<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
        
	<xacro:property name="platformHeight" value="0.008"/>
	<xacro:property name="platformLength" value="0.225"/>
	<xacro:property name="platformWidth" value="0.225"/>
	<xacro:property name="platformMass" value="0.200"/>

	<xacro:property name="platformTopHeight" value="0.005"/>
	<xacro:property name="platformTopLength" value="0.200"/>
	<xacro:property name="platformTopWidth" value="0.200"/>
	<xacro:property name="platformTopMass" value="0.125"/>

	<xacro:property name="wheelRadius" value="0.04"/>
	<xacro:property name="wheelPos" value="0.05"/>

	<xacro:property name="frontWheelWidth" value="0.03"/>
	<xacro:property name="frontWheelMass" value="0.045"/>

	<xacro:property name="rearWheelWidth" value="0.04"/>
	<xacro:property name="rearWheelMass" value="0.050"/>

	<xacro:property name="motorMountRadius" value="0.02"/>
	<xacro:property name="motorMountLength" value="0.07"/>
	<xacro:property name="motorMountMass" value="0.190"/>
	<xacro:property name="motorMountPos" value="0.085"/>

	<xacro:property name="spacerRadius" value="0.004"/>
	<xacro:property name="spacerLength" value="0.022"/>
	<xacro:property name="spacerMass" value="0.005"/>
	<xacro:property name="spacerPosX" value="0.071"/>
	<xacro:property name="spacerPosY" value="0.052"/>
	<xacro:property name="spacerPosZ" value="0.079"/>

	<xacro:property name="cameraSize" value="0.05"/>
	<xacro:property name="cameraMass" value="0.100"/>

	<xacro:property name="servoLowerLimit" value="0.2618" />
    <xacro:property name="servoUpperLimit" value="1.57" />

</robot>