00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000110 t deregister_tm_clones
08000130 t register_tm_clones
08000154 t __do_global_dtors_aux
0800017c t frame_dummy
080001b4 T _mainCRTStartup
080001b4 T _start
0800023c T SystemInit
08000330 T SystemCoreClockUpdate
08000394 T LED_Init
08000404 T led_set
0800041a T DEBUG_Init
08000440 T debug_toggle
08000468 T SHUTDOWN_Init
080004c4 T I2C1_Init
08000544 T I2C1_EV_IRQHandler
080006dc T SysTick_Init
08000710 T SysTick_Handler
08000720 T delay
08000744 T millis
08000758 T micros
08000764 T RCC_Configuration
0800078c T ADC_DeInit
080007ec T ADC_Init
08000834 T ADC_StructInit
08000846 T ADC_Cmd
08000858 T ADC_DMACmd
0800086a T ADC_ITConfig
0800087c T ADC_ResetCalibration
08000886 T ADC_GetResetCalibrationStatus
0800088e T ADC_StartCalibration
08000898 T ADC_GetCalibrationStatus
080008a0 T ADC_SoftwareStartConvCmd
080008b2 T ADC_GetSoftwareStartConvStatus
080008ba T ADC_DiscModeChannelCountConfig
080008ca T ADC_DiscModeCmd
080008dc T ADC_RegularChannelConfig
0800096a T ADC_ExternalTrigConvCmd
0800097c T ADC_GetConversionValue
08000982 T ADC_GetDualModeConversionValue
0800098c T ADC_AutoInjectedConvCmd
0800099e T ADC_InjectedDiscModeCmd
080009b0 T ADC_ExternalTrigInjectedConvConfig
080009bc T ADC_ExternalTrigInjectedConvCmd
080009ce T ADC_SoftwareStartInjectedConvCmd
080009e0 T ADC_GetSoftwareStartInjectedConvCmdStatus
080009e8 T ADC_InjectedChannelConfig
08000a40 T ADC_InjectedSequencerLengthConfig
08000a50 T ADC_SetInjectedOffset
08000a66 T ADC_GetInjectedConversionValue
08000a80 T ADC_AnalogWatchdogCmd
08000a90 T ADC_AnalogWatchdogThresholdsConfig
08000a96 T ADC_AnalogWatchdogSingleChannelConfig
08000aa2 T ADC_TempSensorVrefintCmd
08000abc T ADC_GetFlagStatus
08000ac8 T ADC_ClearFlag
08000ace T ADC_GetITStatus
08000ae4 T ADC_ClearITPendingBit
08000aec T BKP_DeInit
08000afe T BKP_TamperPinLevelConfig
08000b08 T BKP_TamperPinCmd
08000b14 T BKP_ITConfig
08000b20 T BKP_RTCOutputConfig
08000b38 T BKP_SetRTCCalibrationValue
08000b50 T BKP_WriteBackupRegister
08000b6c T BKP_ReadBackupRegister
08000b8c T BKP_GetFlagStatus
08000b98 T BKP_ClearFlag
08000bac T BKP_GetITStatus
08000bb8 T BKP_ClearITPendingBit
08000bcc T CAN_DeInit
08000c00 T CAN_Init
08000cd6 T CAN_FilterInit
08000db8 T CAN_StructInit
08000dd8 T CAN_SlaveStartBank
08000e14 T CAN_DBGFreeze
08000e26 T CAN_TTComModeCmd
08000e7e T CAN_Transmit
08000f18 T CAN_TransmitStatus
08000f64 T CAN_CancelTransmit
08000f8a T CAN_Receive
08001020 T CAN_FIFORelease
08001036 T CAN_MessagePending
0800104c T CAN_OperatingModeRequest
080010d4 T CAN_Sleep
080010ee T CAN_WakeUp
08001110 T CAN_GetLastErrorCode
08001118 T CAN_GetReceiveErrorCounter
0800111e T CAN_GetLSBTransmitErrorCounter
08001126 T CAN_ITConfig
08001136 T CAN_GetFlagStatus
08001166 T CAN_ClearFlag
08001194 T CAN_GetITStatus
0800125c T CAN_ClearITPendingBit
080012d8 T CEC_DeInit
080012f2 T CEC_Init
08001310 T CEC_Cmd
08001328 T CEC_ITConfig
08001334 T CEC_OwnAddressConfig
08001340 T CEC_SetPrescaler
0800134c T CEC_SendDataByte
08001358 T CEC_ReceiveDataByte
08001364 T CEC_StartOfMessage
08001370 T CEC_EndOfMessageCmd
0800137c T CEC_GetFlagStatus
080013a0 T CEC_ClearFlag
080013bc T CEC_GetITStatus
080013d0 T CEC_ClearITPendingBit
080013ec T CRC_ResetDR
080013f8 T CRC_CalcCRC
08001404 T CRC_CalcBlockCRC
08001420 T CRC_GetCRC
0800142c T CRC_SetIDRegister
08001438 T CRC_GetIDRegister
08001444 T DAC_DeInit
0800145e T DAC_Init
0800148c T DAC_StructInit
08001498 T DAC_Cmd
080014b8 T DAC_DMACmd
080014d8 T DAC_SoftwareTriggerCmd
080014f8 T DAC_DualSoftwareTriggerCmd
08001510 T DAC_WaveGenerationCmd
0800152c T DAC_SetChannel1Data
0800154c T DAC_SetChannel2Data
0800156c T DAC_SetDualChannelData
08001584 T DAC_GetDataOutputValue
080015a8 T DMA_DeInit
08001698 T DMA_Init
080016d4 T DMA_StructInit
080016ee T DMA_Cmd
08001704 T DMA_ITConfig
08001714 T DMA_SetCurrDataCounter
08001718 T DMA_GetCurrDataCounter
0800171e T DMA_GetITStatus
0800173c T DMA_GetFlagStatus
08001740 T DMA_ClearITPendingBit
08001754 T DMA_ClearFlag
08001758 T EXTI_DeInit
08001774 T EXTI_Init
080017e8 T EXTI_StructInit
080017f6 T EXTI_GenerateSWInterrupt
08001804 T EXTI_GetFlagStatus
08001818 T EXTI_ClearFlag
08001824 T EXTI_GetITStatus
08001840 T EXTI_ClearITPendingBit
0800184c T FLASH_SetLatency
08001860 T FLASH_HalfCycleAccessCmd
08001878 T FLASH_PrefetchBufferCmd
08001890 T FLASH_UnlockBank1
080018a8 T FLASH_Unlock
080018ac T FLASH_LockBank1
080018bc T FLASH_Lock
080018c0 T FLASH_GetUserOptionByte
080018cc T FLASH_GetWriteProtectionOptionByte
080018d8 T FLASH_GetReadOutProtectionStatus
080018e8 T FLASH_GetPrefetchBufferStatus
080018f8 T FLASH_ITConfig
08001910 T FLASH_GetFlagStatus
08001930 T FLASH_ClearFlag
0800193c T FLASH_GetStatus
08001964 T FLASH_GetBank1Status
0800198c T FLASH_WaitForLastBank1Operation
080019ae T FLASH_EraseAllBank1Pages
080019e8 T FLASH_EraseAllPages
080019ec T FLASH_UserOptionByteConfig
08001a48 T FLASH_ReadOutProtection
08001ad4 T FLASH_EnableWriteProtection
08001b7c T FLASH_ProgramOptionByteData
08001bc8 T FLASH_ProgramHalfWord
08001c00 T FLASH_ProgramWord
08001c54 T FLASH_EraseOptionBytes
08001cd0 T FLASH_ErasePage
08001d0c T FLASH_WaitForLastOperation
08001d10 T FSMC_NORSRAMDeInit
08001d38 T FSMC_NANDDeInit
08001d5c T FSMC_PCCARDDeInit
08001d78 T FSMC_NORSRAMInit
08001e30 T FSMC_NANDInit
08001ea0 T FSMC_PCCARDInit
08001f08 T FSMC_NORSRAMStructInit
08001f56 T FSMC_NANDStructInit
08001f80 T FSMC_PCCARDStructInit
08001faa T FSMC_NORSRAMCmd
08001fc8 T FSMC_NANDCmd
08001ff8 T FSMC_PCCARDCmd
08002018 T FSMC_NANDECCCmd
08002048 T FSMC_GetECC
0800205c T FSMC_ITConfig
080020a8 T FSMC_GetFlagStatus
080020d4 T FSMC_ClearFlag
08002100 T FSMC_GetITStatus
08002134 T FSMC_ClearITPendingBit
08002160 T GPIO_DeInit
08002218 T GPIO_AFIODeInit
0800222e T GPIO_Init
080022d2 T GPIO_StructInit
080022e2 T GPIO_ReadInputDataBit
080022ee T GPIO_ReadInputData
080022f4 T GPIO_ReadOutputDataBit
08002300 T GPIO_ReadOutputData
08002306 T GPIO_SetBits
0800230a T GPIO_ResetBits
0800230e T GPIO_WriteBit
08002318 T GPIO_Write
0800231c T GPIO_PinLockConfig
0800232c T GPIO_EventOutputConfig
08002348 T GPIO_EventOutputCmd
08002354 T GPIO_PinRemapConfig
080023b4 T GPIO_EXTILineConfig
080023de T GPIO_ETH_MediaInterfaceConfig
080023e8 T I2C_DeInit
0800241c T I2C_Init
080024f0 T I2C_StructInit
0800250c T I2C_Cmd
08002524 T I2C_DMACmd
0800253c T I2C_DMALastTransferCmd
08002554 T I2C_GenerateSTART
0800256c T I2C_GenerateSTOP
08002584 T I2C_AcknowledgeConfig
0800259c T I2C_OwnAddress2Config
080025ae T I2C_DualAddressCmd
080025c6 T I2C_GeneralCallCmd
080025de T I2C_ITConfig
080025f0 T I2C_SendData
080025f4 T I2C_ReceiveData
080025fa T I2C_Send7bitAddress
0800260c T I2C_ReadRegister
08002624 T I2C_SoftwareResetCmd
0800263c T I2C_SMBusAlertConfig
08002658 T I2C_TransmitPEC
08002670 T I2C_PECPositionConfig
0800268c T I2C_NACKPositionConfig
08002690 T I2C_CalculatePEC
080026a8 T I2C_GetPEC
080026b0 T I2C_ARPCmd
080026c8 T I2C_StretchClockCmd
080026e0 T I2C_FastModeDutyCycleConfig
080026fc T I2C_CheckEvent
08002716 T I2C_GetLastEvent
08002726 T I2C_GetFlagStatus
0800275a T I2C_ClearFlag
08002762 T I2C_GetITStatus
0800277e T I2C_ClearITPendingBit
08002788 T IWDG_WriteAccessCmd
08002794 T IWDG_SetPrescaler
080027a0 T IWDG_SetReload
080027ac T IWDG_ReloadCounter
080027bc T IWDG_Enable
080027cc T IWDG_GetFlagStatus
080027e0 T PWR_DeInit
080027fa T PWR_BackupAccessCmd
08002804 T PWR_PVDCmd
08002810 T PWR_PVDLevelConfig
08002824 T PWR_WakeUpPinCmd
08002830 T PWR_EnterSTOPMode
08002864 T PWR_EnterSTANDBYMode
0800288c T PWR_GetFlagStatus
080028a0 T PWR_ClearFlag
080028b0 T RCC_DeInit
080028f0 T RCC_HSEConfig
08002928 T RCC_AdjustHSICalibrationValue
0800293c T RCC_HSICmd
08002948 T RCC_PLLConfig
0800295c T RCC_PLLCmd
08002968 T RCC_SYSCLKConfig
0800297c T RCC_GetSYSCLKSource
0800298c T RCC_HCLKConfig
080029a0 T RCC_PCLK1Config
080029b4 T RCC_PCLK2Config
080029c8 T RCC_ITConfig
080029e0 T RCC_USBCLKConfig
080029ec T RCC_ADCCLKConfig
08002a00 T RCC_LSEConfig
08002a20 T RCC_LSICmd
08002a2c T RCC_RTCCLKConfig
08002a3c T RCC_RTCCLKCmd
08002a48 T RCC_GetClocksFreq
08002ad4 T RCC_AHBPeriphClockCmd
08002aec T RCC_APB2PeriphClockCmd
08002b04 T RCC_APB1PeriphClockCmd
08002b1c T RCC_APB2PeriphResetCmd
08002b34 T RCC_APB1PeriphResetCmd
08002b4c T RCC_BackupResetCmd
08002b58 T RCC_ClockSecuritySystemCmd
08002b64 T RCC_MCOConfig
08002b70 T RCC_GetFlagStatus
08002b98 T RCC_WaitForHSEStartUp
08002bc8 T RCC_ClearFlag
08002bd8 T RCC_GetITStatus
08002bec T RCC_ClearITPendingBit
08002bf8 T SPI_I2S_DeInit
08002c5c T SPI_Init
08002c9a T I2S_Init
08002d3c T SPI_StructInit
08002d54 T I2S_StructInit
08002d66 T SPI_Cmd
08002d7e T I2S_Cmd
08002d96 T SPI_I2S_ITConfig
08002db2 T SPI_I2S_DMACmd
08002dc4 T SPI_I2S_SendData
08002dc8 T SPI_I2S_ReceiveData
08002dce T SPI_NSSInternalSoftwareConfig
08002dec T SPI_SSOutputCmd
08002e04 T SPI_DataSizeConfig
08002e1a T SPI_TransmitCRC
08002e26 T SPI_CalculateCRC
08002e3e T SPI_GetCRC
08002e4a T SPI_GetCRCPolynomial
08002e50 T SPI_BiDirectionalLineConfig
08002e6c T SPI_I2S_GetFlagStatus
08002e78 T SPI_I2S_ClearFlag
08002e80 T SPI_I2S_GetITStatus
08002ea6 T SPI_I2S_ClearITPendingBit
08002eb8 T USART_DeInit
08002f54 T USART_Init
08002ffc T USART_StructInit
08003012 T USART_ClockInit
08003032 T USART_ClockStructInit
0800303e T USART_Cmd
08003056 T USART_ITConfig
08003086 T USART_DMACmd
08003098 T USART_SetAddress
080030ae T USART_WakeUpConfig
080030c4 T USART_ReceiverWakeUpCmd
080030dc T USART_LINBreakDetectLengthConfig
080030f2 T USART_LINCmd
0800310a T USART_SendData
08003112 T USART_ReceiveData
0800311a T USART_SendBreak
08003126 T USART_SetGuardTime
08003138 T USART_SetPrescaler
0800314a T USART_SmartCardCmd
08003162 T USART_SmartCardNACKCmd
0800317a T USART_HalfDuplexCmd
08003192 T USART_OverSampling8Cmd
080031aa T USART_OneBitMethodCmd
080031c2 T USART_IrDAConfig
080031d8 T USART_IrDACmd
080031f0 T USART_GetFlagStatus
080031fc T USART_ClearFlag
08003204 T USART_GetITStatus
08003244 T USART_ClearITPendingBit
08003254 t TI1_Config
080032bc t TI2_Config
08003334 T TIM_DeInit
080034fc T TIM_TimeBaseInit
08003590 T TIM_OC1Init
08003618 T TIM_OC2Init
080036a0 T TIM_OC3Init
08003724 T TIM_OC4Init
0800378c T TIM_BDTRConfig
080037ae T TIM_TimeBaseStructInit
080037c0 T TIM_OCStructInit
080037d4 T TIM_ICStructInit
080037e4 T TIM_BDTRStructInit
080037f6 T TIM_Cmd
0800380e T TIM_CtrlPWMOutputs
0800382a T TIM_GenerateEvent
0800382e T TIM_DMAConfig
08003836 T TIM_DMACmd
08003848 T TIM_ITConfig
0800384c T TIM_InternalClockConfig
0800385a T TIM_ITRxExternalClockConfig
08003874 T TIM_TIxExternalClockConfig
080038a8 T TIM_ETRConfig
080038bc T TIM_ETRClockMode1Config
080038d4 T TIM_ETRClockMode2Config
080038e6 T TIM_PrescalerConfig
080038ec T TIM_CounterModeConfig
080038fc T TIM_SelectInputTrigger
0800390c T TIM_EncoderInterfaceConfig
08003948 T TIM_ForcedOC1Config
08003958 T TIM_ForcedOC2Config
0800396c T TIM_ForcedOC3Config
0800397c T TIM_ForcedOC4Config
08003990 T TIM_ARRPreloadConfig
080039a8 T TIM_SelectCOM
080039c0 T TIM_SelectCCDMA
080039d8 T TIM_CCPreloadControl
080039f0 T TIM_OC1PreloadConfig
08003a00 T TIM_OC2PreloadConfig
08003a14 T TIM_OC3PreloadConfig
08003a24 T TIM_OC4PreloadConfig
08003a38 T TIM_OC1FastConfig
08003a48 T TIM_OC2FastConfig
08003a5c T TIM_OC3FastConfig
08003a6c T TIM_OC4FastConfig
08003a80 T TIM_ClearOC1Ref
08003a90 T TIM_ClearOC2Ref
08003aa0 T TIM_ClearOC3Ref
08003ab0 T TIM_ClearOC4Ref
08003ac0 T TIM_OC1PolarityConfig
08003ad0 T TIM_OC1NPolarityConfig
08003ae0 T TIM_OC2PolarityConfig
08003af4 T TIM_OC2NPolarityConfig
08003b08 T TIM_OC3PolarityConfig
08003b1c T TIM_OC3NPolarityConfig
08003b30 T TIM_OC4PolarityConfig
08003b44 T TIM_CCxCmd
08003b60 T TIM_CCxNCmd
08003b7c T TIM_SelectOCxM
08003bbe T TIM_UpdateDisableConfig
08003bd6 T TIM_UpdateRequestConfig
08003bee T TIM_SelectHallSensor
08003c06 T TIM_SelectOnePulseMode
08003c1c T TIM_SelectOutputTrigger
08003c32 T TIM_SelectSlaveMode
08003c48 T TIM_SelectMasterSlaveMode
08003c5e T TIM_SetCounter
08003c62 T TIM_SetAutoreload
08003c66 T TIM_SetCompare1
08003c6a T TIM_SetCompare2
08003c6e T TIM_SetCompare3
08003c72 T TIM_SetCompare4
08003c78 T TIM_SetIC1Prescaler
08003c8e T TIM_SetIC2Prescaler
08003ca8 T TIM_PWMIConfig
08003d08 T TIM_SetIC3Prescaler
08003d1e T TIM_SetIC4Prescaler
08003d38 T TIM_ICInit
08003e68 T TIM_SetClockDivision
08003e7e T TIM_GetCapture1
08003e84 T TIM_GetCapture2
08003e8a T TIM_GetCapture3
08003e90 T TIM_GetCapture4
08003e98 T TIM_GetCounter
08003e9e T TIM_GetPrescaler
08003ea4 T TIM_GetFlagStatus
08003eb0 T TIM_ClearFlag
08003eb8 T TIM_GetITStatus
08003ece T TIM_ClearITPendingBit
08003ed8 T SDIO_DeInit
08003efc T SDIO_Init
08003f2c T SDIO_StructInit
08003f3c T SDIO_ClockCmd
08003f48 T SDIO_SetPowerState
08003f60 T SDIO_GetPowerState
08003f70 T SDIO_ITConfig
08003f88 T SDIO_DMACmd
08003f94 T SDIO_SendCommand
08003fc0 T SDIO_CmdStructInit
08003fce T SDIO_GetCommandResponse
08003fdc T SDIO_GetResponse
08003ff4 T SDIO_DataConfig
08004020 T SDIO_DataStructInit
08004034 T SDIO_GetDataCounter
08004040 T SDIO_ReadData
0800404c T SDIO_WriteData
08004058 T SDIO_GetFIFOCount
08004064 T SDIO_StartSDIOReadWait
08004070 T SDIO_StopSDIOReadWait
0800407c T SDIO_SetSDIOReadWaitMode
08004088 T SDIO_SetSDIOOperation
08004094 T SDIO_SendSDIOSuspendCmd
080040a0 T SDIO_CommandCompletionCmd
080040ac T SDIO_CEATAITCmd
080040c0 T SDIO_SendCEATACmd
080040cc T SDIO_ClearFlag
080040d8 T SDIO_GetITStatus
080040ec T SDIO_GetFlagStatus
080040f0 T SDIO_ClearITPendingBit
080040fc T WWDG_DeInit
08004116 T WWDG_SetPrescaler
08004128 T WWDG_SetWindowValue
08004150 T WWDG_EnableIT
0800415c T WWDG_SetCounter
0800416c T WWDG_Enable
0800417c T WWDG_GetFlagStatus
08004188 T WWDG_ClearFlag
08004194 T DBGMCU_GetREVID
080041a0 T DBGMCU_GetDEVID
080041b0 T DBGMCU_Config
080041c8 T NVIC_PriorityGroupConfig
080041dc T NVIC_Init
08004248 T NVIC_SetVectorTable
0800425c T NVIC_SystemLPConfig
08004274 T SysTick_CLKSourceConfig
0800428c T _Z6led_cbRKN8std_msgs5UInt8E
08004292 T _Z8motor_cbRKN12roberto_msgs10MotorStateE
08004408 T USART1_IRQHandler
08004454 T EXTI2_IRQHandler
08004478 T _Z13assert_failedPhm
080044ac T _ZN5motor11createMotorEP13motorSettings
080044fc T _ZN5motorC1EP13motorSettings
080044fc T _ZN5motorC2EP13motorSettings
08004508 T _ZN5motorD1Ev
08004508 T _ZN5motorD2Ev
0800450a T _ZN5motorD0Ev
08004518 T _ZN5servo12setReferenceEf
08004526 T _ZN5servo12getReferenceEv
08004530 T _ZN5servo9motorNameEv
08004536 T _ZN5servoD1Ev
08004536 T _ZN5servoD2Ev
0800454c T _ZN5servoD0Ev
0800455e T _ZN5servo9motorInitEv
08004694 T _ZN5servoC1EP13motorSettings
08004694 T _ZN5servoC2EP13motorSettings
080046a8 T _ZN5servo12filterUpdateEf
080046b0 T _ZN5servo6updateEfb
080046d8 T _ZN7DCMotor12setReferenceEf
080046dc T _ZN7DCMotor12getReferenceEv
080046e0 T _ZN7DCMotor9motorNameEv
080046e6 T _ZN7DCMotorD1Ev
080046e6 T _ZN7DCMotorD2Ev
080046fc T _ZN7DCMotorD0Ev
0800470e T _ZN7DCMotor9motorInitEv
08004878 T _ZN7DCMotorC1EP13motorSettings
08004878 T _ZN7DCMotorC2EP13motorSettings
0800488c T _ZN7DCMotor8setSpeedEi
0800496c T _ZN7DCMotor11initEncoderEt
08004970 T _ZN7DCMotor11readEncoderEv
080049fc T _ZN7DCMotor15updateRegulatorEff
08004a78 T _ZN7DCMotor6updateEfb
08004b10 T _ZN13motorSettingsC1Ev
08004b10 T _ZN13motorSettingsC2Ev
08004b16 T _ZN13motorSettingsC1EiPKcP11TIM_TypeDefi
08004b16 T _ZN13motorSettingsC2EiPKcP11TIM_TypeDefi
08004b22 T _ZN13motorSettings9setDCPinsEiP12GPIO_TypeDefiS1_iS1_iS1_iS1_
08004b46 T _ZN13motorSettings12setRegulatorEffff
08004b54 T _ZN3ros22normalizeSecNSecSignedERlS0_
08004b90 T _ZN3ros8DurationpLERKS0_
08004bac T _ZN3ros8DurationmIERKS0_
08004bc8 T _ZN3ros8DurationmLEd
08004c08 T _ZN3ros16normalizeSecNSecERmS0_
08004c24 T _ZN3ros4Time8fromNSecEl
08004c44 T _ZN3ros4TimepLERKNS_8DurationE
08004c60 T _ZN3ros4TimemIERKNS_8DurationE
08004c7c T __aeabi_drsub
08004c84 T __aeabi_dsub
08004c84 T __subdf3
08004c88 T __adddf3
08004c88 T __aeabi_dadd
08004f00 T __aeabi_ui2d
08004f00 T __floatunsidf
08004f20 T __aeabi_i2d
08004f20 T __floatsidf
08004f44 T __aeabi_f2d
08004f44 T __extendsfdf2
08004f80 T __aeabi_ul2d
08004f80 T __floatundidf
08004f90 T __aeabi_l2d
08004f90 T __floatdidf
08004fec T __aeabi_dmul
08004fec T __muldf3
08005240 T __aeabi_ddiv
08005240 T __divdf3
08005410 T __gedf2
08005410 T __gtdf2
08005418 T __ledf2
08005418 T __ltdf2
08005420 T __cmpdf2
08005420 T __eqdf2
08005420 T __nedf2
0800549c T __aeabi_cdrcmple
080054ac T __aeabi_cdcmpeq
080054ac T __aeabi_cdcmple
080054bc T __aeabi_dcmpeq
080054d0 T __aeabi_dcmplt
080054e4 T __aeabi_dcmple
080054f8 T __aeabi_dcmpge
0800550c T __aeabi_dcmpgt
08005520 T __aeabi_d2iz
08005520 T __fixdfsi
08005570 T __aeabi_d2f
08005570 T __truncdfsf2
08005610 T __aeabi_frsub
08005618 T __aeabi_fsub
08005618 T __subsf3
0800561c T __addsf3
0800561c T __aeabi_fadd
0800577c T __aeabi_ui2f
0800577c T __floatunsisf
08005784 T __aeabi_i2f
08005784 T __floatsisf
080057a0 T __aeabi_ul2f
080057a0 T __floatundisf
080057b0 T __aeabi_l2f
080057b0 T __floatdisf
0800582c T __aeabi_fmul
0800582c T __mulsf3
08005994 T __aeabi_fdiv
08005994 T __divsf3
08005acc T __gesf2
08005acc T __gtsf2
08005ad4 T __lesf2
08005ad4 T __ltsf2
08005adc T __cmpsf2
08005adc T __eqsf2
08005adc T __nesf2
08005b3c T __aeabi_cfrcmple
08005b44 T __aeabi_cfcmpeq
08005b44 T __aeabi_cfcmple
08005b54 T __aeabi_fcmpeq
08005b68 T __aeabi_fcmplt
08005b7c T __aeabi_fcmple
08005b90 T __aeabi_fcmpge
08005ba4 T __aeabi_fcmpgt
08005bb8 T __aeabi_f2iz
08005bb8 T __fixsfsi
08005c04 T __aeabi_f2uiz
08005c04 T __fixunssfsi
08005c44 t selfrel_offset31
08005c58 t search_EIT_table
08005cb8 t __gnu_unwind_get_pr_addr
08005ce0 t get_eit_entry
08005d84 t restore_non_core_regs
08005ddc t _Unwind_decode_typeinfo_ptr.isra.0
08005de8 t __gnu_unwind_24bit.isra.1
08005dec t _Unwind_DebugHook
08005df0 t unwind_phase2
08005e30 t unwind_phase2_forced
08005f04 T _Unwind_GetCFA
08005f08 T __gnu_Unwind_RaiseException
08005f68 T __gnu_Unwind_ForcedUnwind
08005f7c T __gnu_Unwind_Resume
08005fc0 T __gnu_Unwind_Resume_or_Rethrow
08005fd4 T _Unwind_Complete
08005fd8 T _Unwind_DeleteException
08005fe4 T _Unwind_VRS_Get
08006018 t _Unwind_GetGR
08006030 T _Unwind_VRS_Set
08006064 t _Unwind_SetGR
08006080 T __gnu_Unwind_Backtrace
080060f0 t __gnu_unwind_pr_common
080063cc T __aeabi_unwind_cpp_pr0
080063d0 W __aeabi_unwind_cpp_pr1
080063d4 W __aeabi_unwind_cpp_pr2
080063d8 T _Unwind_VRS_Pop
08006628 T __restore_core_regs
08006628 T restore_core_regs
08006640 T __gnu_Unwind_Restore_VFP
08006648 T __gnu_Unwind_Save_VFP
08006650 T __gnu_Unwind_Restore_VFP_D
08006658 T __gnu_Unwind_Save_VFP_D
08006660 T __gnu_Unwind_Restore_VFP_D_16_to_31
08006668 T __gnu_Unwind_Save_VFP_D_16_to_31
08006670 T __gnu_Unwind_Restore_WMMXD
080066b4 T __gnu_Unwind_Save_WMMXD
080066f8 T __gnu_Unwind_Restore_WMMXC
0800670c T __gnu_Unwind_Save_WMMXC
08006720 T ___Unwind_RaiseException
08006720 T _Unwind_RaiseException
08006744 T ___Unwind_Resume
08006744 T _Unwind_Resume
08006768 T ___Unwind_Resume_or_Rethrow
08006768 T _Unwind_Resume_or_Rethrow
0800678c T ___Unwind_ForcedUnwind
0800678c T _Unwind_ForcedUnwind
080067b0 T ___Unwind_Backtrace
080067b0 T _Unwind_Backtrace
080067d4 t next_unwind_byte
0800680c t _Unwind_GetGR.constprop.0
08006828 t unwind_UCB_from_context
0800682c T __gnu_unwind_execute
08006ad0 T __gnu_unwind_frame
08006af8 T _Unwind_GetRegionStart
08006b04 T _Unwind_GetLanguageSpecificData
08006b18 T _Unwind_GetTextRelBase
08006b20 T _Unwind_GetDataRelBase
08006b28 t d_make_comp
08006bc0 t d_cv_qualifiers
08006c78 t d_ref_qualifier
08006cac t d_count_templates_scopes
08006d4c t d_append_buffer
08006db4 t d_number.isra.0
08006e04 t d_number_component
08006e3c t d_compact_number
08006e6c t d_template_param
08006eb0 t d_source_name
08006f6c t d_abi_tags
08006fa0 t d_substitution
0800712c t d_call_offset
08007180 t d_lookup_template_argument.isra.6
080071c4 t d_find_pack
08007250 t d_growable_string_callback_adapter
080072cc t d_print_comp_inner
08009afc t d_print_comp
08009b1c t d_print_mod
0800a02c t d_print_mod_list
0800a298 t d_print_array_type.isra.10
0800a450 t d_print_function_type.isra.11
0800a63c t d_print_cast.isra.12
0800a7e4 t d_print_expr_op
0800a860 t d_print_subexpr
0800a928 t d_template_args
0800b614 t d_exprlist
0800cf50 t d_expression_1
0800d2f4 t d_type
0800da6c t d_operator_name
0800db68 t d_parmlist
0800dbec t d_unqualified_name
0800de5c t d_bare_function_type
0800de98 t d_function_type
0800ded8 t d_name
0800e264 t d_encoding
0800e8e4 t d_expr_primary
0800e9c8 t d_demangle_callback.constprop.15
0800ecf8 T __cxa_demangle
0800edb4 T __gcclibcxx_demangle_callback
0800edd8 T strcmp
0800edec T strlen
0800edfc W Reset_Handler
0800ee00 t CopyDataInit
0800ee08 t LoopCopyDataInit
0800ee16 t FillZerobss
0800ee1c t LoopFillZerobss
0800ee44 W ADC1_2_IRQHandler
0800ee44 W BusFault_Handler
0800ee44 W CAN1_RX1_IRQHandler
0800ee44 W CAN1_SCE_IRQHandler
0800ee44 W DebugMon_Handler
0800ee44 T Default_Handler
0800ee44 W DMA1_Channel1_IRQHandler
0800ee44 W DMA1_Channel2_IRQHandler
0800ee44 W DMA1_Channel3_IRQHandler
0800ee44 W DMA1_Channel4_IRQHandler
0800ee44 W DMA1_Channel5_IRQHandler
0800ee44 W DMA1_Channel6_IRQHandler
0800ee44 W DMA1_Channel7_IRQHandler
0800ee44 W EXTI0_IRQHandler
0800ee44 W EXTI15_10_IRQHandler
0800ee44 W EXTI1_IRQHandler
0800ee44 W EXTI3_IRQHandler
0800ee44 W EXTI4_IRQHandler
0800ee44 W EXTI9_5_IRQHandler
0800ee44 W FLASH_IRQHandler
0800ee44 W HardFault_Handler
0800ee44 W I2C1_ER_IRQHandler
0800ee44 W I2C2_ER_IRQHandler
0800ee44 W I2C2_EV_IRQHandler
0800ee44 t Infinite_Loop
0800ee44 W MemManage_Handler
0800ee44 W NMI_Handler
0800ee44 W PendSV_Handler
0800ee44 W PVD_IRQHandler
0800ee44 W RCC_IRQHandler
0800ee44 W RTC_Alarm_IRQHandler
0800ee44 W RTC_IRQHandler
0800ee44 W SPI1_IRQHandler
0800ee44 W SPI2_IRQHandler
0800ee44 W SVC_Handler
0800ee44 W TAMPER_IRQHandler
0800ee44 W TIM1_BRK_IRQHandler
0800ee44 W TIM1_CC_IRQHandler
0800ee44 W TIM1_TRG_COM_IRQHandler
0800ee44 W TIM1_UP_IRQHandler
0800ee44 W TIM2_IRQHandler
0800ee44 W TIM3_IRQHandler
0800ee44 W TIM4_IRQHandler
0800ee44 W UsageFault_Handler
0800ee44 W USART2_IRQHandler
0800ee44 W USART3_IRQHandler
0800ee44 W USB_HP_CAN1_TX_IRQHandler
0800ee44 W USB_LP_CAN1_RX0_IRQHandler
0800ee44 W USBWakeUp_IRQHandler
0800ee44 W WWDG_IRQHandler
0800ee46 W _ZNK8std_msgs4Time9serializeEPh
0800ee6e W _ZN8std_msgs4Time11deserializeEPh
0800eeac W _ZN8std_msgs4Time7getTypeEv
0800eeb4 W _ZN8std_msgs4Time6getMD5Ev
0800eebc W _ZN14rosserial_msgs9TopicInfo7getTypeEv
0800eec4 W _ZN14rosserial_msgs9TopicInfo6getMD5Ev
0800eecc W _ZN14rosserial_msgs3Log7getTypeEv
0800eed4 W _ZN14rosserial_msgs3Log6getMD5Ev
0800eedc W _ZN14rosserial_msgs19RequestParamRequest7getTypeEv
0800eee4 W _ZN14rosserial_msgs19RequestParamRequest6getMD5Ev
0800eeec W _ZN14rosserial_msgs20RequestParamResponse7getTypeEv
0800eef4 W _ZN14rosserial_msgs20RequestParamResponse6getMD5Ev
0800eefc W _ZNK8std_msgs5UInt89serializeEPh
0800ef04 W _ZN8std_msgs5UInt811deserializeEPh
0800ef0c W _ZN8std_msgs5UInt87getTypeEv
0800ef14 W _ZN8std_msgs5UInt86getMD5Ev
0800ef1c W _ZN8std_msgs6Header7getTypeEv
0800ef24 W _ZN8std_msgs6Header6getMD5Ev
0800ef2c W _ZN13geometry_msgs5Point7getTypeEv
0800ef34 W _ZN13geometry_msgs5Point6getMD5Ev
0800ef3c W _ZN13geometry_msgs10Quaternion7getTypeEv
0800ef44 W _ZN13geometry_msgs10Quaternion6getMD5Ev
0800ef4c W _ZN13geometry_msgs4Pose7getTypeEv
0800ef54 W _ZN13geometry_msgs4Pose6getMD5Ev
0800ef5c W _ZN13geometry_msgs18PoseWithCovariance7getTypeEv
0800ef64 W _ZN13geometry_msgs18PoseWithCovariance6getMD5Ev
0800ef6c W _ZN13geometry_msgs7Vector37getTypeEv
0800ef74 W _ZN13geometry_msgs7Vector36getMD5Ev
0800ef7c W _ZN13geometry_msgs5Twist7getTypeEv
0800ef84 W _ZN13geometry_msgs5Twist6getMD5Ev
0800ef8c W _ZN13geometry_msgs19TwistWithCovariance7getTypeEv
0800ef94 W _ZN13geometry_msgs19TwistWithCovariance6getMD5Ev
0800ef9c W _ZN8nav_msgs8Odometry7getTypeEv
0800efa4 W _ZN8nav_msgs8Odometry6getMD5Ev
0800efac W _ZN12roberto_msgs10MotorState7getTypeEv
0800efb4 W _ZN12roberto_msgs10MotorState6getMD5Ev
0800efbc W _ZN13geometry_msgs9Transform7getTypeEv
0800efc4 W _ZN13geometry_msgs9Transform6getMD5Ev
0800efcc W _ZN13geometry_msgs16TransformStamped7getTypeEv
0800efd4 W _ZN13geometry_msgs16TransformStamped6getMD5Ev
0800efdc W _ZNK2tf9tfMessage9serializeEPh
0800f01c W _ZN2tf9tfMessage7getTypeEv
0800f024 W _ZN2tf9tfMessage6getMD5Ev
0800f02c W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE9connectedEv
0800f032 W _ZN3ros10SubscriberIN8std_msgs5UInt8EE8callbackEPh
0800f03c W _ZN3ros10SubscriberIN8std_msgs5UInt8EE15getEndpointTypeEv
0800f040 W _ZN3ros10SubscriberIN8std_msgs5UInt8EE10getMsgTypeEv
0800f048 W _ZN3ros10SubscriberIN8std_msgs5UInt8EE9getMsgMD5Ev
0800f050 W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE15getEndpointTypeEv
0800f054 W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE10getMsgTypeEv
0800f05c W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE9getMsgMD5Ev
0800f064 W _ZNK8std_msgs6Header9serializeEPh
0800f0c6 W _ZNK14rosserial_msgs20RequestParamResponse9serializeEPh
0800f1a4 W _ZNK14rosserial_msgs19RequestParamRequest9serializeEPh
0800f1d0 W _ZNK14rosserial_msgs3Log9serializeEPh
0800f1fe W _ZNK14rosserial_msgs9TopicInfo9serializeEPh
0800f28e W _ZN14rosserial_msgs19RequestParamRequest11deserializeEPh
0800f2bc W _ZN8std_msgs6Header11deserializeEPh
0800f340 W _ZN14rosserial_msgs9TopicInfo11deserializeEPh
0800f3ec W _ZN14rosserial_msgs3Log11deserializeEPh
0800f420 W _ZN14rosserial_msgs20RequestParamResponse11deserializeEPh
0800f52c W _ZN3ros3Msg19serializeAvrFloat64EPhf
0800f576 W _ZNK12roberto_msgs10MotorState9serializeEPh
0800f5b6 W _ZNK13geometry_msgs7Vector39serializeEPh
0800f5dc W _ZNK13geometry_msgs5Twist9serializeEPh
0800f5f8 W _ZNK13geometry_msgs19TwistWithCovariance9serializeEPh
0800f620 W _ZNK13geometry_msgs10Quaternion9serializeEPh
0800f650 W _ZNK13geometry_msgs9Transform9serializeEPh
0800f66c W _ZNK13geometry_msgs16TransformStamped9serializeEPh
0800f6ae W _ZNK13geometry_msgs5Point9serializeEPh
0800f6d4 W _ZNK13geometry_msgs4Pose9serializeEPh
0800f6f0 W _ZNK13geometry_msgs18PoseWithCovariance9serializeEPh
0800f718 W _ZNK8nav_msgs8Odometry9serializeEPh
0800f766 W _ZN3ros3Msg21deserializeAvrFloat64EPKhPf
0800f7b6 W _ZN12roberto_msgs10MotorState11deserializeEPh
0800f7fe W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE8callbackEPh
0800f816 W _ZN13geometry_msgs10Quaternion11deserializeEPh
0800f84c W _ZN13geometry_msgs7Vector311deserializeEPh
0800f876 W _ZN13geometry_msgs9Transform11deserializeEPh
0800f892 W _ZN13geometry_msgs16TransformStamped11deserializeEPh
0800f8d8 W _ZN2tf9tfMessage11deserializeEPh
0800f932 W _ZN13geometry_msgs5Twist11deserializeEPh
0800f94e W _ZN13geometry_msgs5Point11deserializeEPh
0800f978 W _ZN13geometry_msgs4Pose11deserializeEPh
0800f994 W _ZN13geometry_msgs18PoseWithCovariance11deserializeEPh
0800f9bc W _ZN13geometry_msgs19TwistWithCovariance11deserializeEPh
0800f9e4 W _ZN8nav_msgs8Odometry11deserializeEPh
0800fa36 W _ZN3ros9Publisher7publishEPKNS_3MsgE
0800fa4c W _ZN15ArduinoHardware4initEv
0800fae0 W _ZN13geometry_msgs16TransformStampedC1Ev
0800fae0 W _ZN13geometry_msgs16TransformStampedC2Ev
0800fb2c W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE8getParamEPKcPfi
0800fb9c W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE8logerrorEPKc
0800fbc0 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE7publishEiPKNS_3MsgE
0800fc84 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE15requestSyncTimeEv
0800fcac W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE15negotiateTopicsEv
0800fd68 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE8syncTimeEPh
0800fde8 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE8spinOnceEv
0800fff8 T main
08010b34 t _GLOBAL__sub_I_USART_FIFO
08010d88 W _ZN5servo9motorTypeEv
08010d8c W _ZN7DCMotor9motorTypeEv
08010d90 T _ZdlPv
08010d94 T _ZN10__cxxabiv120__si_class_type_infoD1Ev
08010d94 T _ZN10__cxxabiv120__si_class_type_infoD2Ev
08010da8 T _ZN10__cxxabiv120__si_class_type_infoD0Ev
08010dba T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
08010e36 T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
08010e6e T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
08010e98 t _ZL12read_uleb128PKhPm
08010eba t _ZL12read_sleb128PKhPl
08010eea t _ZL28read_encoded_value_with_basehjPKhPj
08010f72 t _ZL21base_of_encoded_valuehP15_Unwind_Context
08010fba t _ZL18read_encoded_valueP15_Unwind_ContexthPKhPj
08010fda t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
08011036 t _Unwind_GetGR
08011050 T __gxx_personality_v0
080113c8 T _Znwj
080113ea T _ZN10__cxxabiv111__terminateEPFvvE
080113f4 T _ZSt13set_terminatePFvvE
08011414 T _ZSt13get_terminatev
08011424 T _ZSt9terminatev
0801142e T _ZN10__cxxabiv112__unexpectedEPFvvE
08011438 T _ZSt14set_unexpectedPFvvE
08011458 T _ZSt14get_unexpectedv
08011468 T _ZSt10unexpectedv
08011472 T _ZNSt9type_infoD1Ev
08011472 T _ZNSt9type_infoD2Ev
08011474 T _ZNKSt9type_info14__is_pointer_pEv
08011474 T _ZNKSt9type_info15__is_function_pEv
08011478 T _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
0801147c T _ZNSt9type_infoD0Ev
08011488 T _ZNKSt9type_infoeqERKS_
080114b4 T _ZNKSt9type_info10__do_catchEPKS_PPvj
080114b8 T __cxa_end_cleanup
080114c4 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08011500 T __cxa_type_match
080115b8 T __cxa_begin_cleanup
080115f2 T __gnu_end_cleanup
08011624 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
08011658 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
08011664 T _ZN10__cxxabiv117__class_type_infoD1Ev
08011664 T _ZN10__cxxabiv117__class_type_infoD2Ev
08011678 T _ZN10__cxxabiv117__class_type_infoD0Ev
0801168a T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
080116a2 T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
080116da T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
08011704 T __cxa_pure_virtual
08011718 T __cxa_deleted_virtual
0801172c t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08011766 T __cxa_call_terminate
08011784 T __cxa_call_unexpected
080117ac T _ZSt15set_new_handlerPFvvE
080117cc T _ZSt15get_new_handlerv
080117dc t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08011816 T __cxa_get_exception_ptr
0801181a T __cxa_begin_catch
0801186e T __cxa_end_catch
080118b8 T _ZSt18uncaught_exceptionv
080118c8 T __cxa_get_globals_fast
080118d0 T __cxa_get_globals
080118d8 T _ZNSt9exceptionD1Ev
080118d8 T _ZNSt9exceptionD2Ev
080118da T _ZNSt13bad_exceptionD1Ev
080118da T _ZNSt13bad_exceptionD2Ev
080118dc T _ZNKSt9exception4whatEv
080118e4 T _ZNKSt13bad_exception4whatEv
080118ec T _ZNSt9exceptionD0Ev
080118f8 T _ZNSt13bad_exceptionD0Ev
08011904 T _ZN10__cxxabiv115__forced_unwindD1Ev
08011904 T _ZN10__cxxabiv115__forced_unwindD2Ev
08011906 T _ZN10__cxxabiv115__forced_unwindD0Ev
08011912 T _ZN10__cxxabiv119__foreign_exceptionD1Ev
08011912 T _ZN10__cxxabiv119__foreign_exceptionD2Ev
08011914 T _ZN10__cxxabiv119__foreign_exceptionD0Ev
08011920 T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
080119bc T __cxa_current_exception_type
080119d8 T atan
08011d14 T cos
08011da4 T fabs
08011dac T sin
08011e3c T sqrt
08011ee8 T __ieee754_rem_pio2
08012314 T __ieee754_sqrt
080124a0 T __kernel_cos
080126e8 T __kernel_rem_pio2
08012ee0 T __kernel_sin
08013050 T floor
08013160 T __fpclassifyd
080131b4 T matherr
080131b8 T scalbn
0801329c T copysign
080132ac T abort
080132bc T __errno
080132c8 T exit
080132f0 T _fputs_r
08013398 T fputs
080133a8 T __libc_init_array
080133f4 T malloc
08013404 T free
08013414 T memcmp
08013432 T memcpy
08013448 T memset
08013458 T _free_r
080134e0 T _malloc_r
08013588 T realloc
08013598 T _sbrk_r
080135b8 T _init_signal_r
080135e4 T _signal_r
08013614 T _raise_r
08013668 T __sigtramp_r
080136b4 T raise
080136c4 T signal
080136d4 T _init_signal
080136e0 T __sigtramp
080136f0 T _kill_r
08013714 T _getpid_r
08013718 T _siprintf_r
08013718 T _sprintf_r
08013758 T siprintf
08013758 T sprintf
080137a0 T strncmp
080137ca T strstr
08013800 T write
08013814 T __swbuf_r
080138bc T __swbuf
080138cc T _write_r
080138f0 T __swsetup_r
080139c8 T __sflush_r
08013ad4 T _fflush_r
08013b28 T fflush
08013b4c t __fp_unlock
08013b50 T _cleanup_r
08013b5c t std.isra.0
08013ba4 t __fp_lock
08013ba8 T __sfmoreglue
08013bd4 T _cleanup
08013be0 T __sinit
08013c40 T __sfp
08013cb8 T __sfp_lock_acquire
08013cba T __sfp_lock_release
08013cbc T __sinit_lock_acquire
08013cbe T __sinit_lock_release
08013cc0 T __fp_lock_all
08013cd4 T __fp_unlock_all
08013ce8 T _fwalk
08013d20 T _fwalk_reent
08013d5c T __smakebuf_r
08013df4 T _realloc_r
08013e40 T __ssputs_r
08013ef2 T __ssprint_r
08013ff0 T _svfiprintf_r
08013ff0 T _svfprintf_r
080141d8 T _printf_common
080142c4 T _printf_i
08014510 T cleanup_glue
0801452c T _reclaim_reent
080145e0 T __sread
08014602 T __seofread
08014606 T __swrite
0801463e T __sseek
08014662 T __sclose
0801466c T _close_r
0801468c T _fstat_r
080146b0 T _isatty_r
080146d0 T _lseek_r
080146f4 T memchr
08014710 T memmove
08014746 T _malloc_usable_size_r
0801475c T _read_r
08014780 T _close
08014790 T _fstat
080147a0 T _getpid
080147b0 T _isatty
080147c0 T _kill
080147d0 T _lseek
080147e0 T _read
080147f0 T _sbrk
0801480c T _write
0801481c T _exit
08014820 t __EH_FRAME_BEGIN__
08014820 t __FRAME_END__
08014824 T _init
08014830 T _fini
0801483c T _etext
08014840 r _ZN14rosserial_msgsL12REQUESTPARAME
0801485c R _ZTV5motor
08014884 R _ZTS5motor
0801488c R _ZTI5motor
08014894 R _ZTV5servo
080148dc R _ZTS5servo
080148e4 R _ZTI5servo
080148f0 R _ZTV7DCMotor
08014918 R _ZTS7DCMotor
08014924 R _ZTI7DCMotor
08014930 r standard_subs
080149f4 r cplus_demangle_builtin_types
08014c88 r cplus_demangle_operators
08015068 V _ZTSN3ros3MsgE
08015074 V _ZTIN3ros3MsgE
0801507c V _ZTSN8std_msgs4TimeE
08015090 V _ZTIN8std_msgs4TimeE
0801509c V _ZTSN14rosserial_msgs9TopicInfoE
080150bc V _ZTIN14rosserial_msgs9TopicInfoE
080150c8 V _ZTSN14rosserial_msgs3LogE
080150e0 V _ZTIN14rosserial_msgs3LogE
080150ec V _ZTSN14rosserial_msgs19RequestParamRequestE
08015114 V _ZTIN14rosserial_msgs19RequestParamRequestE
08015120 V _ZTSN14rosserial_msgs20RequestParamResponseE
0801514c V _ZTIN14rosserial_msgs20RequestParamResponseE
08015158 V _ZTSN3ros15NodeHandleBase_E
08015170 V _ZTIN3ros15NodeHandleBase_E
08015178 V _ZTSN3ros11Subscriber_E
0801518c V _ZTIN3ros11Subscriber_E
08015194 V _ZTSN8std_msgs5UInt8E
080151a8 V _ZTIN8std_msgs5UInt8E
080151b4 V _ZTSN8std_msgs6HeaderE
080151c8 V _ZTIN8std_msgs6HeaderE
080151d4 V _ZTSN13geometry_msgs5PointE
080151ec V _ZTIN13geometry_msgs5PointE
080151f8 V _ZTSN13geometry_msgs10QuaternionE
08015218 V _ZTIN13geometry_msgs10QuaternionE
08015224 V _ZTSN13geometry_msgs4PoseE
0801523c V _ZTIN13geometry_msgs4PoseE
08015248 V _ZTSN13geometry_msgs18PoseWithCovarianceE
08015270 V _ZTIN13geometry_msgs18PoseWithCovarianceE
0801527c V _ZTSN13geometry_msgs7Vector3E
08015298 V _ZTIN13geometry_msgs7Vector3E
080152a4 V _ZTSN13geometry_msgs5TwistE
080152bc V _ZTIN13geometry_msgs5TwistE
080152c8 V _ZTSN13geometry_msgs19TwistWithCovarianceE
080152f0 V _ZTIN13geometry_msgs19TwistWithCovarianceE
080152fc V _ZTSN8nav_msgs8OdometryE
08015314 V _ZTIN8nav_msgs8OdometryE
08015320 V _ZTSN12roberto_msgs10MotorStateE
08015340 V _ZTIN12roberto_msgs10MotorStateE
0801534c V _ZTSN13geometry_msgs9TransformE
08015368 V _ZTIN13geometry_msgs9TransformE
08015374 V _ZTSN13geometry_msgs16TransformStampedE
08015398 V _ZTIN13geometry_msgs16TransformStampedE
080153a4 V _ZTSN2tf9tfMessageE
080153b4 V _ZTIN2tf9tfMessageE
080153c0 V _ZTSN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EEE
08015400 V _ZTIN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EEE
0801540c V _ZTSN3ros10SubscriberIN12roberto_msgs10MotorStateEEE
08015440 V _ZTIN3ros10SubscriberIN12roberto_msgs10MotorStateEEE
0801544c V _ZTSN3ros10SubscriberIN8std_msgs5UInt8EEE
08015474 V _ZTIN3ros10SubscriberIN8std_msgs5UInt8EEE
08015480 V _ZTVN8std_msgs4TimeE
08015498 V _ZTVN14rosserial_msgs9TopicInfoE
080154b0 V _ZTVN14rosserial_msgs3LogE
080154c8 V _ZTVN14rosserial_msgs19RequestParamRequestE
080154e0 V _ZTVN14rosserial_msgs20RequestParamResponseE
080154f8 V _ZTVN8std_msgs5UInt8E
08015510 V _ZTVN8std_msgs6HeaderE
08015528 V _ZTVN13geometry_msgs5PointE
08015540 V _ZTVN13geometry_msgs10QuaternionE
08015558 V _ZTVN13geometry_msgs4PoseE
08015570 V _ZTVN13geometry_msgs18PoseWithCovarianceE
08015588 V _ZTVN13geometry_msgs7Vector3E
080155a0 V _ZTVN13geometry_msgs5TwistE
080155b8 V _ZTVN13geometry_msgs19TwistWithCovarianceE
080155d0 V _ZTVN8nav_msgs8OdometryE
080155e8 V _ZTVN12roberto_msgs10MotorStateE
08015600 V _ZTVN13geometry_msgs9TransformE
08015618 V _ZTVN13geometry_msgs16TransformStampedE
08015630 V _ZTVN2tf9tfMessageE
08015648 V _ZTVN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EEE
0801565c V _ZTVN3ros10SubscriberIN12roberto_msgs10MotorStateEEE
08015674 V _ZTVN3ros10SubscriberIN8std_msgs5UInt8EEE
08015c44 R _ZTVN10__cxxabiv120__si_class_type_infoE
08015c70 R _ZTIN10__cxxabiv120__si_class_type_infoE
08015c7c R _ZTSN10__cxxabiv120__si_class_type_infoE
08015ca4 R _ZTISt9type_info
08015cac R _ZTSSt9type_info
08015cbc R _ZTVSt9type_info
08015cdc R _ZTVN10__cxxabiv117__class_type_infoE
08015d08 R _ZTIN10__cxxabiv117__class_type_infoE
08015d14 R _ZTSN10__cxxabiv117__class_type_infoE
08015d71 R _ZSt7nothrow
08015d74 R _ZTVN10__cxxabiv115__forced_unwindE
08015d88 R _ZTVN10__cxxabiv119__foreign_exceptionE
08015d9c R _ZTSN10__cxxabiv115__forced_unwindE
08015dbc R _ZTIN10__cxxabiv115__forced_unwindE
08015dc4 R _ZTSN10__cxxabiv119__foreign_exceptionE
08015e0c R _ZTISt9exception
08015e14 R _ZTIN10__cxxabiv119__foreign_exceptionE
08015e1c R _ZTVSt9exception
08015e30 R _ZTVSt13bad_exception
08015e44 R _ZTSSt9exception
08015e51 R _ZTSSt13bad_exception
08015e64 R _ZTISt13bad_exception
080166e8 r atanlo
08016708 r atanhi
08016730 r npio2_hw
080167b0 r two_over_pi
080168b8 r init_jk
080168c8 r PIo2
0801690c R _global_impure_ptr
08016910 R __sf_fake_stdin
08016930 R __sf_fake_stdout
08016950 R __sf_fake_stderr
080169f4 R __exidx_start
08016b9c R __exidx_end
08016b9c t __frame_dummy_init_array_entry
08016b9c t __init_array_start
08016b9c t __preinit_array_end
08016b9c t __preinit_array_start
08016ba4 t __do_global_dtors_aux_fini_array_entry
08016ba4 t __init_array_end
08016ba8 A _sidata
20000000 D __dso_handle
20000000 D _sdata
20000004 D SystemCoreClock
20000008 D AHBPrescTable
20000018 d APBAHBPrescTable
20000028 d ADCPrescTable
2000002c D _ZN10__cxxabiv119__terminate_handlerE
20000030 D _ZN10__cxxabiv120__unexpected_handlerE
20000034 D __fdlib_version
20000038 d impure_data
20000098 D _impure_ptr
2000009c D _edata
2000009c d __JCR_END__
2000009c d __JCR_LIST__
200000a0 B __bss_start__
200000a0 b completed.6514
200000a0 B _sbss
200000a0 D __TMC_END__
200000a4 b object.6519
200000bc b sysTickCounter
200000c0 B currentMode
200000c1 B waitForServos
200000c4 B L
200000c8 B motorCmd
200000d8 B servo_left
200000dc B servo_right
200000e0 B USART_CNTOUT
200000e4 B USART_CNTIN
200000e8 B USART_FIFO
200004e8 B shuttingDown
200004ec B nh
20000a1c B motor_sub
20000a5c B led_sub
20000a78 B odom_pub
20000a8c B odom_broadcaster
20000af0 B d
20000af4 B front_left
20000af8 B front_right
20000afc B rear_left
20000b00 B rear_right
20000b04 B odom_trans
20000b48 B odom
20000cd8 B GenerateStartStatus
20000cd9 B NumberOfByteToReceive
20000cda B RxBuffer
20000ce1 B slaveAddress
20000ce2 B Rx_Idx
20000ce4 b _ZN12_GLOBAL__N_113__new_handlerE
20000ce8 b _ZL10eh_globals
20000cf4 b _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
20000cf8 B __malloc_sbrk_start
20000cfc B __malloc_free_list
20000d00 b heap_end.4167
20000d04 B TIM_TimeBaseStructure
20000d0e B TIM_OCInitStructure
20000d20 B errno
20000d24 B __bss_end__
20000d24 B _ebss
20000d24 B end
20003fff A _estack
f108f85f a BootRAM
