00000400 A _Min_Heap_Size
00001000 A _Min_Stack_Size
08000000 R g_pfnVectors
08000110 t deregister_tm_clones
08000130 t register_tm_clones
08000154 t __do_global_dtors_aux
0800017c t frame_dummy
080001b4 T _mainCRTStartup
080001b4 T _start
080002b0 T SystemInit
080003a4 T SystemCoreClockUpdate
08000408 T LED_Init
08000478 T led_set
0800048e T DEBUG_Init
080004b4 T debug_toggle
080004dc T SHUTDOWN_Init
08000538 T I2C1_Init
080005ac T SysTick_Init
080005e4 T SysTick_Handler
080005f8 T delay
0800061c T udelay
08000630 T millis
08000644 T micros
08000650 T RCC_Configuration
080006dc T ADC_DeInit
0800073c T ADC_Init
08000784 T ADC_StructInit
08000796 T ADC_Cmd
080007a8 T ADC_DMACmd
080007ba T ADC_ITConfig
080007cc T ADC_ResetCalibration
080007d6 T ADC_GetResetCalibrationStatus
080007de T ADC_StartCalibration
080007e8 T ADC_GetCalibrationStatus
080007f0 T ADC_SoftwareStartConvCmd
08000802 T ADC_GetSoftwareStartConvStatus
0800080a T ADC_DiscModeChannelCountConfig
0800081a T ADC_DiscModeCmd
0800082c T ADC_RegularChannelConfig
080008ba T ADC_ExternalTrigConvCmd
080008cc T ADC_GetConversionValue
080008d2 T ADC_GetDualModeConversionValue
080008dc T ADC_AutoInjectedConvCmd
080008ee T ADC_InjectedDiscModeCmd
08000900 T ADC_ExternalTrigInjectedConvConfig
0800090c T ADC_ExternalTrigInjectedConvCmd
0800091e T ADC_SoftwareStartInjectedConvCmd
08000930 T ADC_GetSoftwareStartInjectedConvCmdStatus
08000938 T ADC_InjectedChannelConfig
08000990 T ADC_InjectedSequencerLengthConfig
080009a0 T ADC_SetInjectedOffset
080009b6 T ADC_GetInjectedConversionValue
080009d0 T ADC_AnalogWatchdogCmd
080009e0 T ADC_AnalogWatchdogThresholdsConfig
080009e6 T ADC_AnalogWatchdogSingleChannelConfig
080009f2 T ADC_TempSensorVrefintCmd
08000a0c T ADC_GetFlagStatus
08000a18 T ADC_ClearFlag
08000a1e T ADC_GetITStatus
08000a34 T ADC_ClearITPendingBit
08000a3c T BKP_DeInit
08000a4e T BKP_TamperPinLevelConfig
08000a58 T BKP_TamperPinCmd
08000a64 T BKP_ITConfig
08000a70 T BKP_RTCOutputConfig
08000a88 T BKP_SetRTCCalibrationValue
08000aa0 T BKP_WriteBackupRegister
08000abc T BKP_ReadBackupRegister
08000adc T BKP_GetFlagStatus
08000ae8 T BKP_ClearFlag
08000afc T BKP_GetITStatus
08000b08 T BKP_ClearITPendingBit
08000b1c T CAN_DeInit
08000b50 T CAN_Init
08000c26 T CAN_FilterInit
08000d08 T CAN_StructInit
08000d28 T CAN_SlaveStartBank
08000d64 T CAN_DBGFreeze
08000d76 T CAN_TTComModeCmd
08000dce T CAN_Transmit
08000e68 T CAN_TransmitStatus
08000eb4 T CAN_CancelTransmit
08000eda T CAN_Receive
08000f70 T CAN_FIFORelease
08000f86 T CAN_MessagePending
08000f9c T CAN_OperatingModeRequest
08001024 T CAN_Sleep
0800103e T CAN_WakeUp
08001060 T CAN_GetLastErrorCode
08001068 T CAN_GetReceiveErrorCounter
0800106e T CAN_GetLSBTransmitErrorCounter
08001076 T CAN_ITConfig
08001086 T CAN_GetFlagStatus
080010b6 T CAN_ClearFlag
080010e4 T CAN_GetITStatus
080011ac T CAN_ClearITPendingBit
08001228 T CEC_DeInit
08001242 T CEC_Init
08001260 T CEC_Cmd
08001278 T CEC_ITConfig
08001284 T CEC_OwnAddressConfig
08001290 T CEC_SetPrescaler
0800129c T CEC_SendDataByte
080012a8 T CEC_ReceiveDataByte
080012b4 T CEC_StartOfMessage
080012c0 T CEC_EndOfMessageCmd
080012cc T CEC_GetFlagStatus
080012f0 T CEC_ClearFlag
0800130c T CEC_GetITStatus
08001320 T CEC_ClearITPendingBit
0800133c T CRC_ResetDR
08001348 T CRC_CalcCRC
08001354 T CRC_CalcBlockCRC
08001370 T CRC_GetCRC
0800137c T CRC_SetIDRegister
08001388 T CRC_GetIDRegister
08001394 T DAC_DeInit
080013ae T DAC_Init
080013dc T DAC_StructInit
080013e8 T DAC_Cmd
08001408 T DAC_DMACmd
08001428 T DAC_SoftwareTriggerCmd
08001448 T DAC_DualSoftwareTriggerCmd
08001460 T DAC_WaveGenerationCmd
0800147c T DAC_SetChannel1Data
0800149c T DAC_SetChannel2Data
080014bc T DAC_SetDualChannelData
080014d4 T DAC_GetDataOutputValue
080014f8 T DMA_DeInit
080015e8 T DMA_Init
08001624 T DMA_StructInit
0800163e T DMA_Cmd
08001654 T DMA_ITConfig
08001664 T DMA_SetCurrDataCounter
08001668 T DMA_GetCurrDataCounter
0800166e T DMA_GetITStatus
0800168c T DMA_GetFlagStatus
08001690 T DMA_ClearITPendingBit
080016a4 T DMA_ClearFlag
080016a8 T EXTI_DeInit
080016c4 T EXTI_Init
08001738 T EXTI_StructInit
08001746 T EXTI_GenerateSWInterrupt
08001754 T EXTI_GetFlagStatus
08001768 T EXTI_ClearFlag
08001774 T EXTI_GetITStatus
08001790 T EXTI_ClearITPendingBit
0800179c T FLASH_SetLatency
080017b0 T FLASH_HalfCycleAccessCmd
080017c8 T FLASH_PrefetchBufferCmd
080017e0 T FLASH_UnlockBank1
080017f8 T FLASH_Unlock
080017fc T FLASH_LockBank1
0800180c T FLASH_Lock
08001810 T FLASH_GetUserOptionByte
0800181c T FLASH_GetWriteProtectionOptionByte
08001828 T FLASH_GetReadOutProtectionStatus
08001838 T FLASH_GetPrefetchBufferStatus
08001848 T FLASH_ITConfig
08001860 T FLASH_GetFlagStatus
08001880 T FLASH_ClearFlag
0800188c T FLASH_GetStatus
080018b4 T FLASH_GetBank1Status
080018dc T FLASH_WaitForLastBank1Operation
080018fe T FLASH_EraseAllBank1Pages
08001938 T FLASH_EraseAllPages
0800193c T FLASH_UserOptionByteConfig
08001998 T FLASH_ReadOutProtection
08001a24 T FLASH_EnableWriteProtection
08001acc T FLASH_ProgramOptionByteData
08001b18 T FLASH_ProgramHalfWord
08001b50 T FLASH_ProgramWord
08001ba4 T FLASH_EraseOptionBytes
08001c20 T FLASH_ErasePage
08001c5c T FLASH_WaitForLastOperation
08001c60 T FSMC_NORSRAMDeInit
08001c88 T FSMC_NANDDeInit
08001cac T FSMC_PCCARDDeInit
08001cc8 T FSMC_NORSRAMInit
08001d80 T FSMC_NANDInit
08001df0 T FSMC_PCCARDInit
08001e58 T FSMC_NORSRAMStructInit
08001ea6 T FSMC_NANDStructInit
08001ed0 T FSMC_PCCARDStructInit
08001efa T FSMC_NORSRAMCmd
08001f18 T FSMC_NANDCmd
08001f48 T FSMC_PCCARDCmd
08001f68 T FSMC_NANDECCCmd
08001f98 T FSMC_GetECC
08001fac T FSMC_ITConfig
08001ff8 T FSMC_GetFlagStatus
08002024 T FSMC_ClearFlag
08002050 T FSMC_GetITStatus
08002084 T FSMC_ClearITPendingBit
080020b0 T GPIO_DeInit
08002168 T GPIO_AFIODeInit
0800217e T GPIO_Init
08002222 T GPIO_StructInit
08002232 T GPIO_ReadInputDataBit
0800223e T GPIO_ReadInputData
08002244 T GPIO_ReadOutputDataBit
08002250 T GPIO_ReadOutputData
08002256 T GPIO_SetBits
0800225a T GPIO_ResetBits
0800225e T GPIO_WriteBit
08002268 T GPIO_Write
0800226c T GPIO_PinLockConfig
0800227c T GPIO_EventOutputConfig
08002298 T GPIO_EventOutputCmd
080022a4 T GPIO_PinRemapConfig
08002304 T GPIO_EXTILineConfig
0800232e T GPIO_ETH_MediaInterfaceConfig
08002338 T I2C_DeInit
0800236c T I2C_Init
08002440 T I2C_StructInit
0800245c T I2C_Cmd
08002474 T I2C_DMACmd
0800248c T I2C_DMALastTransferCmd
080024a4 T I2C_GenerateSTART
080024bc T I2C_GenerateSTOP
080024d4 T I2C_AcknowledgeConfig
080024ec T I2C_OwnAddress2Config
080024fe T I2C_DualAddressCmd
08002516 T I2C_GeneralCallCmd
0800252e T I2C_ITConfig
08002540 T I2C_SendData
08002544 T I2C_ReceiveData
0800254a T I2C_Send7bitAddress
0800255c T I2C_ReadRegister
08002574 T I2C_SoftwareResetCmd
0800258c T I2C_SMBusAlertConfig
080025a8 T I2C_TransmitPEC
080025c0 T I2C_PECPositionConfig
080025dc T I2C_NACKPositionConfig
080025e0 T I2C_CalculatePEC
080025f8 T I2C_GetPEC
08002600 T I2C_ARPCmd
08002618 T I2C_StretchClockCmd
08002630 T I2C_FastModeDutyCycleConfig
0800264c T I2C_CheckEvent
08002666 T I2C_GetLastEvent
08002676 T I2C_GetFlagStatus
080026aa T I2C_ClearFlag
080026b2 T I2C_GetITStatus
080026ce T I2C_ClearITPendingBit
080026d8 T IWDG_WriteAccessCmd
080026e4 T IWDG_SetPrescaler
080026f0 T IWDG_SetReload
080026fc T IWDG_ReloadCounter
0800270c T IWDG_Enable
0800271c T IWDG_GetFlagStatus
08002730 T PWR_DeInit
0800274a T PWR_BackupAccessCmd
08002754 T PWR_PVDCmd
08002760 T PWR_PVDLevelConfig
08002774 T PWR_WakeUpPinCmd
08002780 T PWR_EnterSTOPMode
080027b4 T PWR_EnterSTANDBYMode
080027dc T PWR_GetFlagStatus
080027f0 T PWR_ClearFlag
08002800 T RCC_DeInit
08002840 T RCC_HSEConfig
08002878 T RCC_AdjustHSICalibrationValue
0800288c T RCC_HSICmd
08002898 T RCC_PLLConfig
080028ac T RCC_PLLCmd
080028b8 T RCC_SYSCLKConfig
080028cc T RCC_GetSYSCLKSource
080028dc T RCC_HCLKConfig
080028f0 T RCC_PCLK1Config
08002904 T RCC_PCLK2Config
08002918 T RCC_ITConfig
08002930 T RCC_USBCLKConfig
0800293c T RCC_ADCCLKConfig
08002950 T RCC_LSEConfig
08002970 T RCC_LSICmd
0800297c T RCC_RTCCLKConfig
0800298c T RCC_RTCCLKCmd
08002998 T RCC_GetClocksFreq
08002a24 T RCC_AHBPeriphClockCmd
08002a3c T RCC_APB2PeriphClockCmd
08002a54 T RCC_APB1PeriphClockCmd
08002a6c T RCC_APB2PeriphResetCmd
08002a84 T RCC_APB1PeriphResetCmd
08002a9c T RCC_BackupResetCmd
08002aa8 T RCC_ClockSecuritySystemCmd
08002ab4 T RCC_MCOConfig
08002ac0 T RCC_GetFlagStatus
08002ae8 T RCC_WaitForHSEStartUp
08002b18 T RCC_ClearFlag
08002b28 T RCC_GetITStatus
08002b3c T RCC_ClearITPendingBit
08002b48 T SPI_I2S_DeInit
08002bac T SPI_Init
08002bea T I2S_Init
08002c8c T SPI_StructInit
08002ca4 T I2S_StructInit
08002cb6 T SPI_Cmd
08002cce T I2S_Cmd
08002ce6 T SPI_I2S_ITConfig
08002d02 T SPI_I2S_DMACmd
08002d14 T SPI_I2S_SendData
08002d18 T SPI_I2S_ReceiveData
08002d1e T SPI_NSSInternalSoftwareConfig
08002d3c T SPI_SSOutputCmd
08002d54 T SPI_DataSizeConfig
08002d6a T SPI_TransmitCRC
08002d76 T SPI_CalculateCRC
08002d8e T SPI_GetCRC
08002d9a T SPI_GetCRCPolynomial
08002da0 T SPI_BiDirectionalLineConfig
08002dbc T SPI_I2S_GetFlagStatus
08002dc8 T SPI_I2S_ClearFlag
08002dd0 T SPI_I2S_GetITStatus
08002df6 T SPI_I2S_ClearITPendingBit
08002e08 T USART_DeInit
08002ea4 T USART_Init
08002f4c T USART_StructInit
08002f62 T USART_ClockInit
08002f82 T USART_ClockStructInit
08002f8e T USART_Cmd
08002fa6 T USART_ITConfig
08002fd6 T USART_DMACmd
08002fe8 T USART_SetAddress
08002ffe T USART_WakeUpConfig
08003014 T USART_ReceiverWakeUpCmd
0800302c T USART_LINBreakDetectLengthConfig
08003042 T USART_LINCmd
0800305a T USART_SendData
08003062 T USART_ReceiveData
0800306a T USART_SendBreak
08003076 T USART_SetGuardTime
08003088 T USART_SetPrescaler
0800309a T USART_SmartCardCmd
080030b2 T USART_SmartCardNACKCmd
080030ca T USART_HalfDuplexCmd
080030e2 T USART_OverSampling8Cmd
080030fa T USART_OneBitMethodCmd
08003112 T USART_IrDAConfig
08003128 T USART_IrDACmd
08003140 T USART_GetFlagStatus
0800314c T USART_ClearFlag
08003154 T USART_GetITStatus
08003194 T USART_ClearITPendingBit
080031a4 t TI1_Config
0800320c t TI2_Config
08003284 T TIM_DeInit
0800344c T TIM_TimeBaseInit
080034e0 T TIM_OC1Init
08003568 T TIM_OC2Init
080035f0 T TIM_OC3Init
08003674 T TIM_OC4Init
080036dc T TIM_BDTRConfig
080036fe T TIM_TimeBaseStructInit
08003710 T TIM_OCStructInit
08003724 T TIM_ICStructInit
08003734 T TIM_BDTRStructInit
08003746 T TIM_Cmd
0800375e T TIM_CtrlPWMOutputs
0800377a T TIM_GenerateEvent
0800377e T TIM_DMAConfig
08003786 T TIM_DMACmd
08003798 T TIM_ITConfig
0800379c T TIM_InternalClockConfig
080037aa T TIM_ITRxExternalClockConfig
080037c4 T TIM_TIxExternalClockConfig
080037f8 T TIM_ETRConfig
0800380c T TIM_ETRClockMode1Config
08003824 T TIM_ETRClockMode2Config
08003836 T TIM_PrescalerConfig
0800383c T TIM_CounterModeConfig
0800384c T TIM_SelectInputTrigger
0800385c T TIM_EncoderInterfaceConfig
08003898 T TIM_ForcedOC1Config
080038a8 T TIM_ForcedOC2Config
080038bc T TIM_ForcedOC3Config
080038cc T TIM_ForcedOC4Config
080038e0 T TIM_ARRPreloadConfig
080038f8 T TIM_SelectCOM
08003910 T TIM_SelectCCDMA
08003928 T TIM_CCPreloadControl
08003940 T TIM_OC1PreloadConfig
08003950 T TIM_OC2PreloadConfig
08003964 T TIM_OC3PreloadConfig
08003974 T TIM_OC4PreloadConfig
08003988 T TIM_OC1FastConfig
08003998 T TIM_OC2FastConfig
080039ac T TIM_OC3FastConfig
080039bc T TIM_OC4FastConfig
080039d0 T TIM_ClearOC1Ref
080039e0 T TIM_ClearOC2Ref
080039f0 T TIM_ClearOC3Ref
08003a00 T TIM_ClearOC4Ref
08003a10 T TIM_OC1PolarityConfig
08003a20 T TIM_OC1NPolarityConfig
08003a30 T TIM_OC2PolarityConfig
08003a44 T TIM_OC2NPolarityConfig
08003a58 T TIM_OC3PolarityConfig
08003a6c T TIM_OC3NPolarityConfig
08003a80 T TIM_OC4PolarityConfig
08003a94 T TIM_CCxCmd
08003ab0 T TIM_CCxNCmd
08003acc T TIM_SelectOCxM
08003b0e T TIM_UpdateDisableConfig
08003b26 T TIM_UpdateRequestConfig
08003b3e T TIM_SelectHallSensor
08003b56 T TIM_SelectOnePulseMode
08003b6c T TIM_SelectOutputTrigger
08003b82 T TIM_SelectSlaveMode
08003b98 T TIM_SelectMasterSlaveMode
08003bae T TIM_SetCounter
08003bb2 T TIM_SetAutoreload
08003bb6 T TIM_SetCompare1
08003bba T TIM_SetCompare2
08003bbe T TIM_SetCompare3
08003bc2 T TIM_SetCompare4
08003bc8 T TIM_SetIC1Prescaler
08003bde T TIM_SetIC2Prescaler
08003bf8 T TIM_PWMIConfig
08003c58 T TIM_SetIC3Prescaler
08003c6e T TIM_SetIC4Prescaler
08003c88 T TIM_ICInit
08003db8 T TIM_SetClockDivision
08003dce T TIM_GetCapture1
08003dd4 T TIM_GetCapture2
08003dda T TIM_GetCapture3
08003de0 T TIM_GetCapture4
08003de8 T TIM_GetCounter
08003dee T TIM_GetPrescaler
08003df4 T TIM_GetFlagStatus
08003e00 T TIM_ClearFlag
08003e08 T TIM_GetITStatus
08003e1e T TIM_ClearITPendingBit
08003e28 T SDIO_DeInit
08003e4c T SDIO_Init
08003e7c T SDIO_StructInit
08003e8c T SDIO_ClockCmd
08003e98 T SDIO_SetPowerState
08003eb0 T SDIO_GetPowerState
08003ec0 T SDIO_ITConfig
08003ed8 T SDIO_DMACmd
08003ee4 T SDIO_SendCommand
08003f10 T SDIO_CmdStructInit
08003f1e T SDIO_GetCommandResponse
08003f2c T SDIO_GetResponse
08003f44 T SDIO_DataConfig
08003f70 T SDIO_DataStructInit
08003f84 T SDIO_GetDataCounter
08003f90 T SDIO_ReadData
08003f9c T SDIO_WriteData
08003fa8 T SDIO_GetFIFOCount
08003fb4 T SDIO_StartSDIOReadWait
08003fc0 T SDIO_StopSDIOReadWait
08003fcc T SDIO_SetSDIOReadWaitMode
08003fd8 T SDIO_SetSDIOOperation
08003fe4 T SDIO_SendSDIOSuspendCmd
08003ff0 T SDIO_CommandCompletionCmd
08003ffc T SDIO_CEATAITCmd
08004010 T SDIO_SendCEATACmd
0800401c T SDIO_ClearFlag
08004028 T SDIO_GetITStatus
0800403c T SDIO_GetFlagStatus
08004040 T SDIO_ClearITPendingBit
0800404c T WWDG_DeInit
08004066 T WWDG_SetPrescaler
08004078 T WWDG_SetWindowValue
080040a0 T WWDG_EnableIT
080040ac T WWDG_SetCounter
080040bc T WWDG_Enable
080040cc T WWDG_GetFlagStatus
080040d8 T WWDG_ClearFlag
080040e4 T DBGMCU_GetREVID
080040f0 T DBGMCU_GetDEVID
08004100 T DBGMCU_Config
08004118 T NVIC_PriorityGroupConfig
0800412c T NVIC_Init
08004198 T NVIC_SetVectorTable
080041ac T NVIC_SystemLPConfig
080041c4 T SysTick_CLKSourceConfig
080041e0 T _Z8motor_cbRKN12roberto_msgs10MotorStateE
08004468 T USART1_IRQHandler
080044b8 T EXTI2_IRQHandler
080044dc T HardFault_Handler
080044ec t _MSP
080044f4 T hard_fault_handler_c
08004524 T _Z13assert_failedPhm
08004528 T _ZN5motor11createMotorEP13motorSettings
0800456c T _ZN5motorC1EP13motorSettings
0800456c T _ZN5motorC2EP13motorSettings
08004578 T _ZN5motorD1Ev
08004578 T _ZN5motorD2Ev
0800457a T _ZN5motorD0Ev
08004588 T _ZN5servo12setReferenceEf
08004596 T _ZN5servo12getReferenceEv
080045a0 T _ZN5servo9motorNameEv
080045a6 T _ZN5servoD1Ev
080045a6 T _ZN5servoD2Ev
080045bc T _ZN5servoD0Ev
080045ce T _ZN5servo9motorInitEv
0800470c T _ZN5servoC1EP13motorSettings
0800470c T _ZN5servoC2EP13motorSettings
08004720 T _ZN5servo12filterUpdateEf
08004778 T _ZN5servo6updateEfbb
080047dc T _ZN7DCMotor12setReferenceEf
080047e0 T _ZN7DCMotor12getReferenceEv
080047e4 T _ZN7DCMotor9motorNameEv
080047ea T _ZN7DCMotorD1Ev
080047ea T _ZN7DCMotorD2Ev
08004800 T _ZN7DCMotorD0Ev
08004812 T _ZN7DCMotor9motorInitEv
08004990 T _ZN7DCMotorC1EP13motorSettings
08004990 T _ZN7DCMotorC2EP13motorSettings
080049a4 T _ZN7DCMotor8setSpeedEib
08004a80 T _ZN7DCMotor11initEncoderEt
08004a84 T _ZN7DCMotor11readEncoderEv
08004b5c T _ZN7DCMotor15updateRegulatorEfff
08004be8 T _ZN7DCMotor6updateEfbb
08004c44 T _ZN13motorSettingsC1Ev
08004c44 T _ZN13motorSettingsC2Ev
08004c4a T _ZN13motorSettingsC1EiPKcP11TIM_TypeDefi
08004c4a T _ZN13motorSettingsC2EiPKcP11TIM_TypeDefi
08004c56 T _ZN13motorSettings9setDCPinsEiP12GPIO_TypeDefiS1_iS1_iS1_iS1_
08004c7a T _ZN13motorSettings12setRegulatorEfffff
08004c8c T _ZN3ros22normalizeSecNSecSignedERlS0_
08004cc8 T _ZN3ros8DurationpLERKS0_
08004ce4 T _ZN3ros8DurationmIERKS0_
08004d00 T _ZN3ros8DurationmLEd
08004d40 T _ZN3ros16normalizeSecNSecERmS0_
08004d5c T _ZN3ros4Time8fromNSecEl
08004d7c T _ZN3ros4TimepLERKNS_8DurationE
08004d98 T _ZN3ros4TimemIERKNS_8DurationE
08004db4 T __aeabi_drsub
08004dbc T __aeabi_dsub
08004dbc T __subdf3
08004dc0 T __adddf3
08004dc0 T __aeabi_dadd
08005038 T __aeabi_ui2d
08005038 T __floatunsidf
08005058 T __aeabi_i2d
08005058 T __floatsidf
0800507c T __aeabi_f2d
0800507c T __extendsfdf2
080050b8 T __aeabi_ul2d
080050b8 T __floatundidf
080050c8 T __aeabi_l2d
080050c8 T __floatdidf
08005124 T __aeabi_dmul
08005124 T __muldf3
08005378 T __aeabi_ddiv
08005378 T __divdf3
08005548 T __aeabi_d2iz
08005548 T __fixdfsi
08005598 T __aeabi_d2f
08005598 T __truncdfsf2
08005638 T __aeabi_frsub
08005640 T __aeabi_fsub
08005640 T __subsf3
08005644 T __addsf3
08005644 T __aeabi_fadd
080057a4 T __aeabi_ui2f
080057a4 T __floatunsisf
080057ac T __aeabi_i2f
080057ac T __floatsisf
080057c8 T __aeabi_ul2f
080057c8 T __floatundisf
080057d8 T __aeabi_l2f
080057d8 T __floatdisf
08005854 T __aeabi_fmul
08005854 T __mulsf3
080059bc T __aeabi_fdiv
080059bc T __divsf3
08005af4 T __gesf2
08005af4 T __gtsf2
08005afc T __lesf2
08005afc T __ltsf2
08005b04 T __cmpsf2
08005b04 T __eqsf2
08005b04 T __nesf2
08005b64 T __aeabi_cfrcmple
08005b6c T __aeabi_cfcmpeq
08005b6c T __aeabi_cfcmple
08005b7c T __aeabi_fcmpeq
08005b90 T __aeabi_fcmplt
08005ba4 T __aeabi_fcmple
08005bb8 T __aeabi_fcmpge
08005bcc T __aeabi_fcmpgt
08005be0 T __aeabi_f2iz
08005be0 T __fixsfsi
08005c2c t selfrel_offset31
08005c40 t search_EIT_table
08005ca0 t __gnu_unwind_get_pr_addr
08005cc8 t get_eit_entry
08005d6c t restore_non_core_regs
08005dc4 t _Unwind_decode_typeinfo_ptr.isra.0
08005dd0 t __gnu_unwind_24bit.isra.1
08005dd4 t _Unwind_DebugHook
08005dd8 t unwind_phase2
08005e18 t unwind_phase2_forced
08005eec T _Unwind_GetCFA
08005ef0 T __gnu_Unwind_RaiseException
08005f50 T __gnu_Unwind_ForcedUnwind
08005f64 T __gnu_Unwind_Resume
08005fa8 T __gnu_Unwind_Resume_or_Rethrow
08005fbc T _Unwind_Complete
08005fc0 T _Unwind_DeleteException
08005fcc T _Unwind_VRS_Get
08006000 t _Unwind_GetGR
08006018 T _Unwind_VRS_Set
0800604c t _Unwind_SetGR
08006068 T __gnu_Unwind_Backtrace
080060d8 t __gnu_unwind_pr_common
080063b4 T __aeabi_unwind_cpp_pr0
080063b8 W __aeabi_unwind_cpp_pr1
080063bc W __aeabi_unwind_cpp_pr2
080063c0 T _Unwind_VRS_Pop
08006610 T __restore_core_regs
08006610 T restore_core_regs
08006628 T __gnu_Unwind_Restore_VFP
08006630 T __gnu_Unwind_Save_VFP
08006638 T __gnu_Unwind_Restore_VFP_D
08006640 T __gnu_Unwind_Save_VFP_D
08006648 T __gnu_Unwind_Restore_VFP_D_16_to_31
08006650 T __gnu_Unwind_Save_VFP_D_16_to_31
08006658 T __gnu_Unwind_Restore_WMMXD
0800669c T __gnu_Unwind_Save_WMMXD
080066e0 T __gnu_Unwind_Restore_WMMXC
080066f4 T __gnu_Unwind_Save_WMMXC
08006708 T ___Unwind_RaiseException
08006708 T _Unwind_RaiseException
0800672c T ___Unwind_Resume
0800672c T _Unwind_Resume
08006750 T ___Unwind_Resume_or_Rethrow
08006750 T _Unwind_Resume_or_Rethrow
08006774 T ___Unwind_ForcedUnwind
08006774 T _Unwind_ForcedUnwind
08006798 T ___Unwind_Backtrace
08006798 T _Unwind_Backtrace
080067bc t next_unwind_byte
080067f4 t _Unwind_GetGR.constprop.0
08006810 t unwind_UCB_from_context
08006814 T __gnu_unwind_execute
08006ab8 T __gnu_unwind_frame
08006ae0 T _Unwind_GetRegionStart
08006aec T _Unwind_GetLanguageSpecificData
08006b00 T _Unwind_GetTextRelBase
08006b08 T _Unwind_GetDataRelBase
08006b10 T strlen
08006b20 t d_make_comp
08006bb8 t d_cv_qualifiers
08006c70 t d_ref_qualifier
08006ca4 t d_count_templates_scopes
08006d44 t d_append_buffer
08006dac t d_number.isra.0
08006dfc t d_number_component
08006e34 t d_compact_number
08006e64 t d_template_param
08006ea8 t d_source_name
08006f64 t d_abi_tags
08006f98 t d_substitution
08007124 t d_call_offset
08007178 t d_lookup_template_argument.isra.6
080071bc t d_find_pack
08007248 t d_growable_string_callback_adapter
080072c4 t d_print_comp_inner
08009af4 t d_print_comp
08009b14 t d_print_mod
0800a024 t d_print_mod_list
0800a290 t d_print_array_type.isra.10
0800a448 t d_print_function_type.isra.11
0800a634 t d_print_cast.isra.12
0800a7dc t d_print_expr_op
0800a858 t d_print_subexpr
0800a920 t d_template_args
0800b60c t d_exprlist
0800cf48 t d_expression_1
0800d2ec t d_type
0800da64 t d_operator_name
0800db60 t d_parmlist
0800dbe4 t d_unqualified_name
0800de54 t d_bare_function_type
0800de90 t d_function_type
0800ded0 t d_name
0800e25c t d_encoding
0800e8dc t d_expr_primary
0800e9c0 t d_demangle_callback.constprop.15
0800ecf0 T __cxa_demangle
0800edac T __gcclibcxx_demangle_callback
0800edd0 T strcmp
0800ede4 T __gedf2
0800ede4 T __gtdf2
0800edec T __ledf2
0800edec T __ltdf2
0800edf4 T __cmpdf2
0800edf4 T __eqdf2
0800edf4 T __nedf2
0800ee70 T __aeabi_cdrcmple
0800ee80 T __aeabi_cdcmpeq
0800ee80 T __aeabi_cdcmple
0800ee90 T __aeabi_dcmpeq
0800eea4 T __aeabi_dcmplt
0800eeb8 T __aeabi_dcmple
0800eecc T __aeabi_dcmpge
0800eee0 T __aeabi_dcmpgt
0800eef4 W Reset_Handler
0800eef8 t CopyDataInit
0800ef00 t LoopCopyDataInit
0800ef0e t FillZerobss
0800ef14 t LoopFillZerobss
0800ef3c W ADC1_2_IRQHandler
0800ef3c W BusFault_Handler
0800ef3c W CAN1_RX1_IRQHandler
0800ef3c W CAN1_SCE_IRQHandler
0800ef3c W DebugMon_Handler
0800ef3c T Default_Handler
0800ef3c W DMA1_Channel1_IRQHandler
0800ef3c W DMA1_Channel2_IRQHandler
0800ef3c W DMA1_Channel3_IRQHandler
0800ef3c W DMA1_Channel4_IRQHandler
0800ef3c W DMA1_Channel5_IRQHandler
0800ef3c W DMA1_Channel6_IRQHandler
0800ef3c W DMA1_Channel7_IRQHandler
0800ef3c W EXTI0_IRQHandler
0800ef3c W EXTI15_10_IRQHandler
0800ef3c W EXTI1_IRQHandler
0800ef3c W EXTI3_IRQHandler
0800ef3c W EXTI4_IRQHandler
0800ef3c W EXTI9_5_IRQHandler
0800ef3c W FLASH_IRQHandler
0800ef3c W I2C1_ER_IRQHandler
0800ef3c W I2C1_EV_IRQHandler
0800ef3c W I2C2_ER_IRQHandler
0800ef3c W I2C2_EV_IRQHandler
0800ef3c t Infinite_Loop
0800ef3c W MemManage_Handler
0800ef3c W NMI_Handler
0800ef3c W PendSV_Handler
0800ef3c W PVD_IRQHandler
0800ef3c W RCC_IRQHandler
0800ef3c W RTC_Alarm_IRQHandler
0800ef3c W RTC_IRQHandler
0800ef3c W SPI1_IRQHandler
0800ef3c W SPI2_IRQHandler
0800ef3c W SVC_Handler
0800ef3c W TAMPER_IRQHandler
0800ef3c W TIM1_BRK_IRQHandler
0800ef3c W TIM1_CC_IRQHandler
0800ef3c W TIM1_TRG_COM_IRQHandler
0800ef3c W TIM1_UP_IRQHandler
0800ef3c W TIM2_IRQHandler
0800ef3c W TIM3_IRQHandler
0800ef3c W TIM4_IRQHandler
0800ef3c W UsageFault_Handler
0800ef3c W USART2_IRQHandler
0800ef3c W USART3_IRQHandler
0800ef3c W USB_HP_CAN1_TX_IRQHandler
0800ef3c W USB_LP_CAN1_RX0_IRQHandler
0800ef3c W USBWakeUp_IRQHandler
0800ef3c W WWDG_IRQHandler
0800ef3e W _ZNK8std_msgs4Time9serializeEPh
0800ef66 W _ZN8std_msgs4Time11deserializeEPh
0800efa4 W _ZN8std_msgs4Time7getTypeEv
0800efac W _ZN8std_msgs4Time6getMD5Ev
0800efb4 W _ZN14rosserial_msgs9TopicInfo7getTypeEv
0800efbc W _ZN14rosserial_msgs9TopicInfo6getMD5Ev
0800efc4 W _ZN14rosserial_msgs3Log7getTypeEv
0800efcc W _ZN14rosserial_msgs3Log6getMD5Ev
0800efd4 W _ZN14rosserial_msgs20RequestParamResponse7getTypeEv
0800efdc W _ZN14rosserial_msgs20RequestParamResponse6getMD5Ev
0800efe4 W _ZN8std_msgs19MultiArrayDimension7getTypeEv
0800efec W _ZN8std_msgs19MultiArrayDimension6getMD5Ev
0800eff4 W _ZNK8std_msgs16MultiArrayLayout9serializeEPh
0800f040 W _ZN8std_msgs16MultiArrayLayout7getTypeEv
0800f048 W _ZN8std_msgs16MultiArrayLayout6getMD5Ev
0800f050 W _ZNK8std_msgs17Float32MultiArray9serializeEPh
0800f0a8 W _ZN8std_msgs17Float32MultiArray7getTypeEv
0800f0b0 W _ZN8std_msgs17Float32MultiArray6getMD5Ev
0800f0b8 W _ZN8std_msgs6Header7getTypeEv
0800f0c0 W _ZN8std_msgs6Header6getMD5Ev
0800f0c8 W _ZN12roberto_msgs10MotorState7getTypeEv
0800f0d0 W _ZN12roberto_msgs10MotorState6getMD5Ev
0800f0d8 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi1024ELi1024EE9connectedEv
0800f0de W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE15getEndpointTypeEv
0800f0e4 W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE10getMsgTypeEv
0800f0ec W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE9getMsgMD5Ev
0800f0f4 W _ZNK8std_msgs6Header9serializeEPh
0800f156 W _ZNK8std_msgs19MultiArrayDimension9serializeEPh
0800f1aa W _ZNK14rosserial_msgs20RequestParamResponse9serializeEPh
0800f288 W _ZNK14rosserial_msgs3Log9serializeEPh
0800f2b6 W _ZNK14rosserial_msgs9TopicInfo9serializeEPh
0800f346 W _ZN14rosserial_msgs3Log11deserializeEPh
0800f37a W _ZN8std_msgs6Header11deserializeEPh
0800f3fe W _ZN14rosserial_msgs9TopicInfo11deserializeEPh
0800f4aa W _ZN8std_msgs19MultiArrayDimension11deserializeEPh
0800f512 W _ZN14rosserial_msgs20RequestParamResponse11deserializeEPh
0800f61e W _ZN8std_msgs16MultiArrayLayout11deserializeEPh
0800f698 W _ZN8std_msgs17Float32MultiArray11deserializeEPh
0800f704 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi1024ELi1024EE7publishEiPKNS_3MsgE
0800f7e0 W _ZN3ros3Msg19serializeAvrFloat64EPhf
0800f82a W _ZNK12roberto_msgs10MotorState9serializeEPh
0800f86a W _ZN3ros3Msg21deserializeAvrFloat64EPKhPf
0800f8ba W _ZN12roberto_msgs10MotorState11deserializeEPh
0800f902 W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE8callbackEPh
0800f91a W _ZN3ros9Publisher7publishEPKNS_3MsgE
0800f930 W _ZN15ArduinoHardware4initEv
0800f9c4 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi1024ELi1024EE15requestSyncTimeEv
0800f9ec W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi1024ELi1024EE15negotiateTopicsEv
0800faa8 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi1024ELi1024EE8syncTimeEPh
0800fb28 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi1024ELi1024EE8spinOnceEv
0800fd38 T main
08010610 t _GLOBAL__sub_I_USART_FIFO
080107cc W _ZN5servo9motorTypeEv
080107d0 W _ZN7DCMotor9motorTypeEv
080107d4 T abort
080107e4 T exit
0801080c T __libc_init_array
08010858 T memcpy
0801086e T memset
08010880 T realloc
08010890 T _init_signal_r
080108bc T _signal_r
080108ec T _raise_r
08010940 T __sigtramp_r
0801098c T raise
0801099c T signal
080109ac T _init_signal
080109b8 T __sigtramp
080109c8 T _kill_r
080109ec T _getpid_r
080109f0 T _malloc_r
08010a98 T _realloc_r
08010ae4 T cleanup_glue
08010b00 T _reclaim_reent
08010bb4 T _sbrk_r
08010bd4 T _free_r
08010c5c T _malloc_usable_size_r
08010c70 t findslot
08010ca4 t checkerror
08010cc4 t error
08010ce0 T initialise_monitor_handles
08010d88 T _swiread
08010da8 W _read
08010ddc T _swilseek
08010e56 T _lseek
08010e5a T _swiwrite
08010e7a W _write
08010ebc T _swiclose
08010ed8 T _close
08010f20 W _getpid
08010f24 W _sbrk
08010f6c T _swistat
08010fae W _fstat
08010fca W _stat
08011004 T _swiopen
080110c0 T _open
080110d2 W _link
080110e2 T _unlink
0801110a T _gettimeofday
0801112e T _clock
08011140 T _times
08011156 T _isatty
0801118e T _system
080111ca T _rename
08011200 T _exit
08011208 T _kill
08011228 T _ZdlPv
0801122c T _ZN10__cxxabiv120__si_class_type_infoD1Ev
0801122c T _ZN10__cxxabiv120__si_class_type_infoD2Ev
08011240 T _ZN10__cxxabiv120__si_class_type_infoD0Ev
08011252 T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
080112ce T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
08011306 T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
08011330 t _ZL12read_uleb128PKhPm
08011352 t _ZL12read_sleb128PKhPl
08011382 t _ZL28read_encoded_value_with_basehjPKhPj
0801140a t _ZL21base_of_encoded_valuehP15_Unwind_Context
08011452 t _ZL18read_encoded_valueP15_Unwind_ContexthPKhPj
08011472 t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
080114ce t _Unwind_GetGR
080114e8 T __gxx_personality_v0
08011860 T _Znwj
08011882 T _Znaj
08011886 T _ZN10__cxxabiv111__terminateEPFvvE
08011890 T _ZSt13set_terminatePFvvE
080118b0 T _ZSt13get_terminatev
080118c0 T _ZSt9terminatev
080118ca T _ZN10__cxxabiv112__unexpectedEPFvvE
080118d4 T _ZSt14set_unexpectedPFvvE
080118f4 T _ZSt14get_unexpectedv
08011904 T _ZSt10unexpectedv
0801190e T _ZNSt9type_infoD1Ev
0801190e T _ZNSt9type_infoD2Ev
08011910 T _ZNKSt9type_info14__is_pointer_pEv
08011910 T _ZNKSt9type_info15__is_function_pEv
08011914 T _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
08011918 T _ZNSt9type_infoD0Ev
08011924 T _ZNKSt9type_infoeqERKS_
08011950 T _ZNKSt9type_info10__do_catchEPKS_PPvj
08011954 T __cxa_end_cleanup
08011960 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
0801199c T __cxa_type_match
08011a54 T __cxa_begin_cleanup
08011a8e T __gnu_end_cleanup
08011ac0 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
08011af4 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
08011b00 T _ZN10__cxxabiv117__class_type_infoD1Ev
08011b00 T _ZN10__cxxabiv117__class_type_infoD2Ev
08011b14 T _ZN10__cxxabiv117__class_type_infoD0Ev
08011b26 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
08011b3e T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
08011b76 T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
08011ba0 T __cxa_pure_virtual
08011bb4 T __cxa_deleted_virtual
08011bc8 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08011c02 T __cxa_call_terminate
08011c20 T __cxa_call_unexpected
08011c48 T _ZSt15set_new_handlerPFvvE
08011c68 T _ZSt15get_new_handlerv
08011c78 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08011cb2 T __cxa_get_exception_ptr
08011cb6 T __cxa_begin_catch
08011d0a T __cxa_end_catch
08011d54 T _ZSt18uncaught_exceptionv
08011d64 T __cxa_get_globals_fast
08011d6c T __cxa_get_globals
08011d74 T _ZNSt9exceptionD1Ev
08011d74 T _ZNSt9exceptionD2Ev
08011d76 T _ZNSt13bad_exceptionD1Ev
08011d76 T _ZNSt13bad_exceptionD2Ev
08011d78 T _ZNKSt9exception4whatEv
08011d80 T _ZNKSt13bad_exception4whatEv
08011d88 T _ZNSt9exceptionD0Ev
08011d94 T _ZNSt13bad_exceptionD0Ev
08011da0 T _ZN10__cxxabiv115__forced_unwindD1Ev
08011da0 T _ZN10__cxxabiv115__forced_unwindD2Ev
08011da2 T _ZN10__cxxabiv115__forced_unwindD0Ev
08011dae T _ZN10__cxxabiv119__foreign_exceptionD1Ev
08011dae T _ZN10__cxxabiv119__foreign_exceptionD2Ev
08011db0 T _ZN10__cxxabiv119__foreign_exceptionD0Ev
08011dbc T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
08011e58 T __cxa_current_exception_type
08011e78 T atan
080121b4 T cos
08012244 T fabs
0801224c T sin
080122dc T sqrt
08012388 T __ieee754_rem_pio2
080127b4 T __ieee754_sqrt
08012940 T __kernel_cos
08012b88 T __kernel_rem_pio2
08013380 T __kernel_sin
080134f0 T floor
08013600 T __fpclassifyd
08013654 T matherr
08013658 T scalbn
0801373c T copysign
0801374c T __errno
08013758 t __fp_unlock
0801375c T _cleanup_r
08013768 t std.isra.0
080137b0 t __fp_lock
080137b4 T __sfmoreglue
080137e0 T _cleanup
080137ec T __sinit
0801384c T __sfp
080138c4 T __sfp_lock_acquire
080138c6 T __sfp_lock_release
080138c8 T __sinit_lock_acquire
080138ca T __sinit_lock_release
080138cc T __fp_lock_all
080138e0 T __fp_unlock_all
080138f4 T _fputs_r
0801399c T fputs
080139ac T _fwalk
080139e4 T _fwalk_reent
08013a20 T malloc
08013a30 T free
08013a40 T memcmp
08013a5e T _siprintf_r
08013a5e T _sprintf_r
08013aa0 T siprintf
08013aa0 T sprintf
08013ae8 T __sread
08013b0a T __seofread
08013b0e T __swrite
08013b46 T __sseek
08013b6a T __sclose
08013b72 T strncmp
08013b9c T write
08013bb0 T __swbuf_r
08013c58 T __swbuf
08013c68 T _write_r
08013c8c T __swsetup_r
08013d64 T _close_r
08013d84 T __sflush_r
08013e90 T _fflush_r
08013ee4 T fflush
08013f08 T _lseek_r
08013f2c T __smakebuf_r
08013fc4 T __ssputs_r
08014076 T __ssprint_r
08014174 T _svfiprintf_r
08014174 T _svfprintf_r
0801435c T _printf_common
08014448 T _printf_i
08014694 T _read_r
080146b8 T _fstat_r
080146dc T _isatty_r
080146fc T memchr
08014718 T memmove
08014750 t __EH_FRAME_BEGIN__
08014750 t __FRAME_END__
08014754 T _init
08014760 T _fini
0801476c T _etext
08014770 r _ZN14rosserial_msgsL12REQUESTPARAME
0801479c R _ZTV5motor
080147c4 R _ZTS5motor
080147cc R _ZTI5motor
080147d4 R _ZTV5servo
08014814 R _ZTS5servo
0801481c R _ZTI5servo
08014828 R _ZTV7DCMotor
08014850 R _ZTS7DCMotor
0801485c R _ZTI7DCMotor
08014868 r standard_subs
0801492c r cplus_demangle_builtin_types
08014bc0 r cplus_demangle_operators
08014fa0 V _ZTSN3ros3MsgE
08014fac V _ZTIN3ros3MsgE
08014fb4 V _ZTSN8std_msgs4TimeE
08014fc8 V _ZTIN8std_msgs4TimeE
08014fd4 V _ZTSN14rosserial_msgs9TopicInfoE
08014ff4 V _ZTIN14rosserial_msgs9TopicInfoE
08015000 V _ZTSN14rosserial_msgs3LogE
08015018 V _ZTIN14rosserial_msgs3LogE
08015024 V _ZTSN14rosserial_msgs20RequestParamResponseE
08015050 V _ZTIN14rosserial_msgs20RequestParamResponseE
0801505c V _ZTSN3ros15NodeHandleBase_E
08015074 V _ZTIN3ros15NodeHandleBase_E
0801507c V _ZTSN3ros11Subscriber_E
08015090 V _ZTIN3ros11Subscriber_E
08015098 V _ZTSN8std_msgs19MultiArrayDimensionE
080150bc V _ZTIN8std_msgs19MultiArrayDimensionE
080150c8 V _ZTSN8std_msgs16MultiArrayLayoutE
080150e8 V _ZTIN8std_msgs16MultiArrayLayoutE
080150f4 V _ZTSN8std_msgs17Float32MultiArrayE
08015114 V _ZTIN8std_msgs17Float32MultiArrayE
08015120 V _ZTSN8std_msgs6HeaderE
08015134 V _ZTIN8std_msgs6HeaderE
08015140 V _ZTSN12roberto_msgs10MotorStateE
08015160 V _ZTIN12roberto_msgs10MotorStateE
0801516c V _ZTSN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi1024ELi1024EEE
080151ac V _ZTIN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi1024ELi1024EEE
080151b8 V _ZTSN3ros10SubscriberIN12roberto_msgs10MotorStateEEE
080151ec V _ZTIN3ros10SubscriberIN12roberto_msgs10MotorStateEEE
080151f8 V _ZTVN8std_msgs4TimeE
08015210 V _ZTVN14rosserial_msgs9TopicInfoE
08015228 V _ZTVN14rosserial_msgs3LogE
08015240 V _ZTVN14rosserial_msgs20RequestParamResponseE
08015258 V _ZTVN8std_msgs19MultiArrayDimensionE
08015270 V _ZTVN8std_msgs16MultiArrayLayoutE
08015288 V _ZTVN8std_msgs17Float32MultiArrayE
080152a0 V _ZTVN8std_msgs6HeaderE
080152b8 V _ZTVN12roberto_msgs10MotorStateE
080152d0 V _ZTVN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi1024ELi1024EEE
080152e4 V _ZTVN3ros10SubscriberIN12roberto_msgs10MotorStateEEE
08015570 R _global_impure_ptr
08015578 R _ZTVN10__cxxabiv120__si_class_type_infoE
080155a4 R _ZTIN10__cxxabiv120__si_class_type_infoE
080155b0 R _ZTSN10__cxxabiv120__si_class_type_infoE
080155d8 R _ZTISt9type_info
080155e0 R _ZTSSt9type_info
080155f0 R _ZTVSt9type_info
08015610 R _ZTVN10__cxxabiv117__class_type_infoE
0801563c R _ZTIN10__cxxabiv117__class_type_infoE
08015648 R _ZTSN10__cxxabiv117__class_type_infoE
080156a5 R _ZSt7nothrow
080156a8 R _ZTVN10__cxxabiv115__forced_unwindE
080156bc R _ZTVN10__cxxabiv119__foreign_exceptionE
080156d0 R _ZTSN10__cxxabiv115__forced_unwindE
080156f0 R _ZTIN10__cxxabiv115__forced_unwindE
080156f8 R _ZTSN10__cxxabiv119__foreign_exceptionE
08015740 R _ZTISt9exception
08015748 R _ZTIN10__cxxabiv119__foreign_exceptionE
08015750 R _ZTVSt9exception
08015764 R _ZTVSt13bad_exception
08015778 R _ZTSSt9exception
08015785 R _ZTSSt13bad_exception
08015798 R _ZTISt13bad_exception
08016018 r atanlo
08016038 r atanhi
08016060 r npio2_hw
080160e0 r two_over_pi
080161e8 r init_jk
080161f8 r PIo2
08016238 R __sf_fake_stdin
08016258 R __sf_fake_stdout
08016278 R __sf_fake_stderr
0801631c R __exidx_start
080164d4 R __exidx_end
080164d4 t __frame_dummy_init_array_entry
080164d4 t __init_array_start
080164d4 t __preinit_array_end
080164d4 t __preinit_array_start
080164dc t __do_global_dtors_aux_fini_array_entry
080164dc t __init_array_end
080164e0 A _sidata
20000000 D __dso_handle
20000000 D _sdata
20000004 d HeapBase
20000008 d HeapLimit
2000000c D __stack_base__
20000010 d StackLimit
20000014 d CommandLine
20000114 D SystemCoreClock
20000118 D AHBPrescTable
20000128 d APBAHBPrescTable
20000138 d ADCPrescTable
2000013c D currentMode
20000140 d impure_data
200001a0 D _impure_ptr
200001a4 D __heap_limit
200001a8 D _ZN10__cxxabiv119__terminate_handlerE
200001ac D _ZN10__cxxabiv120__unexpected_handlerE
200001b0 D __fdlib_version
200001b4 D _edata
200001b4 d __JCR_END__
200001b4 d __JCR_LIST__
200001b8 B __bss_start__
200001b8 b completed.6514
200001b8 B _sbss
200001b8 D __TMC_END__
200001bc b object.6519
200001d4 b sysTickCounter
200001d8 B initialized
200001dc B lastMsg
200001e0 B waitForServos
200001e4 B L
200001e8 B d
200001ec B servo_left
200001f0 B servo_right
200001f4 B motorCmd
20000204 B spinAngle
20000208 B spinningAutonomously
2000020c B USART_CNTOUT
20000210 B USART_CNTIN
20000214 B USART_FIFO
20000614 B shuttingDown
20000618 B nh
20000f48 B motor_sub
20000f88 B odom_pub
20000f9c B debug_pub
20000fb0 B front_left
20000fb4 B front_right
20000fb8 B rear_left
20000fbc B rear_right
20000fc0 B odom_msg
20000ff0 B odomDim
20001000 B debug_msg
20001030 B debugDim
20001040 B __malloc_sbrk_start
20001044 B __malloc_free_list
20001048 b monitor_stdout
2000104c b monitor_stdin
20001050 b heap_end.6108
20001054 b monitor_stderr
20001058 b openfiles
200010f8 b _ZN12_GLOBAL__N_113__new_handlerE
200010fc b _ZL10eh_globals
20001108 b _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
2000110a B TIM_TimeBaseStructure
20001114 B TIM_OCInitStructure
20001124 B errno
20001128 B __bss_end__
20001128 B _ebss
20001128 B end
20001128 B __end__
20003fff A _estack
f108f85f a BootRAM
