00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000110 t deregister_tm_clones
08000130 t register_tm_clones
08000154 t __do_global_dtors_aux
0800017c t frame_dummy
080001b4 T _mainCRTStartup
080001b4 T _start
0800023c T SystemInit
08000330 T SystemCoreClockUpdate
08000394 T LED_Init
08000404 T led_set
0800041a T DEBUG_Init
08000440 T debug_toggle
08000468 T SHUTDOWN_Init
080004c4 T I2C1_Init
08000544 T I2C1_EV_IRQHandler
080006dc T SysTick_Init
08000710 T SysTick_Handler
08000720 T delay
08000744 T millis
08000758 T micros
08000764 T RCC_Configuration
0800078c T ADC_DeInit
080007ec T ADC_Init
08000834 T ADC_StructInit
08000846 T ADC_Cmd
08000858 T ADC_DMACmd
0800086a T ADC_ITConfig
0800087c T ADC_ResetCalibration
08000886 T ADC_GetResetCalibrationStatus
0800088e T ADC_StartCalibration
08000898 T ADC_GetCalibrationStatus
080008a0 T ADC_SoftwareStartConvCmd
080008b2 T ADC_GetSoftwareStartConvStatus
080008ba T ADC_DiscModeChannelCountConfig
080008ca T ADC_DiscModeCmd
080008dc T ADC_RegularChannelConfig
0800096a T ADC_ExternalTrigConvCmd
0800097c T ADC_GetConversionValue
08000982 T ADC_GetDualModeConversionValue
0800098c T ADC_AutoInjectedConvCmd
0800099e T ADC_InjectedDiscModeCmd
080009b0 T ADC_ExternalTrigInjectedConvConfig
080009bc T ADC_ExternalTrigInjectedConvCmd
080009ce T ADC_SoftwareStartInjectedConvCmd
080009e0 T ADC_GetSoftwareStartInjectedConvCmdStatus
080009e8 T ADC_InjectedChannelConfig
08000a40 T ADC_InjectedSequencerLengthConfig
08000a50 T ADC_SetInjectedOffset
08000a66 T ADC_GetInjectedConversionValue
08000a80 T ADC_AnalogWatchdogCmd
08000a90 T ADC_AnalogWatchdogThresholdsConfig
08000a96 T ADC_AnalogWatchdogSingleChannelConfig
08000aa2 T ADC_TempSensorVrefintCmd
08000abc T ADC_GetFlagStatus
08000ac8 T ADC_ClearFlag
08000ace T ADC_GetITStatus
08000ae4 T ADC_ClearITPendingBit
08000aec T BKP_DeInit
08000afe T BKP_TamperPinLevelConfig
08000b08 T BKP_TamperPinCmd
08000b14 T BKP_ITConfig
08000b20 T BKP_RTCOutputConfig
08000b38 T BKP_SetRTCCalibrationValue
08000b50 T BKP_WriteBackupRegister
08000b6c T BKP_ReadBackupRegister
08000b8c T BKP_GetFlagStatus
08000b98 T BKP_ClearFlag
08000bac T BKP_GetITStatus
08000bb8 T BKP_ClearITPendingBit
08000bcc T CAN_DeInit
08000c00 T CAN_Init
08000cd6 T CAN_FilterInit
08000db8 T CAN_StructInit
08000dd8 T CAN_SlaveStartBank
08000e14 T CAN_DBGFreeze
08000e26 T CAN_TTComModeCmd
08000e7e T CAN_Transmit
08000f18 T CAN_TransmitStatus
08000f64 T CAN_CancelTransmit
08000f8a T CAN_Receive
08001020 T CAN_FIFORelease
08001036 T CAN_MessagePending
0800104c T CAN_OperatingModeRequest
080010d4 T CAN_Sleep
080010ee T CAN_WakeUp
08001110 T CAN_GetLastErrorCode
08001118 T CAN_GetReceiveErrorCounter
0800111e T CAN_GetLSBTransmitErrorCounter
08001126 T CAN_ITConfig
08001136 T CAN_GetFlagStatus
08001166 T CAN_ClearFlag
08001194 T CAN_GetITStatus
0800125c T CAN_ClearITPendingBit
080012d8 T CEC_DeInit
080012f2 T CEC_Init
08001310 T CEC_Cmd
08001328 T CEC_ITConfig
08001334 T CEC_OwnAddressConfig
08001340 T CEC_SetPrescaler
0800134c T CEC_SendDataByte
08001358 T CEC_ReceiveDataByte
08001364 T CEC_StartOfMessage
08001370 T CEC_EndOfMessageCmd
0800137c T CEC_GetFlagStatus
080013a0 T CEC_ClearFlag
080013bc T CEC_GetITStatus
080013d0 T CEC_ClearITPendingBit
080013ec T CRC_ResetDR
080013f8 T CRC_CalcCRC
08001404 T CRC_CalcBlockCRC
08001420 T CRC_GetCRC
0800142c T CRC_SetIDRegister
08001438 T CRC_GetIDRegister
08001444 T DAC_DeInit
0800145e T DAC_Init
0800148c T DAC_StructInit
08001498 T DAC_Cmd
080014b8 T DAC_DMACmd
080014d8 T DAC_SoftwareTriggerCmd
080014f8 T DAC_DualSoftwareTriggerCmd
08001510 T DAC_WaveGenerationCmd
0800152c T DAC_SetChannel1Data
0800154c T DAC_SetChannel2Data
0800156c T DAC_SetDualChannelData
08001584 T DAC_GetDataOutputValue
080015a8 T DMA_DeInit
08001698 T DMA_Init
080016d4 T DMA_StructInit
080016ee T DMA_Cmd
08001704 T DMA_ITConfig
08001714 T DMA_SetCurrDataCounter
08001718 T DMA_GetCurrDataCounter
0800171e T DMA_GetITStatus
0800173c T DMA_GetFlagStatus
08001740 T DMA_ClearITPendingBit
08001754 T DMA_ClearFlag
08001758 T EXTI_DeInit
08001774 T EXTI_Init
080017e8 T EXTI_StructInit
080017f6 T EXTI_GenerateSWInterrupt
08001804 T EXTI_GetFlagStatus
08001818 T EXTI_ClearFlag
08001824 T EXTI_GetITStatus
08001840 T EXTI_ClearITPendingBit
0800184c T FLASH_SetLatency
08001860 T FLASH_HalfCycleAccessCmd
08001878 T FLASH_PrefetchBufferCmd
08001890 T FLASH_UnlockBank1
080018a8 T FLASH_Unlock
080018ac T FLASH_LockBank1
080018bc T FLASH_Lock
080018c0 T FLASH_GetUserOptionByte
080018cc T FLASH_GetWriteProtectionOptionByte
080018d8 T FLASH_GetReadOutProtectionStatus
080018e8 T FLASH_GetPrefetchBufferStatus
080018f8 T FLASH_ITConfig
08001910 T FLASH_GetFlagStatus
08001930 T FLASH_ClearFlag
0800193c T FLASH_GetStatus
08001964 T FLASH_GetBank1Status
0800198c T FLASH_WaitForLastBank1Operation
080019ae T FLASH_EraseAllBank1Pages
080019e8 T FLASH_EraseAllPages
080019ec T FLASH_UserOptionByteConfig
08001a48 T FLASH_ReadOutProtection
08001ad4 T FLASH_EnableWriteProtection
08001b7c T FLASH_ProgramOptionByteData
08001bc8 T FLASH_ProgramHalfWord
08001c00 T FLASH_ProgramWord
08001c54 T FLASH_EraseOptionBytes
08001cd0 T FLASH_ErasePage
08001d0c T FLASH_WaitForLastOperation
08001d10 T FSMC_NORSRAMDeInit
08001d38 T FSMC_NANDDeInit
08001d5c T FSMC_PCCARDDeInit
08001d78 T FSMC_NORSRAMInit
08001e30 T FSMC_NANDInit
08001ea0 T FSMC_PCCARDInit
08001f08 T FSMC_NORSRAMStructInit
08001f56 T FSMC_NANDStructInit
08001f80 T FSMC_PCCARDStructInit
08001faa T FSMC_NORSRAMCmd
08001fc8 T FSMC_NANDCmd
08001ff8 T FSMC_PCCARDCmd
08002018 T FSMC_NANDECCCmd
08002048 T FSMC_GetECC
0800205c T FSMC_ITConfig
080020a8 T FSMC_GetFlagStatus
080020d4 T FSMC_ClearFlag
08002100 T FSMC_GetITStatus
08002134 T FSMC_ClearITPendingBit
08002160 T GPIO_DeInit
08002218 T GPIO_AFIODeInit
0800222e T GPIO_Init
080022d2 T GPIO_StructInit
080022e2 T GPIO_ReadInputDataBit
080022ee T GPIO_ReadInputData
080022f4 T GPIO_ReadOutputDataBit
08002300 T GPIO_ReadOutputData
08002306 T GPIO_SetBits
0800230a T GPIO_ResetBits
0800230e T GPIO_WriteBit
08002318 T GPIO_Write
0800231c T GPIO_PinLockConfig
0800232c T GPIO_EventOutputConfig
08002348 T GPIO_EventOutputCmd
08002354 T GPIO_PinRemapConfig
080023b4 T GPIO_EXTILineConfig
080023de T GPIO_ETH_MediaInterfaceConfig
080023e8 T I2C_DeInit
0800241c T I2C_Init
080024f0 T I2C_StructInit
0800250c T I2C_Cmd
08002524 T I2C_DMACmd
0800253c T I2C_DMALastTransferCmd
08002554 T I2C_GenerateSTART
0800256c T I2C_GenerateSTOP
08002584 T I2C_AcknowledgeConfig
0800259c T I2C_OwnAddress2Config
080025ae T I2C_DualAddressCmd
080025c6 T I2C_GeneralCallCmd
080025de T I2C_ITConfig
080025f0 T I2C_SendData
080025f4 T I2C_ReceiveData
080025fa T I2C_Send7bitAddress
0800260c T I2C_ReadRegister
08002624 T I2C_SoftwareResetCmd
0800263c T I2C_SMBusAlertConfig
08002658 T I2C_TransmitPEC
08002670 T I2C_PECPositionConfig
0800268c T I2C_NACKPositionConfig
08002690 T I2C_CalculatePEC
080026a8 T I2C_GetPEC
080026b0 T I2C_ARPCmd
080026c8 T I2C_StretchClockCmd
080026e0 T I2C_FastModeDutyCycleConfig
080026fc T I2C_CheckEvent
08002716 T I2C_GetLastEvent
08002726 T I2C_GetFlagStatus
0800275a T I2C_ClearFlag
08002762 T I2C_GetITStatus
0800277e T I2C_ClearITPendingBit
08002788 T IWDG_WriteAccessCmd
08002794 T IWDG_SetPrescaler
080027a0 T IWDG_SetReload
080027ac T IWDG_ReloadCounter
080027bc T IWDG_Enable
080027cc T IWDG_GetFlagStatus
080027e0 T PWR_DeInit
080027fa T PWR_BackupAccessCmd
08002804 T PWR_PVDCmd
08002810 T PWR_PVDLevelConfig
08002824 T PWR_WakeUpPinCmd
08002830 T PWR_EnterSTOPMode
08002864 T PWR_EnterSTANDBYMode
0800288c T PWR_GetFlagStatus
080028a0 T PWR_ClearFlag
080028b0 T RCC_DeInit
080028f0 T RCC_HSEConfig
08002928 T RCC_AdjustHSICalibrationValue
0800293c T RCC_HSICmd
08002948 T RCC_PLLConfig
0800295c T RCC_PLLCmd
08002968 T RCC_SYSCLKConfig
0800297c T RCC_GetSYSCLKSource
0800298c T RCC_HCLKConfig
080029a0 T RCC_PCLK1Config
080029b4 T RCC_PCLK2Config
080029c8 T RCC_ITConfig
080029e0 T RCC_USBCLKConfig
080029ec T RCC_ADCCLKConfig
08002a00 T RCC_LSEConfig
08002a20 T RCC_LSICmd
08002a2c T RCC_RTCCLKConfig
08002a3c T RCC_RTCCLKCmd
08002a48 T RCC_GetClocksFreq
08002ad4 T RCC_AHBPeriphClockCmd
08002aec T RCC_APB2PeriphClockCmd
08002b04 T RCC_APB1PeriphClockCmd
08002b1c T RCC_APB2PeriphResetCmd
08002b34 T RCC_APB1PeriphResetCmd
08002b4c T RCC_BackupResetCmd
08002b58 T RCC_ClockSecuritySystemCmd
08002b64 T RCC_MCOConfig
08002b70 T RCC_GetFlagStatus
08002b98 T RCC_WaitForHSEStartUp
08002bc8 T RCC_ClearFlag
08002bd8 T RCC_GetITStatus
08002bec T RCC_ClearITPendingBit
08002bf8 T SPI_I2S_DeInit
08002c5c T SPI_Init
08002c9a T I2S_Init
08002d3c T SPI_StructInit
08002d54 T I2S_StructInit
08002d66 T SPI_Cmd
08002d7e T I2S_Cmd
08002d96 T SPI_I2S_ITConfig
08002db2 T SPI_I2S_DMACmd
08002dc4 T SPI_I2S_SendData
08002dc8 T SPI_I2S_ReceiveData
08002dce T SPI_NSSInternalSoftwareConfig
08002dec T SPI_SSOutputCmd
08002e04 T SPI_DataSizeConfig
08002e1a T SPI_TransmitCRC
08002e26 T SPI_CalculateCRC
08002e3e T SPI_GetCRC
08002e4a T SPI_GetCRCPolynomial
08002e50 T SPI_BiDirectionalLineConfig
08002e6c T SPI_I2S_GetFlagStatus
08002e78 T SPI_I2S_ClearFlag
08002e80 T SPI_I2S_GetITStatus
08002ea6 T SPI_I2S_ClearITPendingBit
08002eb8 T USART_DeInit
08002f54 T USART_Init
08002ffc T USART_StructInit
08003012 T USART_ClockInit
08003032 T USART_ClockStructInit
0800303e T USART_Cmd
08003056 T USART_ITConfig
08003086 T USART_DMACmd
08003098 T USART_SetAddress
080030ae T USART_WakeUpConfig
080030c4 T USART_ReceiverWakeUpCmd
080030dc T USART_LINBreakDetectLengthConfig
080030f2 T USART_LINCmd
0800310a T USART_SendData
08003112 T USART_ReceiveData
0800311a T USART_SendBreak
08003126 T USART_SetGuardTime
08003138 T USART_SetPrescaler
0800314a T USART_SmartCardCmd
08003162 T USART_SmartCardNACKCmd
0800317a T USART_HalfDuplexCmd
08003192 T USART_OverSampling8Cmd
080031aa T USART_OneBitMethodCmd
080031c2 T USART_IrDAConfig
080031d8 T USART_IrDACmd
080031f0 T USART_GetFlagStatus
080031fc T USART_ClearFlag
08003204 T USART_GetITStatus
08003244 T USART_ClearITPendingBit
08003254 t TI1_Config
080032bc t TI2_Config
08003334 T TIM_DeInit
080034fc T TIM_TimeBaseInit
08003590 T TIM_OC1Init
08003618 T TIM_OC2Init
080036a0 T TIM_OC3Init
08003724 T TIM_OC4Init
0800378c T TIM_BDTRConfig
080037ae T TIM_TimeBaseStructInit
080037c0 T TIM_OCStructInit
080037d4 T TIM_ICStructInit
080037e4 T TIM_BDTRStructInit
080037f6 T TIM_Cmd
0800380e T TIM_CtrlPWMOutputs
0800382a T TIM_GenerateEvent
0800382e T TIM_DMAConfig
08003836 T TIM_DMACmd
08003848 T TIM_ITConfig
0800384c T TIM_InternalClockConfig
0800385a T TIM_ITRxExternalClockConfig
08003874 T TIM_TIxExternalClockConfig
080038a8 T TIM_ETRConfig
080038bc T TIM_ETRClockMode1Config
080038d4 T TIM_ETRClockMode2Config
080038e6 T TIM_PrescalerConfig
080038ec T TIM_CounterModeConfig
080038fc T TIM_SelectInputTrigger
0800390c T TIM_EncoderInterfaceConfig
08003948 T TIM_ForcedOC1Config
08003958 T TIM_ForcedOC2Config
0800396c T TIM_ForcedOC3Config
0800397c T TIM_ForcedOC4Config
08003990 T TIM_ARRPreloadConfig
080039a8 T TIM_SelectCOM
080039c0 T TIM_SelectCCDMA
080039d8 T TIM_CCPreloadControl
080039f0 T TIM_OC1PreloadConfig
08003a00 T TIM_OC2PreloadConfig
08003a14 T TIM_OC3PreloadConfig
08003a24 T TIM_OC4PreloadConfig
08003a38 T TIM_OC1FastConfig
08003a48 T TIM_OC2FastConfig
08003a5c T TIM_OC3FastConfig
08003a6c T TIM_OC4FastConfig
08003a80 T TIM_ClearOC1Ref
08003a90 T TIM_ClearOC2Ref
08003aa0 T TIM_ClearOC3Ref
08003ab0 T TIM_ClearOC4Ref
08003ac0 T TIM_OC1PolarityConfig
08003ad0 T TIM_OC1NPolarityConfig
08003ae0 T TIM_OC2PolarityConfig
08003af4 T TIM_OC2NPolarityConfig
08003b08 T TIM_OC3PolarityConfig
08003b1c T TIM_OC3NPolarityConfig
08003b30 T TIM_OC4PolarityConfig
08003b44 T TIM_CCxCmd
08003b60 T TIM_CCxNCmd
08003b7c T TIM_SelectOCxM
08003bbe T TIM_UpdateDisableConfig
08003bd6 T TIM_UpdateRequestConfig
08003bee T TIM_SelectHallSensor
08003c06 T TIM_SelectOnePulseMode
08003c1c T TIM_SelectOutputTrigger
08003c32 T TIM_SelectSlaveMode
08003c48 T TIM_SelectMasterSlaveMode
08003c5e T TIM_SetCounter
08003c62 T TIM_SetAutoreload
08003c66 T TIM_SetCompare1
08003c6a T TIM_SetCompare2
08003c6e T TIM_SetCompare3
08003c72 T TIM_SetCompare4
08003c78 T TIM_SetIC1Prescaler
08003c8e T TIM_SetIC2Prescaler
08003ca8 T TIM_PWMIConfig
08003d08 T TIM_SetIC3Prescaler
08003d1e T TIM_SetIC4Prescaler
08003d38 T TIM_ICInit
08003e68 T TIM_SetClockDivision
08003e7e T TIM_GetCapture1
08003e84 T TIM_GetCapture2
08003e8a T TIM_GetCapture3
08003e90 T TIM_GetCapture4
08003e98 T TIM_GetCounter
08003e9e T TIM_GetPrescaler
08003ea4 T TIM_GetFlagStatus
08003eb0 T TIM_ClearFlag
08003eb8 T TIM_GetITStatus
08003ece T TIM_ClearITPendingBit
08003ed8 T SDIO_DeInit
08003efc T SDIO_Init
08003f2c T SDIO_StructInit
08003f3c T SDIO_ClockCmd
08003f48 T SDIO_SetPowerState
08003f60 T SDIO_GetPowerState
08003f70 T SDIO_ITConfig
08003f88 T SDIO_DMACmd
08003f94 T SDIO_SendCommand
08003fc0 T SDIO_CmdStructInit
08003fce T SDIO_GetCommandResponse
08003fdc T SDIO_GetResponse
08003ff4 T SDIO_DataConfig
08004020 T SDIO_DataStructInit
08004034 T SDIO_GetDataCounter
08004040 T SDIO_ReadData
0800404c T SDIO_WriteData
08004058 T SDIO_GetFIFOCount
08004064 T SDIO_StartSDIOReadWait
08004070 T SDIO_StopSDIOReadWait
0800407c T SDIO_SetSDIOReadWaitMode
08004088 T SDIO_SetSDIOOperation
08004094 T SDIO_SendSDIOSuspendCmd
080040a0 T SDIO_CommandCompletionCmd
080040ac T SDIO_CEATAITCmd
080040c0 T SDIO_SendCEATACmd
080040cc T SDIO_ClearFlag
080040d8 T SDIO_GetITStatus
080040ec T SDIO_GetFlagStatus
080040f0 T SDIO_ClearITPendingBit
080040fc T WWDG_DeInit
08004116 T WWDG_SetPrescaler
08004128 T WWDG_SetWindowValue
08004150 T WWDG_EnableIT
0800415c T WWDG_SetCounter
0800416c T WWDG_Enable
0800417c T WWDG_GetFlagStatus
08004188 T WWDG_ClearFlag
08004194 T DBGMCU_GetREVID
080041a0 T DBGMCU_GetDEVID
080041b0 T DBGMCU_Config
080041c8 T NVIC_PriorityGroupConfig
080041dc T NVIC_Init
08004248 T NVIC_SetVectorTable
0800425c T NVIC_SystemLPConfig
08004274 T SysTick_CLKSourceConfig
0800428c T _Z6led_cbRKN8std_msgs5UInt8E
08004292 T _Z8motor_cbRKN12roberto_msgs10MotorStateE
08004408 T USART1_IRQHandler
08004454 T EXTI2_IRQHandler
08004478 T _Z13assert_failedPhm
080044ac T _ZN5motor11createMotorEP13motorSettings
080044fc T _ZN5motorC1EP13motorSettings
080044fc T _ZN5motorC2EP13motorSettings
08004508 T _ZN5motorD1Ev
08004508 T _ZN5motorD2Ev
0800450a T _ZN5motorD0Ev
08004518 T _ZN5servo12setReferenceEf
0800451a T _ZN5servo12getReferenceEv
08004524 T _ZN5servo9motorNameEv
0800452a T _ZN5servo6updateEfb
08004628 T _ZN5servoD1Ev
08004628 T _ZN5servoD2Ev
0800463c T _ZN5servoD0Ev
0800464e T _ZN5servo9motorInitEv
08004734 T _ZN5servoC1EP13motorSettings
08004734 T _ZN5servoC2EP13motorSettings
08004748 T _ZN7DCMotor12setReferenceEf
0800474c T _ZN7DCMotor12getReferenceEv
08004750 T _ZN7DCMotor9motorNameEv
08004756 T _ZN7DCMotorD1Ev
08004756 T _ZN7DCMotorD2Ev
0800476c T _ZN7DCMotorD0Ev
0800477e T _ZN7DCMotor9motorInitEv
080048e8 T _ZN7DCMotorC1EP13motorSettings
080048e8 T _ZN7DCMotorC2EP13motorSettings
080048fc T _ZN7DCMotor8setSpeedEi
080049dc T _ZN7DCMotor11initEncoderEt
080049e0 T _ZN7DCMotor11readEncoderEv
08004a6c T _ZN7DCMotor15updateRegulatorEff
08004ae8 T _ZN7DCMotor6updateEfb
08004b80 T _ZN13motorSettingsC1Ev
08004b80 T _ZN13motorSettingsC2Ev
08004b86 T _ZN13motorSettingsC1EiPKcP11TIM_TypeDefi
08004b86 T _ZN13motorSettingsC2EiPKcP11TIM_TypeDefi
08004b92 T _ZN13motorSettings9setDCPinsEiP12GPIO_TypeDefiS1_iS1_iS1_iS1_
08004bb6 T _ZN13motorSettings12setRegulatorEffff
08004bc4 T _ZN3ros22normalizeSecNSecSignedERlS0_
08004c00 T _ZN3ros8DurationpLERKS0_
08004c1c T _ZN3ros8DurationmIERKS0_
08004c38 T _ZN3ros8DurationmLEd
08004c78 T _ZN3ros16normalizeSecNSecERmS0_
08004c94 T _ZN3ros4Time8fromNSecEl
08004cb4 T _ZN3ros4TimepLERKNS_8DurationE
08004cd0 T _ZN3ros4TimemIERKNS_8DurationE
08004cec T __aeabi_drsub
08004cf4 T __aeabi_dsub
08004cf4 T __subdf3
08004cf8 T __adddf3
08004cf8 T __aeabi_dadd
08004f70 T __aeabi_ui2d
08004f70 T __floatunsidf
08004f90 T __aeabi_i2d
08004f90 T __floatsidf
08004fb4 T __aeabi_f2d
08004fb4 T __extendsfdf2
08004ff0 T __aeabi_ul2d
08004ff0 T __floatundidf
08005000 T __aeabi_l2d
08005000 T __floatdidf
0800505c T __aeabi_dmul
0800505c T __muldf3
080052b0 T __aeabi_ddiv
080052b0 T __divdf3
08005480 T __gedf2
08005480 T __gtdf2
08005488 T __ledf2
08005488 T __ltdf2
08005490 T __cmpdf2
08005490 T __eqdf2
08005490 T __nedf2
0800550c T __aeabi_cdrcmple
0800551c T __aeabi_cdcmpeq
0800551c T __aeabi_cdcmple
0800552c T __aeabi_dcmpeq
08005540 T __aeabi_dcmplt
08005554 T __aeabi_dcmple
08005568 T __aeabi_dcmpge
0800557c T __aeabi_dcmpgt
08005590 T __aeabi_d2iz
08005590 T __fixdfsi
080055e0 T __aeabi_d2f
080055e0 T __truncdfsf2
08005680 T __aeabi_frsub
08005688 T __aeabi_fsub
08005688 T __subsf3
0800568c T __addsf3
0800568c T __aeabi_fadd
080057ec T __aeabi_ui2f
080057ec T __floatunsisf
080057f4 T __aeabi_i2f
080057f4 T __floatsisf
08005810 T __aeabi_ul2f
08005810 T __floatundisf
08005820 T __aeabi_l2f
08005820 T __floatdisf
0800589c T __aeabi_fmul
0800589c T __mulsf3
08005a04 T __aeabi_fdiv
08005a04 T __divsf3
08005b3c T __gesf2
08005b3c T __gtsf2
08005b44 T __lesf2
08005b44 T __ltsf2
08005b4c T __cmpsf2
08005b4c T __eqsf2
08005b4c T __nesf2
08005bac T __aeabi_cfrcmple
08005bb4 T __aeabi_cfcmpeq
08005bb4 T __aeabi_cfcmple
08005bc4 T __aeabi_fcmpeq
08005bd8 T __aeabi_fcmplt
08005bec T __aeabi_fcmple
08005c00 T __aeabi_fcmpge
08005c14 T __aeabi_fcmpgt
08005c28 T __aeabi_f2iz
08005c28 T __fixsfsi
08005c74 T __aeabi_f2uiz
08005c74 T __fixunssfsi
08005cb4 t selfrel_offset31
08005cc8 t search_EIT_table
08005d28 t __gnu_unwind_get_pr_addr
08005d50 t get_eit_entry
08005df4 t restore_non_core_regs
08005e4c t _Unwind_decode_typeinfo_ptr.isra.0
08005e58 t __gnu_unwind_24bit.isra.1
08005e5c t _Unwind_DebugHook
08005e60 t unwind_phase2
08005ea0 t unwind_phase2_forced
08005f74 T _Unwind_GetCFA
08005f78 T __gnu_Unwind_RaiseException
08005fd8 T __gnu_Unwind_ForcedUnwind
08005fec T __gnu_Unwind_Resume
08006030 T __gnu_Unwind_Resume_or_Rethrow
08006044 T _Unwind_Complete
08006048 T _Unwind_DeleteException
08006054 T _Unwind_VRS_Get
08006088 t _Unwind_GetGR
080060a0 T _Unwind_VRS_Set
080060d4 t _Unwind_SetGR
080060f0 T __gnu_Unwind_Backtrace
08006160 t __gnu_unwind_pr_common
0800643c T __aeabi_unwind_cpp_pr0
08006440 W __aeabi_unwind_cpp_pr1
08006444 W __aeabi_unwind_cpp_pr2
08006448 T _Unwind_VRS_Pop
08006698 T __restore_core_regs
08006698 T restore_core_regs
080066b0 T __gnu_Unwind_Restore_VFP
080066b8 T __gnu_Unwind_Save_VFP
080066c0 T __gnu_Unwind_Restore_VFP_D
080066c8 T __gnu_Unwind_Save_VFP_D
080066d0 T __gnu_Unwind_Restore_VFP_D_16_to_31
080066d8 T __gnu_Unwind_Save_VFP_D_16_to_31
080066e0 T __gnu_Unwind_Restore_WMMXD
08006724 T __gnu_Unwind_Save_WMMXD
08006768 T __gnu_Unwind_Restore_WMMXC
0800677c T __gnu_Unwind_Save_WMMXC
08006790 T ___Unwind_RaiseException
08006790 T _Unwind_RaiseException
080067b4 T ___Unwind_Resume
080067b4 T _Unwind_Resume
080067d8 T ___Unwind_Resume_or_Rethrow
080067d8 T _Unwind_Resume_or_Rethrow
080067fc T ___Unwind_ForcedUnwind
080067fc T _Unwind_ForcedUnwind
08006820 T ___Unwind_Backtrace
08006820 T _Unwind_Backtrace
08006844 t next_unwind_byte
0800687c t _Unwind_GetGR.constprop.0
08006898 t unwind_UCB_from_context
0800689c T __gnu_unwind_execute
08006b40 T __gnu_unwind_frame
08006b68 T _Unwind_GetRegionStart
08006b74 T _Unwind_GetLanguageSpecificData
08006b88 T _Unwind_GetTextRelBase
08006b90 T _Unwind_GetDataRelBase
08006b98 t d_make_comp
08006c30 t d_cv_qualifiers
08006ce8 t d_ref_qualifier
08006d1c t d_count_templates_scopes
08006dbc t d_append_buffer
08006e24 t d_number.isra.0
08006e74 t d_number_component
08006eac t d_compact_number
08006edc t d_template_param
08006f20 t d_source_name
08006fdc t d_abi_tags
08007010 t d_substitution
0800719c t d_call_offset
080071f0 t d_lookup_template_argument.isra.6
08007234 t d_find_pack
080072c0 t d_growable_string_callback_adapter
0800733c t d_print_comp_inner
08009b6c t d_print_comp
08009b8c t d_print_mod
0800a09c t d_print_mod_list
0800a308 t d_print_array_type.isra.10
0800a4c0 t d_print_function_type.isra.11
0800a6ac t d_print_cast.isra.12
0800a854 t d_print_expr_op
0800a8d0 t d_print_subexpr
0800a998 t d_template_args
0800b684 t d_exprlist
0800cfc0 t d_expression_1
0800d364 t d_type
0800dadc t d_operator_name
0800dbd8 t d_parmlist
0800dc5c t d_unqualified_name
0800decc t d_bare_function_type
0800df08 t d_function_type
0800df48 t d_name
0800e2d4 t d_encoding
0800e954 t d_expr_primary
0800ea38 t d_demangle_callback.constprop.15
0800ed68 T __cxa_demangle
0800ee24 T __gcclibcxx_demangle_callback
0800ee48 T strcmp
0800ee5c T strlen
0800ee6c W Reset_Handler
0800ee70 t CopyDataInit
0800ee78 t LoopCopyDataInit
0800ee86 t FillZerobss
0800ee8c t LoopFillZerobss
0800eeb4 W ADC1_2_IRQHandler
0800eeb4 W BusFault_Handler
0800eeb4 W CAN1_RX1_IRQHandler
0800eeb4 W CAN1_SCE_IRQHandler
0800eeb4 W DebugMon_Handler
0800eeb4 T Default_Handler
0800eeb4 W DMA1_Channel1_IRQHandler
0800eeb4 W DMA1_Channel2_IRQHandler
0800eeb4 W DMA1_Channel3_IRQHandler
0800eeb4 W DMA1_Channel4_IRQHandler
0800eeb4 W DMA1_Channel5_IRQHandler
0800eeb4 W DMA1_Channel6_IRQHandler
0800eeb4 W DMA1_Channel7_IRQHandler
0800eeb4 W EXTI0_IRQHandler
0800eeb4 W EXTI15_10_IRQHandler
0800eeb4 W EXTI1_IRQHandler
0800eeb4 W EXTI3_IRQHandler
0800eeb4 W EXTI4_IRQHandler
0800eeb4 W EXTI9_5_IRQHandler
0800eeb4 W FLASH_IRQHandler
0800eeb4 W HardFault_Handler
0800eeb4 W I2C1_ER_IRQHandler
0800eeb4 W I2C2_ER_IRQHandler
0800eeb4 W I2C2_EV_IRQHandler
0800eeb4 t Infinite_Loop
0800eeb4 W MemManage_Handler
0800eeb4 W NMI_Handler
0800eeb4 W PendSV_Handler
0800eeb4 W PVD_IRQHandler
0800eeb4 W RCC_IRQHandler
0800eeb4 W RTC_Alarm_IRQHandler
0800eeb4 W RTC_IRQHandler
0800eeb4 W SPI1_IRQHandler
0800eeb4 W SPI2_IRQHandler
0800eeb4 W SVC_Handler
0800eeb4 W TAMPER_IRQHandler
0800eeb4 W TIM1_BRK_IRQHandler
0800eeb4 W TIM1_CC_IRQHandler
0800eeb4 W TIM1_TRG_COM_IRQHandler
0800eeb4 W TIM1_UP_IRQHandler
0800eeb4 W TIM2_IRQHandler
0800eeb4 W TIM3_IRQHandler
0800eeb4 W TIM4_IRQHandler
0800eeb4 W UsageFault_Handler
0800eeb4 W USART2_IRQHandler
0800eeb4 W USART3_IRQHandler
0800eeb4 W USB_HP_CAN1_TX_IRQHandler
0800eeb4 W USB_LP_CAN1_RX0_IRQHandler
0800eeb4 W USBWakeUp_IRQHandler
0800eeb4 W WWDG_IRQHandler
0800eeb6 W _ZNK8std_msgs4Time9serializeEPh
0800eede W _ZN8std_msgs4Time11deserializeEPh
0800ef1c W _ZN8std_msgs4Time7getTypeEv
0800ef24 W _ZN8std_msgs4Time6getMD5Ev
0800ef2c W _ZN14rosserial_msgs9TopicInfo7getTypeEv
0800ef34 W _ZN14rosserial_msgs9TopicInfo6getMD5Ev
0800ef3c W _ZN14rosserial_msgs3Log7getTypeEv
0800ef44 W _ZN14rosserial_msgs3Log6getMD5Ev
0800ef4c W _ZN14rosserial_msgs19RequestParamRequest7getTypeEv
0800ef54 W _ZN14rosserial_msgs19RequestParamRequest6getMD5Ev
0800ef5c W _ZN14rosserial_msgs20RequestParamResponse7getTypeEv
0800ef64 W _ZN14rosserial_msgs20RequestParamResponse6getMD5Ev
0800ef6c W _ZNK8std_msgs5UInt89serializeEPh
0800ef74 W _ZN8std_msgs5UInt811deserializeEPh
0800ef7c W _ZN8std_msgs5UInt87getTypeEv
0800ef84 W _ZN8std_msgs5UInt86getMD5Ev
0800ef8c W _ZN8std_msgs6Header7getTypeEv
0800ef94 W _ZN8std_msgs6Header6getMD5Ev
0800ef9c W _ZN13geometry_msgs5Point7getTypeEv
0800efa4 W _ZN13geometry_msgs5Point6getMD5Ev
0800efac W _ZN13geometry_msgs10Quaternion7getTypeEv
0800efb4 W _ZN13geometry_msgs10Quaternion6getMD5Ev
0800efbc W _ZN13geometry_msgs4Pose7getTypeEv
0800efc4 W _ZN13geometry_msgs4Pose6getMD5Ev
0800efcc W _ZN13geometry_msgs18PoseWithCovariance7getTypeEv
0800efd4 W _ZN13geometry_msgs18PoseWithCovariance6getMD5Ev
0800efdc W _ZN13geometry_msgs7Vector37getTypeEv
0800efe4 W _ZN13geometry_msgs7Vector36getMD5Ev
0800efec W _ZN13geometry_msgs5Twist7getTypeEv
0800eff4 W _ZN13geometry_msgs5Twist6getMD5Ev
0800effc W _ZN13geometry_msgs19TwistWithCovariance7getTypeEv
0800f004 W _ZN13geometry_msgs19TwistWithCovariance6getMD5Ev
0800f00c W _ZN8nav_msgs8Odometry7getTypeEv
0800f014 W _ZN8nav_msgs8Odometry6getMD5Ev
0800f01c W _ZN12roberto_msgs10MotorState7getTypeEv
0800f024 W _ZN12roberto_msgs10MotorState6getMD5Ev
0800f02c W _ZN13geometry_msgs9Transform7getTypeEv
0800f034 W _ZN13geometry_msgs9Transform6getMD5Ev
0800f03c W _ZN13geometry_msgs16TransformStamped7getTypeEv
0800f044 W _ZN13geometry_msgs16TransformStamped6getMD5Ev
0800f04c W _ZNK2tf9tfMessage9serializeEPh
0800f08c W _ZN2tf9tfMessage7getTypeEv
0800f094 W _ZN2tf9tfMessage6getMD5Ev
0800f09c W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE9connectedEv
0800f0a2 W _ZN3ros10SubscriberIN8std_msgs5UInt8EE8callbackEPh
0800f0ac W _ZN3ros10SubscriberIN8std_msgs5UInt8EE15getEndpointTypeEv
0800f0b0 W _ZN3ros10SubscriberIN8std_msgs5UInt8EE10getMsgTypeEv
0800f0b8 W _ZN3ros10SubscriberIN8std_msgs5UInt8EE9getMsgMD5Ev
0800f0c0 W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE15getEndpointTypeEv
0800f0c4 W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE10getMsgTypeEv
0800f0cc W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE9getMsgMD5Ev
0800f0d4 W _ZNK8std_msgs6Header9serializeEPh
0800f136 W _ZNK14rosserial_msgs20RequestParamResponse9serializeEPh
0800f214 W _ZNK14rosserial_msgs19RequestParamRequest9serializeEPh
0800f240 W _ZNK14rosserial_msgs3Log9serializeEPh
0800f26e W _ZNK14rosserial_msgs9TopicInfo9serializeEPh
0800f2fe W _ZN14rosserial_msgs19RequestParamRequest11deserializeEPh
0800f32c W _ZN8std_msgs6Header11deserializeEPh
0800f3b0 W _ZN14rosserial_msgs9TopicInfo11deserializeEPh
0800f45c W _ZN14rosserial_msgs3Log11deserializeEPh
0800f490 W _ZN14rosserial_msgs20RequestParamResponse11deserializeEPh
0800f59c W _ZN3ros3Msg19serializeAvrFloat64EPhf
0800f5e6 W _ZNK12roberto_msgs10MotorState9serializeEPh
0800f626 W _ZNK13geometry_msgs7Vector39serializeEPh
0800f64c W _ZNK13geometry_msgs5Twist9serializeEPh
0800f668 W _ZNK13geometry_msgs19TwistWithCovariance9serializeEPh
0800f690 W _ZNK13geometry_msgs10Quaternion9serializeEPh
0800f6c0 W _ZNK13geometry_msgs9Transform9serializeEPh
0800f6dc W _ZNK13geometry_msgs16TransformStamped9serializeEPh
0800f71e W _ZNK13geometry_msgs5Point9serializeEPh
0800f744 W _ZNK13geometry_msgs4Pose9serializeEPh
0800f760 W _ZNK13geometry_msgs18PoseWithCovariance9serializeEPh
0800f788 W _ZNK8nav_msgs8Odometry9serializeEPh
0800f7d6 W _ZN3ros3Msg21deserializeAvrFloat64EPKhPf
0800f826 W _ZN12roberto_msgs10MotorState11deserializeEPh
0800f86e W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE8callbackEPh
0800f886 W _ZN13geometry_msgs10Quaternion11deserializeEPh
0800f8bc W _ZN13geometry_msgs7Vector311deserializeEPh
0800f8e6 W _ZN13geometry_msgs9Transform11deserializeEPh
0800f902 W _ZN13geometry_msgs16TransformStamped11deserializeEPh
0800f948 W _ZN2tf9tfMessage11deserializeEPh
0800f9a2 W _ZN13geometry_msgs5Twist11deserializeEPh
0800f9be W _ZN13geometry_msgs5Point11deserializeEPh
0800f9e8 W _ZN13geometry_msgs4Pose11deserializeEPh
0800fa04 W _ZN13geometry_msgs18PoseWithCovariance11deserializeEPh
0800fa2c W _ZN13geometry_msgs19TwistWithCovariance11deserializeEPh
0800fa54 W _ZN8nav_msgs8Odometry11deserializeEPh
0800faa6 W _ZN3ros9Publisher7publishEPKNS_3MsgE
0800fabc W _ZN15ArduinoHardware4initEv
0800fb50 W _ZN13geometry_msgs16TransformStampedC1Ev
0800fb50 W _ZN13geometry_msgs16TransformStampedC2Ev
0800fb9c W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE8getParamEPKcPfi
0800fc0c W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE8logerrorEPKc
0800fc30 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE7publishEiPKNS_3MsgE
0800fcf4 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE15requestSyncTimeEv
0800fd1c W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE15negotiateTopicsEv
0800fdd8 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE8syncTimeEPh
0800fe58 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE8spinOnceEv
08010068 T main
08010ba4 t _GLOBAL__sub_I_USART_FIFO
08010df8 W _ZN5servo9motorTypeEv
08010dfc W _ZN7DCMotor9motorTypeEv
08010e00 T _ZdlPv
08010e04 T _ZN10__cxxabiv120__si_class_type_infoD1Ev
08010e04 T _ZN10__cxxabiv120__si_class_type_infoD2Ev
08010e18 T _ZN10__cxxabiv120__si_class_type_infoD0Ev
08010e2a T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
08010ea6 T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
08010ede T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
08010f08 t _ZL12read_uleb128PKhPm
08010f2a t _ZL12read_sleb128PKhPl
08010f5a t _ZL28read_encoded_value_with_basehjPKhPj
08010fe2 t _ZL21base_of_encoded_valuehP15_Unwind_Context
0801102a t _ZL18read_encoded_valueP15_Unwind_ContexthPKhPj
0801104a t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
080110a6 t _Unwind_GetGR
080110c0 T __gxx_personality_v0
08011438 T _Znwj
0801145a T _ZN10__cxxabiv111__terminateEPFvvE
08011464 T _ZSt13set_terminatePFvvE
08011484 T _ZSt13get_terminatev
08011494 T _ZSt9terminatev
0801149e T _ZN10__cxxabiv112__unexpectedEPFvvE
080114a8 T _ZSt14set_unexpectedPFvvE
080114c8 T _ZSt14get_unexpectedv
080114d8 T _ZSt10unexpectedv
080114e2 T _ZNSt9type_infoD1Ev
080114e2 T _ZNSt9type_infoD2Ev
080114e4 T _ZNKSt9type_info14__is_pointer_pEv
080114e4 T _ZNKSt9type_info15__is_function_pEv
080114e8 T _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
080114ec T _ZNSt9type_infoD0Ev
080114f8 T _ZNKSt9type_infoeqERKS_
08011524 T _ZNKSt9type_info10__do_catchEPKS_PPvj
08011528 T __cxa_end_cleanup
08011534 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08011570 T __cxa_type_match
08011628 T __cxa_begin_cleanup
08011662 T __gnu_end_cleanup
08011694 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
080116c8 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
080116d4 T _ZN10__cxxabiv117__class_type_infoD1Ev
080116d4 T _ZN10__cxxabiv117__class_type_infoD2Ev
080116e8 T _ZN10__cxxabiv117__class_type_infoD0Ev
080116fa T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
08011712 T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
0801174a T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
08011774 T __cxa_pure_virtual
08011788 T __cxa_deleted_virtual
0801179c t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
080117d6 T __cxa_call_terminate
080117f4 T __cxa_call_unexpected
0801181c T _ZSt15set_new_handlerPFvvE
0801183c T _ZSt15get_new_handlerv
0801184c t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08011886 T __cxa_get_exception_ptr
0801188a T __cxa_begin_catch
080118de T __cxa_end_catch
08011928 T _ZSt18uncaught_exceptionv
08011938 T __cxa_get_globals_fast
08011940 T __cxa_get_globals
08011948 T _ZNSt9exceptionD1Ev
08011948 T _ZNSt9exceptionD2Ev
0801194a T _ZNSt13bad_exceptionD1Ev
0801194a T _ZNSt13bad_exceptionD2Ev
0801194c T _ZNKSt9exception4whatEv
08011954 T _ZNKSt13bad_exception4whatEv
0801195c T _ZNSt9exceptionD0Ev
08011968 T _ZNSt13bad_exceptionD0Ev
08011974 T _ZN10__cxxabiv115__forced_unwindD1Ev
08011974 T _ZN10__cxxabiv115__forced_unwindD2Ev
08011976 T _ZN10__cxxabiv115__forced_unwindD0Ev
08011982 T _ZN10__cxxabiv119__foreign_exceptionD1Ev
08011982 T _ZN10__cxxabiv119__foreign_exceptionD2Ev
08011984 T _ZN10__cxxabiv119__foreign_exceptionD0Ev
08011990 T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
08011a2c T __cxa_current_exception_type
08011a48 T atan
08011d84 T cos
08011e14 T fabs
08011e1c T sin
08011eac T sqrt
08011f58 T __ieee754_rem_pio2
08012384 T __ieee754_sqrt
08012510 T __kernel_cos
08012758 T __kernel_rem_pio2
08012f50 T __kernel_sin
080130c0 T floor
080131d0 T __fpclassifyd
08013224 T matherr
08013228 T scalbn
0801330c T copysign
0801331c T abort
0801332c T __errno
08013338 T exit
08013360 T _fputs_r
08013408 T fputs
08013418 T __libc_init_array
08013464 T malloc
08013474 T free
08013484 T memcmp
080134a2 T memcpy
080134b8 T memset
080134c8 T _free_r
08013550 T _malloc_r
080135f8 T realloc
08013608 T _sbrk_r
08013628 T _init_signal_r
08013654 T _signal_r
08013684 T _raise_r
080136d8 T __sigtramp_r
08013724 T raise
08013734 T signal
08013744 T _init_signal
08013750 T __sigtramp
08013760 T _kill_r
08013784 T _getpid_r
08013788 T _siprintf_r
08013788 T _sprintf_r
080137c8 T siprintf
080137c8 T sprintf
08013810 T strncmp
0801383a T strstr
08013870 T write
08013884 T __swbuf_r
0801392c T __swbuf
0801393c T _write_r
08013960 T __swsetup_r
08013a38 T __sflush_r
08013b44 T _fflush_r
08013b98 T fflush
08013bbc t __fp_unlock
08013bc0 T _cleanup_r
08013bcc t std.isra.0
08013c14 t __fp_lock
08013c18 T __sfmoreglue
08013c44 T _cleanup
08013c50 T __sinit
08013cb0 T __sfp
08013d28 T __sfp_lock_acquire
08013d2a T __sfp_lock_release
08013d2c T __sinit_lock_acquire
08013d2e T __sinit_lock_release
08013d30 T __fp_lock_all
08013d44 T __fp_unlock_all
08013d58 T _fwalk
08013d90 T _fwalk_reent
08013dcc T __smakebuf_r
08013e64 T _realloc_r
08013eb0 T __ssputs_r
08013f62 T __ssprint_r
08014060 T _svfiprintf_r
08014060 T _svfprintf_r
08014248 T _printf_common
08014334 T _printf_i
08014580 T cleanup_glue
0801459c T _reclaim_reent
08014650 T __sread
08014672 T __seofread
08014676 T __swrite
080146ae T __sseek
080146d2 T __sclose
080146dc T _close_r
080146fc T _fstat_r
08014720 T _isatty_r
08014740 T _lseek_r
08014764 T memchr
08014780 T memmove
080147b6 T _malloc_usable_size_r
080147cc T _read_r
080147f0 T _close
08014800 T _fstat
08014810 T _getpid
08014820 T _isatty
08014830 T _kill
08014840 T _lseek
08014850 T _read
08014860 T _sbrk
0801487c T _write
0801488c T _exit
08014890 t __EH_FRAME_BEGIN__
08014890 t __FRAME_END__
08014894 T _init
080148a0 T _fini
080148ac T _etext
080148b0 r _ZN14rosserial_msgsL12REQUESTPARAME
080148cc R _ZTV5motor
080148f4 R _ZTS5motor
080148fc R _ZTI5motor
08014904 R _ZTV5servo
0801492c R _ZTS5servo
08014934 R _ZTI5servo
08014940 R _ZTV7DCMotor
08014968 R _ZTS7DCMotor
08014974 R _ZTI7DCMotor
08014980 r standard_subs
08014a44 r cplus_demangle_builtin_types
08014cd8 r cplus_demangle_operators
080150b8 V _ZTSN3ros3MsgE
080150c4 V _ZTIN3ros3MsgE
080150cc V _ZTSN8std_msgs4TimeE
080150e0 V _ZTIN8std_msgs4TimeE
080150ec V _ZTSN14rosserial_msgs9TopicInfoE
0801510c V _ZTIN14rosserial_msgs9TopicInfoE
08015118 V _ZTSN14rosserial_msgs3LogE
08015130 V _ZTIN14rosserial_msgs3LogE
0801513c V _ZTSN14rosserial_msgs19RequestParamRequestE
08015164 V _ZTIN14rosserial_msgs19RequestParamRequestE
08015170 V _ZTSN14rosserial_msgs20RequestParamResponseE
0801519c V _ZTIN14rosserial_msgs20RequestParamResponseE
080151a8 V _ZTSN3ros15NodeHandleBase_E
080151c0 V _ZTIN3ros15NodeHandleBase_E
080151c8 V _ZTSN3ros11Subscriber_E
080151dc V _ZTIN3ros11Subscriber_E
080151e4 V _ZTSN8std_msgs5UInt8E
080151f8 V _ZTIN8std_msgs5UInt8E
08015204 V _ZTSN8std_msgs6HeaderE
08015218 V _ZTIN8std_msgs6HeaderE
08015224 V _ZTSN13geometry_msgs5PointE
0801523c V _ZTIN13geometry_msgs5PointE
08015248 V _ZTSN13geometry_msgs10QuaternionE
08015268 V _ZTIN13geometry_msgs10QuaternionE
08015274 V _ZTSN13geometry_msgs4PoseE
0801528c V _ZTIN13geometry_msgs4PoseE
08015298 V _ZTSN13geometry_msgs18PoseWithCovarianceE
080152c0 V _ZTIN13geometry_msgs18PoseWithCovarianceE
080152cc V _ZTSN13geometry_msgs7Vector3E
080152e8 V _ZTIN13geometry_msgs7Vector3E
080152f4 V _ZTSN13geometry_msgs5TwistE
0801530c V _ZTIN13geometry_msgs5TwistE
08015318 V _ZTSN13geometry_msgs19TwistWithCovarianceE
08015340 V _ZTIN13geometry_msgs19TwistWithCovarianceE
0801534c V _ZTSN8nav_msgs8OdometryE
08015364 V _ZTIN8nav_msgs8OdometryE
08015370 V _ZTSN12roberto_msgs10MotorStateE
08015390 V _ZTIN12roberto_msgs10MotorStateE
0801539c V _ZTSN13geometry_msgs9TransformE
080153b8 V _ZTIN13geometry_msgs9TransformE
080153c4 V _ZTSN13geometry_msgs16TransformStampedE
080153e8 V _ZTIN13geometry_msgs16TransformStampedE
080153f4 V _ZTSN2tf9tfMessageE
08015404 V _ZTIN2tf9tfMessageE
08015410 V _ZTSN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EEE
08015450 V _ZTIN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EEE
0801545c V _ZTSN3ros10SubscriberIN12roberto_msgs10MotorStateEEE
08015490 V _ZTIN3ros10SubscriberIN12roberto_msgs10MotorStateEEE
0801549c V _ZTSN3ros10SubscriberIN8std_msgs5UInt8EEE
080154c4 V _ZTIN3ros10SubscriberIN8std_msgs5UInt8EEE
080154d0 V _ZTVN8std_msgs4TimeE
080154e8 V _ZTVN14rosserial_msgs9TopicInfoE
08015500 V _ZTVN14rosserial_msgs3LogE
08015518 V _ZTVN14rosserial_msgs19RequestParamRequestE
08015530 V _ZTVN14rosserial_msgs20RequestParamResponseE
08015548 V _ZTVN8std_msgs5UInt8E
08015560 V _ZTVN8std_msgs6HeaderE
08015578 V _ZTVN13geometry_msgs5PointE
08015590 V _ZTVN13geometry_msgs10QuaternionE
080155a8 V _ZTVN13geometry_msgs4PoseE
080155c0 V _ZTVN13geometry_msgs18PoseWithCovarianceE
080155d8 V _ZTVN13geometry_msgs7Vector3E
080155f0 V _ZTVN13geometry_msgs5TwistE
08015608 V _ZTVN13geometry_msgs19TwistWithCovarianceE
08015620 V _ZTVN8nav_msgs8OdometryE
08015638 V _ZTVN12roberto_msgs10MotorStateE
08015650 V _ZTVN13geometry_msgs9TransformE
08015668 V _ZTVN13geometry_msgs16TransformStampedE
08015680 V _ZTVN2tf9tfMessageE
08015698 V _ZTVN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EEE
080156ac V _ZTVN3ros10SubscriberIN12roberto_msgs10MotorStateEEE
080156c4 V _ZTVN3ros10SubscriberIN8std_msgs5UInt8EEE
08015c94 R _ZTVN10__cxxabiv120__si_class_type_infoE
08015cc0 R _ZTIN10__cxxabiv120__si_class_type_infoE
08015ccc R _ZTSN10__cxxabiv120__si_class_type_infoE
08015cf4 R _ZTISt9type_info
08015cfc R _ZTSSt9type_info
08015d0c R _ZTVSt9type_info
08015d2c R _ZTVN10__cxxabiv117__class_type_infoE
08015d58 R _ZTIN10__cxxabiv117__class_type_infoE
08015d64 R _ZTSN10__cxxabiv117__class_type_infoE
08015dc1 R _ZSt7nothrow
08015dc4 R _ZTVN10__cxxabiv115__forced_unwindE
08015dd8 R _ZTVN10__cxxabiv119__foreign_exceptionE
08015dec R _ZTSN10__cxxabiv115__forced_unwindE
08015e0c R _ZTIN10__cxxabiv115__forced_unwindE
08015e14 R _ZTSN10__cxxabiv119__foreign_exceptionE
08015e5c R _ZTISt9exception
08015e64 R _ZTIN10__cxxabiv119__foreign_exceptionE
08015e6c R _ZTVSt9exception
08015e80 R _ZTVSt13bad_exception
08015e94 R _ZTSSt9exception
08015ea1 R _ZTSSt13bad_exception
08015eb4 R _ZTISt13bad_exception
08016738 r atanlo
08016758 r atanhi
08016780 r npio2_hw
08016800 r two_over_pi
08016908 r init_jk
08016918 r PIo2
0801695c R _global_impure_ptr
08016960 R __sf_fake_stdin
08016980 R __sf_fake_stdout
080169a0 R __sf_fake_stderr
08016a44 R __exidx_start
08016bec R __exidx_end
08016bec t __frame_dummy_init_array_entry
08016bec t __init_array_start
08016bec t __preinit_array_end
08016bec t __preinit_array_start
08016bf4 t __do_global_dtors_aux_fini_array_entry
08016bf4 t __init_array_end
08016bf8 A _sidata
20000000 D __dso_handle
20000000 D _sdata
20000004 D SystemCoreClock
20000008 D AHBPrescTable
20000018 d APBAHBPrescTable
20000028 d ADCPrescTable
2000002c D _ZN10__cxxabiv119__terminate_handlerE
20000030 D _ZN10__cxxabiv120__unexpected_handlerE
20000034 D __fdlib_version
20000038 d impure_data
20000098 D _impure_ptr
2000009c D _edata
2000009c d __JCR_END__
2000009c d __JCR_LIST__
200000a0 B __bss_start__
200000a0 b completed.6514
200000a0 B _sbss
200000a0 D __TMC_END__
200000a4 b object.6519
200000bc b sysTickCounter
200000c0 B currentMode
200000c1 B waitForServos
200000c4 B L
200000c8 B motorCmd
200000d8 B servo_left
200000dc B servo_right
200000e0 B USART_CNTOUT
200000e4 B USART_CNTIN
200000e8 B USART_FIFO
200004e8 B shuttingDown
200004ec B nh
20000a1c B motor_sub
20000a5c B led_sub
20000a78 B odom_pub
20000a8c B odom_broadcaster
20000af0 B d
20000af4 B front_left
20000af8 B front_right
20000afc B rear_left
20000b00 B rear_right
20000b04 B odom_trans
20000b48 B odom
20000cd8 B GenerateStartStatus
20000cd9 B NumberOfByteToReceive
20000cda B RxBuffer
20000ce1 B slaveAddress
20000ce2 B Rx_Idx
20000ce4 b _ZN12_GLOBAL__N_113__new_handlerE
20000ce8 b _ZL10eh_globals
20000cf4 b _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
20000cf8 B __malloc_sbrk_start
20000cfc B __malloc_free_list
20000d00 b heap_end.4167
20000d04 B TIM_TimeBaseStructure
20000d0e B TIM_OCInitStructure
20000d20 B errno
20000d24 B __bss_end__
20000d24 B _ebss
20000d24 B end
20003fff A _estack
f108f85f a BootRAM
