00000400 A _Min_Heap_Size
00001000 A _Min_Stack_Size
08000000 R g_pfnVectors
08000110 t deregister_tm_clones
08000130 t register_tm_clones
08000154 t __do_global_dtors_aux
0800017c t frame_dummy
080001b4 T _mainCRTStartup
080001b4 T _start
080002b0 T SystemInit
080003a4 T SystemCoreClockUpdate
08000408 T LED_Init
08000478 T led_set
0800048e T DEBUG_Init
080004b4 T debug_toggle
080004dc T SHUTDOWN_Init
08000538 T I2C1_Init
080005ac T SysTick_Init
080005e4 T SysTick_Handler
080005f8 T delay
0800061c T udelay
08000630 T millis
08000644 T micros
08000650 T RCC_Configuration
080006dc T ADC_DeInit
0800073c T ADC_Init
08000784 T ADC_StructInit
08000796 T ADC_Cmd
080007a8 T ADC_DMACmd
080007ba T ADC_ITConfig
080007cc T ADC_ResetCalibration
080007d6 T ADC_GetResetCalibrationStatus
080007de T ADC_StartCalibration
080007e8 T ADC_GetCalibrationStatus
080007f0 T ADC_SoftwareStartConvCmd
08000802 T ADC_GetSoftwareStartConvStatus
0800080a T ADC_DiscModeChannelCountConfig
0800081a T ADC_DiscModeCmd
0800082c T ADC_RegularChannelConfig
080008ba T ADC_ExternalTrigConvCmd
080008cc T ADC_GetConversionValue
080008d2 T ADC_GetDualModeConversionValue
080008dc T ADC_AutoInjectedConvCmd
080008ee T ADC_InjectedDiscModeCmd
08000900 T ADC_ExternalTrigInjectedConvConfig
0800090c T ADC_ExternalTrigInjectedConvCmd
0800091e T ADC_SoftwareStartInjectedConvCmd
08000930 T ADC_GetSoftwareStartInjectedConvCmdStatus
08000938 T ADC_InjectedChannelConfig
08000990 T ADC_InjectedSequencerLengthConfig
080009a0 T ADC_SetInjectedOffset
080009b6 T ADC_GetInjectedConversionValue
080009d0 T ADC_AnalogWatchdogCmd
080009e0 T ADC_AnalogWatchdogThresholdsConfig
080009e6 T ADC_AnalogWatchdogSingleChannelConfig
080009f2 T ADC_TempSensorVrefintCmd
08000a0c T ADC_GetFlagStatus
08000a18 T ADC_ClearFlag
08000a1e T ADC_GetITStatus
08000a34 T ADC_ClearITPendingBit
08000a3c T BKP_DeInit
08000a4e T BKP_TamperPinLevelConfig
08000a58 T BKP_TamperPinCmd
08000a64 T BKP_ITConfig
08000a70 T BKP_RTCOutputConfig
08000a88 T BKP_SetRTCCalibrationValue
08000aa0 T BKP_WriteBackupRegister
08000abc T BKP_ReadBackupRegister
08000adc T BKP_GetFlagStatus
08000ae8 T BKP_ClearFlag
08000afc T BKP_GetITStatus
08000b08 T BKP_ClearITPendingBit
08000b1c T CAN_DeInit
08000b50 T CAN_Init
08000c26 T CAN_FilterInit
08000d08 T CAN_StructInit
08000d28 T CAN_SlaveStartBank
08000d64 T CAN_DBGFreeze
08000d76 T CAN_TTComModeCmd
08000dce T CAN_Transmit
08000e68 T CAN_TransmitStatus
08000eb4 T CAN_CancelTransmit
08000eda T CAN_Receive
08000f70 T CAN_FIFORelease
08000f86 T CAN_MessagePending
08000f9c T CAN_OperatingModeRequest
08001024 T CAN_Sleep
0800103e T CAN_WakeUp
08001060 T CAN_GetLastErrorCode
08001068 T CAN_GetReceiveErrorCounter
0800106e T CAN_GetLSBTransmitErrorCounter
08001076 T CAN_ITConfig
08001086 T CAN_GetFlagStatus
080010b6 T CAN_ClearFlag
080010e4 T CAN_GetITStatus
080011ac T CAN_ClearITPendingBit
08001228 T CEC_DeInit
08001242 T CEC_Init
08001260 T CEC_Cmd
08001278 T CEC_ITConfig
08001284 T CEC_OwnAddressConfig
08001290 T CEC_SetPrescaler
0800129c T CEC_SendDataByte
080012a8 T CEC_ReceiveDataByte
080012b4 T CEC_StartOfMessage
080012c0 T CEC_EndOfMessageCmd
080012cc T CEC_GetFlagStatus
080012f0 T CEC_ClearFlag
0800130c T CEC_GetITStatus
08001320 T CEC_ClearITPendingBit
0800133c T CRC_ResetDR
08001348 T CRC_CalcCRC
08001354 T CRC_CalcBlockCRC
08001370 T CRC_GetCRC
0800137c T CRC_SetIDRegister
08001388 T CRC_GetIDRegister
08001394 T DAC_DeInit
080013ae T DAC_Init
080013dc T DAC_StructInit
080013e8 T DAC_Cmd
08001408 T DAC_DMACmd
08001428 T DAC_SoftwareTriggerCmd
08001448 T DAC_DualSoftwareTriggerCmd
08001460 T DAC_WaveGenerationCmd
0800147c T DAC_SetChannel1Data
0800149c T DAC_SetChannel2Data
080014bc T DAC_SetDualChannelData
080014d4 T DAC_GetDataOutputValue
080014f8 T DMA_DeInit
080015e8 T DMA_Init
08001624 T DMA_StructInit
0800163e T DMA_Cmd
08001654 T DMA_ITConfig
08001664 T DMA_SetCurrDataCounter
08001668 T DMA_GetCurrDataCounter
0800166e T DMA_GetITStatus
0800168c T DMA_GetFlagStatus
08001690 T DMA_ClearITPendingBit
080016a4 T DMA_ClearFlag
080016a8 T EXTI_DeInit
080016c4 T EXTI_Init
08001738 T EXTI_StructInit
08001746 T EXTI_GenerateSWInterrupt
08001754 T EXTI_GetFlagStatus
08001768 T EXTI_ClearFlag
08001774 T EXTI_GetITStatus
08001790 T EXTI_ClearITPendingBit
0800179c T FLASH_SetLatency
080017b0 T FLASH_HalfCycleAccessCmd
080017c8 T FLASH_PrefetchBufferCmd
080017e0 T FLASH_UnlockBank1
080017f8 T FLASH_Unlock
080017fc T FLASH_LockBank1
0800180c T FLASH_Lock
08001810 T FLASH_GetUserOptionByte
0800181c T FLASH_GetWriteProtectionOptionByte
08001828 T FLASH_GetReadOutProtectionStatus
08001838 T FLASH_GetPrefetchBufferStatus
08001848 T FLASH_ITConfig
08001860 T FLASH_GetFlagStatus
08001880 T FLASH_ClearFlag
0800188c T FLASH_GetStatus
080018b4 T FLASH_GetBank1Status
080018dc T FLASH_WaitForLastBank1Operation
080018fe T FLASH_EraseAllBank1Pages
08001938 T FLASH_EraseAllPages
0800193c T FLASH_UserOptionByteConfig
08001998 T FLASH_ReadOutProtection
08001a24 T FLASH_EnableWriteProtection
08001acc T FLASH_ProgramOptionByteData
08001b18 T FLASH_ProgramHalfWord
08001b50 T FLASH_ProgramWord
08001ba4 T FLASH_EraseOptionBytes
08001c20 T FLASH_ErasePage
08001c5c T FLASH_WaitForLastOperation
08001c60 T FSMC_NORSRAMDeInit
08001c88 T FSMC_NANDDeInit
08001cac T FSMC_PCCARDDeInit
08001cc8 T FSMC_NORSRAMInit
08001d80 T FSMC_NANDInit
08001df0 T FSMC_PCCARDInit
08001e58 T FSMC_NORSRAMStructInit
08001ea6 T FSMC_NANDStructInit
08001ed0 T FSMC_PCCARDStructInit
08001efa T FSMC_NORSRAMCmd
08001f18 T FSMC_NANDCmd
08001f48 T FSMC_PCCARDCmd
08001f68 T FSMC_NANDECCCmd
08001f98 T FSMC_GetECC
08001fac T FSMC_ITConfig
08001ff8 T FSMC_GetFlagStatus
08002024 T FSMC_ClearFlag
08002050 T FSMC_GetITStatus
08002084 T FSMC_ClearITPendingBit
080020b0 T GPIO_DeInit
08002168 T GPIO_AFIODeInit
0800217e T GPIO_Init
08002222 T GPIO_StructInit
08002232 T GPIO_ReadInputDataBit
0800223e T GPIO_ReadInputData
08002244 T GPIO_ReadOutputDataBit
08002250 T GPIO_ReadOutputData
08002256 T GPIO_SetBits
0800225a T GPIO_ResetBits
0800225e T GPIO_WriteBit
08002268 T GPIO_Write
0800226c T GPIO_PinLockConfig
0800227c T GPIO_EventOutputConfig
08002298 T GPIO_EventOutputCmd
080022a4 T GPIO_PinRemapConfig
08002304 T GPIO_EXTILineConfig
0800232e T GPIO_ETH_MediaInterfaceConfig
08002338 T I2C_DeInit
0800236c T I2C_Init
08002440 T I2C_StructInit
0800245c T I2C_Cmd
08002474 T I2C_DMACmd
0800248c T I2C_DMALastTransferCmd
080024a4 T I2C_GenerateSTART
080024bc T I2C_GenerateSTOP
080024d4 T I2C_AcknowledgeConfig
080024ec T I2C_OwnAddress2Config
080024fe T I2C_DualAddressCmd
08002516 T I2C_GeneralCallCmd
0800252e T I2C_ITConfig
08002540 T I2C_SendData
08002544 T I2C_ReceiveData
0800254a T I2C_Send7bitAddress
0800255c T I2C_ReadRegister
08002574 T I2C_SoftwareResetCmd
0800258c T I2C_SMBusAlertConfig
080025a8 T I2C_TransmitPEC
080025c0 T I2C_PECPositionConfig
080025dc T I2C_NACKPositionConfig
080025e0 T I2C_CalculatePEC
080025f8 T I2C_GetPEC
08002600 T I2C_ARPCmd
08002618 T I2C_StretchClockCmd
08002630 T I2C_FastModeDutyCycleConfig
0800264c T I2C_CheckEvent
08002666 T I2C_GetLastEvent
08002676 T I2C_GetFlagStatus
080026aa T I2C_ClearFlag
080026b2 T I2C_GetITStatus
080026ce T I2C_ClearITPendingBit
080026d8 T IWDG_WriteAccessCmd
080026e4 T IWDG_SetPrescaler
080026f0 T IWDG_SetReload
080026fc T IWDG_ReloadCounter
0800270c T IWDG_Enable
0800271c T IWDG_GetFlagStatus
08002730 T PWR_DeInit
0800274a T PWR_BackupAccessCmd
08002754 T PWR_PVDCmd
08002760 T PWR_PVDLevelConfig
08002774 T PWR_WakeUpPinCmd
08002780 T PWR_EnterSTOPMode
080027b4 T PWR_EnterSTANDBYMode
080027dc T PWR_GetFlagStatus
080027f0 T PWR_ClearFlag
08002800 T RCC_DeInit
08002840 T RCC_HSEConfig
08002878 T RCC_AdjustHSICalibrationValue
0800288c T RCC_HSICmd
08002898 T RCC_PLLConfig
080028ac T RCC_PLLCmd
080028b8 T RCC_SYSCLKConfig
080028cc T RCC_GetSYSCLKSource
080028dc T RCC_HCLKConfig
080028f0 T RCC_PCLK1Config
08002904 T RCC_PCLK2Config
08002918 T RCC_ITConfig
08002930 T RCC_USBCLKConfig
0800293c T RCC_ADCCLKConfig
08002950 T RCC_LSEConfig
08002970 T RCC_LSICmd
0800297c T RCC_RTCCLKConfig
0800298c T RCC_RTCCLKCmd
08002998 T RCC_GetClocksFreq
08002a24 T RCC_AHBPeriphClockCmd
08002a3c T RCC_APB2PeriphClockCmd
08002a54 T RCC_APB1PeriphClockCmd
08002a6c T RCC_APB2PeriphResetCmd
08002a84 T RCC_APB1PeriphResetCmd
08002a9c T RCC_BackupResetCmd
08002aa8 T RCC_ClockSecuritySystemCmd
08002ab4 T RCC_MCOConfig
08002ac0 T RCC_GetFlagStatus
08002ae8 T RCC_WaitForHSEStartUp
08002b18 T RCC_ClearFlag
08002b28 T RCC_GetITStatus
08002b3c T RCC_ClearITPendingBit
08002b48 T SPI_I2S_DeInit
08002bac T SPI_Init
08002bea T I2S_Init
08002c8c T SPI_StructInit
08002ca4 T I2S_StructInit
08002cb6 T SPI_Cmd
08002cce T I2S_Cmd
08002ce6 T SPI_I2S_ITConfig
08002d02 T SPI_I2S_DMACmd
08002d14 T SPI_I2S_SendData
08002d18 T SPI_I2S_ReceiveData
08002d1e T SPI_NSSInternalSoftwareConfig
08002d3c T SPI_SSOutputCmd
08002d54 T SPI_DataSizeConfig
08002d6a T SPI_TransmitCRC
08002d76 T SPI_CalculateCRC
08002d8e T SPI_GetCRC
08002d9a T SPI_GetCRCPolynomial
08002da0 T SPI_BiDirectionalLineConfig
08002dbc T SPI_I2S_GetFlagStatus
08002dc8 T SPI_I2S_ClearFlag
08002dd0 T SPI_I2S_GetITStatus
08002df6 T SPI_I2S_ClearITPendingBit
08002e08 T USART_DeInit
08002ea4 T USART_Init
08002f4c T USART_StructInit
08002f62 T USART_ClockInit
08002f82 T USART_ClockStructInit
08002f8e T USART_Cmd
08002fa6 T USART_ITConfig
08002fd6 T USART_DMACmd
08002fe8 T USART_SetAddress
08002ffe T USART_WakeUpConfig
08003014 T USART_ReceiverWakeUpCmd
0800302c T USART_LINBreakDetectLengthConfig
08003042 T USART_LINCmd
0800305a T USART_SendData
08003062 T USART_ReceiveData
0800306a T USART_SendBreak
08003076 T USART_SetGuardTime
08003088 T USART_SetPrescaler
0800309a T USART_SmartCardCmd
080030b2 T USART_SmartCardNACKCmd
080030ca T USART_HalfDuplexCmd
080030e2 T USART_OverSampling8Cmd
080030fa T USART_OneBitMethodCmd
08003112 T USART_IrDAConfig
08003128 T USART_IrDACmd
08003140 T USART_GetFlagStatus
0800314c T USART_ClearFlag
08003154 T USART_GetITStatus
08003194 T USART_ClearITPendingBit
080031a4 t TI1_Config
0800320c t TI2_Config
08003284 T TIM_DeInit
0800344c T TIM_TimeBaseInit
080034e0 T TIM_OC1Init
08003568 T TIM_OC2Init
080035f0 T TIM_OC3Init
08003674 T TIM_OC4Init
080036dc T TIM_BDTRConfig
080036fe T TIM_TimeBaseStructInit
08003710 T TIM_OCStructInit
08003724 T TIM_ICStructInit
08003734 T TIM_BDTRStructInit
08003746 T TIM_Cmd
0800375e T TIM_CtrlPWMOutputs
0800377a T TIM_GenerateEvent
0800377e T TIM_DMAConfig
08003786 T TIM_DMACmd
08003798 T TIM_ITConfig
0800379c T TIM_InternalClockConfig
080037aa T TIM_ITRxExternalClockConfig
080037c4 T TIM_TIxExternalClockConfig
080037f8 T TIM_ETRConfig
0800380c T TIM_ETRClockMode1Config
08003824 T TIM_ETRClockMode2Config
08003836 T TIM_PrescalerConfig
0800383c T TIM_CounterModeConfig
0800384c T TIM_SelectInputTrigger
0800385c T TIM_EncoderInterfaceConfig
08003898 T TIM_ForcedOC1Config
080038a8 T TIM_ForcedOC2Config
080038bc T TIM_ForcedOC3Config
080038cc T TIM_ForcedOC4Config
080038e0 T TIM_ARRPreloadConfig
080038f8 T TIM_SelectCOM
08003910 T TIM_SelectCCDMA
08003928 T TIM_CCPreloadControl
08003940 T TIM_OC1PreloadConfig
08003950 T TIM_OC2PreloadConfig
08003964 T TIM_OC3PreloadConfig
08003974 T TIM_OC4PreloadConfig
08003988 T TIM_OC1FastConfig
08003998 T TIM_OC2FastConfig
080039ac T TIM_OC3FastConfig
080039bc T TIM_OC4FastConfig
080039d0 T TIM_ClearOC1Ref
080039e0 T TIM_ClearOC2Ref
080039f0 T TIM_ClearOC3Ref
08003a00 T TIM_ClearOC4Ref
08003a10 T TIM_OC1PolarityConfig
08003a20 T TIM_OC1NPolarityConfig
08003a30 T TIM_OC2PolarityConfig
08003a44 T TIM_OC2NPolarityConfig
08003a58 T TIM_OC3PolarityConfig
08003a6c T TIM_OC3NPolarityConfig
08003a80 T TIM_OC4PolarityConfig
08003a94 T TIM_CCxCmd
08003ab0 T TIM_CCxNCmd
08003acc T TIM_SelectOCxM
08003b0e T TIM_UpdateDisableConfig
08003b26 T TIM_UpdateRequestConfig
08003b3e T TIM_SelectHallSensor
08003b56 T TIM_SelectOnePulseMode
08003b6c T TIM_SelectOutputTrigger
08003b82 T TIM_SelectSlaveMode
08003b98 T TIM_SelectMasterSlaveMode
08003bae T TIM_SetCounter
08003bb2 T TIM_SetAutoreload
08003bb6 T TIM_SetCompare1
08003bba T TIM_SetCompare2
08003bbe T TIM_SetCompare3
08003bc2 T TIM_SetCompare4
08003bc8 T TIM_SetIC1Prescaler
08003bde T TIM_SetIC2Prescaler
08003bf8 T TIM_PWMIConfig
08003c58 T TIM_SetIC3Prescaler
08003c6e T TIM_SetIC4Prescaler
08003c88 T TIM_ICInit
08003db8 T TIM_SetClockDivision
08003dce T TIM_GetCapture1
08003dd4 T TIM_GetCapture2
08003dda T TIM_GetCapture3
08003de0 T TIM_GetCapture4
08003de8 T TIM_GetCounter
08003dee T TIM_GetPrescaler
08003df4 T TIM_GetFlagStatus
08003e00 T TIM_ClearFlag
08003e08 T TIM_GetITStatus
08003e1e T TIM_ClearITPendingBit
08003e28 T SDIO_DeInit
08003e4c T SDIO_Init
08003e7c T SDIO_StructInit
08003e8c T SDIO_ClockCmd
08003e98 T SDIO_SetPowerState
08003eb0 T SDIO_GetPowerState
08003ec0 T SDIO_ITConfig
08003ed8 T SDIO_DMACmd
08003ee4 T SDIO_SendCommand
08003f10 T SDIO_CmdStructInit
08003f1e T SDIO_GetCommandResponse
08003f2c T SDIO_GetResponse
08003f44 T SDIO_DataConfig
08003f70 T SDIO_DataStructInit
08003f84 T SDIO_GetDataCounter
08003f90 T SDIO_ReadData
08003f9c T SDIO_WriteData
08003fa8 T SDIO_GetFIFOCount
08003fb4 T SDIO_StartSDIOReadWait
08003fc0 T SDIO_StopSDIOReadWait
08003fcc T SDIO_SetSDIOReadWaitMode
08003fd8 T SDIO_SetSDIOOperation
08003fe4 T SDIO_SendSDIOSuspendCmd
08003ff0 T SDIO_CommandCompletionCmd
08003ffc T SDIO_CEATAITCmd
08004010 T SDIO_SendCEATACmd
0800401c T SDIO_ClearFlag
08004028 T SDIO_GetITStatus
0800403c T SDIO_GetFlagStatus
08004040 T SDIO_ClearITPendingBit
0800404c T WWDG_DeInit
08004066 T WWDG_SetPrescaler
08004078 T WWDG_SetWindowValue
080040a0 T WWDG_EnableIT
080040ac T WWDG_SetCounter
080040bc T WWDG_Enable
080040cc T WWDG_GetFlagStatus
080040d8 T WWDG_ClearFlag
080040e4 T DBGMCU_GetREVID
080040f0 T DBGMCU_GetDEVID
08004100 T DBGMCU_Config
08004118 T NVIC_PriorityGroupConfig
0800412c T NVIC_Init
08004198 T NVIC_SetVectorTable
080041ac T NVIC_SystemLPConfig
080041c4 T SysTick_CLKSourceConfig
080041dc T _Z6led_cbRKN8std_msgs5UInt8E
080041f0 T _Z8motor_cbRKN12roberto_msgs10MotorStateE
080042f8 T USART1_IRQHandler
08004344 T EXTI2_IRQHandler
08004368 T HardFault_Handler
08004378 t _MSP
08004380 T hard_fault_handler_c
08004382 T _Z13assert_failedPhm
08004390 T _ZN5motor11createMotorEP13motorSettings
080043d4 T _ZN5motorC1EP13motorSettings
080043d4 T _ZN5motorC2EP13motorSettings
080043e0 T _ZN5motorD1Ev
080043e0 T _ZN5motorD2Ev
080043e2 T _ZN5motorD0Ev
080043f0 T _ZN5servo12setReferenceEf
080043fe T _ZN5servo12getReferenceEv
08004408 T _ZN5servo9motorNameEv
0800440e T _ZN5servoD1Ev
0800440e T _ZN5servoD2Ev
08004424 T _ZN5servoD0Ev
08004436 T _ZN5servo9motorInitEv
08004574 T _ZN5servoC1EP13motorSettings
08004574 T _ZN5servoC2EP13motorSettings
08004588 T _ZN5servo12filterUpdateEf
080045e0 T _ZN5servo6updateEfbb
08004644 T _ZN7DCMotor12setReferenceEf
08004648 T _ZN7DCMotor12getReferenceEv
0800464c T _ZN7DCMotor9motorNameEv
08004652 T _ZN7DCMotorD1Ev
08004652 T _ZN7DCMotorD2Ev
08004668 T _ZN7DCMotorD0Ev
0800467a T _ZN7DCMotor9motorInitEv
080047f8 T _ZN7DCMotorC1EP13motorSettings
080047f8 T _ZN7DCMotorC2EP13motorSettings
0800480c T _ZN7DCMotor8setSpeedEib
080048e8 T _ZN7DCMotor11initEncoderEt
080048ec T _ZN7DCMotor11readEncoderEv
080049c4 T _ZN7DCMotor15updateRegulatorEfff
08004a50 T _ZN7DCMotor6updateEfbb
08004aac T _ZN13motorSettingsC1Ev
08004aac T _ZN13motorSettingsC2Ev
08004ab2 T _ZN13motorSettingsC1EiPKcP11TIM_TypeDefi
08004ab2 T _ZN13motorSettingsC2EiPKcP11TIM_TypeDefi
08004abe T _ZN13motorSettings9setDCPinsEiP12GPIO_TypeDefiS1_iS1_iS1_iS1_
08004ae2 T _ZN13motorSettings12setRegulatorEfffff
08004af4 T _ZN3ros22normalizeSecNSecSignedERlS0_
08004b30 T _ZN3ros8DurationpLERKS0_
08004b4c T _ZN3ros8DurationmIERKS0_
08004b68 T _ZN3ros8DurationmLEd
08004ba8 T _ZN3ros16normalizeSecNSecERmS0_
08004bc4 T _ZN3ros4Time8fromNSecEl
08004be4 T _ZN3ros4TimepLERKNS_8DurationE
08004c00 T _ZN3ros4TimemIERKNS_8DurationE
08004c1c T __aeabi_drsub
08004c24 T __aeabi_dsub
08004c24 T __subdf3
08004c28 T __adddf3
08004c28 T __aeabi_dadd
08004ea0 T __aeabi_ui2d
08004ea0 T __floatunsidf
08004ec0 T __aeabi_i2d
08004ec0 T __floatsidf
08004ee4 T __aeabi_f2d
08004ee4 T __extendsfdf2
08004f20 T __aeabi_ul2d
08004f20 T __floatundidf
08004f30 T __aeabi_l2d
08004f30 T __floatdidf
08004f8c T __aeabi_dmul
08004f8c T __muldf3
080051e0 T __aeabi_ddiv
080051e0 T __divdf3
080053b0 T __aeabi_d2iz
080053b0 T __fixdfsi
08005400 T __aeabi_d2f
08005400 T __truncdfsf2
080054a0 T __aeabi_frsub
080054a8 T __aeabi_fsub
080054a8 T __subsf3
080054ac T __addsf3
080054ac T __aeabi_fadd
0800560c T __aeabi_ui2f
0800560c T __floatunsisf
08005614 T __aeabi_i2f
08005614 T __floatsisf
08005630 T __aeabi_ul2f
08005630 T __floatundisf
08005640 T __aeabi_l2f
08005640 T __floatdisf
080056bc T __aeabi_fmul
080056bc T __mulsf3
08005824 T __aeabi_fdiv
08005824 T __divsf3
0800595c T __gesf2
0800595c T __gtsf2
08005964 T __lesf2
08005964 T __ltsf2
0800596c T __cmpsf2
0800596c T __eqsf2
0800596c T __nesf2
080059cc T __aeabi_cfrcmple
080059d4 T __aeabi_cfcmpeq
080059d4 T __aeabi_cfcmple
080059e4 T __aeabi_fcmpeq
080059f8 T __aeabi_fcmplt
08005a0c T __aeabi_fcmple
08005a20 T __aeabi_fcmpge
08005a34 T __aeabi_fcmpgt
08005a48 T __aeabi_f2iz
08005a48 T __fixsfsi
08005a94 t selfrel_offset31
08005aa8 t search_EIT_table
08005b08 t __gnu_unwind_get_pr_addr
08005b30 t get_eit_entry
08005bd4 t restore_non_core_regs
08005c2c t _Unwind_decode_typeinfo_ptr.isra.0
08005c38 t __gnu_unwind_24bit.isra.1
08005c3c t _Unwind_DebugHook
08005c40 t unwind_phase2
08005c80 t unwind_phase2_forced
08005d54 T _Unwind_GetCFA
08005d58 T __gnu_Unwind_RaiseException
08005db8 T __gnu_Unwind_ForcedUnwind
08005dcc T __gnu_Unwind_Resume
08005e10 T __gnu_Unwind_Resume_or_Rethrow
08005e24 T _Unwind_Complete
08005e28 T _Unwind_DeleteException
08005e34 T _Unwind_VRS_Get
08005e68 t _Unwind_GetGR
08005e80 T _Unwind_VRS_Set
08005eb4 t _Unwind_SetGR
08005ed0 T __gnu_Unwind_Backtrace
08005f40 t __gnu_unwind_pr_common
0800621c T __aeabi_unwind_cpp_pr0
08006220 W __aeabi_unwind_cpp_pr1
08006224 W __aeabi_unwind_cpp_pr2
08006228 T _Unwind_VRS_Pop
08006478 T __restore_core_regs
08006478 T restore_core_regs
08006490 T __gnu_Unwind_Restore_VFP
08006498 T __gnu_Unwind_Save_VFP
080064a0 T __gnu_Unwind_Restore_VFP_D
080064a8 T __gnu_Unwind_Save_VFP_D
080064b0 T __gnu_Unwind_Restore_VFP_D_16_to_31
080064b8 T __gnu_Unwind_Save_VFP_D_16_to_31
080064c0 T __gnu_Unwind_Restore_WMMXD
08006504 T __gnu_Unwind_Save_WMMXD
08006548 T __gnu_Unwind_Restore_WMMXC
0800655c T __gnu_Unwind_Save_WMMXC
08006570 T ___Unwind_RaiseException
08006570 T _Unwind_RaiseException
08006594 T ___Unwind_Resume
08006594 T _Unwind_Resume
080065b8 T ___Unwind_Resume_or_Rethrow
080065b8 T _Unwind_Resume_or_Rethrow
080065dc T ___Unwind_ForcedUnwind
080065dc T _Unwind_ForcedUnwind
08006600 T ___Unwind_Backtrace
08006600 T _Unwind_Backtrace
08006624 t next_unwind_byte
0800665c t _Unwind_GetGR.constprop.0
08006678 t unwind_UCB_from_context
0800667c T __gnu_unwind_execute
08006920 T __gnu_unwind_frame
08006948 T _Unwind_GetRegionStart
08006954 T _Unwind_GetLanguageSpecificData
08006968 T _Unwind_GetTextRelBase
08006970 T _Unwind_GetDataRelBase
08006978 T strlen
08006988 t d_make_comp
08006a20 t d_cv_qualifiers
08006ad8 t d_ref_qualifier
08006b0c t d_count_templates_scopes
08006bac t d_append_buffer
08006c14 t d_number.isra.0
08006c64 t d_number_component
08006c9c t d_compact_number
08006ccc t d_template_param
08006d10 t d_source_name
08006dcc t d_abi_tags
08006e00 t d_substitution
08006f8c t d_call_offset
08006fe0 t d_lookup_template_argument.isra.6
08007024 t d_find_pack
080070b0 t d_growable_string_callback_adapter
0800712c t d_print_comp_inner
0800995c t d_print_comp
0800997c t d_print_mod
08009e8c t d_print_mod_list
0800a0f8 t d_print_array_type.isra.10
0800a2b0 t d_print_function_type.isra.11
0800a49c t d_print_cast.isra.12
0800a644 t d_print_expr_op
0800a6c0 t d_print_subexpr
0800a788 t d_template_args
0800b474 t d_exprlist
0800cdb0 t d_expression_1
0800d154 t d_type
0800d8cc t d_operator_name
0800d9c8 t d_parmlist
0800da4c t d_unqualified_name
0800dcbc t d_bare_function_type
0800dcf8 t d_function_type
0800dd38 t d_name
0800e0c4 t d_encoding
0800e744 t d_expr_primary
0800e828 t d_demangle_callback.constprop.15
0800eb58 T __cxa_demangle
0800ec14 T __gcclibcxx_demangle_callback
0800ec38 T strcmp
0800ec4c T __gedf2
0800ec4c T __gtdf2
0800ec54 T __ledf2
0800ec54 T __ltdf2
0800ec5c T __cmpdf2
0800ec5c T __eqdf2
0800ec5c T __nedf2
0800ecd8 T __aeabi_cdrcmple
0800ece8 T __aeabi_cdcmpeq
0800ece8 T __aeabi_cdcmple
0800ecf8 T __aeabi_dcmpeq
0800ed0c T __aeabi_dcmplt
0800ed20 T __aeabi_dcmple
0800ed34 T __aeabi_dcmpge
0800ed48 T __aeabi_dcmpgt
0800ed5c W Reset_Handler
0800ed60 t CopyDataInit
0800ed68 t LoopCopyDataInit
0800ed76 t FillZerobss
0800ed7c t LoopFillZerobss
0800eda4 W ADC1_2_IRQHandler
0800eda4 W BusFault_Handler
0800eda4 W CAN1_RX1_IRQHandler
0800eda4 W CAN1_SCE_IRQHandler
0800eda4 W DebugMon_Handler
0800eda4 T Default_Handler
0800eda4 W DMA1_Channel1_IRQHandler
0800eda4 W DMA1_Channel2_IRQHandler
0800eda4 W DMA1_Channel3_IRQHandler
0800eda4 W DMA1_Channel4_IRQHandler
0800eda4 W DMA1_Channel5_IRQHandler
0800eda4 W DMA1_Channel6_IRQHandler
0800eda4 W DMA1_Channel7_IRQHandler
0800eda4 W EXTI0_IRQHandler
0800eda4 W EXTI15_10_IRQHandler
0800eda4 W EXTI1_IRQHandler
0800eda4 W EXTI3_IRQHandler
0800eda4 W EXTI4_IRQHandler
0800eda4 W EXTI9_5_IRQHandler
0800eda4 W FLASH_IRQHandler
0800eda4 W I2C1_ER_IRQHandler
0800eda4 W I2C1_EV_IRQHandler
0800eda4 W I2C2_ER_IRQHandler
0800eda4 W I2C2_EV_IRQHandler
0800eda4 t Infinite_Loop
0800eda4 W MemManage_Handler
0800eda4 W NMI_Handler
0800eda4 W PendSV_Handler
0800eda4 W PVD_IRQHandler
0800eda4 W RCC_IRQHandler
0800eda4 W RTC_Alarm_IRQHandler
0800eda4 W RTC_IRQHandler
0800eda4 W SPI1_IRQHandler
0800eda4 W SPI2_IRQHandler
0800eda4 W SVC_Handler
0800eda4 W TAMPER_IRQHandler
0800eda4 W TIM1_BRK_IRQHandler
0800eda4 W TIM1_CC_IRQHandler
0800eda4 W TIM1_TRG_COM_IRQHandler
0800eda4 W TIM1_UP_IRQHandler
0800eda4 W TIM2_IRQHandler
0800eda4 W TIM3_IRQHandler
0800eda4 W TIM4_IRQHandler
0800eda4 W UsageFault_Handler
0800eda4 W USART2_IRQHandler
0800eda4 W USART3_IRQHandler
0800eda4 W USB_HP_CAN1_TX_IRQHandler
0800eda4 W USB_LP_CAN1_RX0_IRQHandler
0800eda4 W USBWakeUp_IRQHandler
0800eda4 W WWDG_IRQHandler
0800eda6 W _ZNK8std_msgs4Time9serializeEPh
0800edce W _ZN8std_msgs4Time11deserializeEPh
0800ee0c W _ZN8std_msgs4Time7getTypeEv
0800ee14 W _ZN8std_msgs4Time6getMD5Ev
0800ee1c W _ZN14rosserial_msgs9TopicInfo7getTypeEv
0800ee24 W _ZN14rosserial_msgs9TopicInfo6getMD5Ev
0800ee2c W _ZN14rosserial_msgs3Log7getTypeEv
0800ee34 W _ZN14rosserial_msgs3Log6getMD5Ev
0800ee3c W _ZN14rosserial_msgs19RequestParamRequest7getTypeEv
0800ee44 W _ZN14rosserial_msgs19RequestParamRequest6getMD5Ev
0800ee4c W _ZN14rosserial_msgs20RequestParamResponse7getTypeEv
0800ee54 W _ZN14rosserial_msgs20RequestParamResponse6getMD5Ev
0800ee5c W _ZN8std_msgs19MultiArrayDimension7getTypeEv
0800ee64 W _ZN8std_msgs19MultiArrayDimension6getMD5Ev
0800ee6c W _ZNK8std_msgs16MultiArrayLayout9serializeEPh
0800eeb8 W _ZN8std_msgs16MultiArrayLayout7getTypeEv
0800eec0 W _ZN8std_msgs16MultiArrayLayout6getMD5Ev
0800eec8 W _ZNK8std_msgs17Float32MultiArray9serializeEPh
0800ef20 W _ZN8std_msgs17Float32MultiArray7getTypeEv
0800ef28 W _ZN8std_msgs17Float32MultiArray6getMD5Ev
0800ef30 W _ZNK8std_msgs5UInt89serializeEPh
0800ef38 W _ZN8std_msgs5UInt811deserializeEPh
0800ef40 W _ZN8std_msgs5UInt87getTypeEv
0800ef48 W _ZN8std_msgs5UInt86getMD5Ev
0800ef50 W _ZN8std_msgs6Header7getTypeEv
0800ef58 W _ZN8std_msgs6Header6getMD5Ev
0800ef60 W _ZN12roberto_msgs10MotorState7getTypeEv
0800ef68 W _ZN12roberto_msgs10MotorState6getMD5Ev
0800ef70 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE9connectedEv
0800ef76 W _ZN3ros10SubscriberIN8std_msgs5UInt8EE8callbackEPh
0800ef80 W _ZN3ros10SubscriberIN8std_msgs5UInt8EE15getEndpointTypeEv
0800ef84 W _ZN3ros10SubscriberIN8std_msgs5UInt8EE10getMsgTypeEv
0800ef8c W _ZN3ros10SubscriberIN8std_msgs5UInt8EE9getMsgMD5Ev
0800ef94 W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE15getEndpointTypeEv
0800ef98 W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE10getMsgTypeEv
0800efa0 W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE9getMsgMD5Ev
0800efa8 W _ZNK8std_msgs6Header9serializeEPh
0800f00a W _ZNK8std_msgs19MultiArrayDimension9serializeEPh
0800f05e W _ZNK14rosserial_msgs20RequestParamResponse9serializeEPh
0800f13c W _ZNK14rosserial_msgs19RequestParamRequest9serializeEPh
0800f168 W _ZNK14rosserial_msgs3Log9serializeEPh
0800f196 W _ZNK14rosserial_msgs9TopicInfo9serializeEPh
0800f226 W _ZN14rosserial_msgs19RequestParamRequest11deserializeEPh
0800f254 W _ZN8std_msgs6Header11deserializeEPh
0800f2d8 W _ZN14rosserial_msgs9TopicInfo11deserializeEPh
0800f384 W _ZN14rosserial_msgs3Log11deserializeEPh
0800f3b8 W _ZN8std_msgs19MultiArrayDimension11deserializeEPh
0800f420 W _ZN14rosserial_msgs20RequestParamResponse11deserializeEPh
0800f52c W _ZN8std_msgs16MultiArrayLayout11deserializeEPh
0800f5a6 W _ZN8std_msgs17Float32MultiArray11deserializeEPh
0800f612 W _ZN3ros3Msg19serializeAvrFloat64EPhf
0800f65c W _ZNK12roberto_msgs10MotorState9serializeEPh
0800f69c W _ZN3ros3Msg21deserializeAvrFloat64EPKhPf
0800f6ec W _ZN12roberto_msgs10MotorState11deserializeEPh
0800f734 W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE8callbackEPh
0800f74c W _ZN15ArduinoHardware4initEv
0800f7e0 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE8getParamEPKcPfi
0800f850 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE8logerrorEPKc
0800f874 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE7publishEiPKNS_3MsgE
0800f938 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE15requestSyncTimeEv
0800f960 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE15negotiateTopicsEv
0800fa1c W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE8syncTimeEPh
0800fa9c W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE8spinOnceEv
0800fcb8 T main
08010580 t _GLOBAL__sub_I_USART_FIFO
0801074c W _ZN5servo9motorTypeEv
08010750 W _ZN7DCMotor9motorTypeEv
08010754 T abort
08010764 T exit
0801078c T __libc_init_array
080107d8 T malloc
080107e8 T free
080107f8 T memcpy
0801080e T memset
08010820 T _free_r
080108a8 T _malloc_r
08010950 T realloc
08010960 T _sbrk_r
08010980 T _init_signal_r
080109ac T _signal_r
080109dc T _raise_r
08010a30 T __sigtramp_r
08010a7c T raise
08010a8c T signal
08010a9c T _init_signal
08010aa8 T __sigtramp
08010ab8 T _kill_r
08010adc T _getpid_r
08010ae0 T _siprintf_r
08010ae0 T _sprintf_r
08010b20 T siprintf
08010b20 T sprintf
08010b68 T _realloc_r
08010bb4 T __ssputs_r
08010c66 T __ssprint_r
08010d64 T _svfiprintf_r
08010d64 T _svfprintf_r
08010f4c T _printf_common
08011038 T _printf_i
08011284 T cleanup_glue
080112a0 T _reclaim_reent
08011354 T memchr
08011370 T memmove
080113a6 T _malloc_usable_size_r
080113bc t findslot
080113f0 t checkerror
08011410 t error
0801142c T initialise_monitor_handles
080114d4 T _swiread
080114f4 W _read
08011528 T _swilseek
080115a2 T _lseek
080115a6 T _swiwrite
080115c6 W _write
08011608 T _swiclose
08011624 T _close
0801166c W _getpid
08011670 W _sbrk
080116b8 T _swistat
080116fa W _fstat
08011716 W _stat
08011750 T _swiopen
0801180c T _open
0801181e W _link
0801182e T _unlink
08011856 T _gettimeofday
0801187a T _clock
0801188c T _times
080118a2 T _isatty
080118da T _system
08011916 T _rename
0801194c T _exit
08011954 T _kill
08011974 T _ZdlPv
08011978 T _ZN10__cxxabiv120__si_class_type_infoD1Ev
08011978 T _ZN10__cxxabiv120__si_class_type_infoD2Ev
0801198c T _ZN10__cxxabiv120__si_class_type_infoD0Ev
0801199e T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
08011a1a T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
08011a52 T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
08011a7c t _ZL12read_uleb128PKhPm
08011a9e t _ZL12read_sleb128PKhPl
08011ace t _ZL28read_encoded_value_with_basehjPKhPj
08011b56 t _ZL21base_of_encoded_valuehP15_Unwind_Context
08011b9e t _ZL18read_encoded_valueP15_Unwind_ContexthPKhPj
08011bbe t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
08011c1a t _Unwind_GetGR
08011c34 T __gxx_personality_v0
08011fac T _Znwj
08011fce T _ZN10__cxxabiv111__terminateEPFvvE
08011fd8 T _ZSt13set_terminatePFvvE
08011ff8 T _ZSt13get_terminatev
08012008 T _ZSt9terminatev
08012012 T _ZN10__cxxabiv112__unexpectedEPFvvE
0801201c T _ZSt14set_unexpectedPFvvE
0801203c T _ZSt14get_unexpectedv
0801204c T _ZSt10unexpectedv
08012056 T _ZNSt9type_infoD1Ev
08012056 T _ZNSt9type_infoD2Ev
08012058 T _ZNKSt9type_info14__is_pointer_pEv
08012058 T _ZNKSt9type_info15__is_function_pEv
0801205c T _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
08012060 T _ZNSt9type_infoD0Ev
0801206c T _ZNKSt9type_infoeqERKS_
08012098 T _ZNKSt9type_info10__do_catchEPKS_PPvj
0801209c T __cxa_end_cleanup
080120a8 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
080120e4 T __cxa_type_match
0801219c T __cxa_begin_cleanup
080121d6 T __gnu_end_cleanup
08012208 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
0801223c T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
08012248 T _ZN10__cxxabiv117__class_type_infoD1Ev
08012248 T _ZN10__cxxabiv117__class_type_infoD2Ev
0801225c T _ZN10__cxxabiv117__class_type_infoD0Ev
0801226e T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
08012286 T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
080122be T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
080122e8 T __cxa_pure_virtual
080122fc T __cxa_deleted_virtual
08012310 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
0801234a T __cxa_call_terminate
08012368 T __cxa_call_unexpected
08012390 T _ZSt15set_new_handlerPFvvE
080123b0 T _ZSt15get_new_handlerv
080123c0 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
080123fa T __cxa_get_exception_ptr
080123fe T __cxa_begin_catch
08012452 T __cxa_end_catch
0801249c T _ZSt18uncaught_exceptionv
080124ac T __cxa_get_globals_fast
080124b4 T __cxa_get_globals
080124bc T _ZNSt9exceptionD1Ev
080124bc T _ZNSt9exceptionD2Ev
080124be T _ZNSt13bad_exceptionD1Ev
080124be T _ZNSt13bad_exceptionD2Ev
080124c0 T _ZNKSt9exception4whatEv
080124c8 T _ZNKSt13bad_exception4whatEv
080124d0 T _ZNSt9exceptionD0Ev
080124dc T _ZNSt13bad_exceptionD0Ev
080124e8 T _ZN10__cxxabiv115__forced_unwindD1Ev
080124e8 T _ZN10__cxxabiv115__forced_unwindD2Ev
080124ea T _ZN10__cxxabiv115__forced_unwindD0Ev
080124f6 T _ZN10__cxxabiv119__foreign_exceptionD1Ev
080124f6 T _ZN10__cxxabiv119__foreign_exceptionD2Ev
080124f8 T _ZN10__cxxabiv119__foreign_exceptionD0Ev
08012504 T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
080125a0 T __cxa_current_exception_type
080125c0 T atan
080128fc T cos
0801298c T fabs
08012994 T sin
08012a24 T sqrt
08012ad0 T __ieee754_rem_pio2
08012efc T __ieee754_sqrt
08013088 T __kernel_cos
080132d0 T __kernel_rem_pio2
08013ac8 T __kernel_sin
08013c38 T floor
08013d48 T __fpclassifyd
08013d9c T matherr
08013da0 T scalbn
08013e84 T copysign
08013e94 T __errno
08013ea0 t __fp_unlock
08013ea4 T _cleanup_r
08013eb0 t std.isra.0
08013ef8 t __fp_lock
08013efc T __sfmoreglue
08013f28 T _cleanup
08013f34 T __sinit
08013f94 T __sfp
0801400c T __sfp_lock_acquire
0801400e T __sfp_lock_release
08014010 T __sinit_lock_acquire
08014012 T __sinit_lock_release
08014014 T __fp_lock_all
08014028 T __fp_unlock_all
0801403c T _fputs_r
080140e4 T fputs
080140f4 T _fwalk
0801412c T _fwalk_reent
08014168 T memcmp
08014186 T __sread
080141a8 T __seofread
080141ac T __swrite
080141e4 T __sseek
08014208 T __sclose
08014210 T strncmp
0801423c T write
08014250 T __swbuf_r
080142f8 T __swbuf
08014308 T _write_r
0801432c T __swsetup_r
08014404 T _close_r
08014424 T __sflush_r
08014530 T _fflush_r
08014584 T fflush
080145a8 T _lseek_r
080145cc T __smakebuf_r
08014664 T _read_r
08014688 T _fstat_r
080146ac T _isatty_r
080146cc t __EH_FRAME_BEGIN__
080146cc t __FRAME_END__
080146d0 T _init
080146dc T _fini
080146e8 T _etext
080146e8 r _ZN14rosserial_msgsL12REQUESTPARAME
08014714 R _ZTV5motor
0801473c R _ZTS5motor
08014744 R _ZTI5motor
0801474c R _ZTV5servo
0801478c R _ZTS5servo
08014794 R _ZTI5servo
080147a0 R _ZTV7DCMotor
080147c8 R _ZTS7DCMotor
080147d4 R _ZTI7DCMotor
080147e0 r standard_subs
080148a4 r cplus_demangle_builtin_types
08014b38 r cplus_demangle_operators
08014f18 V _ZTSN3ros3MsgE
08014f24 V _ZTIN3ros3MsgE
08014f2c V _ZTSN8std_msgs4TimeE
08014f40 V _ZTIN8std_msgs4TimeE
08014f4c V _ZTSN14rosserial_msgs9TopicInfoE
08014f6c V _ZTIN14rosserial_msgs9TopicInfoE
08014f78 V _ZTSN14rosserial_msgs3LogE
08014f90 V _ZTIN14rosserial_msgs3LogE
08014f9c V _ZTSN14rosserial_msgs19RequestParamRequestE
08014fc4 V _ZTIN14rosserial_msgs19RequestParamRequestE
08014fd0 V _ZTSN14rosserial_msgs20RequestParamResponseE
08014ffc V _ZTIN14rosserial_msgs20RequestParamResponseE
08015008 V _ZTSN3ros15NodeHandleBase_E
08015020 V _ZTIN3ros15NodeHandleBase_E
08015028 V _ZTSN3ros11Subscriber_E
0801503c V _ZTIN3ros11Subscriber_E
08015044 V _ZTSN8std_msgs19MultiArrayDimensionE
08015068 V _ZTIN8std_msgs19MultiArrayDimensionE
08015074 V _ZTSN8std_msgs16MultiArrayLayoutE
08015094 V _ZTIN8std_msgs16MultiArrayLayoutE
080150a0 V _ZTSN8std_msgs17Float32MultiArrayE
080150c0 V _ZTIN8std_msgs17Float32MultiArrayE
080150cc V _ZTSN8std_msgs5UInt8E
080150e0 V _ZTIN8std_msgs5UInt8E
080150ec V _ZTSN8std_msgs6HeaderE
08015100 V _ZTIN8std_msgs6HeaderE
0801510c V _ZTSN12roberto_msgs10MotorStateE
0801512c V _ZTIN12roberto_msgs10MotorStateE
08015138 V _ZTSN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EEE
08015178 V _ZTIN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EEE
08015184 V _ZTSN3ros10SubscriberIN12roberto_msgs10MotorStateEEE
080151b8 V _ZTIN3ros10SubscriberIN12roberto_msgs10MotorStateEEE
080151c4 V _ZTSN3ros10SubscriberIN8std_msgs5UInt8EEE
080151ec V _ZTIN3ros10SubscriberIN8std_msgs5UInt8EEE
080151f8 V _ZTVN8std_msgs4TimeE
08015210 V _ZTVN14rosserial_msgs9TopicInfoE
08015228 V _ZTVN14rosserial_msgs3LogE
08015240 V _ZTVN14rosserial_msgs19RequestParamRequestE
08015258 V _ZTVN14rosserial_msgs20RequestParamResponseE
08015270 V _ZTVN8std_msgs19MultiArrayDimensionE
08015288 V _ZTVN8std_msgs16MultiArrayLayoutE
080152a0 V _ZTVN8std_msgs17Float32MultiArrayE
080152b8 V _ZTVN8std_msgs5UInt8E
080152d0 V _ZTVN8std_msgs6HeaderE
080152e8 V _ZTVN12roberto_msgs10MotorStateE
08015300 V _ZTVN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EEE
08015314 V _ZTVN3ros10SubscriberIN12roberto_msgs10MotorStateEEE
0801532c V _ZTVN3ros10SubscriberIN8std_msgs5UInt8EEE
08015704 R _global_impure_ptr
08015740 R _ZTVN10__cxxabiv120__si_class_type_infoE
0801576c R _ZTIN10__cxxabiv120__si_class_type_infoE
08015778 R _ZTSN10__cxxabiv120__si_class_type_infoE
080157a0 R _ZTISt9type_info
080157a8 R _ZTSSt9type_info
080157b8 R _ZTVSt9type_info
080157d8 R _ZTVN10__cxxabiv117__class_type_infoE
08015804 R _ZTIN10__cxxabiv117__class_type_infoE
08015810 R _ZTSN10__cxxabiv117__class_type_infoE
0801586d R _ZSt7nothrow
08015870 R _ZTVN10__cxxabiv115__forced_unwindE
08015884 R _ZTVN10__cxxabiv119__foreign_exceptionE
08015898 R _ZTSN10__cxxabiv115__forced_unwindE
080158b8 R _ZTIN10__cxxabiv115__forced_unwindE
080158c0 R _ZTSN10__cxxabiv119__foreign_exceptionE
08015908 R _ZTISt9exception
08015910 R _ZTIN10__cxxabiv119__foreign_exceptionE
08015918 R _ZTVSt9exception
0801592c R _ZTVSt13bad_exception
08015940 R _ZTSSt9exception
0801594d R _ZTSSt13bad_exception
08015960 R _ZTISt13bad_exception
080161e0 r atanlo
08016200 r atanhi
08016228 r npio2_hw
080162a8 r two_over_pi
080163b0 r init_jk
080163c0 r PIo2
08016400 R __sf_fake_stdin
08016420 R __sf_fake_stdout
08016440 R __sf_fake_stderr
080164b0 R __exidx_start
08016668 R __exidx_end
08016668 t __frame_dummy_init_array_entry
08016668 t __init_array_start
08016668 t __preinit_array_end
08016668 t __preinit_array_start
08016670 t __do_global_dtors_aux_fini_array_entry
08016670 t __init_array_end
08016674 A _sidata
20000000 D __dso_handle
20000000 D _sdata
20000004 d HeapBase
20000008 d HeapLimit
2000000c D __stack_base__
20000010 d StackLimit
20000014 d CommandLine
20000114 D SystemCoreClock
20000118 D AHBPrescTable
20000128 d APBAHBPrescTable
20000138 d ADCPrescTable
2000013c d impure_data
2000019c D _impure_ptr
200001a0 D __heap_limit
200001a4 D _ZN10__cxxabiv119__terminate_handlerE
200001a8 D _ZN10__cxxabiv120__unexpected_handlerE
200001ac D __fdlib_version
200001b0 D _edata
200001b0 d __JCR_END__
200001b0 d __JCR_LIST__
200001b4 B __bss_start__
200001b4 b completed.6514
200001b4 B _sbss
200001b4 D __TMC_END__
200001b8 b object.6519
200001d0 b sysTickCounter
200001d4 B initialized
200001d8 B lastMsg
200001dc B currentMode
200001dd B waitForServos
200001e0 B motorCmd
200001f0 B servo_left
200001f4 B servo_right
200001f8 B USART_CNTOUT
200001fc B USART_CNTIN
20000200 B USART_FIFO
20000600 B shuttingDown
20000604 B debug_msg
20000634 B odom_msg
20000664 B nh
20000b94 B motor_sub
20000bd4 B led_sub
20000bf0 B odom_pub
20000c04 B debug_pub
20000c18 B L
20000c1c B d
20000c20 B front_left
20000c24 B front_right
20000c28 B rear_left
20000c2c B rear_right
20000c30 B __malloc_sbrk_start
20000c34 B __malloc_free_list
20000c38 b monitor_stdout
20000c3c b monitor_stdin
20000c40 b heap_end.6108
20000c44 b monitor_stderr
20000c48 b openfiles
20000ce8 b _ZN12_GLOBAL__N_113__new_handlerE
20000cec b _ZL10eh_globals
20000cf8 b _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
20000cfa B TIM_TimeBaseStructure
20000d04 B TIM_OCInitStructure
20000d14 B errno
20000d18 B __bss_end__
20000d18 B _ebss
20000d18 B end
20000d18 B __end__
20003fff A _estack
f108f85f a BootRAM
