00000400 A _Min_Heap_Size
00001000 A _Min_Stack_Size
08000000 R g_pfnVectors
08000110 t deregister_tm_clones
08000130 t register_tm_clones
08000154 t __do_global_dtors_aux
0800017c t frame_dummy
080001b4 T _mainCRTStartup
080001b4 T _start
080002b0 T SystemInit
080003a4 T SystemCoreClockUpdate
08000408 T LED_Init
08000478 T led_set
0800048e T DEBUG_Init
080004b4 T debug_toggle
080004dc T SHUTDOWN_Init
08000538 T I2C1_Init
080005ac T SysTick_Init
080005e4 T SysTick_Handler
080005f8 T delay
0800061c T udelay
08000630 T millis
08000644 T micros
08000650 T RCC_Configuration
080006dc T ADC_DeInit
0800073c T ADC_Init
08000784 T ADC_StructInit
08000796 T ADC_Cmd
080007a8 T ADC_DMACmd
080007ba T ADC_ITConfig
080007cc T ADC_ResetCalibration
080007d6 T ADC_GetResetCalibrationStatus
080007de T ADC_StartCalibration
080007e8 T ADC_GetCalibrationStatus
080007f0 T ADC_SoftwareStartConvCmd
08000802 T ADC_GetSoftwareStartConvStatus
0800080a T ADC_DiscModeChannelCountConfig
0800081a T ADC_DiscModeCmd
0800082c T ADC_RegularChannelConfig
080008ba T ADC_ExternalTrigConvCmd
080008cc T ADC_GetConversionValue
080008d2 T ADC_GetDualModeConversionValue
080008dc T ADC_AutoInjectedConvCmd
080008ee T ADC_InjectedDiscModeCmd
08000900 T ADC_ExternalTrigInjectedConvConfig
0800090c T ADC_ExternalTrigInjectedConvCmd
0800091e T ADC_SoftwareStartInjectedConvCmd
08000930 T ADC_GetSoftwareStartInjectedConvCmdStatus
08000938 T ADC_InjectedChannelConfig
08000990 T ADC_InjectedSequencerLengthConfig
080009a0 T ADC_SetInjectedOffset
080009b6 T ADC_GetInjectedConversionValue
080009d0 T ADC_AnalogWatchdogCmd
080009e0 T ADC_AnalogWatchdogThresholdsConfig
080009e6 T ADC_AnalogWatchdogSingleChannelConfig
080009f2 T ADC_TempSensorVrefintCmd
08000a0c T ADC_GetFlagStatus
08000a18 T ADC_ClearFlag
08000a1e T ADC_GetITStatus
08000a34 T ADC_ClearITPendingBit
08000a3c T BKP_DeInit
08000a4e T BKP_TamperPinLevelConfig
08000a58 T BKP_TamperPinCmd
08000a64 T BKP_ITConfig
08000a70 T BKP_RTCOutputConfig
08000a88 T BKP_SetRTCCalibrationValue
08000aa0 T BKP_WriteBackupRegister
08000abc T BKP_ReadBackupRegister
08000adc T BKP_GetFlagStatus
08000ae8 T BKP_ClearFlag
08000afc T BKP_GetITStatus
08000b08 T BKP_ClearITPendingBit
08000b1c T CAN_DeInit
08000b50 T CAN_Init
08000c26 T CAN_FilterInit
08000d08 T CAN_StructInit
08000d28 T CAN_SlaveStartBank
08000d64 T CAN_DBGFreeze
08000d76 T CAN_TTComModeCmd
08000dce T CAN_Transmit
08000e68 T CAN_TransmitStatus
08000eb4 T CAN_CancelTransmit
08000eda T CAN_Receive
08000f70 T CAN_FIFORelease
08000f86 T CAN_MessagePending
08000f9c T CAN_OperatingModeRequest
08001024 T CAN_Sleep
0800103e T CAN_WakeUp
08001060 T CAN_GetLastErrorCode
08001068 T CAN_GetReceiveErrorCounter
0800106e T CAN_GetLSBTransmitErrorCounter
08001076 T CAN_ITConfig
08001086 T CAN_GetFlagStatus
080010b6 T CAN_ClearFlag
080010e4 T CAN_GetITStatus
080011ac T CAN_ClearITPendingBit
08001228 T CEC_DeInit
08001242 T CEC_Init
08001260 T CEC_Cmd
08001278 T CEC_ITConfig
08001284 T CEC_OwnAddressConfig
08001290 T CEC_SetPrescaler
0800129c T CEC_SendDataByte
080012a8 T CEC_ReceiveDataByte
080012b4 T CEC_StartOfMessage
080012c0 T CEC_EndOfMessageCmd
080012cc T CEC_GetFlagStatus
080012f0 T CEC_ClearFlag
0800130c T CEC_GetITStatus
08001320 T CEC_ClearITPendingBit
0800133c T CRC_ResetDR
08001348 T CRC_CalcCRC
08001354 T CRC_CalcBlockCRC
08001370 T CRC_GetCRC
0800137c T CRC_SetIDRegister
08001388 T CRC_GetIDRegister
08001394 T DAC_DeInit
080013ae T DAC_Init
080013dc T DAC_StructInit
080013e8 T DAC_Cmd
08001408 T DAC_DMACmd
08001428 T DAC_SoftwareTriggerCmd
08001448 T DAC_DualSoftwareTriggerCmd
08001460 T DAC_WaveGenerationCmd
0800147c T DAC_SetChannel1Data
0800149c T DAC_SetChannel2Data
080014bc T DAC_SetDualChannelData
080014d4 T DAC_GetDataOutputValue
080014f8 T DMA_DeInit
080015e8 T DMA_Init
08001624 T DMA_StructInit
0800163e T DMA_Cmd
08001654 T DMA_ITConfig
08001664 T DMA_SetCurrDataCounter
08001668 T DMA_GetCurrDataCounter
0800166e T DMA_GetITStatus
0800168c T DMA_GetFlagStatus
08001690 T DMA_ClearITPendingBit
080016a4 T DMA_ClearFlag
080016a8 T EXTI_DeInit
080016c4 T EXTI_Init
08001738 T EXTI_StructInit
08001746 T EXTI_GenerateSWInterrupt
08001754 T EXTI_GetFlagStatus
08001768 T EXTI_ClearFlag
08001774 T EXTI_GetITStatus
08001790 T EXTI_ClearITPendingBit
0800179c T FLASH_SetLatency
080017b0 T FLASH_HalfCycleAccessCmd
080017c8 T FLASH_PrefetchBufferCmd
080017e0 T FLASH_UnlockBank1
080017f8 T FLASH_Unlock
080017fc T FLASH_LockBank1
0800180c T FLASH_Lock
08001810 T FLASH_GetUserOptionByte
0800181c T FLASH_GetWriteProtectionOptionByte
08001828 T FLASH_GetReadOutProtectionStatus
08001838 T FLASH_GetPrefetchBufferStatus
08001848 T FLASH_ITConfig
08001860 T FLASH_GetFlagStatus
08001880 T FLASH_ClearFlag
0800188c T FLASH_GetStatus
080018b4 T FLASH_GetBank1Status
080018dc T FLASH_WaitForLastBank1Operation
080018fe T FLASH_EraseAllBank1Pages
08001938 T FLASH_EraseAllPages
0800193c T FLASH_UserOptionByteConfig
08001998 T FLASH_ReadOutProtection
08001a24 T FLASH_EnableWriteProtection
08001acc T FLASH_ProgramOptionByteData
08001b18 T FLASH_ProgramHalfWord
08001b50 T FLASH_ProgramWord
08001ba4 T FLASH_EraseOptionBytes
08001c20 T FLASH_ErasePage
08001c5c T FLASH_WaitForLastOperation
08001c60 T FSMC_NORSRAMDeInit
08001c88 T FSMC_NANDDeInit
08001cac T FSMC_PCCARDDeInit
08001cc8 T FSMC_NORSRAMInit
08001d80 T FSMC_NANDInit
08001df0 T FSMC_PCCARDInit
08001e58 T FSMC_NORSRAMStructInit
08001ea6 T FSMC_NANDStructInit
08001ed0 T FSMC_PCCARDStructInit
08001efa T FSMC_NORSRAMCmd
08001f18 T FSMC_NANDCmd
08001f48 T FSMC_PCCARDCmd
08001f68 T FSMC_NANDECCCmd
08001f98 T FSMC_GetECC
08001fac T FSMC_ITConfig
08001ff8 T FSMC_GetFlagStatus
08002024 T FSMC_ClearFlag
08002050 T FSMC_GetITStatus
08002084 T FSMC_ClearITPendingBit
080020b0 T GPIO_DeInit
08002168 T GPIO_AFIODeInit
0800217e T GPIO_Init
08002222 T GPIO_StructInit
08002232 T GPIO_ReadInputDataBit
0800223e T GPIO_ReadInputData
08002244 T GPIO_ReadOutputDataBit
08002250 T GPIO_ReadOutputData
08002256 T GPIO_SetBits
0800225a T GPIO_ResetBits
0800225e T GPIO_WriteBit
08002268 T GPIO_Write
0800226c T GPIO_PinLockConfig
0800227c T GPIO_EventOutputConfig
08002298 T GPIO_EventOutputCmd
080022a4 T GPIO_PinRemapConfig
08002304 T GPIO_EXTILineConfig
0800232e T GPIO_ETH_MediaInterfaceConfig
08002338 T I2C_DeInit
0800236c T I2C_Init
08002440 T I2C_StructInit
0800245c T I2C_Cmd
08002474 T I2C_DMACmd
0800248c T I2C_DMALastTransferCmd
080024a4 T I2C_GenerateSTART
080024bc T I2C_GenerateSTOP
080024d4 T I2C_AcknowledgeConfig
080024ec T I2C_OwnAddress2Config
080024fe T I2C_DualAddressCmd
08002516 T I2C_GeneralCallCmd
0800252e T I2C_ITConfig
08002540 T I2C_SendData
08002544 T I2C_ReceiveData
0800254a T I2C_Send7bitAddress
0800255c T I2C_ReadRegister
08002574 T I2C_SoftwareResetCmd
0800258c T I2C_SMBusAlertConfig
080025a8 T I2C_TransmitPEC
080025c0 T I2C_PECPositionConfig
080025dc T I2C_NACKPositionConfig
080025e0 T I2C_CalculatePEC
080025f8 T I2C_GetPEC
08002600 T I2C_ARPCmd
08002618 T I2C_StretchClockCmd
08002630 T I2C_FastModeDutyCycleConfig
0800264c T I2C_CheckEvent
08002666 T I2C_GetLastEvent
08002676 T I2C_GetFlagStatus
080026aa T I2C_ClearFlag
080026b2 T I2C_GetITStatus
080026ce T I2C_ClearITPendingBit
080026d8 T IWDG_WriteAccessCmd
080026e4 T IWDG_SetPrescaler
080026f0 T IWDG_SetReload
080026fc T IWDG_ReloadCounter
0800270c T IWDG_Enable
0800271c T IWDG_GetFlagStatus
08002730 T PWR_DeInit
0800274a T PWR_BackupAccessCmd
08002754 T PWR_PVDCmd
08002760 T PWR_PVDLevelConfig
08002774 T PWR_WakeUpPinCmd
08002780 T PWR_EnterSTOPMode
080027b4 T PWR_EnterSTANDBYMode
080027dc T PWR_GetFlagStatus
080027f0 T PWR_ClearFlag
08002800 T RCC_DeInit
08002840 T RCC_HSEConfig
08002878 T RCC_AdjustHSICalibrationValue
0800288c T RCC_HSICmd
08002898 T RCC_PLLConfig
080028ac T RCC_PLLCmd
080028b8 T RCC_SYSCLKConfig
080028cc T RCC_GetSYSCLKSource
080028dc T RCC_HCLKConfig
080028f0 T RCC_PCLK1Config
08002904 T RCC_PCLK2Config
08002918 T RCC_ITConfig
08002930 T RCC_USBCLKConfig
0800293c T RCC_ADCCLKConfig
08002950 T RCC_LSEConfig
08002970 T RCC_LSICmd
0800297c T RCC_RTCCLKConfig
0800298c T RCC_RTCCLKCmd
08002998 T RCC_GetClocksFreq
08002a24 T RCC_AHBPeriphClockCmd
08002a3c T RCC_APB2PeriphClockCmd
08002a54 T RCC_APB1PeriphClockCmd
08002a6c T RCC_APB2PeriphResetCmd
08002a84 T RCC_APB1PeriphResetCmd
08002a9c T RCC_BackupResetCmd
08002aa8 T RCC_ClockSecuritySystemCmd
08002ab4 T RCC_MCOConfig
08002ac0 T RCC_GetFlagStatus
08002ae8 T RCC_WaitForHSEStartUp
08002b18 T RCC_ClearFlag
08002b28 T RCC_GetITStatus
08002b3c T RCC_ClearITPendingBit
08002b48 T SPI_I2S_DeInit
08002bac T SPI_Init
08002bea T I2S_Init
08002c8c T SPI_StructInit
08002ca4 T I2S_StructInit
08002cb6 T SPI_Cmd
08002cce T I2S_Cmd
08002ce6 T SPI_I2S_ITConfig
08002d02 T SPI_I2S_DMACmd
08002d14 T SPI_I2S_SendData
08002d18 T SPI_I2S_ReceiveData
08002d1e T SPI_NSSInternalSoftwareConfig
08002d3c T SPI_SSOutputCmd
08002d54 T SPI_DataSizeConfig
08002d6a T SPI_TransmitCRC
08002d76 T SPI_CalculateCRC
08002d8e T SPI_GetCRC
08002d9a T SPI_GetCRCPolynomial
08002da0 T SPI_BiDirectionalLineConfig
08002dbc T SPI_I2S_GetFlagStatus
08002dc8 T SPI_I2S_ClearFlag
08002dd0 T SPI_I2S_GetITStatus
08002df6 T SPI_I2S_ClearITPendingBit
08002e08 T USART_DeInit
08002ea4 T USART_Init
08002f4c T USART_StructInit
08002f62 T USART_ClockInit
08002f82 T USART_ClockStructInit
08002f8e T USART_Cmd
08002fa6 T USART_ITConfig
08002fd6 T USART_DMACmd
08002fe8 T USART_SetAddress
08002ffe T USART_WakeUpConfig
08003014 T USART_ReceiverWakeUpCmd
0800302c T USART_LINBreakDetectLengthConfig
08003042 T USART_LINCmd
0800305a T USART_SendData
08003062 T USART_ReceiveData
0800306a T USART_SendBreak
08003076 T USART_SetGuardTime
08003088 T USART_SetPrescaler
0800309a T USART_SmartCardCmd
080030b2 T USART_SmartCardNACKCmd
080030ca T USART_HalfDuplexCmd
080030e2 T USART_OverSampling8Cmd
080030fa T USART_OneBitMethodCmd
08003112 T USART_IrDAConfig
08003128 T USART_IrDACmd
08003140 T USART_GetFlagStatus
0800314c T USART_ClearFlag
08003154 T USART_GetITStatus
08003194 T USART_ClearITPendingBit
080031a4 t TI1_Config
0800320c t TI2_Config
08003284 T TIM_DeInit
0800344c T TIM_TimeBaseInit
080034e0 T TIM_OC1Init
08003568 T TIM_OC2Init
080035f0 T TIM_OC3Init
08003674 T TIM_OC4Init
080036dc T TIM_BDTRConfig
080036fe T TIM_TimeBaseStructInit
08003710 T TIM_OCStructInit
08003724 T TIM_ICStructInit
08003734 T TIM_BDTRStructInit
08003746 T TIM_Cmd
0800375e T TIM_CtrlPWMOutputs
0800377a T TIM_GenerateEvent
0800377e T TIM_DMAConfig
08003786 T TIM_DMACmd
08003798 T TIM_ITConfig
0800379c T TIM_InternalClockConfig
080037aa T TIM_ITRxExternalClockConfig
080037c4 T TIM_TIxExternalClockConfig
080037f8 T TIM_ETRConfig
0800380c T TIM_ETRClockMode1Config
08003824 T TIM_ETRClockMode2Config
08003836 T TIM_PrescalerConfig
0800383c T TIM_CounterModeConfig
0800384c T TIM_SelectInputTrigger
0800385c T TIM_EncoderInterfaceConfig
08003898 T TIM_ForcedOC1Config
080038a8 T TIM_ForcedOC2Config
080038bc T TIM_ForcedOC3Config
080038cc T TIM_ForcedOC4Config
080038e0 T TIM_ARRPreloadConfig
080038f8 T TIM_SelectCOM
08003910 T TIM_SelectCCDMA
08003928 T TIM_CCPreloadControl
08003940 T TIM_OC1PreloadConfig
08003950 T TIM_OC2PreloadConfig
08003964 T TIM_OC3PreloadConfig
08003974 T TIM_OC4PreloadConfig
08003988 T TIM_OC1FastConfig
08003998 T TIM_OC2FastConfig
080039ac T TIM_OC3FastConfig
080039bc T TIM_OC4FastConfig
080039d0 T TIM_ClearOC1Ref
080039e0 T TIM_ClearOC2Ref
080039f0 T TIM_ClearOC3Ref
08003a00 T TIM_ClearOC4Ref
08003a10 T TIM_OC1PolarityConfig
08003a20 T TIM_OC1NPolarityConfig
08003a30 T TIM_OC2PolarityConfig
08003a44 T TIM_OC2NPolarityConfig
08003a58 T TIM_OC3PolarityConfig
08003a6c T TIM_OC3NPolarityConfig
08003a80 T TIM_OC4PolarityConfig
08003a94 T TIM_CCxCmd
08003ab0 T TIM_CCxNCmd
08003acc T TIM_SelectOCxM
08003b0e T TIM_UpdateDisableConfig
08003b26 T TIM_UpdateRequestConfig
08003b3e T TIM_SelectHallSensor
08003b56 T TIM_SelectOnePulseMode
08003b6c T TIM_SelectOutputTrigger
08003b82 T TIM_SelectSlaveMode
08003b98 T TIM_SelectMasterSlaveMode
08003bae T TIM_SetCounter
08003bb2 T TIM_SetAutoreload
08003bb6 T TIM_SetCompare1
08003bba T TIM_SetCompare2
08003bbe T TIM_SetCompare3
08003bc2 T TIM_SetCompare4
08003bc8 T TIM_SetIC1Prescaler
08003bde T TIM_SetIC2Prescaler
08003bf8 T TIM_PWMIConfig
08003c58 T TIM_SetIC3Prescaler
08003c6e T TIM_SetIC4Prescaler
08003c88 T TIM_ICInit
08003db8 T TIM_SetClockDivision
08003dce T TIM_GetCapture1
08003dd4 T TIM_GetCapture2
08003dda T TIM_GetCapture3
08003de0 T TIM_GetCapture4
08003de8 T TIM_GetCounter
08003dee T TIM_GetPrescaler
08003df4 T TIM_GetFlagStatus
08003e00 T TIM_ClearFlag
08003e08 T TIM_GetITStatus
08003e1e T TIM_ClearITPendingBit
08003e28 T SDIO_DeInit
08003e4c T SDIO_Init
08003e7c T SDIO_StructInit
08003e8c T SDIO_ClockCmd
08003e98 T SDIO_SetPowerState
08003eb0 T SDIO_GetPowerState
08003ec0 T SDIO_ITConfig
08003ed8 T SDIO_DMACmd
08003ee4 T SDIO_SendCommand
08003f10 T SDIO_CmdStructInit
08003f1e T SDIO_GetCommandResponse
08003f2c T SDIO_GetResponse
08003f44 T SDIO_DataConfig
08003f70 T SDIO_DataStructInit
08003f84 T SDIO_GetDataCounter
08003f90 T SDIO_ReadData
08003f9c T SDIO_WriteData
08003fa8 T SDIO_GetFIFOCount
08003fb4 T SDIO_StartSDIOReadWait
08003fc0 T SDIO_StopSDIOReadWait
08003fcc T SDIO_SetSDIOReadWaitMode
08003fd8 T SDIO_SetSDIOOperation
08003fe4 T SDIO_SendSDIOSuspendCmd
08003ff0 T SDIO_CommandCompletionCmd
08003ffc T SDIO_CEATAITCmd
08004010 T SDIO_SendCEATACmd
0800401c T SDIO_ClearFlag
08004028 T SDIO_GetITStatus
0800403c T SDIO_GetFlagStatus
08004040 T SDIO_ClearITPendingBit
0800404c T WWDG_DeInit
08004066 T WWDG_SetPrescaler
08004078 T WWDG_SetWindowValue
080040a0 T WWDG_EnableIT
080040ac T WWDG_SetCounter
080040bc T WWDG_Enable
080040cc T WWDG_GetFlagStatus
080040d8 T WWDG_ClearFlag
080040e4 T DBGMCU_GetREVID
080040f0 T DBGMCU_GetDEVID
08004100 T DBGMCU_Config
08004118 T NVIC_PriorityGroupConfig
0800412c T NVIC_Init
08004198 T NVIC_SetVectorTable
080041ac T NVIC_SystemLPConfig
080041c4 T SysTick_CLKSourceConfig
080041e0 T _Z8motor_cbRKN12roberto_msgs10MotorStateE
08004434 T USART1_IRQHandler
08004484 T _Z6readerN8std_msgs17Float32MultiArrayE
08004498 T EXTI2_IRQHandler
080044bc T HardFault_Handler
080044cc t _MSP
080044d4 T hard_fault_handler_c
08004504 T _Z13assert_failedPhm
08004514 T _ZN5motor11createMotorEP13motorSettings
08004558 T _ZN5motorC1EP13motorSettings
08004558 T _ZN5motorC2EP13motorSettings
08004564 T _ZN5motorD1Ev
08004564 T _ZN5motorD2Ev
08004566 T _ZN5motorD0Ev
08004574 T _ZN5servo12setReferenceEf
08004582 T _ZN5servo12getReferenceEv
0800458c T _ZN5servo9motorNameEv
08004592 T _ZN5servoD1Ev
08004592 T _ZN5servoD2Ev
080045a8 T _ZN5servoD0Ev
080045ba T _ZN5servo9motorInitEv
080046f8 T _ZN5servoC1EP13motorSettings
080046f8 T _ZN5servoC2EP13motorSettings
0800470c T _ZN5servo12filterUpdateEf
08004764 T _ZN5servo6updateEfbb
080047c8 T _ZN7DCMotor12setReferenceEf
080047cc T _ZN7DCMotor12getReferenceEv
080047d0 T _ZN7DCMotor9motorNameEv
080047d6 T _ZN7DCMotorD1Ev
080047d6 T _ZN7DCMotorD2Ev
080047ec T _ZN7DCMotorD0Ev
080047fe T _ZN7DCMotor9motorInitEv
0800497c T _ZN7DCMotorC1EP13motorSettings
0800497c T _ZN7DCMotorC2EP13motorSettings
08004990 T _ZN7DCMotor8setSpeedEib
08004a6c T _ZN7DCMotor11initEncoderEt
08004a70 T _ZN7DCMotor11readEncoderEv
08004b48 T _ZN7DCMotor15updateRegulatorEfff
08004bd4 T _ZN7DCMotor6updateEfbb
08004c30 T _ZN13motorSettingsC1Ev
08004c30 T _ZN13motorSettingsC2Ev
08004c36 T _ZN13motorSettingsC1EiPKcP11TIM_TypeDefi
08004c36 T _ZN13motorSettingsC2EiPKcP11TIM_TypeDefi
08004c42 T _ZN13motorSettings9setDCPinsEiP12GPIO_TypeDefiS1_iS1_iS1_iS1_
08004c66 T _ZN13motorSettings12setRegulatorEfffff
08004c78 T _ZN3ros22normalizeSecNSecSignedERlS0_
08004cb4 T _ZN3ros8DurationpLERKS0_
08004cd0 T _ZN3ros8DurationmIERKS0_
08004cec T _ZN3ros8DurationmLEd
08004d2c T _ZN3ros16normalizeSecNSecERmS0_
08004d48 T _ZN3ros4Time8fromNSecEl
08004d68 T _ZN3ros4TimepLERKNS_8DurationE
08004d84 T _ZN3ros4TimemIERKNS_8DurationE
08004da0 T __aeabi_drsub
08004da8 T __aeabi_dsub
08004da8 T __subdf3
08004dac T __adddf3
08004dac T __aeabi_dadd
08005024 T __aeabi_ui2d
08005024 T __floatunsidf
08005044 T __aeabi_i2d
08005044 T __floatsidf
08005068 T __aeabi_f2d
08005068 T __extendsfdf2
080050a4 T __aeabi_ul2d
080050a4 T __floatundidf
080050b4 T __aeabi_l2d
080050b4 T __floatdidf
08005110 T __aeabi_dmul
08005110 T __muldf3
08005364 T __aeabi_ddiv
08005364 T __divdf3
08005534 T __aeabi_d2iz
08005534 T __fixdfsi
08005584 T __aeabi_d2f
08005584 T __truncdfsf2
08005624 T __aeabi_frsub
0800562c T __aeabi_fsub
0800562c T __subsf3
08005630 T __addsf3
08005630 T __aeabi_fadd
08005790 T __aeabi_ui2f
08005790 T __floatunsisf
08005798 T __aeabi_i2f
08005798 T __floatsisf
080057b4 T __aeabi_ul2f
080057b4 T __floatundisf
080057c4 T __aeabi_l2f
080057c4 T __floatdisf
08005840 T __aeabi_fmul
08005840 T __mulsf3
080059a8 T __aeabi_fdiv
080059a8 T __divsf3
08005ae0 T __gesf2
08005ae0 T __gtsf2
08005ae8 T __lesf2
08005ae8 T __ltsf2
08005af0 T __cmpsf2
08005af0 T __eqsf2
08005af0 T __nesf2
08005b50 T __aeabi_cfrcmple
08005b58 T __aeabi_cfcmpeq
08005b58 T __aeabi_cfcmple
08005b68 T __aeabi_fcmpeq
08005b7c T __aeabi_fcmplt
08005b90 T __aeabi_fcmple
08005ba4 T __aeabi_fcmpge
08005bb8 T __aeabi_fcmpgt
08005bcc T __aeabi_f2iz
08005bcc T __fixsfsi
08005c18 t selfrel_offset31
08005c2c t search_EIT_table
08005c8c t __gnu_unwind_get_pr_addr
08005cb4 t get_eit_entry
08005d58 t restore_non_core_regs
08005db0 t _Unwind_decode_typeinfo_ptr.isra.0
08005dbc t __gnu_unwind_24bit.isra.1
08005dc0 t _Unwind_DebugHook
08005dc4 t unwind_phase2
08005e04 t unwind_phase2_forced
08005ed8 T _Unwind_GetCFA
08005edc T __gnu_Unwind_RaiseException
08005f3c T __gnu_Unwind_ForcedUnwind
08005f50 T __gnu_Unwind_Resume
08005f94 T __gnu_Unwind_Resume_or_Rethrow
08005fa8 T _Unwind_Complete
08005fac T _Unwind_DeleteException
08005fb8 T _Unwind_VRS_Get
08005fec t _Unwind_GetGR
08006004 T _Unwind_VRS_Set
08006038 t _Unwind_SetGR
08006054 T __gnu_Unwind_Backtrace
080060c4 t __gnu_unwind_pr_common
080063a0 T __aeabi_unwind_cpp_pr0
080063a4 W __aeabi_unwind_cpp_pr1
080063a8 W __aeabi_unwind_cpp_pr2
080063ac T _Unwind_VRS_Pop
080065fc T __restore_core_regs
080065fc T restore_core_regs
08006614 T __gnu_Unwind_Restore_VFP
0800661c T __gnu_Unwind_Save_VFP
08006624 T __gnu_Unwind_Restore_VFP_D
0800662c T __gnu_Unwind_Save_VFP_D
08006634 T __gnu_Unwind_Restore_VFP_D_16_to_31
0800663c T __gnu_Unwind_Save_VFP_D_16_to_31
08006644 T __gnu_Unwind_Restore_WMMXD
08006688 T __gnu_Unwind_Save_WMMXD
080066cc T __gnu_Unwind_Restore_WMMXC
080066e0 T __gnu_Unwind_Save_WMMXC
080066f4 T ___Unwind_RaiseException
080066f4 T _Unwind_RaiseException
08006718 T ___Unwind_Resume
08006718 T _Unwind_Resume
0800673c T ___Unwind_Resume_or_Rethrow
0800673c T _Unwind_Resume_or_Rethrow
08006760 T ___Unwind_ForcedUnwind
08006760 T _Unwind_ForcedUnwind
08006784 T ___Unwind_Backtrace
08006784 T _Unwind_Backtrace
080067a8 t next_unwind_byte
080067e0 t _Unwind_GetGR.constprop.0
080067fc t unwind_UCB_from_context
08006800 T __gnu_unwind_execute
08006aa4 T __gnu_unwind_frame
08006acc T _Unwind_GetRegionStart
08006ad8 T _Unwind_GetLanguageSpecificData
08006aec T _Unwind_GetTextRelBase
08006af4 T _Unwind_GetDataRelBase
08006afc T strlen
08006b0c t d_make_comp
08006ba4 t d_cv_qualifiers
08006c5c t d_ref_qualifier
08006c90 t d_count_templates_scopes
08006d30 t d_append_buffer
08006d98 t d_number.isra.0
08006de8 t d_number_component
08006e20 t d_compact_number
08006e50 t d_template_param
08006e94 t d_source_name
08006f50 t d_abi_tags
08006f84 t d_substitution
08007110 t d_call_offset
08007164 t d_lookup_template_argument.isra.6
080071a8 t d_find_pack
08007234 t d_growable_string_callback_adapter
080072b0 t d_print_comp_inner
08009ae0 t d_print_comp
08009b00 t d_print_mod
0800a010 t d_print_mod_list
0800a27c t d_print_array_type.isra.10
0800a434 t d_print_function_type.isra.11
0800a620 t d_print_cast.isra.12
0800a7c8 t d_print_expr_op
0800a844 t d_print_subexpr
0800a90c t d_template_args
0800b5f8 t d_exprlist
0800cf34 t d_expression_1
0800d2d8 t d_type
0800da50 t d_operator_name
0800db4c t d_parmlist
0800dbd0 t d_unqualified_name
0800de40 t d_bare_function_type
0800de7c t d_function_type
0800debc t d_name
0800e248 t d_encoding
0800e8c8 t d_expr_primary
0800e9ac t d_demangle_callback.constprop.15
0800ecdc T __cxa_demangle
0800ed98 T __gcclibcxx_demangle_callback
0800edbc T strcmp
0800edd0 T __gedf2
0800edd0 T __gtdf2
0800edd8 T __ledf2
0800edd8 T __ltdf2
0800ede0 T __cmpdf2
0800ede0 T __eqdf2
0800ede0 T __nedf2
0800ee5c T __aeabi_cdrcmple
0800ee6c T __aeabi_cdcmpeq
0800ee6c T __aeabi_cdcmple
0800ee7c T __aeabi_dcmpeq
0800ee90 T __aeabi_dcmplt
0800eea4 T __aeabi_dcmple
0800eeb8 T __aeabi_dcmpge
0800eecc T __aeabi_dcmpgt
0800eee0 W Reset_Handler
0800eee4 t CopyDataInit
0800eeec t LoopCopyDataInit
0800eefa t FillZerobss
0800ef00 t LoopFillZerobss
0800ef28 W ADC1_2_IRQHandler
0800ef28 W BusFault_Handler
0800ef28 W CAN1_RX1_IRQHandler
0800ef28 W CAN1_SCE_IRQHandler
0800ef28 W DebugMon_Handler
0800ef28 T Default_Handler
0800ef28 W DMA1_Channel1_IRQHandler
0800ef28 W DMA1_Channel2_IRQHandler
0800ef28 W DMA1_Channel3_IRQHandler
0800ef28 W DMA1_Channel4_IRQHandler
0800ef28 W DMA1_Channel5_IRQHandler
0800ef28 W DMA1_Channel6_IRQHandler
0800ef28 W DMA1_Channel7_IRQHandler
0800ef28 W EXTI0_IRQHandler
0800ef28 W EXTI15_10_IRQHandler
0800ef28 W EXTI1_IRQHandler
0800ef28 W EXTI3_IRQHandler
0800ef28 W EXTI4_IRQHandler
0800ef28 W EXTI9_5_IRQHandler
0800ef28 W FLASH_IRQHandler
0800ef28 W I2C1_ER_IRQHandler
0800ef28 W I2C1_EV_IRQHandler
0800ef28 W I2C2_ER_IRQHandler
0800ef28 W I2C2_EV_IRQHandler
0800ef28 t Infinite_Loop
0800ef28 W MemManage_Handler
0800ef28 W NMI_Handler
0800ef28 W PendSV_Handler
0800ef28 W PVD_IRQHandler
0800ef28 W RCC_IRQHandler
0800ef28 W RTC_Alarm_IRQHandler
0800ef28 W RTC_IRQHandler
0800ef28 W SPI1_IRQHandler
0800ef28 W SPI2_IRQHandler
0800ef28 W SVC_Handler
0800ef28 W TAMPER_IRQHandler
0800ef28 W TIM1_BRK_IRQHandler
0800ef28 W TIM1_CC_IRQHandler
0800ef28 W TIM1_TRG_COM_IRQHandler
0800ef28 W TIM1_UP_IRQHandler
0800ef28 W TIM2_IRQHandler
0800ef28 W TIM3_IRQHandler
0800ef28 W TIM4_IRQHandler
0800ef28 W UsageFault_Handler
0800ef28 W USART2_IRQHandler
0800ef28 W USART3_IRQHandler
0800ef28 W USB_HP_CAN1_TX_IRQHandler
0800ef28 W USB_LP_CAN1_RX0_IRQHandler
0800ef28 W USBWakeUp_IRQHandler
0800ef28 W WWDG_IRQHandler
0800ef2a W _ZNK8std_msgs4Time9serializeEPh
0800ef52 W _ZN8std_msgs4Time11deserializeEPh
0800ef90 W _ZN8std_msgs4Time7getTypeEv
0800ef98 W _ZN8std_msgs4Time6getMD5Ev
0800efa0 W _ZN14rosserial_msgs9TopicInfo7getTypeEv
0800efa8 W _ZN14rosserial_msgs9TopicInfo6getMD5Ev
0800efb0 W _ZN14rosserial_msgs3Log7getTypeEv
0800efb8 W _ZN14rosserial_msgs3Log6getMD5Ev
0800efc0 W _ZN14rosserial_msgs20RequestParamResponse7getTypeEv
0800efc8 W _ZN14rosserial_msgs20RequestParamResponse6getMD5Ev
0800efd0 W _ZN8std_msgs19MultiArrayDimension7getTypeEv
0800efd8 W _ZN8std_msgs19MultiArrayDimension6getMD5Ev
0800efe0 W _ZNK8std_msgs16MultiArrayLayout9serializeEPh
0800f02c W _ZN8std_msgs16MultiArrayLayout7getTypeEv
0800f034 W _ZN8std_msgs16MultiArrayLayout6getMD5Ev
0800f03c W _ZNK8std_msgs17Float32MultiArray9serializeEPh
0800f094 W _ZN8std_msgs17Float32MultiArray7getTypeEv
0800f09c W _ZN8std_msgs17Float32MultiArray6getMD5Ev
0800f0a4 W _ZN8std_msgs6Header7getTypeEv
0800f0ac W _ZN8std_msgs6Header6getMD5Ev
0800f0b4 W _ZN12roberto_msgs10MotorState7getTypeEv
0800f0bc W _ZN12roberto_msgs10MotorState6getMD5Ev
0800f0c4 W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE15getEndpointTypeEv
0800f0c8 W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE10getMsgTypeEv
0800f0d0 W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE9getMsgMD5Ev
0800f0d8 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi1024ELi1024EE9connectedEv
0800f0de W _ZNK8std_msgs6Header9serializeEPh
0800f140 W _ZNK8std_msgs19MultiArrayDimension9serializeEPh
0800f194 W _ZNK14rosserial_msgs20RequestParamResponse9serializeEPh
0800f272 W _ZNK14rosserial_msgs3Log9serializeEPh
0800f2a0 W _ZNK14rosserial_msgs9TopicInfo9serializeEPh
0800f330 W _ZN14rosserial_msgs3Log11deserializeEPh
0800f364 W _ZN8std_msgs6Header11deserializeEPh
0800f3e8 W _ZN14rosserial_msgs9TopicInfo11deserializeEPh
0800f494 W _ZN8std_msgs19MultiArrayDimension11deserializeEPh
0800f4fc W _ZN14rosserial_msgs20RequestParamResponse11deserializeEPh
0800f608 W _ZN8std_msgs16MultiArrayLayout11deserializeEPh
0800f682 W _ZN8std_msgs17Float32MultiArray11deserializeEPh
0800f6f0 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi1024ELi1024EE7publishEiPKNS_3MsgE
0800f7cc W _ZN3ros3Msg19serializeAvrFloat64EPhf
0800f816 W _ZNK12roberto_msgs10MotorState9serializeEPh
0800f856 W _ZN3ros3Msg21deserializeAvrFloat64EPKhPf
0800f8a6 W _ZN12roberto_msgs10MotorState11deserializeEPh
0800f8ee W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE8callbackEPh
0800f906 W _ZN3ros9Publisher7publishEPKNS_3MsgE
0800f91c W _ZN15ArduinoHardware4initEv
0800f9b0 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi1024ELi1024EE15requestSyncTimeEv
0800f9d8 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi1024ELi1024EE15negotiateTopicsEv
0800fa94 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi1024ELi1024EE8syncTimeEPh
0800fb14 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi1024ELi1024EE8spinOnceEv
0800fd28 T main
080105e4 t _GLOBAL__sub_I_USART_FIFO
08010780 W _ZN5servo9motorTypeEv
08010784 W _ZN7DCMotor9motorTypeEv
08010788 T abort
08010798 T exit
080107c0 T __libc_init_array
0801080c T memcpy
08010822 T memset
08010834 T realloc
08010844 T _init_signal_r
08010870 T _signal_r
080108a0 T _raise_r
080108f4 T __sigtramp_r
08010940 T raise
08010950 T signal
08010960 T _init_signal
0801096c T __sigtramp
0801097c T _kill_r
080109a0 T _getpid_r
080109a4 T _malloc_r
08010a4c T _realloc_r
08010a98 T cleanup_glue
08010ab4 T _reclaim_reent
08010b68 T _sbrk_r
08010b88 T _free_r
08010c10 T _malloc_usable_size_r
08010c24 t findslot
08010c58 t checkerror
08010c78 t error
08010c94 T initialise_monitor_handles
08010d3c T _swiread
08010d5c W _read
08010d90 T _swilseek
08010e0a T _lseek
08010e0e T _swiwrite
08010e2e W _write
08010e70 T _swiclose
08010e8c T _close
08010ed4 W _getpid
08010ed8 W _sbrk
08010f20 T _swistat
08010f62 W _fstat
08010f7e W _stat
08010fb8 T _swiopen
08011074 T _open
08011086 W _link
08011096 T _unlink
080110be T _gettimeofday
080110e2 T _clock
080110f4 T _times
0801110a T _isatty
08011142 T _system
0801117e T _rename
080111b4 T _exit
080111bc T _kill
080111dc T _ZdlPv
080111e0 T _ZN10__cxxabiv120__si_class_type_infoD1Ev
080111e0 T _ZN10__cxxabiv120__si_class_type_infoD2Ev
080111f4 T _ZN10__cxxabiv120__si_class_type_infoD0Ev
08011206 T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
08011282 T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
080112ba T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
080112e4 t _ZL12read_uleb128PKhPm
08011306 t _ZL12read_sleb128PKhPl
08011336 t _ZL28read_encoded_value_with_basehjPKhPj
080113be t _ZL21base_of_encoded_valuehP15_Unwind_Context
08011406 t _ZL18read_encoded_valueP15_Unwind_ContexthPKhPj
08011426 t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
08011482 t _Unwind_GetGR
0801149c T __gxx_personality_v0
08011814 T _Znwj
08011836 T _Znaj
0801183a T _ZN10__cxxabiv111__terminateEPFvvE
08011844 T _ZSt13set_terminatePFvvE
08011864 T _ZSt13get_terminatev
08011874 T _ZSt9terminatev
0801187e T _ZN10__cxxabiv112__unexpectedEPFvvE
08011888 T _ZSt14set_unexpectedPFvvE
080118a8 T _ZSt14get_unexpectedv
080118b8 T _ZSt10unexpectedv
080118c2 T _ZNSt9type_infoD1Ev
080118c2 T _ZNSt9type_infoD2Ev
080118c4 T _ZNKSt9type_info14__is_pointer_pEv
080118c4 T _ZNKSt9type_info15__is_function_pEv
080118c8 T _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
080118cc T _ZNSt9type_infoD0Ev
080118d8 T _ZNKSt9type_infoeqERKS_
08011904 T _ZNKSt9type_info10__do_catchEPKS_PPvj
08011908 T __cxa_end_cleanup
08011914 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08011950 T __cxa_type_match
08011a08 T __cxa_begin_cleanup
08011a42 T __gnu_end_cleanup
08011a74 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
08011aa8 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
08011ab4 T _ZN10__cxxabiv117__class_type_infoD1Ev
08011ab4 T _ZN10__cxxabiv117__class_type_infoD2Ev
08011ac8 T _ZN10__cxxabiv117__class_type_infoD0Ev
08011ada T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
08011af2 T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
08011b2a T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
08011b54 T __cxa_pure_virtual
08011b68 T __cxa_deleted_virtual
08011b7c t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08011bb6 T __cxa_call_terminate
08011bd4 T __cxa_call_unexpected
08011bfc T _ZSt15set_new_handlerPFvvE
08011c1c T _ZSt15get_new_handlerv
08011c2c t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08011c66 T __cxa_get_exception_ptr
08011c6a T __cxa_begin_catch
08011cbe T __cxa_end_catch
08011d08 T _ZSt18uncaught_exceptionv
08011d18 T __cxa_get_globals_fast
08011d20 T __cxa_get_globals
08011d28 T _ZNSt9exceptionD1Ev
08011d28 T _ZNSt9exceptionD2Ev
08011d2a T _ZNSt13bad_exceptionD1Ev
08011d2a T _ZNSt13bad_exceptionD2Ev
08011d2c T _ZNKSt9exception4whatEv
08011d34 T _ZNKSt13bad_exception4whatEv
08011d3c T _ZNSt9exceptionD0Ev
08011d48 T _ZNSt13bad_exceptionD0Ev
08011d54 T _ZN10__cxxabiv115__forced_unwindD1Ev
08011d54 T _ZN10__cxxabiv115__forced_unwindD2Ev
08011d56 T _ZN10__cxxabiv115__forced_unwindD0Ev
08011d62 T _ZN10__cxxabiv119__foreign_exceptionD1Ev
08011d62 T _ZN10__cxxabiv119__foreign_exceptionD2Ev
08011d64 T _ZN10__cxxabiv119__foreign_exceptionD0Ev
08011d70 T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
08011e0c T __cxa_current_exception_type
08011e28 T atan
08012164 T cos
080121f4 T fabs
080121fc T sin
0801228c T sqrt
08012338 T __ieee754_rem_pio2
08012764 T __ieee754_sqrt
080128f0 T __kernel_cos
08012b38 T __kernel_rem_pio2
08013330 T __kernel_sin
080134a0 T floor
080135b0 T __fpclassifyd
08013604 T matherr
08013608 T scalbn
080136ec T copysign
080136fc T __errno
08013708 t __fp_unlock
0801370c T _cleanup_r
08013718 t std.isra.0
08013760 t __fp_lock
08013764 T __sfmoreglue
08013790 T _cleanup
0801379c T __sinit
080137fc T __sfp
08013874 T __sfp_lock_acquire
08013876 T __sfp_lock_release
08013878 T __sinit_lock_acquire
0801387a T __sinit_lock_release
0801387c T __fp_lock_all
08013890 T __fp_unlock_all
080138a4 T _fputs_r
0801394c T fputs
0801395c T _fwalk
08013994 T _fwalk_reent
080139d0 T malloc
080139e0 T free
080139f0 T memcmp
08013a0e T _siprintf_r
08013a0e T _sprintf_r
08013a50 T siprintf
08013a50 T sprintf
08013a98 T __sread
08013aba T __seofread
08013abe T __swrite
08013af6 T __sseek
08013b1a T __sclose
08013b22 T strncmp
08013b4c T write
08013b60 T __swbuf_r
08013c08 T __swbuf
08013c18 T _write_r
08013c3c T __swsetup_r
08013d14 T _close_r
08013d34 T __sflush_r
08013e40 T _fflush_r
08013e94 T fflush
08013eb8 T _lseek_r
08013edc T __smakebuf_r
08013f74 T __ssputs_r
08014026 T __ssprint_r
08014124 T _svfiprintf_r
08014124 T _svfprintf_r
0801430c T _printf_common
080143f8 T _printf_i
08014644 T _read_r
08014668 T _fstat_r
0801468c T _isatty_r
080146ac T memchr
080146c8 T memmove
08014700 t __EH_FRAME_BEGIN__
08014700 t __FRAME_END__
08014704 T _init
08014710 T _fini
0801471c T _etext
08014720 r _ZN14rosserial_msgsL12REQUESTPARAME
0801474c R _ZTV5motor
08014774 R _ZTS5motor
0801477c R _ZTI5motor
08014784 R _ZTV5servo
080147c4 R _ZTS5servo
080147cc R _ZTI5servo
080147d8 R _ZTV7DCMotor
08014800 R _ZTS7DCMotor
0801480c R _ZTI7DCMotor
08014818 r standard_subs
080148dc r cplus_demangle_builtin_types
08014b70 r cplus_demangle_operators
08014f50 V _ZTSN3ros3MsgE
08014f5c V _ZTIN3ros3MsgE
08014f64 V _ZTSN8std_msgs4TimeE
08014f78 V _ZTIN8std_msgs4TimeE
08014f84 V _ZTSN14rosserial_msgs9TopicInfoE
08014fa4 V _ZTIN14rosserial_msgs9TopicInfoE
08014fb0 V _ZTSN14rosserial_msgs3LogE
08014fc8 V _ZTIN14rosserial_msgs3LogE
08014fd4 V _ZTSN14rosserial_msgs20RequestParamResponseE
08015000 V _ZTIN14rosserial_msgs20RequestParamResponseE
0801500c V _ZTSN3ros15NodeHandleBase_E
08015024 V _ZTIN3ros15NodeHandleBase_E
0801502c V _ZTSN3ros11Subscriber_E
08015040 V _ZTIN3ros11Subscriber_E
08015048 V _ZTSN8std_msgs19MultiArrayDimensionE
0801506c V _ZTIN8std_msgs19MultiArrayDimensionE
08015078 V _ZTSN8std_msgs16MultiArrayLayoutE
08015098 V _ZTIN8std_msgs16MultiArrayLayoutE
080150a4 V _ZTSN8std_msgs17Float32MultiArrayE
080150c4 V _ZTIN8std_msgs17Float32MultiArrayE
080150d0 V _ZTSN8std_msgs6HeaderE
080150e4 V _ZTIN8std_msgs6HeaderE
080150f0 V _ZTSN12roberto_msgs10MotorStateE
08015110 V _ZTIN12roberto_msgs10MotorStateE
0801511c V _ZTSN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi1024ELi1024EEE
0801515c V _ZTIN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi1024ELi1024EEE
08015168 V _ZTSN3ros10SubscriberIN12roberto_msgs10MotorStateEEE
0801519c V _ZTIN3ros10SubscriberIN12roberto_msgs10MotorStateEEE
080151a8 V _ZTVN8std_msgs4TimeE
080151c0 V _ZTVN14rosserial_msgs9TopicInfoE
080151d8 V _ZTVN14rosserial_msgs3LogE
080151f0 V _ZTVN14rosserial_msgs20RequestParamResponseE
08015208 V _ZTVN8std_msgs19MultiArrayDimensionE
08015220 V _ZTVN8std_msgs16MultiArrayLayoutE
08015238 V _ZTVN8std_msgs17Float32MultiArrayE
08015250 V _ZTVN8std_msgs6HeaderE
08015268 V _ZTVN12roberto_msgs10MotorStateE
08015280 V _ZTVN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi1024ELi1024EEE
08015294 V _ZTVN3ros10SubscriberIN12roberto_msgs10MotorStateEEE
08015528 R _global_impure_ptr
08015530 R _ZTVN10__cxxabiv120__si_class_type_infoE
0801555c R _ZTIN10__cxxabiv120__si_class_type_infoE
08015568 R _ZTSN10__cxxabiv120__si_class_type_infoE
08015590 R _ZTISt9type_info
08015598 R _ZTSSt9type_info
080155a8 R _ZTVSt9type_info
080155c8 R _ZTVN10__cxxabiv117__class_type_infoE
080155f4 R _ZTIN10__cxxabiv117__class_type_infoE
08015600 R _ZTSN10__cxxabiv117__class_type_infoE
0801565d R _ZSt7nothrow
08015660 R _ZTVN10__cxxabiv115__forced_unwindE
08015674 R _ZTVN10__cxxabiv119__foreign_exceptionE
08015688 R _ZTSN10__cxxabiv115__forced_unwindE
080156a8 R _ZTIN10__cxxabiv115__forced_unwindE
080156b0 R _ZTSN10__cxxabiv119__foreign_exceptionE
080156f8 R _ZTISt9exception
08015700 R _ZTIN10__cxxabiv119__foreign_exceptionE
08015708 R _ZTVSt9exception
0801571c R _ZTVSt13bad_exception
08015730 R _ZTSSt9exception
0801573d R _ZTSSt13bad_exception
08015750 R _ZTISt13bad_exception
08015fd0 r atanlo
08015ff0 r atanhi
08016018 r npio2_hw
08016098 r two_over_pi
080161a0 r init_jk
080161b0 r PIo2
080161f0 R __sf_fake_stdin
08016210 R __sf_fake_stdout
08016230 R __sf_fake_stderr
080162e0 R __exidx_start
080164a0 R __exidx_end
080164a0 t __frame_dummy_init_array_entry
080164a0 t __init_array_start
080164a0 t __preinit_array_end
080164a0 t __preinit_array_start
080164a8 t __do_global_dtors_aux_fini_array_entry
080164a8 t __init_array_end
080164ac A _sidata
20000000 D __dso_handle
20000000 D _sdata
20000004 d HeapBase
20000008 d HeapLimit
2000000c D __stack_base__
20000010 d StackLimit
20000014 d CommandLine
20000114 D SystemCoreClock
20000118 D AHBPrescTable
20000128 d APBAHBPrescTable
20000138 d ADCPrescTable
2000013c d impure_data
2000019c D _impure_ptr
200001a0 D __heap_limit
200001a4 D _ZN10__cxxabiv119__terminate_handlerE
200001a8 D _ZN10__cxxabiv120__unexpected_handlerE
200001ac D __fdlib_version
200001b0 D _edata
200001b0 d __JCR_END__
200001b0 d __JCR_LIST__
200001b4 B __bss_start__
200001b4 b completed.6514
200001b4 B _sbss
200001b4 D __TMC_END__
200001b8 b object.6519
200001d0 b sysTickCounter
200001d4 B initialized
200001d8 B lastMsg
200001dc B currentMode
200001dd B waitForServos
200001e0 B L
200001e4 B d
200001e8 B servo_left
200001ec B servo_right
200001f0 B motorCmd
20000200 B USART_CNTOUT
20000204 B USART_CNTIN
20000208 B USART_FIFO
20000608 B shuttingDown
2000060c B nh
20000f3c B motor_sub
20000f7c B odom_pub
20000f90 B debug_pub
20000fa4 B front_left
20000fa8 B front_right
20000fac B rear_left
20000fb0 B rear_right
20000fb4 B odom_msg
20000fe4 B debug_msg
20001014 B __malloc_sbrk_start
20001018 B __malloc_free_list
2000101c b monitor_stdout
20001020 b monitor_stdin
20001024 b heap_end.6108
20001028 b monitor_stderr
2000102c b openfiles
200010cc b _ZN12_GLOBAL__N_113__new_handlerE
200010d0 b _ZL10eh_globals
200010dc b _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
200010de B TIM_TimeBaseStructure
200010e8 B TIM_OCInitStructure
200010f8 B errno
200010fc B __bss_end__
200010fc B _ebss
200010fc B end
200010fc B __end__
20003fff A _estack
f108f85f a BootRAM
