00000400 A _Min_Heap_Size
00001000 A _Min_Stack_Size
08000000 R g_pfnVectors
08000110 t deregister_tm_clones
08000130 t register_tm_clones
08000154 t __do_global_dtors_aux
0800017c t frame_dummy
080001b4 T _mainCRTStartup
080001b4 T _start
080002b0 T SystemInit
080003a4 T SystemCoreClockUpdate
08000408 T LED_Init
08000478 T led_set
0800048e T DEBUG_Init
080004b4 T debug_toggle
080004dc T SHUTDOWN_Init
08000538 T I2C1_Init
080005ac T SysTick_Init
080005e4 T SysTick_Handler
080005f8 T delay
0800061c T udelay
08000630 T millis
08000644 T micros
08000650 T RCC_Configuration
080006dc T ADC_DeInit
0800073c T ADC_Init
08000784 T ADC_StructInit
08000796 T ADC_Cmd
080007a8 T ADC_DMACmd
080007ba T ADC_ITConfig
080007cc T ADC_ResetCalibration
080007d6 T ADC_GetResetCalibrationStatus
080007de T ADC_StartCalibration
080007e8 T ADC_GetCalibrationStatus
080007f0 T ADC_SoftwareStartConvCmd
08000802 T ADC_GetSoftwareStartConvStatus
0800080a T ADC_DiscModeChannelCountConfig
0800081a T ADC_DiscModeCmd
0800082c T ADC_RegularChannelConfig
080008ba T ADC_ExternalTrigConvCmd
080008cc T ADC_GetConversionValue
080008d2 T ADC_GetDualModeConversionValue
080008dc T ADC_AutoInjectedConvCmd
080008ee T ADC_InjectedDiscModeCmd
08000900 T ADC_ExternalTrigInjectedConvConfig
0800090c T ADC_ExternalTrigInjectedConvCmd
0800091e T ADC_SoftwareStartInjectedConvCmd
08000930 T ADC_GetSoftwareStartInjectedConvCmdStatus
08000938 T ADC_InjectedChannelConfig
08000990 T ADC_InjectedSequencerLengthConfig
080009a0 T ADC_SetInjectedOffset
080009b6 T ADC_GetInjectedConversionValue
080009d0 T ADC_AnalogWatchdogCmd
080009e0 T ADC_AnalogWatchdogThresholdsConfig
080009e6 T ADC_AnalogWatchdogSingleChannelConfig
080009f2 T ADC_TempSensorVrefintCmd
08000a0c T ADC_GetFlagStatus
08000a18 T ADC_ClearFlag
08000a1e T ADC_GetITStatus
08000a34 T ADC_ClearITPendingBit
08000a3c T BKP_DeInit
08000a4e T BKP_TamperPinLevelConfig
08000a58 T BKP_TamperPinCmd
08000a64 T BKP_ITConfig
08000a70 T BKP_RTCOutputConfig
08000a88 T BKP_SetRTCCalibrationValue
08000aa0 T BKP_WriteBackupRegister
08000abc T BKP_ReadBackupRegister
08000adc T BKP_GetFlagStatus
08000ae8 T BKP_ClearFlag
08000afc T BKP_GetITStatus
08000b08 T BKP_ClearITPendingBit
08000b1c T CAN_DeInit
08000b50 T CAN_Init
08000c26 T CAN_FilterInit
08000d08 T CAN_StructInit
08000d28 T CAN_SlaveStartBank
08000d64 T CAN_DBGFreeze
08000d76 T CAN_TTComModeCmd
08000dce T CAN_Transmit
08000e68 T CAN_TransmitStatus
08000eb4 T CAN_CancelTransmit
08000eda T CAN_Receive
08000f70 T CAN_FIFORelease
08000f86 T CAN_MessagePending
08000f9c T CAN_OperatingModeRequest
08001024 T CAN_Sleep
0800103e T CAN_WakeUp
08001060 T CAN_GetLastErrorCode
08001068 T CAN_GetReceiveErrorCounter
0800106e T CAN_GetLSBTransmitErrorCounter
08001076 T CAN_ITConfig
08001086 T CAN_GetFlagStatus
080010b6 T CAN_ClearFlag
080010e4 T CAN_GetITStatus
080011ac T CAN_ClearITPendingBit
08001228 T CEC_DeInit
08001242 T CEC_Init
08001260 T CEC_Cmd
08001278 T CEC_ITConfig
08001284 T CEC_OwnAddressConfig
08001290 T CEC_SetPrescaler
0800129c T CEC_SendDataByte
080012a8 T CEC_ReceiveDataByte
080012b4 T CEC_StartOfMessage
080012c0 T CEC_EndOfMessageCmd
080012cc T CEC_GetFlagStatus
080012f0 T CEC_ClearFlag
0800130c T CEC_GetITStatus
08001320 T CEC_ClearITPendingBit
0800133c T CRC_ResetDR
08001348 T CRC_CalcCRC
08001354 T CRC_CalcBlockCRC
08001370 T CRC_GetCRC
0800137c T CRC_SetIDRegister
08001388 T CRC_GetIDRegister
08001394 T DAC_DeInit
080013ae T DAC_Init
080013dc T DAC_StructInit
080013e8 T DAC_Cmd
08001408 T DAC_DMACmd
08001428 T DAC_SoftwareTriggerCmd
08001448 T DAC_DualSoftwareTriggerCmd
08001460 T DAC_WaveGenerationCmd
0800147c T DAC_SetChannel1Data
0800149c T DAC_SetChannel2Data
080014bc T DAC_SetDualChannelData
080014d4 T DAC_GetDataOutputValue
080014f8 T DMA_DeInit
080015e8 T DMA_Init
08001624 T DMA_StructInit
0800163e T DMA_Cmd
08001654 T DMA_ITConfig
08001664 T DMA_SetCurrDataCounter
08001668 T DMA_GetCurrDataCounter
0800166e T DMA_GetITStatus
0800168c T DMA_GetFlagStatus
08001690 T DMA_ClearITPendingBit
080016a4 T DMA_ClearFlag
080016a8 T EXTI_DeInit
080016c4 T EXTI_Init
08001738 T EXTI_StructInit
08001746 T EXTI_GenerateSWInterrupt
08001754 T EXTI_GetFlagStatus
08001768 T EXTI_ClearFlag
08001774 T EXTI_GetITStatus
08001790 T EXTI_ClearITPendingBit
0800179c T FLASH_SetLatency
080017b0 T FLASH_HalfCycleAccessCmd
080017c8 T FLASH_PrefetchBufferCmd
080017e0 T FLASH_UnlockBank1
080017f8 T FLASH_Unlock
080017fc T FLASH_LockBank1
0800180c T FLASH_Lock
08001810 T FLASH_GetUserOptionByte
0800181c T FLASH_GetWriteProtectionOptionByte
08001828 T FLASH_GetReadOutProtectionStatus
08001838 T FLASH_GetPrefetchBufferStatus
08001848 T FLASH_ITConfig
08001860 T FLASH_GetFlagStatus
08001880 T FLASH_ClearFlag
0800188c T FLASH_GetStatus
080018b4 T FLASH_GetBank1Status
080018dc T FLASH_WaitForLastBank1Operation
080018fe T FLASH_EraseAllBank1Pages
08001938 T FLASH_EraseAllPages
0800193c T FLASH_UserOptionByteConfig
08001998 T FLASH_ReadOutProtection
08001a24 T FLASH_EnableWriteProtection
08001acc T FLASH_ProgramOptionByteData
08001b18 T FLASH_ProgramHalfWord
08001b50 T FLASH_ProgramWord
08001ba4 T FLASH_EraseOptionBytes
08001c20 T FLASH_ErasePage
08001c5c T FLASH_WaitForLastOperation
08001c60 T FSMC_NORSRAMDeInit
08001c88 T FSMC_NANDDeInit
08001cac T FSMC_PCCARDDeInit
08001cc8 T FSMC_NORSRAMInit
08001d80 T FSMC_NANDInit
08001df0 T FSMC_PCCARDInit
08001e58 T FSMC_NORSRAMStructInit
08001ea6 T FSMC_NANDStructInit
08001ed0 T FSMC_PCCARDStructInit
08001efa T FSMC_NORSRAMCmd
08001f18 T FSMC_NANDCmd
08001f48 T FSMC_PCCARDCmd
08001f68 T FSMC_NANDECCCmd
08001f98 T FSMC_GetECC
08001fac T FSMC_ITConfig
08001ff8 T FSMC_GetFlagStatus
08002024 T FSMC_ClearFlag
08002050 T FSMC_GetITStatus
08002084 T FSMC_ClearITPendingBit
080020b0 T GPIO_DeInit
08002168 T GPIO_AFIODeInit
0800217e T GPIO_Init
08002222 T GPIO_StructInit
08002232 T GPIO_ReadInputDataBit
0800223e T GPIO_ReadInputData
08002244 T GPIO_ReadOutputDataBit
08002250 T GPIO_ReadOutputData
08002256 T GPIO_SetBits
0800225a T GPIO_ResetBits
0800225e T GPIO_WriteBit
08002268 T GPIO_Write
0800226c T GPIO_PinLockConfig
0800227c T GPIO_EventOutputConfig
08002298 T GPIO_EventOutputCmd
080022a4 T GPIO_PinRemapConfig
08002304 T GPIO_EXTILineConfig
0800232e T GPIO_ETH_MediaInterfaceConfig
08002338 T I2C_DeInit
0800236c T I2C_Init
08002440 T I2C_StructInit
0800245c T I2C_Cmd
08002474 T I2C_DMACmd
0800248c T I2C_DMALastTransferCmd
080024a4 T I2C_GenerateSTART
080024bc T I2C_GenerateSTOP
080024d4 T I2C_AcknowledgeConfig
080024ec T I2C_OwnAddress2Config
080024fe T I2C_DualAddressCmd
08002516 T I2C_GeneralCallCmd
0800252e T I2C_ITConfig
08002540 T I2C_SendData
08002544 T I2C_ReceiveData
0800254a T I2C_Send7bitAddress
0800255c T I2C_ReadRegister
08002574 T I2C_SoftwareResetCmd
0800258c T I2C_SMBusAlertConfig
080025a8 T I2C_TransmitPEC
080025c0 T I2C_PECPositionConfig
080025dc T I2C_NACKPositionConfig
080025e0 T I2C_CalculatePEC
080025f8 T I2C_GetPEC
08002600 T I2C_ARPCmd
08002618 T I2C_StretchClockCmd
08002630 T I2C_FastModeDutyCycleConfig
0800264c T I2C_CheckEvent
08002666 T I2C_GetLastEvent
08002676 T I2C_GetFlagStatus
080026aa T I2C_ClearFlag
080026b2 T I2C_GetITStatus
080026ce T I2C_ClearITPendingBit
080026d8 T IWDG_WriteAccessCmd
080026e4 T IWDG_SetPrescaler
080026f0 T IWDG_SetReload
080026fc T IWDG_ReloadCounter
0800270c T IWDG_Enable
0800271c T IWDG_GetFlagStatus
08002730 T PWR_DeInit
0800274a T PWR_BackupAccessCmd
08002754 T PWR_PVDCmd
08002760 T PWR_PVDLevelConfig
08002774 T PWR_WakeUpPinCmd
08002780 T PWR_EnterSTOPMode
080027b4 T PWR_EnterSTANDBYMode
080027dc T PWR_GetFlagStatus
080027f0 T PWR_ClearFlag
08002800 T RCC_DeInit
08002840 T RCC_HSEConfig
08002878 T RCC_AdjustHSICalibrationValue
0800288c T RCC_HSICmd
08002898 T RCC_PLLConfig
080028ac T RCC_PLLCmd
080028b8 T RCC_SYSCLKConfig
080028cc T RCC_GetSYSCLKSource
080028dc T RCC_HCLKConfig
080028f0 T RCC_PCLK1Config
08002904 T RCC_PCLK2Config
08002918 T RCC_ITConfig
08002930 T RCC_USBCLKConfig
0800293c T RCC_ADCCLKConfig
08002950 T RCC_LSEConfig
08002970 T RCC_LSICmd
0800297c T RCC_RTCCLKConfig
0800298c T RCC_RTCCLKCmd
08002998 T RCC_GetClocksFreq
08002a24 T RCC_AHBPeriphClockCmd
08002a3c T RCC_APB2PeriphClockCmd
08002a54 T RCC_APB1PeriphClockCmd
08002a6c T RCC_APB2PeriphResetCmd
08002a84 T RCC_APB1PeriphResetCmd
08002a9c T RCC_BackupResetCmd
08002aa8 T RCC_ClockSecuritySystemCmd
08002ab4 T RCC_MCOConfig
08002ac0 T RCC_GetFlagStatus
08002ae8 T RCC_WaitForHSEStartUp
08002b18 T RCC_ClearFlag
08002b28 T RCC_GetITStatus
08002b3c T RCC_ClearITPendingBit
08002b48 T SPI_I2S_DeInit
08002bac T SPI_Init
08002bea T I2S_Init
08002c8c T SPI_StructInit
08002ca4 T I2S_StructInit
08002cb6 T SPI_Cmd
08002cce T I2S_Cmd
08002ce6 T SPI_I2S_ITConfig
08002d02 T SPI_I2S_DMACmd
08002d14 T SPI_I2S_SendData
08002d18 T SPI_I2S_ReceiveData
08002d1e T SPI_NSSInternalSoftwareConfig
08002d3c T SPI_SSOutputCmd
08002d54 T SPI_DataSizeConfig
08002d6a T SPI_TransmitCRC
08002d76 T SPI_CalculateCRC
08002d8e T SPI_GetCRC
08002d9a T SPI_GetCRCPolynomial
08002da0 T SPI_BiDirectionalLineConfig
08002dbc T SPI_I2S_GetFlagStatus
08002dc8 T SPI_I2S_ClearFlag
08002dd0 T SPI_I2S_GetITStatus
08002df6 T SPI_I2S_ClearITPendingBit
08002e08 T USART_DeInit
08002ea4 T USART_Init
08002f4c T USART_StructInit
08002f62 T USART_ClockInit
08002f82 T USART_ClockStructInit
08002f8e T USART_Cmd
08002fa6 T USART_ITConfig
08002fd6 T USART_DMACmd
08002fe8 T USART_SetAddress
08002ffe T USART_WakeUpConfig
08003014 T USART_ReceiverWakeUpCmd
0800302c T USART_LINBreakDetectLengthConfig
08003042 T USART_LINCmd
0800305a T USART_SendData
08003062 T USART_ReceiveData
0800306a T USART_SendBreak
08003076 T USART_SetGuardTime
08003088 T USART_SetPrescaler
0800309a T USART_SmartCardCmd
080030b2 T USART_SmartCardNACKCmd
080030ca T USART_HalfDuplexCmd
080030e2 T USART_OverSampling8Cmd
080030fa T USART_OneBitMethodCmd
08003112 T USART_IrDAConfig
08003128 T USART_IrDACmd
08003140 T USART_GetFlagStatus
0800314c T USART_ClearFlag
08003154 T USART_GetITStatus
08003194 T USART_ClearITPendingBit
080031a4 t TI1_Config
0800320c t TI2_Config
08003284 T TIM_DeInit
0800344c T TIM_TimeBaseInit
080034e0 T TIM_OC1Init
08003568 T TIM_OC2Init
080035f0 T TIM_OC3Init
08003674 T TIM_OC4Init
080036dc T TIM_BDTRConfig
080036fe T TIM_TimeBaseStructInit
08003710 T TIM_OCStructInit
08003724 T TIM_ICStructInit
08003734 T TIM_BDTRStructInit
08003746 T TIM_Cmd
0800375e T TIM_CtrlPWMOutputs
0800377a T TIM_GenerateEvent
0800377e T TIM_DMAConfig
08003786 T TIM_DMACmd
08003798 T TIM_ITConfig
0800379c T TIM_InternalClockConfig
080037aa T TIM_ITRxExternalClockConfig
080037c4 T TIM_TIxExternalClockConfig
080037f8 T TIM_ETRConfig
0800380c T TIM_ETRClockMode1Config
08003824 T TIM_ETRClockMode2Config
08003836 T TIM_PrescalerConfig
0800383c T TIM_CounterModeConfig
0800384c T TIM_SelectInputTrigger
0800385c T TIM_EncoderInterfaceConfig
08003898 T TIM_ForcedOC1Config
080038a8 T TIM_ForcedOC2Config
080038bc T TIM_ForcedOC3Config
080038cc T TIM_ForcedOC4Config
080038e0 T TIM_ARRPreloadConfig
080038f8 T TIM_SelectCOM
08003910 T TIM_SelectCCDMA
08003928 T TIM_CCPreloadControl
08003940 T TIM_OC1PreloadConfig
08003950 T TIM_OC2PreloadConfig
08003964 T TIM_OC3PreloadConfig
08003974 T TIM_OC4PreloadConfig
08003988 T TIM_OC1FastConfig
08003998 T TIM_OC2FastConfig
080039ac T TIM_OC3FastConfig
080039bc T TIM_OC4FastConfig
080039d0 T TIM_ClearOC1Ref
080039e0 T TIM_ClearOC2Ref
080039f0 T TIM_ClearOC3Ref
08003a00 T TIM_ClearOC4Ref
08003a10 T TIM_OC1PolarityConfig
08003a20 T TIM_OC1NPolarityConfig
08003a30 T TIM_OC2PolarityConfig
08003a44 T TIM_OC2NPolarityConfig
08003a58 T TIM_OC3PolarityConfig
08003a6c T TIM_OC3NPolarityConfig
08003a80 T TIM_OC4PolarityConfig
08003a94 T TIM_CCxCmd
08003ab0 T TIM_CCxNCmd
08003acc T TIM_SelectOCxM
08003b0e T TIM_UpdateDisableConfig
08003b26 T TIM_UpdateRequestConfig
08003b3e T TIM_SelectHallSensor
08003b56 T TIM_SelectOnePulseMode
08003b6c T TIM_SelectOutputTrigger
08003b82 T TIM_SelectSlaveMode
08003b98 T TIM_SelectMasterSlaveMode
08003bae T TIM_SetCounter
08003bb2 T TIM_SetAutoreload
08003bb6 T TIM_SetCompare1
08003bba T TIM_SetCompare2
08003bbe T TIM_SetCompare3
08003bc2 T TIM_SetCompare4
08003bc8 T TIM_SetIC1Prescaler
08003bde T TIM_SetIC2Prescaler
08003bf8 T TIM_PWMIConfig
08003c58 T TIM_SetIC3Prescaler
08003c6e T TIM_SetIC4Prescaler
08003c88 T TIM_ICInit
08003db8 T TIM_SetClockDivision
08003dce T TIM_GetCapture1
08003dd4 T TIM_GetCapture2
08003dda T TIM_GetCapture3
08003de0 T TIM_GetCapture4
08003de8 T TIM_GetCounter
08003dee T TIM_GetPrescaler
08003df4 T TIM_GetFlagStatus
08003e00 T TIM_ClearFlag
08003e08 T TIM_GetITStatus
08003e1e T TIM_ClearITPendingBit
08003e28 T SDIO_DeInit
08003e4c T SDIO_Init
08003e7c T SDIO_StructInit
08003e8c T SDIO_ClockCmd
08003e98 T SDIO_SetPowerState
08003eb0 T SDIO_GetPowerState
08003ec0 T SDIO_ITConfig
08003ed8 T SDIO_DMACmd
08003ee4 T SDIO_SendCommand
08003f10 T SDIO_CmdStructInit
08003f1e T SDIO_GetCommandResponse
08003f2c T SDIO_GetResponse
08003f44 T SDIO_DataConfig
08003f70 T SDIO_DataStructInit
08003f84 T SDIO_GetDataCounter
08003f90 T SDIO_ReadData
08003f9c T SDIO_WriteData
08003fa8 T SDIO_GetFIFOCount
08003fb4 T SDIO_StartSDIOReadWait
08003fc0 T SDIO_StopSDIOReadWait
08003fcc T SDIO_SetSDIOReadWaitMode
08003fd8 T SDIO_SetSDIOOperation
08003fe4 T SDIO_SendSDIOSuspendCmd
08003ff0 T SDIO_CommandCompletionCmd
08003ffc T SDIO_CEATAITCmd
08004010 T SDIO_SendCEATACmd
0800401c T SDIO_ClearFlag
08004028 T SDIO_GetITStatus
0800403c T SDIO_GetFlagStatus
08004040 T SDIO_ClearITPendingBit
0800404c T WWDG_DeInit
08004066 T WWDG_SetPrescaler
08004078 T WWDG_SetWindowValue
080040a0 T WWDG_EnableIT
080040ac T WWDG_SetCounter
080040bc T WWDG_Enable
080040cc T WWDG_GetFlagStatus
080040d8 T WWDG_ClearFlag
080040e4 T DBGMCU_GetREVID
080040f0 T DBGMCU_GetDEVID
08004100 T DBGMCU_Config
08004118 T NVIC_PriorityGroupConfig
0800412c T NVIC_Init
08004198 T NVIC_SetVectorTable
080041ac T NVIC_SystemLPConfig
080041c4 T SysTick_CLKSourceConfig
080041e0 T _Z6led_cbRKN8std_msgs5UInt8E
080041f4 T _Z8motor_cbRKN12roberto_msgs10MotorStateE
08004444 T USART1_IRQHandler
08004490 T EXTI2_IRQHandler
080044b4 T HardFault_Handler
080044c4 t _MSP
080044cc T hard_fault_handler_c
080044ce T _Z13assert_failedPhm
080044dc T _ZN5motor11createMotorEP13motorSettings
08004520 T _ZN5motorC1EP13motorSettings
08004520 T _ZN5motorC2EP13motorSettings
0800452c T _ZN5motorD1Ev
0800452c T _ZN5motorD2Ev
0800452e T _ZN5motorD0Ev
0800453c T _ZN5servo12setReferenceEf
0800454a T _ZN5servo12getReferenceEv
08004554 T _ZN5servo9motorNameEv
0800455a T _ZN5servoD1Ev
0800455a T _ZN5servoD2Ev
08004570 T _ZN5servoD0Ev
08004582 T _ZN5servo9motorInitEv
080046c0 T _ZN5servoC1EP13motorSettings
080046c0 T _ZN5servoC2EP13motorSettings
080046d4 T _ZN5servo12filterUpdateEf
0800472c T _ZN5servo6updateEfbb
08004790 T _ZN7DCMotor12setReferenceEf
08004794 T _ZN7DCMotor12getReferenceEv
08004798 T _ZN7DCMotor9motorNameEv
0800479e T _ZN7DCMotorD1Ev
0800479e T _ZN7DCMotorD2Ev
080047b4 T _ZN7DCMotorD0Ev
080047c6 T _ZN7DCMotor9motorInitEv
08004944 T _ZN7DCMotorC1EP13motorSettings
08004944 T _ZN7DCMotorC2EP13motorSettings
08004958 T _ZN7DCMotor8setSpeedEib
08004a34 T _ZN7DCMotor11initEncoderEt
08004a38 T _ZN7DCMotor11readEncoderEv
08004b10 T _ZN7DCMotor15updateRegulatorEfff
08004b9c T _ZN7DCMotor6updateEfbb
08004bf8 T _ZN13motorSettingsC1Ev
08004bf8 T _ZN13motorSettingsC2Ev
08004bfe T _ZN13motorSettingsC1EiPKcP11TIM_TypeDefi
08004bfe T _ZN13motorSettingsC2EiPKcP11TIM_TypeDefi
08004c0a T _ZN13motorSettings9setDCPinsEiP12GPIO_TypeDefiS1_iS1_iS1_iS1_
08004c2e T _ZN13motorSettings12setRegulatorEfffff
08004c40 T _ZN3ros22normalizeSecNSecSignedERlS0_
08004c7c T _ZN3ros8DurationpLERKS0_
08004c98 T _ZN3ros8DurationmIERKS0_
08004cb4 T _ZN3ros8DurationmLEd
08004cf4 T _ZN3ros16normalizeSecNSecERmS0_
08004d10 T _ZN3ros4Time8fromNSecEl
08004d30 T _ZN3ros4TimepLERKNS_8DurationE
08004d4c T _ZN3ros4TimemIERKNS_8DurationE
08004d68 T __aeabi_drsub
08004d70 T __aeabi_dsub
08004d70 T __subdf3
08004d74 T __adddf3
08004d74 T __aeabi_dadd
08004fec T __aeabi_ui2d
08004fec T __floatunsidf
0800500c T __aeabi_i2d
0800500c T __floatsidf
08005030 T __aeabi_f2d
08005030 T __extendsfdf2
0800506c T __aeabi_ul2d
0800506c T __floatundidf
0800507c T __aeabi_l2d
0800507c T __floatdidf
080050d8 T __aeabi_dmul
080050d8 T __muldf3
0800532c T __aeabi_ddiv
0800532c T __divdf3
080054fc T __aeabi_d2iz
080054fc T __fixdfsi
0800554c T __aeabi_d2f
0800554c T __truncdfsf2
080055ec T __aeabi_frsub
080055f4 T __aeabi_fsub
080055f4 T __subsf3
080055f8 T __addsf3
080055f8 T __aeabi_fadd
08005758 T __aeabi_ui2f
08005758 T __floatunsisf
08005760 T __aeabi_i2f
08005760 T __floatsisf
0800577c T __aeabi_ul2f
0800577c T __floatundisf
0800578c T __aeabi_l2f
0800578c T __floatdisf
08005808 T __aeabi_fmul
08005808 T __mulsf3
08005970 T __aeabi_fdiv
08005970 T __divsf3
08005aa8 T __gesf2
08005aa8 T __gtsf2
08005ab0 T __lesf2
08005ab0 T __ltsf2
08005ab8 T __cmpsf2
08005ab8 T __eqsf2
08005ab8 T __nesf2
08005b18 T __aeabi_cfrcmple
08005b20 T __aeabi_cfcmpeq
08005b20 T __aeabi_cfcmple
08005b30 T __aeabi_fcmpeq
08005b44 T __aeabi_fcmplt
08005b58 T __aeabi_fcmple
08005b6c T __aeabi_fcmpge
08005b80 T __aeabi_fcmpgt
08005b94 T __aeabi_f2iz
08005b94 T __fixsfsi
08005be0 t selfrel_offset31
08005bf4 t search_EIT_table
08005c54 t __gnu_unwind_get_pr_addr
08005c7c t get_eit_entry
08005d20 t restore_non_core_regs
08005d78 t _Unwind_decode_typeinfo_ptr.isra.0
08005d84 t __gnu_unwind_24bit.isra.1
08005d88 t _Unwind_DebugHook
08005d8c t unwind_phase2
08005dcc t unwind_phase2_forced
08005ea0 T _Unwind_GetCFA
08005ea4 T __gnu_Unwind_RaiseException
08005f04 T __gnu_Unwind_ForcedUnwind
08005f18 T __gnu_Unwind_Resume
08005f5c T __gnu_Unwind_Resume_or_Rethrow
08005f70 T _Unwind_Complete
08005f74 T _Unwind_DeleteException
08005f80 T _Unwind_VRS_Get
08005fb4 t _Unwind_GetGR
08005fcc T _Unwind_VRS_Set
08006000 t _Unwind_SetGR
0800601c T __gnu_Unwind_Backtrace
0800608c t __gnu_unwind_pr_common
08006368 T __aeabi_unwind_cpp_pr0
0800636c W __aeabi_unwind_cpp_pr1
08006370 W __aeabi_unwind_cpp_pr2
08006374 T _Unwind_VRS_Pop
080065c4 T __restore_core_regs
080065c4 T restore_core_regs
080065dc T __gnu_Unwind_Restore_VFP
080065e4 T __gnu_Unwind_Save_VFP
080065ec T __gnu_Unwind_Restore_VFP_D
080065f4 T __gnu_Unwind_Save_VFP_D
080065fc T __gnu_Unwind_Restore_VFP_D_16_to_31
08006604 T __gnu_Unwind_Save_VFP_D_16_to_31
0800660c T __gnu_Unwind_Restore_WMMXD
08006650 T __gnu_Unwind_Save_WMMXD
08006694 T __gnu_Unwind_Restore_WMMXC
080066a8 T __gnu_Unwind_Save_WMMXC
080066bc T ___Unwind_RaiseException
080066bc T _Unwind_RaiseException
080066e0 T ___Unwind_Resume
080066e0 T _Unwind_Resume
08006704 T ___Unwind_Resume_or_Rethrow
08006704 T _Unwind_Resume_or_Rethrow
08006728 T ___Unwind_ForcedUnwind
08006728 T _Unwind_ForcedUnwind
0800674c T ___Unwind_Backtrace
0800674c T _Unwind_Backtrace
08006770 t next_unwind_byte
080067a8 t _Unwind_GetGR.constprop.0
080067c4 t unwind_UCB_from_context
080067c8 T __gnu_unwind_execute
08006a6c T __gnu_unwind_frame
08006a94 T _Unwind_GetRegionStart
08006aa0 T _Unwind_GetLanguageSpecificData
08006ab4 T _Unwind_GetTextRelBase
08006abc T _Unwind_GetDataRelBase
08006ac4 T strlen
08006ad4 t d_make_comp
08006b6c t d_cv_qualifiers
08006c24 t d_ref_qualifier
08006c58 t d_count_templates_scopes
08006cf8 t d_append_buffer
08006d60 t d_number.isra.0
08006db0 t d_number_component
08006de8 t d_compact_number
08006e18 t d_template_param
08006e5c t d_source_name
08006f18 t d_abi_tags
08006f4c t d_substitution
080070d8 t d_call_offset
0800712c t d_lookup_template_argument.isra.6
08007170 t d_find_pack
080071fc t d_growable_string_callback_adapter
08007278 t d_print_comp_inner
08009aa8 t d_print_comp
08009ac8 t d_print_mod
08009fd8 t d_print_mod_list
0800a244 t d_print_array_type.isra.10
0800a3fc t d_print_function_type.isra.11
0800a5e8 t d_print_cast.isra.12
0800a790 t d_print_expr_op
0800a80c t d_print_subexpr
0800a8d4 t d_template_args
0800b5c0 t d_exprlist
0800cefc t d_expression_1
0800d2a0 t d_type
0800da18 t d_operator_name
0800db14 t d_parmlist
0800db98 t d_unqualified_name
0800de08 t d_bare_function_type
0800de44 t d_function_type
0800de84 t d_name
0800e210 t d_encoding
0800e890 t d_expr_primary
0800e974 t d_demangle_callback.constprop.15
0800eca4 T __cxa_demangle
0800ed60 T __gcclibcxx_demangle_callback
0800ed84 T strcmp
0800ed98 T __gedf2
0800ed98 T __gtdf2
0800eda0 T __ledf2
0800eda0 T __ltdf2
0800eda8 T __cmpdf2
0800eda8 T __eqdf2
0800eda8 T __nedf2
0800ee24 T __aeabi_cdrcmple
0800ee34 T __aeabi_cdcmpeq
0800ee34 T __aeabi_cdcmple
0800ee44 T __aeabi_dcmpeq
0800ee58 T __aeabi_dcmplt
0800ee6c T __aeabi_dcmple
0800ee80 T __aeabi_dcmpge
0800ee94 T __aeabi_dcmpgt
0800eea8 W Reset_Handler
0800eeac t CopyDataInit
0800eeb4 t LoopCopyDataInit
0800eec2 t FillZerobss
0800eec8 t LoopFillZerobss
0800eef0 W ADC1_2_IRQHandler
0800eef0 W BusFault_Handler
0800eef0 W CAN1_RX1_IRQHandler
0800eef0 W CAN1_SCE_IRQHandler
0800eef0 W DebugMon_Handler
0800eef0 T Default_Handler
0800eef0 W DMA1_Channel1_IRQHandler
0800eef0 W DMA1_Channel2_IRQHandler
0800eef0 W DMA1_Channel3_IRQHandler
0800eef0 W DMA1_Channel4_IRQHandler
0800eef0 W DMA1_Channel5_IRQHandler
0800eef0 W DMA1_Channel6_IRQHandler
0800eef0 W DMA1_Channel7_IRQHandler
0800eef0 W EXTI0_IRQHandler
0800eef0 W EXTI15_10_IRQHandler
0800eef0 W EXTI1_IRQHandler
0800eef0 W EXTI3_IRQHandler
0800eef0 W EXTI4_IRQHandler
0800eef0 W EXTI9_5_IRQHandler
0800eef0 W FLASH_IRQHandler
0800eef0 W I2C1_ER_IRQHandler
0800eef0 W I2C1_EV_IRQHandler
0800eef0 W I2C2_ER_IRQHandler
0800eef0 W I2C2_EV_IRQHandler
0800eef0 t Infinite_Loop
0800eef0 W MemManage_Handler
0800eef0 W NMI_Handler
0800eef0 W PendSV_Handler
0800eef0 W PVD_IRQHandler
0800eef0 W RCC_IRQHandler
0800eef0 W RTC_Alarm_IRQHandler
0800eef0 W RTC_IRQHandler
0800eef0 W SPI1_IRQHandler
0800eef0 W SPI2_IRQHandler
0800eef0 W SVC_Handler
0800eef0 W TAMPER_IRQHandler
0800eef0 W TIM1_BRK_IRQHandler
0800eef0 W TIM1_CC_IRQHandler
0800eef0 W TIM1_TRG_COM_IRQHandler
0800eef0 W TIM1_UP_IRQHandler
0800eef0 W TIM2_IRQHandler
0800eef0 W TIM3_IRQHandler
0800eef0 W TIM4_IRQHandler
0800eef0 W UsageFault_Handler
0800eef0 W USART2_IRQHandler
0800eef0 W USART3_IRQHandler
0800eef0 W USB_HP_CAN1_TX_IRQHandler
0800eef0 W USB_LP_CAN1_RX0_IRQHandler
0800eef0 W USBWakeUp_IRQHandler
0800eef0 W WWDG_IRQHandler
0800eef2 W _ZNK8std_msgs4Time9serializeEPh
0800ef1a W _ZN8std_msgs4Time11deserializeEPh
0800ef58 W _ZN8std_msgs4Time7getTypeEv
0800ef60 W _ZN8std_msgs4Time6getMD5Ev
0800ef68 W _ZN14rosserial_msgs9TopicInfo7getTypeEv
0800ef70 W _ZN14rosserial_msgs9TopicInfo6getMD5Ev
0800ef78 W _ZN14rosserial_msgs3Log7getTypeEv
0800ef80 W _ZN14rosserial_msgs3Log6getMD5Ev
0800ef88 W _ZN14rosserial_msgs19RequestParamRequest7getTypeEv
0800ef90 W _ZN14rosserial_msgs19RequestParamRequest6getMD5Ev
0800ef98 W _ZN14rosserial_msgs20RequestParamResponse7getTypeEv
0800efa0 W _ZN14rosserial_msgs20RequestParamResponse6getMD5Ev
0800efa8 W _ZN8std_msgs19MultiArrayDimension7getTypeEv
0800efb0 W _ZN8std_msgs19MultiArrayDimension6getMD5Ev
0800efb8 W _ZNK8std_msgs16MultiArrayLayout9serializeEPh
0800f004 W _ZN8std_msgs16MultiArrayLayout7getTypeEv
0800f00c W _ZN8std_msgs16MultiArrayLayout6getMD5Ev
0800f014 W _ZNK8std_msgs17Float32MultiArray9serializeEPh
0800f06c W _ZN8std_msgs17Float32MultiArray7getTypeEv
0800f074 W _ZN8std_msgs17Float32MultiArray6getMD5Ev
0800f07c W _ZNK8std_msgs5UInt89serializeEPh
0800f084 W _ZN8std_msgs5UInt811deserializeEPh
0800f08c W _ZN8std_msgs5UInt87getTypeEv
0800f094 W _ZN8std_msgs5UInt86getMD5Ev
0800f09c W _ZN8std_msgs6Header7getTypeEv
0800f0a4 W _ZN8std_msgs6Header6getMD5Ev
0800f0ac W _ZN12roberto_msgs10MotorState7getTypeEv
0800f0b4 W _ZN12roberto_msgs10MotorState6getMD5Ev
0800f0bc W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi1024ELi1024EE9connectedEv
0800f0c2 W _ZN3ros10SubscriberIN8std_msgs5UInt8EE8callbackEPh
0800f0cc W _ZN3ros10SubscriberIN8std_msgs5UInt8EE15getEndpointTypeEv
0800f0d0 W _ZN3ros10SubscriberIN8std_msgs5UInt8EE10getMsgTypeEv
0800f0d8 W _ZN3ros10SubscriberIN8std_msgs5UInt8EE9getMsgMD5Ev
0800f0e0 W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE15getEndpointTypeEv
0800f0e4 W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE10getMsgTypeEv
0800f0ec W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE9getMsgMD5Ev
0800f0f4 W _ZNK8std_msgs6Header9serializeEPh
0800f156 W _ZNK8std_msgs19MultiArrayDimension9serializeEPh
0800f1aa W _ZNK14rosserial_msgs20RequestParamResponse9serializeEPh
0800f288 W _ZNK14rosserial_msgs19RequestParamRequest9serializeEPh
0800f2b4 W _ZNK14rosserial_msgs3Log9serializeEPh
0800f2e2 W _ZNK14rosserial_msgs9TopicInfo9serializeEPh
0800f372 W _ZN14rosserial_msgs19RequestParamRequest11deserializeEPh
0800f3a0 W _ZN8std_msgs6Header11deserializeEPh
0800f424 W _ZN14rosserial_msgs9TopicInfo11deserializeEPh
0800f4d0 W _ZN14rosserial_msgs3Log11deserializeEPh
0800f504 W _ZN8std_msgs19MultiArrayDimension11deserializeEPh
0800f56c W _ZN14rosserial_msgs20RequestParamResponse11deserializeEPh
0800f678 W _ZN8std_msgs16MultiArrayLayout11deserializeEPh
0800f6f2 W _ZN8std_msgs17Float32MultiArray11deserializeEPh
0800f75e W _ZN3ros3Msg19serializeAvrFloat64EPhf
0800f7a8 W _ZNK12roberto_msgs10MotorState9serializeEPh
0800f7e8 W _ZN3ros3Msg21deserializeAvrFloat64EPKhPf
0800f838 W _ZN12roberto_msgs10MotorState11deserializeEPh
0800f880 W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE8callbackEPh
0800f898 W _ZN15ArduinoHardware4initEv
0800f92c W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi1024ELi1024EE8getParamEPKcPfi
0800f99c W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi1024ELi1024EE8logerrorEPKc
0800f9c0 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi1024ELi1024EE7publishEiPKNS_3MsgE
0800fa84 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi1024ELi1024EE15requestSyncTimeEv
0800faac W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi1024ELi1024EE15negotiateTopicsEv
0800fb68 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi1024ELi1024EE8syncTimeEPh
0800fbe8 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi1024ELi1024EE8spinOnceEv
0800fe00 T main
08010774 t _GLOBAL__sub_I_USART_FIFO
08010958 W _ZN5servo9motorTypeEv
0801095c W _ZN7DCMotor9motorTypeEv
08010960 T abort
08010970 T exit
08010998 T __libc_init_array
080109e4 T malloc
080109f4 T free
08010a04 T memcpy
08010a1a T memset
08010a2c T _free_r
08010ab4 T _malloc_r
08010b5c T realloc
08010b6c T _sbrk_r
08010b8c T _init_signal_r
08010bb8 T _signal_r
08010be8 T _raise_r
08010c3c T __sigtramp_r
08010c88 T raise
08010c98 T signal
08010ca8 T _init_signal
08010cb4 T __sigtramp
08010cc4 T _kill_r
08010ce8 T _getpid_r
08010cec T _siprintf_r
08010cec T _sprintf_r
08010d2c T siprintf
08010d2c T sprintf
08010d74 T _realloc_r
08010dc0 T __ssputs_r
08010e72 T __ssprint_r
08010f70 T _svfiprintf_r
08010f70 T _svfprintf_r
08011158 T _printf_common
08011244 T _printf_i
08011490 T cleanup_glue
080114ac T _reclaim_reent
08011560 T memchr
0801157c T memmove
080115b2 T _malloc_usable_size_r
080115c8 t findslot
080115fc t checkerror
0801161c t error
08011638 T initialise_monitor_handles
080116e0 T _swiread
08011700 W _read
08011734 T _swilseek
080117ae T _lseek
080117b2 T _swiwrite
080117d2 W _write
08011814 T _swiclose
08011830 T _close
08011878 W _getpid
0801187c W _sbrk
080118c4 T _swistat
08011906 W _fstat
08011922 W _stat
0801195c T _swiopen
08011a18 T _open
08011a2a W _link
08011a3a T _unlink
08011a62 T _gettimeofday
08011a86 T _clock
08011a98 T _times
08011aae T _isatty
08011ae6 T _system
08011b22 T _rename
08011b58 T _exit
08011b60 T _kill
08011b80 T _ZdlPv
08011b84 T _ZN10__cxxabiv120__si_class_type_infoD1Ev
08011b84 T _ZN10__cxxabiv120__si_class_type_infoD2Ev
08011b98 T _ZN10__cxxabiv120__si_class_type_infoD0Ev
08011baa T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
08011c26 T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
08011c5e T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
08011c88 t _ZL12read_uleb128PKhPm
08011caa t _ZL12read_sleb128PKhPl
08011cda t _ZL28read_encoded_value_with_basehjPKhPj
08011d62 t _ZL21base_of_encoded_valuehP15_Unwind_Context
08011daa t _ZL18read_encoded_valueP15_Unwind_ContexthPKhPj
08011dca t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
08011e26 t _Unwind_GetGR
08011e40 T __gxx_personality_v0
080121b8 T _Znwj
080121da T _ZN10__cxxabiv111__terminateEPFvvE
080121e4 T _ZSt13set_terminatePFvvE
08012204 T _ZSt13get_terminatev
08012214 T _ZSt9terminatev
0801221e T _ZN10__cxxabiv112__unexpectedEPFvvE
08012228 T _ZSt14set_unexpectedPFvvE
08012248 T _ZSt14get_unexpectedv
08012258 T _ZSt10unexpectedv
08012262 T _ZNSt9type_infoD1Ev
08012262 T _ZNSt9type_infoD2Ev
08012264 T _ZNKSt9type_info14__is_pointer_pEv
08012264 T _ZNKSt9type_info15__is_function_pEv
08012268 T _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
0801226c T _ZNSt9type_infoD0Ev
08012278 T _ZNKSt9type_infoeqERKS_
080122a4 T _ZNKSt9type_info10__do_catchEPKS_PPvj
080122a8 T __cxa_end_cleanup
080122b4 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
080122f0 T __cxa_type_match
080123a8 T __cxa_begin_cleanup
080123e2 T __gnu_end_cleanup
08012414 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
08012448 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
08012454 T _ZN10__cxxabiv117__class_type_infoD1Ev
08012454 T _ZN10__cxxabiv117__class_type_infoD2Ev
08012468 T _ZN10__cxxabiv117__class_type_infoD0Ev
0801247a T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
08012492 T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
080124ca T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
080124f4 T __cxa_pure_virtual
08012508 T __cxa_deleted_virtual
0801251c t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08012556 T __cxa_call_terminate
08012574 T __cxa_call_unexpected
0801259c T _ZSt15set_new_handlerPFvvE
080125bc T _ZSt15get_new_handlerv
080125cc t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08012606 T __cxa_get_exception_ptr
0801260a T __cxa_begin_catch
0801265e T __cxa_end_catch
080126a8 T _ZSt18uncaught_exceptionv
080126b8 T __cxa_get_globals_fast
080126c0 T __cxa_get_globals
080126c8 T _ZNSt9exceptionD1Ev
080126c8 T _ZNSt9exceptionD2Ev
080126ca T _ZNSt13bad_exceptionD1Ev
080126ca T _ZNSt13bad_exceptionD2Ev
080126cc T _ZNKSt9exception4whatEv
080126d4 T _ZNKSt13bad_exception4whatEv
080126dc T _ZNSt9exceptionD0Ev
080126e8 T _ZNSt13bad_exceptionD0Ev
080126f4 T _ZN10__cxxabiv115__forced_unwindD1Ev
080126f4 T _ZN10__cxxabiv115__forced_unwindD2Ev
080126f6 T _ZN10__cxxabiv115__forced_unwindD0Ev
08012702 T _ZN10__cxxabiv119__foreign_exceptionD1Ev
08012702 T _ZN10__cxxabiv119__foreign_exceptionD2Ev
08012704 T _ZN10__cxxabiv119__foreign_exceptionD0Ev
08012710 T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
080127ac T __cxa_current_exception_type
080127c8 T atan
08012b04 T cos
08012b94 T fabs
08012b9c T sin
08012c2c T sqrt
08012cd8 T __ieee754_rem_pio2
08013104 T __ieee754_sqrt
08013290 T __kernel_cos
080134d8 T __kernel_rem_pio2
08013cd0 T __kernel_sin
08013e40 T floor
08013f50 T __fpclassifyd
08013fa4 T matherr
08013fa8 T scalbn
0801408c T copysign
0801409c T __errno
080140a8 t __fp_unlock
080140ac T _cleanup_r
080140b8 t std.isra.0
08014100 t __fp_lock
08014104 T __sfmoreglue
08014130 T _cleanup
0801413c T __sinit
0801419c T __sfp
08014214 T __sfp_lock_acquire
08014216 T __sfp_lock_release
08014218 T __sinit_lock_acquire
0801421a T __sinit_lock_release
0801421c T __fp_lock_all
08014230 T __fp_unlock_all
08014244 T _fputs_r
080142ec T fputs
080142fc T _fwalk
08014334 T _fwalk_reent
08014370 T memcmp
0801438e T __sread
080143b0 T __seofread
080143b4 T __swrite
080143ec T __sseek
08014410 T __sclose
08014418 T strncmp
08014444 T write
08014458 T __swbuf_r
08014500 T __swbuf
08014510 T _write_r
08014534 T __swsetup_r
0801460c T _close_r
0801462c T __sflush_r
08014738 T _fflush_r
0801478c T fflush
080147b0 T _lseek_r
080147d4 T __smakebuf_r
0801486c T _read_r
08014890 T _fstat_r
080148b4 T _isatty_r
080148d4 t __EH_FRAME_BEGIN__
080148d4 t __FRAME_END__
080148d8 T _init
080148e4 T _fini
080148f0 T _etext
080148f0 r _ZN14rosserial_msgsL12REQUESTPARAME
0801491c R _ZTV5motor
08014944 R _ZTS5motor
0801494c R _ZTI5motor
08014954 R _ZTV5servo
08014994 R _ZTS5servo
0801499c R _ZTI5servo
080149a8 R _ZTV7DCMotor
080149d0 R _ZTS7DCMotor
080149dc R _ZTI7DCMotor
080149e8 r standard_subs
08014aac r cplus_demangle_builtin_types
08014d40 r cplus_demangle_operators
08015120 V _ZTSN3ros3MsgE
0801512c V _ZTIN3ros3MsgE
08015134 V _ZTSN8std_msgs4TimeE
08015148 V _ZTIN8std_msgs4TimeE
08015154 V _ZTSN14rosserial_msgs9TopicInfoE
08015174 V _ZTIN14rosserial_msgs9TopicInfoE
08015180 V _ZTSN14rosserial_msgs3LogE
08015198 V _ZTIN14rosserial_msgs3LogE
080151a4 V _ZTSN14rosserial_msgs19RequestParamRequestE
080151cc V _ZTIN14rosserial_msgs19RequestParamRequestE
080151d8 V _ZTSN14rosserial_msgs20RequestParamResponseE
08015204 V _ZTIN14rosserial_msgs20RequestParamResponseE
08015210 V _ZTSN3ros15NodeHandleBase_E
08015228 V _ZTIN3ros15NodeHandleBase_E
08015230 V _ZTSN3ros11Subscriber_E
08015244 V _ZTIN3ros11Subscriber_E
0801524c V _ZTSN8std_msgs19MultiArrayDimensionE
08015270 V _ZTIN8std_msgs19MultiArrayDimensionE
0801527c V _ZTSN8std_msgs16MultiArrayLayoutE
0801529c V _ZTIN8std_msgs16MultiArrayLayoutE
080152a8 V _ZTSN8std_msgs17Float32MultiArrayE
080152c8 V _ZTIN8std_msgs17Float32MultiArrayE
080152d4 V _ZTSN8std_msgs5UInt8E
080152e8 V _ZTIN8std_msgs5UInt8E
080152f4 V _ZTSN8std_msgs6HeaderE
08015308 V _ZTIN8std_msgs6HeaderE
08015314 V _ZTSN12roberto_msgs10MotorStateE
08015334 V _ZTIN12roberto_msgs10MotorStateE
08015340 V _ZTSN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi1024ELi1024EEE
08015380 V _ZTIN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi1024ELi1024EEE
0801538c V _ZTSN3ros10SubscriberIN12roberto_msgs10MotorStateEEE
080153c0 V _ZTIN3ros10SubscriberIN12roberto_msgs10MotorStateEEE
080153cc V _ZTSN3ros10SubscriberIN8std_msgs5UInt8EEE
080153f4 V _ZTIN3ros10SubscriberIN8std_msgs5UInt8EEE
08015400 V _ZTVN8std_msgs4TimeE
08015418 V _ZTVN14rosserial_msgs9TopicInfoE
08015430 V _ZTVN14rosserial_msgs3LogE
08015448 V _ZTVN14rosserial_msgs19RequestParamRequestE
08015460 V _ZTVN14rosserial_msgs20RequestParamResponseE
08015478 V _ZTVN8std_msgs19MultiArrayDimensionE
08015490 V _ZTVN8std_msgs16MultiArrayLayoutE
080154a8 V _ZTVN8std_msgs17Float32MultiArrayE
080154c0 V _ZTVN8std_msgs5UInt8E
080154d8 V _ZTVN8std_msgs6HeaderE
080154f0 V _ZTVN12roberto_msgs10MotorStateE
08015508 V _ZTVN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi1024ELi1024EEE
0801551c V _ZTVN3ros10SubscriberIN12roberto_msgs10MotorStateEEE
08015534 V _ZTVN3ros10SubscriberIN8std_msgs5UInt8EEE
0801590c R _global_impure_ptr
08015948 R _ZTVN10__cxxabiv120__si_class_type_infoE
08015974 R _ZTIN10__cxxabiv120__si_class_type_infoE
08015980 R _ZTSN10__cxxabiv120__si_class_type_infoE
080159a8 R _ZTISt9type_info
080159b0 R _ZTSSt9type_info
080159c0 R _ZTVSt9type_info
080159e0 R _ZTVN10__cxxabiv117__class_type_infoE
08015a0c R _ZTIN10__cxxabiv117__class_type_infoE
08015a18 R _ZTSN10__cxxabiv117__class_type_infoE
08015a75 R _ZSt7nothrow
08015a78 R _ZTVN10__cxxabiv115__forced_unwindE
08015a8c R _ZTVN10__cxxabiv119__foreign_exceptionE
08015aa0 R _ZTSN10__cxxabiv115__forced_unwindE
08015ac0 R _ZTIN10__cxxabiv115__forced_unwindE
08015ac8 R _ZTSN10__cxxabiv119__foreign_exceptionE
08015b10 R _ZTISt9exception
08015b18 R _ZTIN10__cxxabiv119__foreign_exceptionE
08015b20 R _ZTVSt9exception
08015b34 R _ZTVSt13bad_exception
08015b48 R _ZTSSt9exception
08015b55 R _ZTSSt13bad_exception
08015b68 R _ZTISt13bad_exception
080163e8 r atanlo
08016408 r atanhi
08016430 r npio2_hw
080164b0 r two_over_pi
080165b8 r init_jk
080165c8 r PIo2
08016608 R __sf_fake_stdin
08016628 R __sf_fake_stdout
08016648 R __sf_fake_stderr
080166b8 R __exidx_start
08016870 R __exidx_end
08016870 t __frame_dummy_init_array_entry
08016870 t __init_array_start
08016870 t __preinit_array_end
08016870 t __preinit_array_start
08016878 t __do_global_dtors_aux_fini_array_entry
08016878 t __init_array_end
0801687c A _sidata
20000000 D __dso_handle
20000000 D _sdata
20000004 d HeapBase
20000008 d HeapLimit
2000000c D __stack_base__
20000010 d StackLimit
20000014 d CommandLine
20000114 D SystemCoreClock
20000118 D AHBPrescTable
20000128 d APBAHBPrescTable
20000138 d ADCPrescTable
2000013c d impure_data
2000019c D _impure_ptr
200001a0 D __heap_limit
200001a4 D _ZN10__cxxabiv119__terminate_handlerE
200001a8 D _ZN10__cxxabiv120__unexpected_handlerE
200001ac D __fdlib_version
200001b0 D _edata
200001b0 d __JCR_END__
200001b0 d __JCR_LIST__
200001b4 B __bss_start__
200001b4 b completed.6514
200001b4 B _sbss
200001b4 D __TMC_END__
200001b8 b object.6519
200001d0 b sysTickCounter
200001d4 B initialized
200001d8 B lastMsg
200001dc B currentMode
200001dd B waitForServos
200001e0 B L
200001e4 B d
200001e8 B servo_left
200001ec B servo_right
200001f0 B motorCmd
20000200 B USART_CNTOUT
20000204 B USART_CNTIN
20000208 B USART_FIFO
20000a08 B shuttingDown
20000a0c B debug_msg
20000a3c B odom_msg
20000a6c B nh
2000139c B motor_sub
200013dc B led_sub
200013f8 B odom_pub
2000140c B front_left
20001410 B front_right
20001414 B rear_left
20001418 B rear_right
2000141c B debug_pub
20001430 B __malloc_sbrk_start
20001434 B __malloc_free_list
20001438 b monitor_stdout
2000143c b monitor_stdin
20001440 b heap_end.6108
20001444 b monitor_stderr
20001448 b openfiles
200014e8 b _ZN12_GLOBAL__N_113__new_handlerE
200014ec b _ZL10eh_globals
200014f8 b _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
200014fa B TIM_TimeBaseStructure
20001504 B TIM_OCInitStructure
20001514 B errno
20001518 B __bss_end__
20001518 B _ebss
20001518 B end
20001518 B __end__
20003fff A _estack
f108f85f a BootRAM
