00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000110 t deregister_tm_clones
08000130 t register_tm_clones
08000154 t __do_global_dtors_aux
0800017c t frame_dummy
080001b4 T _mainCRTStartup
080001b4 T _start
0800023c T SystemInit
08000330 T SystemCoreClockUpdate
08000394 T LED_Init
08000404 T led_set
0800041a T DEBUG_Init
08000440 T debug_toggle
08000468 T I2C1_Init
080004e8 T I2C1_EV_IRQHandler
08000680 T SysTick_Init
080006b0 T SysTick_Handler
080006c0 T delay
080006d4 T millis
080006e0 T RCC_Configuration
08000708 T ADC_DeInit
08000768 T ADC_Init
080007b0 T ADC_StructInit
080007c2 T ADC_Cmd
080007d4 T ADC_DMACmd
080007e6 T ADC_ITConfig
080007f8 T ADC_ResetCalibration
08000802 T ADC_GetResetCalibrationStatus
0800080a T ADC_StartCalibration
08000814 T ADC_GetCalibrationStatus
0800081c T ADC_SoftwareStartConvCmd
0800082e T ADC_GetSoftwareStartConvStatus
08000836 T ADC_DiscModeChannelCountConfig
08000846 T ADC_DiscModeCmd
08000858 T ADC_RegularChannelConfig
080008e6 T ADC_ExternalTrigConvCmd
080008f8 T ADC_GetConversionValue
080008fe T ADC_GetDualModeConversionValue
08000908 T ADC_AutoInjectedConvCmd
0800091a T ADC_InjectedDiscModeCmd
0800092c T ADC_ExternalTrigInjectedConvConfig
08000938 T ADC_ExternalTrigInjectedConvCmd
0800094a T ADC_SoftwareStartInjectedConvCmd
0800095c T ADC_GetSoftwareStartInjectedConvCmdStatus
08000964 T ADC_InjectedChannelConfig
080009bc T ADC_InjectedSequencerLengthConfig
080009cc T ADC_SetInjectedOffset
080009e2 T ADC_GetInjectedConversionValue
080009fc T ADC_AnalogWatchdogCmd
08000a0c T ADC_AnalogWatchdogThresholdsConfig
08000a12 T ADC_AnalogWatchdogSingleChannelConfig
08000a1e T ADC_TempSensorVrefintCmd
08000a38 T ADC_GetFlagStatus
08000a44 T ADC_ClearFlag
08000a4a T ADC_GetITStatus
08000a60 T ADC_ClearITPendingBit
08000a68 T BKP_DeInit
08000a7a T BKP_TamperPinLevelConfig
08000a84 T BKP_TamperPinCmd
08000a90 T BKP_ITConfig
08000a9c T BKP_RTCOutputConfig
08000ab4 T BKP_SetRTCCalibrationValue
08000acc T BKP_WriteBackupRegister
08000ae8 T BKP_ReadBackupRegister
08000b08 T BKP_GetFlagStatus
08000b14 T BKP_ClearFlag
08000b28 T BKP_GetITStatus
08000b34 T BKP_ClearITPendingBit
08000b48 T CAN_DeInit
08000b7c T CAN_Init
08000c52 T CAN_FilterInit
08000d34 T CAN_StructInit
08000d54 T CAN_SlaveStartBank
08000d90 T CAN_DBGFreeze
08000da2 T CAN_TTComModeCmd
08000dfa T CAN_Transmit
08000e94 T CAN_TransmitStatus
08000ee0 T CAN_CancelTransmit
08000f06 T CAN_Receive
08000f9c T CAN_FIFORelease
08000fb2 T CAN_MessagePending
08000fc8 T CAN_OperatingModeRequest
08001050 T CAN_Sleep
0800106a T CAN_WakeUp
0800108c T CAN_GetLastErrorCode
08001094 T CAN_GetReceiveErrorCounter
0800109a T CAN_GetLSBTransmitErrorCounter
080010a2 T CAN_ITConfig
080010b2 T CAN_GetFlagStatus
080010e2 T CAN_ClearFlag
08001110 T CAN_GetITStatus
080011d8 T CAN_ClearITPendingBit
08001254 T CEC_DeInit
0800126e T CEC_Init
0800128c T CEC_Cmd
080012a4 T CEC_ITConfig
080012b0 T CEC_OwnAddressConfig
080012bc T CEC_SetPrescaler
080012c8 T CEC_SendDataByte
080012d4 T CEC_ReceiveDataByte
080012e0 T CEC_StartOfMessage
080012ec T CEC_EndOfMessageCmd
080012f8 T CEC_GetFlagStatus
0800131c T CEC_ClearFlag
08001338 T CEC_GetITStatus
0800134c T CEC_ClearITPendingBit
08001368 T CRC_ResetDR
08001374 T CRC_CalcCRC
08001380 T CRC_CalcBlockCRC
0800139c T CRC_GetCRC
080013a8 T CRC_SetIDRegister
080013b4 T CRC_GetIDRegister
080013c0 T DAC_DeInit
080013da T DAC_Init
08001408 T DAC_StructInit
08001414 T DAC_Cmd
08001434 T DAC_DMACmd
08001454 T DAC_SoftwareTriggerCmd
08001474 T DAC_DualSoftwareTriggerCmd
0800148c T DAC_WaveGenerationCmd
080014a8 T DAC_SetChannel1Data
080014c8 T DAC_SetChannel2Data
080014e8 T DAC_SetDualChannelData
08001500 T DAC_GetDataOutputValue
08001524 T DMA_DeInit
08001614 T DMA_Init
08001650 T DMA_StructInit
0800166a T DMA_Cmd
08001680 T DMA_ITConfig
08001690 T DMA_SetCurrDataCounter
08001694 T DMA_GetCurrDataCounter
0800169a T DMA_GetITStatus
080016b8 T DMA_GetFlagStatus
080016bc T DMA_ClearITPendingBit
080016d0 T DMA_ClearFlag
080016d4 T EXTI_DeInit
080016f0 T EXTI_Init
08001764 T EXTI_StructInit
08001772 T EXTI_GenerateSWInterrupt
08001780 T EXTI_GetFlagStatus
08001794 T EXTI_ClearFlag
080017a0 T EXTI_GetITStatus
080017bc T EXTI_ClearITPendingBit
080017c8 T FLASH_SetLatency
080017dc T FLASH_HalfCycleAccessCmd
080017f4 T FLASH_PrefetchBufferCmd
0800180c T FLASH_UnlockBank1
08001824 T FLASH_Unlock
08001828 T FLASH_LockBank1
08001838 T FLASH_Lock
0800183c T FLASH_GetUserOptionByte
08001848 T FLASH_GetWriteProtectionOptionByte
08001854 T FLASH_GetReadOutProtectionStatus
08001864 T FLASH_GetPrefetchBufferStatus
08001874 T FLASH_ITConfig
0800188c T FLASH_GetFlagStatus
080018ac T FLASH_ClearFlag
080018b8 T FLASH_GetStatus
080018e0 T FLASH_GetBank1Status
08001908 T FLASH_WaitForLastBank1Operation
0800192a T FLASH_EraseAllBank1Pages
08001964 T FLASH_EraseAllPages
08001968 T FLASH_UserOptionByteConfig
080019c4 T FLASH_ReadOutProtection
08001a50 T FLASH_EnableWriteProtection
08001af8 T FLASH_ProgramOptionByteData
08001b44 T FLASH_ProgramHalfWord
08001b7c T FLASH_ProgramWord
08001bd0 T FLASH_EraseOptionBytes
08001c4c T FLASH_ErasePage
08001c88 T FLASH_WaitForLastOperation
08001c8c T FSMC_NORSRAMDeInit
08001cb4 T FSMC_NANDDeInit
08001cd8 T FSMC_PCCARDDeInit
08001cf4 T FSMC_NORSRAMInit
08001dac T FSMC_NANDInit
08001e1c T FSMC_PCCARDInit
08001e84 T FSMC_NORSRAMStructInit
08001ed2 T FSMC_NANDStructInit
08001efc T FSMC_PCCARDStructInit
08001f26 T FSMC_NORSRAMCmd
08001f44 T FSMC_NANDCmd
08001f74 T FSMC_PCCARDCmd
08001f94 T FSMC_NANDECCCmd
08001fc4 T FSMC_GetECC
08001fd8 T FSMC_ITConfig
08002024 T FSMC_GetFlagStatus
08002050 T FSMC_ClearFlag
0800207c T FSMC_GetITStatus
080020b0 T FSMC_ClearITPendingBit
080020dc T GPIO_DeInit
08002194 T GPIO_AFIODeInit
080021aa T GPIO_Init
0800224e T GPIO_StructInit
0800225e T GPIO_ReadInputDataBit
0800226a T GPIO_ReadInputData
08002270 T GPIO_ReadOutputDataBit
0800227c T GPIO_ReadOutputData
08002282 T GPIO_SetBits
08002286 T GPIO_ResetBits
0800228a T GPIO_WriteBit
08002294 T GPIO_Write
08002298 T GPIO_PinLockConfig
080022a8 T GPIO_EventOutputConfig
080022c4 T GPIO_EventOutputCmd
080022d0 T GPIO_PinRemapConfig
08002330 T GPIO_EXTILineConfig
0800235a T GPIO_ETH_MediaInterfaceConfig
08002364 T I2C_DeInit
08002398 T I2C_Init
0800246c T I2C_StructInit
08002488 T I2C_Cmd
080024a0 T I2C_DMACmd
080024b8 T I2C_DMALastTransferCmd
080024d0 T I2C_GenerateSTART
080024e8 T I2C_GenerateSTOP
08002500 T I2C_AcknowledgeConfig
08002518 T I2C_OwnAddress2Config
0800252a T I2C_DualAddressCmd
08002542 T I2C_GeneralCallCmd
0800255a T I2C_ITConfig
0800256c T I2C_SendData
08002570 T I2C_ReceiveData
08002576 T I2C_Send7bitAddress
08002588 T I2C_ReadRegister
080025a0 T I2C_SoftwareResetCmd
080025b8 T I2C_SMBusAlertConfig
080025d4 T I2C_TransmitPEC
080025ec T I2C_PECPositionConfig
08002608 T I2C_NACKPositionConfig
0800260c T I2C_CalculatePEC
08002624 T I2C_GetPEC
0800262c T I2C_ARPCmd
08002644 T I2C_StretchClockCmd
0800265c T I2C_FastModeDutyCycleConfig
08002678 T I2C_CheckEvent
08002692 T I2C_GetLastEvent
080026a2 T I2C_GetFlagStatus
080026d6 T I2C_ClearFlag
080026de T I2C_GetITStatus
080026fa T I2C_ClearITPendingBit
08002704 T IWDG_WriteAccessCmd
08002710 T IWDG_SetPrescaler
0800271c T IWDG_SetReload
08002728 T IWDG_ReloadCounter
08002738 T IWDG_Enable
08002748 T IWDG_GetFlagStatus
0800275c T PWR_DeInit
08002776 T PWR_BackupAccessCmd
08002780 T PWR_PVDCmd
0800278c T PWR_PVDLevelConfig
080027a0 T PWR_WakeUpPinCmd
080027ac T PWR_EnterSTOPMode
080027e0 T PWR_EnterSTANDBYMode
08002808 T PWR_GetFlagStatus
0800281c T PWR_ClearFlag
0800282c T RCC_DeInit
0800286c T RCC_HSEConfig
080028a4 T RCC_AdjustHSICalibrationValue
080028b8 T RCC_HSICmd
080028c4 T RCC_PLLConfig
080028d8 T RCC_PLLCmd
080028e4 T RCC_SYSCLKConfig
080028f8 T RCC_GetSYSCLKSource
08002908 T RCC_HCLKConfig
0800291c T RCC_PCLK1Config
08002930 T RCC_PCLK2Config
08002944 T RCC_ITConfig
0800295c T RCC_USBCLKConfig
08002968 T RCC_ADCCLKConfig
0800297c T RCC_LSEConfig
0800299c T RCC_LSICmd
080029a8 T RCC_RTCCLKConfig
080029b8 T RCC_RTCCLKCmd
080029c4 T RCC_GetClocksFreq
08002a50 T RCC_AHBPeriphClockCmd
08002a68 T RCC_APB2PeriphClockCmd
08002a80 T RCC_APB1PeriphClockCmd
08002a98 T RCC_APB2PeriphResetCmd
08002ab0 T RCC_APB1PeriphResetCmd
08002ac8 T RCC_BackupResetCmd
08002ad4 T RCC_ClockSecuritySystemCmd
08002ae0 T RCC_MCOConfig
08002aec T RCC_GetFlagStatus
08002b14 T RCC_WaitForHSEStartUp
08002b44 T RCC_ClearFlag
08002b54 T RCC_GetITStatus
08002b68 T RCC_ClearITPendingBit
08002b74 T SPI_I2S_DeInit
08002bd8 T SPI_Init
08002c16 T I2S_Init
08002cb8 T SPI_StructInit
08002cd0 T I2S_StructInit
08002ce2 T SPI_Cmd
08002cfa T I2S_Cmd
08002d12 T SPI_I2S_ITConfig
08002d2e T SPI_I2S_DMACmd
08002d40 T SPI_I2S_SendData
08002d44 T SPI_I2S_ReceiveData
08002d4a T SPI_NSSInternalSoftwareConfig
08002d68 T SPI_SSOutputCmd
08002d80 T SPI_DataSizeConfig
08002d96 T SPI_TransmitCRC
08002da2 T SPI_CalculateCRC
08002dba T SPI_GetCRC
08002dc6 T SPI_GetCRCPolynomial
08002dcc T SPI_BiDirectionalLineConfig
08002de8 T SPI_I2S_GetFlagStatus
08002df4 T SPI_I2S_ClearFlag
08002dfc T SPI_I2S_GetITStatus
08002e22 T SPI_I2S_ClearITPendingBit
08002e34 T USART_DeInit
08002ed0 T USART_Init
08002f78 T USART_StructInit
08002f8e T USART_ClockInit
08002fae T USART_ClockStructInit
08002fba T USART_Cmd
08002fd2 T USART_ITConfig
08003002 T USART_DMACmd
08003014 T USART_SetAddress
0800302a T USART_WakeUpConfig
08003040 T USART_ReceiverWakeUpCmd
08003058 T USART_LINBreakDetectLengthConfig
0800306e T USART_LINCmd
08003086 T USART_SendData
0800308e T USART_ReceiveData
08003096 T USART_SendBreak
080030a2 T USART_SetGuardTime
080030b4 T USART_SetPrescaler
080030c6 T USART_SmartCardCmd
080030de T USART_SmartCardNACKCmd
080030f6 T USART_HalfDuplexCmd
0800310e T USART_OverSampling8Cmd
08003126 T USART_OneBitMethodCmd
0800313e T USART_IrDAConfig
08003154 T USART_IrDACmd
0800316c T USART_GetFlagStatus
08003178 T USART_ClearFlag
08003180 T USART_GetITStatus
080031c0 T USART_ClearITPendingBit
080031d0 t TI1_Config
08003238 t TI2_Config
080032b0 T TIM_DeInit
08003478 T TIM_TimeBaseInit
0800350c T TIM_OC1Init
08003594 T TIM_OC2Init
0800361c T TIM_OC3Init
080036a0 T TIM_OC4Init
08003708 T TIM_BDTRConfig
0800372a T TIM_TimeBaseStructInit
0800373c T TIM_OCStructInit
08003750 T TIM_ICStructInit
08003760 T TIM_BDTRStructInit
08003772 T TIM_Cmd
0800378a T TIM_CtrlPWMOutputs
080037a6 T TIM_GenerateEvent
080037aa T TIM_DMAConfig
080037b2 T TIM_DMACmd
080037c4 T TIM_ITConfig
080037c8 T TIM_InternalClockConfig
080037d6 T TIM_ITRxExternalClockConfig
080037f0 T TIM_TIxExternalClockConfig
08003824 T TIM_ETRConfig
08003838 T TIM_ETRClockMode1Config
08003850 T TIM_ETRClockMode2Config
08003862 T TIM_PrescalerConfig
08003868 T TIM_CounterModeConfig
08003878 T TIM_SelectInputTrigger
08003888 T TIM_EncoderInterfaceConfig
080038c4 T TIM_ForcedOC1Config
080038d4 T TIM_ForcedOC2Config
080038e8 T TIM_ForcedOC3Config
080038f8 T TIM_ForcedOC4Config
0800390c T TIM_ARRPreloadConfig
08003924 T TIM_SelectCOM
0800393c T TIM_SelectCCDMA
08003954 T TIM_CCPreloadControl
0800396c T TIM_OC1PreloadConfig
0800397c T TIM_OC2PreloadConfig
08003990 T TIM_OC3PreloadConfig
080039a0 T TIM_OC4PreloadConfig
080039b4 T TIM_OC1FastConfig
080039c4 T TIM_OC2FastConfig
080039d8 T TIM_OC3FastConfig
080039e8 T TIM_OC4FastConfig
080039fc T TIM_ClearOC1Ref
08003a0c T TIM_ClearOC2Ref
08003a1c T TIM_ClearOC3Ref
08003a2c T TIM_ClearOC4Ref
08003a3c T TIM_OC1PolarityConfig
08003a4c T TIM_OC1NPolarityConfig
08003a5c T TIM_OC2PolarityConfig
08003a70 T TIM_OC2NPolarityConfig
08003a84 T TIM_OC3PolarityConfig
08003a98 T TIM_OC3NPolarityConfig
08003aac T TIM_OC4PolarityConfig
08003ac0 T TIM_CCxCmd
08003adc T TIM_CCxNCmd
08003af8 T TIM_SelectOCxM
08003b3a T TIM_UpdateDisableConfig
08003b52 T TIM_UpdateRequestConfig
08003b6a T TIM_SelectHallSensor
08003b82 T TIM_SelectOnePulseMode
08003b98 T TIM_SelectOutputTrigger
08003bae T TIM_SelectSlaveMode
08003bc4 T TIM_SelectMasterSlaveMode
08003bda T TIM_SetCounter
08003bde T TIM_SetAutoreload
08003be2 T TIM_SetCompare1
08003be6 T TIM_SetCompare2
08003bea T TIM_SetCompare3
08003bee T TIM_SetCompare4
08003bf4 T TIM_SetIC1Prescaler
08003c0a T TIM_SetIC2Prescaler
08003c24 T TIM_PWMIConfig
08003c84 T TIM_SetIC3Prescaler
08003c9a T TIM_SetIC4Prescaler
08003cb4 T TIM_ICInit
08003de4 T TIM_SetClockDivision
08003dfa T TIM_GetCapture1
08003e00 T TIM_GetCapture2
08003e06 T TIM_GetCapture3
08003e0c T TIM_GetCapture4
08003e14 T TIM_GetCounter
08003e1a T TIM_GetPrescaler
08003e20 T TIM_GetFlagStatus
08003e2c T TIM_ClearFlag
08003e34 T TIM_GetITStatus
08003e4a T TIM_ClearITPendingBit
08003e54 T SDIO_DeInit
08003e78 T SDIO_Init
08003ea8 T SDIO_StructInit
08003eb8 T SDIO_ClockCmd
08003ec4 T SDIO_SetPowerState
08003edc T SDIO_GetPowerState
08003eec T SDIO_ITConfig
08003f04 T SDIO_DMACmd
08003f10 T SDIO_SendCommand
08003f3c T SDIO_CmdStructInit
08003f4a T SDIO_GetCommandResponse
08003f58 T SDIO_GetResponse
08003f70 T SDIO_DataConfig
08003f9c T SDIO_DataStructInit
08003fb0 T SDIO_GetDataCounter
08003fbc T SDIO_ReadData
08003fc8 T SDIO_WriteData
08003fd4 T SDIO_GetFIFOCount
08003fe0 T SDIO_StartSDIOReadWait
08003fec T SDIO_StopSDIOReadWait
08003ff8 T SDIO_SetSDIOReadWaitMode
08004004 T SDIO_SetSDIOOperation
08004010 T SDIO_SendSDIOSuspendCmd
0800401c T SDIO_CommandCompletionCmd
08004028 T SDIO_CEATAITCmd
0800403c T SDIO_SendCEATACmd
08004048 T SDIO_ClearFlag
08004054 T SDIO_GetITStatus
08004068 T SDIO_GetFlagStatus
0800406c T SDIO_ClearITPendingBit
08004078 T WWDG_DeInit
08004092 T WWDG_SetPrescaler
080040a4 T WWDG_SetWindowValue
080040cc T WWDG_EnableIT
080040d8 T WWDG_SetCounter
080040e8 T WWDG_Enable
080040f8 T WWDG_GetFlagStatus
08004104 T WWDG_ClearFlag
08004110 T DBGMCU_GetREVID
0800411c T DBGMCU_GetDEVID
0800412c T DBGMCU_Config
08004144 T NVIC_PriorityGroupConfig
08004158 T NVIC_Init
080041c4 T NVIC_SetVectorTable
080041d8 T NVIC_SystemLPConfig
080041f0 T SysTick_CLKSourceConfig
08004208 T _Z8motor_cbRKN12roberto_msgs10MotorStateE
0800420a T _Z6led_cbRKN8std_msgs5UInt8E
08004210 T USART1_IRQHandler
0800425c T _Z13assert_failedPhm
08004290 T _ZN5motor11createMotorEP13motorSettings
080042e0 T _ZN5motorC1EP13motorSettings
080042e0 T _ZN5motorC2EP13motorSettings
080042ec T _ZN5motorD1Ev
080042ec T _ZN5motorD2Ev
080042ee T _ZN5motorD0Ev
080042fc T _ZN5servo12setReferenceEf
0800431c T _ZN5servo12getReferenceEv
08004326 T _ZN5servo9motorNameEv
0800432c T _ZN5servo6updateEf
080043ac T _ZN5servoD1Ev
080043ac T _ZN5servoD2Ev
080043c0 T _ZN5servoD0Ev
080043d2 T _ZN5servo9motorInitEv
080044b8 T _ZN5servoC1EP13motorSettings
080044b8 T _ZN5servoC2EP13motorSettings
080044d0 T _ZN7DCMotor12setReferenceEf
080044d4 T _ZN7DCMotor12getReferenceEv
080044d8 T _ZN7DCMotor9motorNameEv
080044de T _ZN7DCMotorD1Ev
080044de T _ZN7DCMotorD2Ev
080044f4 T _ZN7DCMotorD0Ev
08004506 T _ZN7DCMotor9motorInitEv
08004680 T _ZN7DCMotorC1EP13motorSettings
08004680 T _ZN7DCMotorC2EP13motorSettings
08004694 T _ZN7DCMotor8setSpeedEi
08004740 T _ZN7DCMotor11initEncoderEt
08004744 T _ZN7DCMotor11readEncoderEv
080047a8 T _ZN7DCMotor15updateRegulatorEff
08004822 T _ZN7DCMotor6updateEf
08004868 T _ZN13motorSettingsC1Ev
08004868 T _ZN13motorSettingsC2Ev
0800486e T _ZN13motorSettingsC1EiPcP11TIM_TypeDefi
0800486e T _ZN13motorSettingsC2EiPcP11TIM_TypeDefi
0800487a T _ZN13motorSettings9setDCPinsEiP12GPIO_TypeDefiS1_iS1_iS1_iS1_
0800489e T _ZN13motorSettings12setRegulatorEffff
080048ac T _ZN3ros22normalizeSecNSecSignedERlS0_
080048e8 T _ZN3ros8DurationpLERKS0_
08004904 T _ZN3ros8DurationmIERKS0_
08004920 T _ZN3ros8DurationmLEd
08004960 T _ZN3ros16normalizeSecNSecERmS0_
0800497c T _ZN3ros4Time8fromNSecEl
0800499c T _ZN3ros4TimepLERKNS_8DurationE
080049b8 T _ZN3ros4TimemIERKNS_8DurationE
080049d4 T __aeabi_drsub
080049dc T __aeabi_dsub
080049dc T __subdf3
080049e0 T __adddf3
080049e0 T __aeabi_dadd
08004c58 T __aeabi_ui2d
08004c58 T __floatunsidf
08004c78 T __aeabi_i2d
08004c78 T __floatsidf
08004c9c T __aeabi_f2d
08004c9c T __extendsfdf2
08004cd8 T __aeabi_ul2d
08004cd8 T __floatundidf
08004ce8 T __aeabi_l2d
08004ce8 T __floatdidf
08004d44 T __aeabi_dmul
08004d44 T __muldf3
08004f98 T __aeabi_ddiv
08004f98 T __divdf3
08005168 T __aeabi_d2iz
08005168 T __fixdfsi
080051b8 T __aeabi_d2f
080051b8 T __truncdfsf2
08005258 T __aeabi_frsub
08005260 T __aeabi_fsub
08005260 T __subsf3
08005264 T __addsf3
08005264 T __aeabi_fadd
080053c4 T __aeabi_ui2f
080053c4 T __floatunsisf
080053cc T __aeabi_i2f
080053cc T __floatsisf
080053e8 T __aeabi_ul2f
080053e8 T __floatundisf
080053f8 T __aeabi_l2f
080053f8 T __floatdisf
08005474 T __aeabi_fmul
08005474 T __mulsf3
080055dc T __aeabi_fdiv
080055dc T __divsf3
08005714 T __gesf2
08005714 T __gtsf2
0800571c T __lesf2
0800571c T __ltsf2
08005724 T __cmpsf2
08005724 T __eqsf2
08005724 T __nesf2
08005784 T __aeabi_cfrcmple
0800578c T __aeabi_cfcmpeq
0800578c T __aeabi_cfcmple
0800579c T __aeabi_fcmpeq
080057b0 T __aeabi_fcmplt
080057c4 T __aeabi_fcmple
080057d8 T __aeabi_fcmpge
080057ec T __aeabi_fcmpgt
08005800 T __aeabi_f2iz
08005800 T __fixsfsi
0800584c t selfrel_offset31
08005860 t search_EIT_table
080058c0 t __gnu_unwind_get_pr_addr
080058e8 t get_eit_entry
0800598c t restore_non_core_regs
080059e4 t _Unwind_decode_typeinfo_ptr.isra.0
080059f0 t __gnu_unwind_24bit.isra.1
080059f4 t _Unwind_DebugHook
080059f8 t unwind_phase2
08005a38 t unwind_phase2_forced
08005b0c T _Unwind_GetCFA
08005b10 T __gnu_Unwind_RaiseException
08005b70 T __gnu_Unwind_ForcedUnwind
08005b84 T __gnu_Unwind_Resume
08005bc8 T __gnu_Unwind_Resume_or_Rethrow
08005bdc T _Unwind_Complete
08005be0 T _Unwind_DeleteException
08005bec T _Unwind_VRS_Get
08005c20 t _Unwind_GetGR
08005c38 T _Unwind_VRS_Set
08005c6c t _Unwind_SetGR
08005c88 T __gnu_Unwind_Backtrace
08005cf8 t __gnu_unwind_pr_common
08005fd4 T __aeabi_unwind_cpp_pr0
08005fd8 W __aeabi_unwind_cpp_pr1
08005fdc W __aeabi_unwind_cpp_pr2
08005fe0 T _Unwind_VRS_Pop
08006230 T __restore_core_regs
08006230 T restore_core_regs
08006248 T __gnu_Unwind_Restore_VFP
08006250 T __gnu_Unwind_Save_VFP
08006258 T __gnu_Unwind_Restore_VFP_D
08006260 T __gnu_Unwind_Save_VFP_D
08006268 T __gnu_Unwind_Restore_VFP_D_16_to_31
08006270 T __gnu_Unwind_Save_VFP_D_16_to_31
08006278 T __gnu_Unwind_Restore_WMMXD
080062bc T __gnu_Unwind_Save_WMMXD
08006300 T __gnu_Unwind_Restore_WMMXC
08006314 T __gnu_Unwind_Save_WMMXC
08006328 T ___Unwind_RaiseException
08006328 T _Unwind_RaiseException
0800634c T ___Unwind_Resume
0800634c T _Unwind_Resume
08006370 T ___Unwind_Resume_or_Rethrow
08006370 T _Unwind_Resume_or_Rethrow
08006394 T ___Unwind_ForcedUnwind
08006394 T _Unwind_ForcedUnwind
080063b8 T ___Unwind_Backtrace
080063b8 T _Unwind_Backtrace
080063dc t next_unwind_byte
08006414 t _Unwind_GetGR.constprop.0
08006430 t unwind_UCB_from_context
08006434 T __gnu_unwind_execute
080066d8 T __gnu_unwind_frame
08006700 T _Unwind_GetRegionStart
0800670c T _Unwind_GetLanguageSpecificData
08006720 T _Unwind_GetTextRelBase
08006728 T _Unwind_GetDataRelBase
08006730 t d_make_comp
080067c8 t d_cv_qualifiers
08006880 t d_ref_qualifier
080068b4 t d_count_templates_scopes
08006954 t d_append_buffer
080069bc t d_number.isra.0
08006a0c t d_number_component
08006a44 t d_compact_number
08006a74 t d_template_param
08006ab8 t d_source_name
08006b74 t d_abi_tags
08006ba8 t d_substitution
08006d34 t d_call_offset
08006d88 t d_lookup_template_argument.isra.6
08006dcc t d_find_pack
08006e58 t d_growable_string_callback_adapter
08006ed4 t d_print_comp_inner
08009704 t d_print_comp
08009724 t d_print_mod
08009c34 t d_print_mod_list
08009ea0 t d_print_array_type.isra.10
0800a058 t d_print_function_type.isra.11
0800a244 t d_print_cast.isra.12
0800a3ec t d_print_expr_op
0800a468 t d_print_subexpr
0800a530 t d_template_args
0800b21c t d_exprlist
0800cb58 t d_expression_1
0800cefc t d_type
0800d674 t d_operator_name
0800d770 t d_parmlist
0800d7f4 t d_unqualified_name
0800da64 t d_bare_function_type
0800daa0 t d_function_type
0800dae0 t d_name
0800de6c t d_encoding
0800e4ec t d_expr_primary
0800e5d0 t d_demangle_callback.constprop.15
0800e900 T __cxa_demangle
0800e9bc T __gcclibcxx_demangle_callback
0800e9e0 T strcmp
0800e9f4 T strlen
0800ea04 W Reset_Handler
0800ea08 t CopyDataInit
0800ea10 t LoopCopyDataInit
0800ea1e t FillZerobss
0800ea24 t LoopFillZerobss
0800ea4c W ADC1_2_IRQHandler
0800ea4c W BusFault_Handler
0800ea4c W CAN1_RX1_IRQHandler
0800ea4c W CAN1_SCE_IRQHandler
0800ea4c W DebugMon_Handler
0800ea4c T Default_Handler
0800ea4c W DMA1_Channel1_IRQHandler
0800ea4c W DMA1_Channel2_IRQHandler
0800ea4c W DMA1_Channel3_IRQHandler
0800ea4c W DMA1_Channel4_IRQHandler
0800ea4c W DMA1_Channel5_IRQHandler
0800ea4c W DMA1_Channel6_IRQHandler
0800ea4c W DMA1_Channel7_IRQHandler
0800ea4c W EXTI0_IRQHandler
0800ea4c W EXTI15_10_IRQHandler
0800ea4c W EXTI1_IRQHandler
0800ea4c W EXTI2_IRQHandler
0800ea4c W EXTI3_IRQHandler
0800ea4c W EXTI4_IRQHandler
0800ea4c W EXTI9_5_IRQHandler
0800ea4c W FLASH_IRQHandler
0800ea4c W HardFault_Handler
0800ea4c W I2C1_ER_IRQHandler
0800ea4c W I2C2_ER_IRQHandler
0800ea4c W I2C2_EV_IRQHandler
0800ea4c t Infinite_Loop
0800ea4c W MemManage_Handler
0800ea4c W NMI_Handler
0800ea4c W PendSV_Handler
0800ea4c W PVD_IRQHandler
0800ea4c W RCC_IRQHandler
0800ea4c W RTC_Alarm_IRQHandler
0800ea4c W RTC_IRQHandler
0800ea4c W SPI1_IRQHandler
0800ea4c W SPI2_IRQHandler
0800ea4c W SVC_Handler
0800ea4c W TAMPER_IRQHandler
0800ea4c W TIM1_BRK_IRQHandler
0800ea4c W TIM1_CC_IRQHandler
0800ea4c W TIM1_TRG_COM_IRQHandler
0800ea4c W TIM1_UP_IRQHandler
0800ea4c W TIM2_IRQHandler
0800ea4c W TIM3_IRQHandler
0800ea4c W TIM4_IRQHandler
0800ea4c W UsageFault_Handler
0800ea4c W USART2_IRQHandler
0800ea4c W USART3_IRQHandler
0800ea4c W USB_HP_CAN1_TX_IRQHandler
0800ea4c W USB_LP_CAN1_RX0_IRQHandler
0800ea4c W USBWakeUp_IRQHandler
0800ea4c W WWDG_IRQHandler
0800ea4e W _ZNK8std_msgs4Time9serializeEPh
0800ea76 W _ZN8std_msgs4Time11deserializeEPh
0800eab4 W _ZN8std_msgs4Time7getTypeEv
0800eabc W _ZN8std_msgs4Time6getMD5Ev
0800eac4 W _ZN14rosserial_msgs9TopicInfo7getTypeEv
0800eacc W _ZN14rosserial_msgs9TopicInfo6getMD5Ev
0800ead4 W _ZN14rosserial_msgs3Log7getTypeEv
0800eadc W _ZN14rosserial_msgs3Log6getMD5Ev
0800eae4 W _ZN14rosserial_msgs20RequestParamResponse7getTypeEv
0800eaec W _ZN14rosserial_msgs20RequestParamResponse6getMD5Ev
0800eaf4 W _ZNK8std_msgs7Float329serializeEPh
0800eb08 W _ZN8std_msgs7Float3211deserializeEPh
0800eb10 W _ZN8std_msgs7Float327getTypeEv
0800eb18 W _ZN8std_msgs7Float326getMD5Ev
0800eb20 W _ZNK8std_msgs5UInt89serializeEPh
0800eb28 W _ZN8std_msgs5UInt811deserializeEPh
0800eb30 W _ZN8std_msgs5UInt87getTypeEv
0800eb38 W _ZN8std_msgs5UInt86getMD5Ev
0800eb40 W _ZN8std_msgs6Header7getTypeEv
0800eb48 W _ZN8std_msgs6Header6getMD5Ev
0800eb50 W _ZN12roberto_msgs10MotorState7getTypeEv
0800eb58 W _ZN12roberto_msgs10MotorState6getMD5Ev
0800eb60 W _ZN3ros10SubscriberIN8std_msgs5UInt8EE8callbackEPh
0800eb6a W _ZN3ros10SubscriberIN8std_msgs5UInt8EE15getEndpointTypeEv
0800eb70 W _ZN3ros10SubscriberIN8std_msgs5UInt8EE10getMsgTypeEv
0800eb78 W _ZN3ros10SubscriberIN8std_msgs5UInt8EE9getMsgMD5Ev
0800eb80 W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE15getEndpointTypeEv
0800eb84 W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE10getMsgTypeEv
0800eb8c W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE9getMsgMD5Ev
0800eb94 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE9connectedEv
0800eb9a W _ZNK8std_msgs6Header9serializeEPh
0800ebfc W _ZNK14rosserial_msgs20RequestParamResponse9serializeEPh
0800ecda W _ZNK14rosserial_msgs3Log9serializeEPh
0800ed08 W _ZNK14rosserial_msgs9TopicInfo9serializeEPh
0800ed98 W _ZN14rosserial_msgs3Log11deserializeEPh
0800edcc W _ZN8std_msgs6Header11deserializeEPh
0800ee50 W _ZN14rosserial_msgs9TopicInfo11deserializeEPh
0800eefc W _ZN14rosserial_msgs20RequestParamResponse11deserializeEPh
0800f008 W _ZN3ros3Msg19serializeAvrFloat64EPhf
0800f052 W _ZNK12roberto_msgs10MotorState9serializeEPh
0800f092 W _ZN3ros3Msg21deserializeAvrFloat64EPKhPf
0800f0e2 W _ZN12roberto_msgs10MotorState11deserializeEPh
0800f12a W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE8callbackEPh
0800f144 W _ZN15ArduinoHardware4initEv
0800f1d8 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE8logerrorEPKc
0800f1fc W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE7publishEiPKNS_3MsgE
0800f2c0 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE15requestSyncTimeEv
0800f2e8 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE15negotiateTopicsEv
0800f3a4 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE8syncTimeEPh
0800f424 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE8spinOnceEv
0800f634 T main
0800f9e8 t _GLOBAL__sub_I_USART_FIFO
0800fb44 W _ZN5servo9motorTypeEv
0800fb48 W _ZN7DCMotor9motorTypeEv
0800fb4c T _ZdlPv
0800fb50 T _ZN10__cxxabiv120__si_class_type_infoD1Ev
0800fb50 T _ZN10__cxxabiv120__si_class_type_infoD2Ev
0800fb64 T _ZN10__cxxabiv120__si_class_type_infoD0Ev
0800fb76 T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
0800fbf2 T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
0800fc2a T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
0800fc54 t _ZL12read_uleb128PKhPm
0800fc76 t _ZL12read_sleb128PKhPl
0800fca6 t _ZL28read_encoded_value_with_basehjPKhPj
0800fd2e t _ZL21base_of_encoded_valuehP15_Unwind_Context
0800fd76 t _ZL18read_encoded_valueP15_Unwind_ContexthPKhPj
0800fd96 t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
0800fdf2 t _Unwind_GetGR
0800fe0c T __gxx_personality_v0
08010184 T _Znwj
080101a6 T _ZN10__cxxabiv111__terminateEPFvvE
080101b0 T _ZSt13set_terminatePFvvE
080101d0 T _ZSt13get_terminatev
080101e0 T _ZSt9terminatev
080101ea T _ZN10__cxxabiv112__unexpectedEPFvvE
080101f4 T _ZSt14set_unexpectedPFvvE
08010214 T _ZSt14get_unexpectedv
08010224 T _ZSt10unexpectedv
0801022e T _ZNSt9type_infoD1Ev
0801022e T _ZNSt9type_infoD2Ev
08010230 T _ZNKSt9type_info14__is_pointer_pEv
08010230 T _ZNKSt9type_info15__is_function_pEv
08010234 T _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
08010238 T _ZNSt9type_infoD0Ev
08010244 T _ZNKSt9type_infoeqERKS_
08010270 T _ZNKSt9type_info10__do_catchEPKS_PPvj
08010274 T __cxa_end_cleanup
08010280 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
080102bc T __cxa_type_match
08010374 T __cxa_begin_cleanup
080103ae T __gnu_end_cleanup
080103e0 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
08010414 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
08010420 T _ZN10__cxxabiv117__class_type_infoD1Ev
08010420 T _ZN10__cxxabiv117__class_type_infoD2Ev
08010434 T _ZN10__cxxabiv117__class_type_infoD0Ev
08010446 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
0801045e T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
08010496 T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
080104c0 T __cxa_pure_virtual
080104d4 T __cxa_deleted_virtual
080104e8 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08010522 T __cxa_call_terminate
08010540 T __cxa_call_unexpected
08010568 T _ZSt15set_new_handlerPFvvE
08010588 T _ZSt15get_new_handlerv
08010598 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
080105d2 T __cxa_get_exception_ptr
080105d6 T __cxa_begin_catch
0801062a T __cxa_end_catch
08010674 T _ZSt18uncaught_exceptionv
08010684 T __cxa_get_globals_fast
0801068c T __cxa_get_globals
08010694 T _ZNSt9exceptionD1Ev
08010694 T _ZNSt9exceptionD2Ev
08010696 T _ZNSt13bad_exceptionD1Ev
08010696 T _ZNSt13bad_exceptionD2Ev
08010698 T _ZNKSt9exception4whatEv
080106a0 T _ZNKSt13bad_exception4whatEv
080106a8 T _ZNSt9exceptionD0Ev
080106b4 T _ZNSt13bad_exceptionD0Ev
080106c0 T _ZN10__cxxabiv115__forced_unwindD1Ev
080106c0 T _ZN10__cxxabiv115__forced_unwindD2Ev
080106c2 T _ZN10__cxxabiv115__forced_unwindD0Ev
080106ce T _ZN10__cxxabiv119__foreign_exceptionD1Ev
080106ce T _ZN10__cxxabiv119__foreign_exceptionD2Ev
080106d0 T _ZN10__cxxabiv119__foreign_exceptionD0Ev
080106dc T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
08010778 T __cxa_current_exception_type
08010792 T abort
080107a0 T exit
080107c8 T _fputs_r
08010870 T fputs
08010880 T __libc_init_array
080108cc T malloc
080108dc T free
080108ec T memcmp
0801090a T memcpy
08010920 T memset
08010930 T _free_r
080109b8 T _malloc_r
08010a60 T realloc
08010a70 T _sbrk_r
08010a90 T _init_signal_r
08010abc T _signal_r
08010aec T _raise_r
08010b40 T __sigtramp_r
08010b8c T raise
08010b9c T signal
08010bac T _init_signal
08010bb8 T __sigtramp
08010bc8 T _kill_r
08010bec T _getpid_r
08010bf0 T _siprintf_r
08010bf0 T _sprintf_r
08010c30 T siprintf
08010c30 T sprintf
08010c78 T strncmp
08010ca4 T write
08010cb8 T __swbuf_r
08010d60 T __swbuf
08010d70 T _write_r
08010d94 T __swsetup_r
08010e6c T __sflush_r
08010f78 T _fflush_r
08010fcc T fflush
08010ff0 t __fp_unlock
08010ff4 T _cleanup_r
08011000 t std.isra.0
08011048 t __fp_lock
0801104c T __sfmoreglue
08011078 T _cleanup
08011084 T __sinit
080110e4 T __sfp
0801115c T __sfp_lock_acquire
0801115e T __sfp_lock_release
08011160 T __sinit_lock_acquire
08011162 T __sinit_lock_release
08011164 T __fp_lock_all
08011178 T __fp_unlock_all
0801118c T _fwalk
080111c4 T _fwalk_reent
08011200 T __smakebuf_r
08011298 T _realloc_r
080112e4 T __ssputs_r
08011396 T __ssprint_r
08011494 T _svfiprintf_r
08011494 T _svfprintf_r
0801167c T _printf_common
08011768 T _printf_i
080119b4 T cleanup_glue
080119d0 T _reclaim_reent
08011a84 T __sread
08011aa6 T __seofread
08011aaa T __swrite
08011ae2 T __sseek
08011b06 T __sclose
08011b10 T _close_r
08011b30 T _fstat_r
08011b54 T _isatty_r
08011b74 T _lseek_r
08011b98 T memchr
08011bb4 T memmove
08011bea T _malloc_usable_size_r
08011c00 T _read_r
08011c24 T _close
08011c34 T _fstat
08011c44 T _getpid
08011c54 T _isatty
08011c64 T _kill
08011c74 T _lseek
08011c84 T _read
08011c94 T _sbrk
08011cb0 T _write
08011cc0 T _exit
08011cc4 t __EH_FRAME_BEGIN__
08011cc4 t __FRAME_END__
08011cc8 T _init
08011cd4 T _fini
08011ce0 T _etext
08011ce0 r _ZN14rosserial_msgsL12REQUESTPARAME
08011cfc R _ZTV5motor
08011d24 R _ZTS5motor
08011d2c R _ZTI5motor
08011d34 R _ZTV5servo
08011d5c R _ZTS5servo
08011d64 R _ZTI5servo
08011d70 R _ZTV7DCMotor
08011d98 R _ZTS7DCMotor
08011da4 R _ZTI7DCMotor
08011db0 r standard_subs
08011e74 r cplus_demangle_builtin_types
08012108 r cplus_demangle_operators
080124e8 V _ZTSN3ros3MsgE
080124f4 V _ZTIN3ros3MsgE
080124fc V _ZTSN8std_msgs4TimeE
08012510 V _ZTIN8std_msgs4TimeE
0801251c V _ZTSN14rosserial_msgs9TopicInfoE
0801253c V _ZTIN14rosserial_msgs9TopicInfoE
08012548 V _ZTSN14rosserial_msgs3LogE
08012560 V _ZTIN14rosserial_msgs3LogE
0801256c V _ZTSN14rosserial_msgs20RequestParamResponseE
08012598 V _ZTIN14rosserial_msgs20RequestParamResponseE
080125a4 V _ZTSN3ros15NodeHandleBase_E
080125bc V _ZTIN3ros15NodeHandleBase_E
080125c4 V _ZTSN3ros11Subscriber_E
080125d8 V _ZTIN3ros11Subscriber_E
080125e0 V _ZTSN8std_msgs7Float32E
080125f4 V _ZTIN8std_msgs7Float32E
08012600 V _ZTSN8std_msgs5UInt8E
08012614 V _ZTIN8std_msgs5UInt8E
08012620 V _ZTSN8std_msgs6HeaderE
08012634 V _ZTIN8std_msgs6HeaderE
08012640 V _ZTSN12roberto_msgs10MotorStateE
08012660 V _ZTIN12roberto_msgs10MotorStateE
0801266c V _ZTSN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EEE
080126ac V _ZTIN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EEE
080126b8 V _ZTSN3ros10SubscriberIN12roberto_msgs10MotorStateEEE
080126ec V _ZTIN3ros10SubscriberIN12roberto_msgs10MotorStateEEE
080126f8 V _ZTSN3ros10SubscriberIN8std_msgs5UInt8EEE
08012720 V _ZTIN3ros10SubscriberIN8std_msgs5UInt8EEE
0801272c V _ZTVN8std_msgs4TimeE
08012744 V _ZTVN14rosserial_msgs9TopicInfoE
0801275c V _ZTVN14rosserial_msgs3LogE
08012774 V _ZTVN14rosserial_msgs20RequestParamResponseE
0801278c V _ZTVN8std_msgs7Float32E
080127a4 V _ZTVN8std_msgs5UInt8E
080127bc V _ZTVN8std_msgs6HeaderE
080127d4 V _ZTVN12roberto_msgs10MotorStateE
080127ec V _ZTVN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EEE
08012800 V _ZTVN3ros10SubscriberIN12roberto_msgs10MotorStateEEE
08012818 V _ZTVN3ros10SubscriberIN8std_msgs5UInt8EEE
08012aa0 R _ZTVN10__cxxabiv120__si_class_type_infoE
08012acc R _ZTIN10__cxxabiv120__si_class_type_infoE
08012ad8 R _ZTSN10__cxxabiv120__si_class_type_infoE
08012b00 R _ZTISt9type_info
08012b08 R _ZTSSt9type_info
08012b18 R _ZTVSt9type_info
08012b38 R _ZTVN10__cxxabiv117__class_type_infoE
08012b64 R _ZTIN10__cxxabiv117__class_type_infoE
08012b70 R _ZTSN10__cxxabiv117__class_type_infoE
08012bcd R _ZSt7nothrow
08012bd0 R _ZTVN10__cxxabiv115__forced_unwindE
08012be4 R _ZTVN10__cxxabiv119__foreign_exceptionE
08012bf8 R _ZTSN10__cxxabiv115__forced_unwindE
08012c18 R _ZTIN10__cxxabiv115__forced_unwindE
08012c20 R _ZTSN10__cxxabiv119__foreign_exceptionE
08012c68 R _ZTISt9exception
08012c70 R _ZTIN10__cxxabiv119__foreign_exceptionE
08012c78 R _ZTVSt9exception
08012c8c R _ZTVSt13bad_exception
08012ca0 R _ZTSSt9exception
08012cad R _ZTSSt13bad_exception
08012cc0 R _ZTISt13bad_exception
08013544 R _global_impure_ptr
08013548 R __sf_fake_stdin
08013568 R __sf_fake_stdout
08013588 R __sf_fake_stderr
08013614 R __exidx_start
0801379c R __exidx_end
0801379c t __frame_dummy_init_array_entry
0801379c t __init_array_start
0801379c t __preinit_array_end
0801379c t __preinit_array_start
080137a4 t __do_global_dtors_aux_fini_array_entry
080137a4 t __init_array_end
080137a8 A _sidata
20000000 D __dso_handle
20000000 D _sdata
20000004 D SystemCoreClock
20000008 D AHBPrescTable
20000018 d APBAHBPrescTable
20000028 d ADCPrescTable
2000002c D _ZN10__cxxabiv119__terminate_handlerE
20000030 D _ZN10__cxxabiv120__unexpected_handlerE
20000034 d impure_data
20000094 D _impure_ptr
20000098 D _edata
20000098 d __JCR_END__
20000098 d __JCR_LIST__
2000009c B __bss_start__
2000009c b completed.6514
2000009c B _sbss
2000009c D __TMC_END__
200000a0 b object.6519
200000b8 b sysTickCounter
200000bc B USART_CNTOUT
200000c0 B USART_CNTIN
200000c4 B USART_FIFO
200004c4 B nh
200009f4 B motor_sub
20000a34 B led_sub
20000a50 B chatter
20000a64 B str
20000afc B str_msg
20000b04 B hello
20000b1d B GenerateStartStatus
20000b1e B NumberOfByteToReceive
20000b1f B RxBuffer
20000b23 B slaveAddress
20000b24 B Rx_Idx
20000b28 b _ZN12_GLOBAL__N_113__new_handlerE
20000b2c b _ZL10eh_globals
20000b38 b _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
20000b3c B __malloc_sbrk_start
20000b40 B __malloc_free_list
20000b44 b heap_end.4167
20000b48 B TIM_TimeBaseStructure
20000b52 B TIM_OCInitStructure
20000b64 B errno
20000b68 B __bss_end__
20000b68 B _ebss
20000b68 B end
20003fff A _estack
f108f85f a BootRAM
