00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
0800010c t deregister_tm_clones
0800012c t register_tm_clones
08000150 t __do_global_dtors_aux
08000178 t frame_dummy
080001b0 T _mainCRTStartup
080001b0 T _start
08000238 T SystemInit
0800032c T SystemCoreClockUpdate
08000390 T LED_Init
08000400 T led_set
08000416 T DEBUG_Init
0800043c T debug_toggle
08000464 T I2C1_Init
080004e4 T I2C1_EV_IRQHandler
0800067c T SysTick_Init
080006ac T SysTick_Handler
080006bc T delay
080006d0 T millis
080006dc T RCC_Configuration
08000704 T ADC_DeInit
08000764 T ADC_Init
080007ac T ADC_StructInit
080007be T ADC_Cmd
080007d0 T ADC_DMACmd
080007e2 T ADC_ITConfig
080007f4 T ADC_ResetCalibration
080007fe T ADC_GetResetCalibrationStatus
08000806 T ADC_StartCalibration
08000810 T ADC_GetCalibrationStatus
08000818 T ADC_SoftwareStartConvCmd
0800082a T ADC_GetSoftwareStartConvStatus
08000832 T ADC_DiscModeChannelCountConfig
08000842 T ADC_DiscModeCmd
08000854 T ADC_RegularChannelConfig
080008e2 T ADC_ExternalTrigConvCmd
080008f4 T ADC_GetConversionValue
080008fa T ADC_GetDualModeConversionValue
08000904 T ADC_AutoInjectedConvCmd
08000916 T ADC_InjectedDiscModeCmd
08000928 T ADC_ExternalTrigInjectedConvConfig
08000934 T ADC_ExternalTrigInjectedConvCmd
08000946 T ADC_SoftwareStartInjectedConvCmd
08000958 T ADC_GetSoftwareStartInjectedConvCmdStatus
08000960 T ADC_InjectedChannelConfig
080009b8 T ADC_InjectedSequencerLengthConfig
080009c8 T ADC_SetInjectedOffset
080009de T ADC_GetInjectedConversionValue
080009f8 T ADC_AnalogWatchdogCmd
08000a08 T ADC_AnalogWatchdogThresholdsConfig
08000a0e T ADC_AnalogWatchdogSingleChannelConfig
08000a1a T ADC_TempSensorVrefintCmd
08000a34 T ADC_GetFlagStatus
08000a40 T ADC_ClearFlag
08000a46 T ADC_GetITStatus
08000a5c T ADC_ClearITPendingBit
08000a64 T BKP_DeInit
08000a76 T BKP_TamperPinLevelConfig
08000a80 T BKP_TamperPinCmd
08000a8c T BKP_ITConfig
08000a98 T BKP_RTCOutputConfig
08000ab0 T BKP_SetRTCCalibrationValue
08000ac8 T BKP_WriteBackupRegister
08000ae4 T BKP_ReadBackupRegister
08000b04 T BKP_GetFlagStatus
08000b10 T BKP_ClearFlag
08000b24 T BKP_GetITStatus
08000b30 T BKP_ClearITPendingBit
08000b44 T CAN_DeInit
08000b78 T CAN_Init
08000c4e T CAN_FilterInit
08000d30 T CAN_StructInit
08000d50 T CAN_SlaveStartBank
08000d8c T CAN_DBGFreeze
08000d9e T CAN_TTComModeCmd
08000df6 T CAN_Transmit
08000e90 T CAN_TransmitStatus
08000edc T CAN_CancelTransmit
08000f02 T CAN_Receive
08000f98 T CAN_FIFORelease
08000fae T CAN_MessagePending
08000fc4 T CAN_OperatingModeRequest
0800104c T CAN_Sleep
08001066 T CAN_WakeUp
08001088 T CAN_GetLastErrorCode
08001090 T CAN_GetReceiveErrorCounter
08001096 T CAN_GetLSBTransmitErrorCounter
0800109e T CAN_ITConfig
080010ae T CAN_GetFlagStatus
080010de T CAN_ClearFlag
0800110c T CAN_GetITStatus
080011d4 T CAN_ClearITPendingBit
08001250 T CEC_DeInit
0800126a T CEC_Init
08001288 T CEC_Cmd
080012a0 T CEC_ITConfig
080012ac T CEC_OwnAddressConfig
080012b8 T CEC_SetPrescaler
080012c4 T CEC_SendDataByte
080012d0 T CEC_ReceiveDataByte
080012dc T CEC_StartOfMessage
080012e8 T CEC_EndOfMessageCmd
080012f4 T CEC_GetFlagStatus
08001318 T CEC_ClearFlag
08001334 T CEC_GetITStatus
08001348 T CEC_ClearITPendingBit
08001364 T CRC_ResetDR
08001370 T CRC_CalcCRC
0800137c T CRC_CalcBlockCRC
08001398 T CRC_GetCRC
080013a4 T CRC_SetIDRegister
080013b0 T CRC_GetIDRegister
080013bc T DAC_DeInit
080013d6 T DAC_Init
08001404 T DAC_StructInit
08001410 T DAC_Cmd
08001430 T DAC_DMACmd
08001450 T DAC_SoftwareTriggerCmd
08001470 T DAC_DualSoftwareTriggerCmd
08001488 T DAC_WaveGenerationCmd
080014a4 T DAC_SetChannel1Data
080014c4 T DAC_SetChannel2Data
080014e4 T DAC_SetDualChannelData
080014fc T DAC_GetDataOutputValue
08001520 T DMA_DeInit
08001610 T DMA_Init
0800164c T DMA_StructInit
08001666 T DMA_Cmd
0800167c T DMA_ITConfig
0800168c T DMA_SetCurrDataCounter
08001690 T DMA_GetCurrDataCounter
08001696 T DMA_GetITStatus
080016b4 T DMA_GetFlagStatus
080016b8 T DMA_ClearITPendingBit
080016cc T DMA_ClearFlag
080016d0 T EXTI_DeInit
080016ec T EXTI_Init
08001760 T EXTI_StructInit
0800176e T EXTI_GenerateSWInterrupt
0800177c T EXTI_GetFlagStatus
08001790 T EXTI_ClearFlag
0800179c T EXTI_GetITStatus
080017b8 T EXTI_ClearITPendingBit
080017c4 T FLASH_SetLatency
080017d8 T FLASH_HalfCycleAccessCmd
080017f0 T FLASH_PrefetchBufferCmd
08001808 T FLASH_UnlockBank1
08001820 T FLASH_Unlock
08001824 T FLASH_LockBank1
08001834 T FLASH_Lock
08001838 T FLASH_GetUserOptionByte
08001844 T FLASH_GetWriteProtectionOptionByte
08001850 T FLASH_GetReadOutProtectionStatus
08001860 T FLASH_GetPrefetchBufferStatus
08001870 T FLASH_ITConfig
08001888 T FLASH_GetFlagStatus
080018a8 T FLASH_ClearFlag
080018b4 T FLASH_GetStatus
080018dc T FLASH_GetBank1Status
08001904 T FLASH_WaitForLastBank1Operation
08001926 T FLASH_EraseAllBank1Pages
08001960 T FLASH_EraseAllPages
08001964 T FLASH_UserOptionByteConfig
080019c0 T FLASH_ReadOutProtection
08001a4c T FLASH_EnableWriteProtection
08001af4 T FLASH_ProgramOptionByteData
08001b40 T FLASH_ProgramHalfWord
08001b78 T FLASH_ProgramWord
08001bcc T FLASH_EraseOptionBytes
08001c48 T FLASH_ErasePage
08001c84 T FLASH_WaitForLastOperation
08001c88 T FSMC_NORSRAMDeInit
08001cb0 T FSMC_NANDDeInit
08001cd4 T FSMC_PCCARDDeInit
08001cf0 T FSMC_NORSRAMInit
08001da8 T FSMC_NANDInit
08001e18 T FSMC_PCCARDInit
08001e80 T FSMC_NORSRAMStructInit
08001ece T FSMC_NANDStructInit
08001ef8 T FSMC_PCCARDStructInit
08001f22 T FSMC_NORSRAMCmd
08001f40 T FSMC_NANDCmd
08001f70 T FSMC_PCCARDCmd
08001f90 T FSMC_NANDECCCmd
08001fc0 T FSMC_GetECC
08001fd4 T FSMC_ITConfig
08002020 T FSMC_GetFlagStatus
0800204c T FSMC_ClearFlag
08002078 T FSMC_GetITStatus
080020ac T FSMC_ClearITPendingBit
080020d8 T GPIO_DeInit
08002190 T GPIO_AFIODeInit
080021a6 T GPIO_Init
0800224a T GPIO_StructInit
0800225a T GPIO_ReadInputDataBit
08002266 T GPIO_ReadInputData
0800226c T GPIO_ReadOutputDataBit
08002278 T GPIO_ReadOutputData
0800227e T GPIO_SetBits
08002282 T GPIO_ResetBits
08002286 T GPIO_WriteBit
08002290 T GPIO_Write
08002294 T GPIO_PinLockConfig
080022a4 T GPIO_EventOutputConfig
080022c0 T GPIO_EventOutputCmd
080022cc T GPIO_PinRemapConfig
0800232c T GPIO_EXTILineConfig
08002356 T GPIO_ETH_MediaInterfaceConfig
08002360 T I2C_DeInit
08002394 T I2C_Init
08002468 T I2C_StructInit
08002484 T I2C_Cmd
0800249c T I2C_DMACmd
080024b4 T I2C_DMALastTransferCmd
080024cc T I2C_GenerateSTART
080024e4 T I2C_GenerateSTOP
080024fc T I2C_AcknowledgeConfig
08002514 T I2C_OwnAddress2Config
08002526 T I2C_DualAddressCmd
0800253e T I2C_GeneralCallCmd
08002556 T I2C_ITConfig
08002568 T I2C_SendData
0800256c T I2C_ReceiveData
08002572 T I2C_Send7bitAddress
08002584 T I2C_ReadRegister
0800259c T I2C_SoftwareResetCmd
080025b4 T I2C_SMBusAlertConfig
080025d0 T I2C_TransmitPEC
080025e8 T I2C_PECPositionConfig
08002604 T I2C_NACKPositionConfig
08002608 T I2C_CalculatePEC
08002620 T I2C_GetPEC
08002628 T I2C_ARPCmd
08002640 T I2C_StretchClockCmd
08002658 T I2C_FastModeDutyCycleConfig
08002674 T I2C_CheckEvent
0800268e T I2C_GetLastEvent
0800269e T I2C_GetFlagStatus
080026d2 T I2C_ClearFlag
080026da T I2C_GetITStatus
080026f6 T I2C_ClearITPendingBit
08002700 T IWDG_WriteAccessCmd
0800270c T IWDG_SetPrescaler
08002718 T IWDG_SetReload
08002724 T IWDG_ReloadCounter
08002734 T IWDG_Enable
08002744 T IWDG_GetFlagStatus
08002758 T PWR_DeInit
08002772 T PWR_BackupAccessCmd
0800277c T PWR_PVDCmd
08002788 T PWR_PVDLevelConfig
0800279c T PWR_WakeUpPinCmd
080027a8 T PWR_EnterSTOPMode
080027dc T PWR_EnterSTANDBYMode
08002804 T PWR_GetFlagStatus
08002818 T PWR_ClearFlag
08002828 T RCC_DeInit
08002868 T RCC_HSEConfig
080028a0 T RCC_AdjustHSICalibrationValue
080028b4 T RCC_HSICmd
080028c0 T RCC_PLLConfig
080028d4 T RCC_PLLCmd
080028e0 T RCC_SYSCLKConfig
080028f4 T RCC_GetSYSCLKSource
08002904 T RCC_HCLKConfig
08002918 T RCC_PCLK1Config
0800292c T RCC_PCLK2Config
08002940 T RCC_ITConfig
08002958 T RCC_USBCLKConfig
08002964 T RCC_ADCCLKConfig
08002978 T RCC_LSEConfig
08002998 T RCC_LSICmd
080029a4 T RCC_RTCCLKConfig
080029b4 T RCC_RTCCLKCmd
080029c0 T RCC_GetClocksFreq
08002a4c T RCC_AHBPeriphClockCmd
08002a64 T RCC_APB2PeriphClockCmd
08002a7c T RCC_APB1PeriphClockCmd
08002a94 T RCC_APB2PeriphResetCmd
08002aac T RCC_APB1PeriphResetCmd
08002ac4 T RCC_BackupResetCmd
08002ad0 T RCC_ClockSecuritySystemCmd
08002adc T RCC_MCOConfig
08002ae8 T RCC_GetFlagStatus
08002b10 T RCC_WaitForHSEStartUp
08002b40 T RCC_ClearFlag
08002b50 T RCC_GetITStatus
08002b64 T RCC_ClearITPendingBit
08002b70 T SPI_I2S_DeInit
08002bd4 T SPI_Init
08002c12 T I2S_Init
08002cb4 T SPI_StructInit
08002ccc T I2S_StructInit
08002cde T SPI_Cmd
08002cf6 T I2S_Cmd
08002d0e T SPI_I2S_ITConfig
08002d2a T SPI_I2S_DMACmd
08002d3c T SPI_I2S_SendData
08002d40 T SPI_I2S_ReceiveData
08002d46 T SPI_NSSInternalSoftwareConfig
08002d64 T SPI_SSOutputCmd
08002d7c T SPI_DataSizeConfig
08002d92 T SPI_TransmitCRC
08002d9e T SPI_CalculateCRC
08002db6 T SPI_GetCRC
08002dc2 T SPI_GetCRCPolynomial
08002dc8 T SPI_BiDirectionalLineConfig
08002de4 T SPI_I2S_GetFlagStatus
08002df0 T SPI_I2S_ClearFlag
08002df8 T SPI_I2S_GetITStatus
08002e1e T SPI_I2S_ClearITPendingBit
08002e30 T USART_DeInit
08002ecc T USART_Init
08002f74 T USART_StructInit
08002f8a T USART_ClockInit
08002faa T USART_ClockStructInit
08002fb6 T USART_Cmd
08002fce T USART_ITConfig
08002ffe T USART_DMACmd
08003010 T USART_SetAddress
08003026 T USART_WakeUpConfig
0800303c T USART_ReceiverWakeUpCmd
08003054 T USART_LINBreakDetectLengthConfig
0800306a T USART_LINCmd
08003082 T USART_SendData
0800308a T USART_ReceiveData
08003092 T USART_SendBreak
0800309e T USART_SetGuardTime
080030b0 T USART_SetPrescaler
080030c2 T USART_SmartCardCmd
080030da T USART_SmartCardNACKCmd
080030f2 T USART_HalfDuplexCmd
0800310a T USART_OverSampling8Cmd
08003122 T USART_OneBitMethodCmd
0800313a T USART_IrDAConfig
08003150 T USART_IrDACmd
08003168 T USART_GetFlagStatus
08003174 T USART_ClearFlag
0800317c T USART_GetITStatus
080031bc T USART_ClearITPendingBit
080031cc t TI1_Config
08003234 t TI2_Config
080032ac T TIM_DeInit
08003474 T TIM_TimeBaseInit
08003508 T TIM_OC1Init
08003590 T TIM_OC2Init
08003618 T TIM_OC3Init
0800369c T TIM_OC4Init
08003704 T TIM_BDTRConfig
08003726 T TIM_TimeBaseStructInit
08003738 T TIM_OCStructInit
0800374c T TIM_ICStructInit
0800375c T TIM_BDTRStructInit
0800376e T TIM_Cmd
08003786 T TIM_CtrlPWMOutputs
080037a2 T TIM_GenerateEvent
080037a6 T TIM_DMAConfig
080037ae T TIM_DMACmd
080037c0 T TIM_ITConfig
080037c4 T TIM_InternalClockConfig
080037d2 T TIM_ITRxExternalClockConfig
080037ec T TIM_TIxExternalClockConfig
08003820 T TIM_ETRConfig
08003834 T TIM_ETRClockMode1Config
0800384c T TIM_ETRClockMode2Config
0800385e T TIM_PrescalerConfig
08003864 T TIM_CounterModeConfig
08003874 T TIM_SelectInputTrigger
08003884 T TIM_EncoderInterfaceConfig
080038c0 T TIM_ForcedOC1Config
080038d0 T TIM_ForcedOC2Config
080038e4 T TIM_ForcedOC3Config
080038f4 T TIM_ForcedOC4Config
08003908 T TIM_ARRPreloadConfig
08003920 T TIM_SelectCOM
08003938 T TIM_SelectCCDMA
08003950 T TIM_CCPreloadControl
08003968 T TIM_OC1PreloadConfig
08003978 T TIM_OC2PreloadConfig
0800398c T TIM_OC3PreloadConfig
0800399c T TIM_OC4PreloadConfig
080039b0 T TIM_OC1FastConfig
080039c0 T TIM_OC2FastConfig
080039d4 T TIM_OC3FastConfig
080039e4 T TIM_OC4FastConfig
080039f8 T TIM_ClearOC1Ref
08003a08 T TIM_ClearOC2Ref
08003a18 T TIM_ClearOC3Ref
08003a28 T TIM_ClearOC4Ref
08003a38 T TIM_OC1PolarityConfig
08003a48 T TIM_OC1NPolarityConfig
08003a58 T TIM_OC2PolarityConfig
08003a6c T TIM_OC2NPolarityConfig
08003a80 T TIM_OC3PolarityConfig
08003a94 T TIM_OC3NPolarityConfig
08003aa8 T TIM_OC4PolarityConfig
08003abc T TIM_CCxCmd
08003ad8 T TIM_CCxNCmd
08003af4 T TIM_SelectOCxM
08003b36 T TIM_UpdateDisableConfig
08003b4e T TIM_UpdateRequestConfig
08003b66 T TIM_SelectHallSensor
08003b7e T TIM_SelectOnePulseMode
08003b94 T TIM_SelectOutputTrigger
08003baa T TIM_SelectSlaveMode
08003bc0 T TIM_SelectMasterSlaveMode
08003bd6 T TIM_SetCounter
08003bda T TIM_SetAutoreload
08003bde T TIM_SetCompare1
08003be2 T TIM_SetCompare2
08003be6 T TIM_SetCompare3
08003bea T TIM_SetCompare4
08003bf0 T TIM_SetIC1Prescaler
08003c06 T TIM_SetIC2Prescaler
08003c20 T TIM_PWMIConfig
08003c80 T TIM_SetIC3Prescaler
08003c96 T TIM_SetIC4Prescaler
08003cb0 T TIM_ICInit
08003de0 T TIM_SetClockDivision
08003df6 T TIM_GetCapture1
08003dfc T TIM_GetCapture2
08003e02 T TIM_GetCapture3
08003e08 T TIM_GetCapture4
08003e10 T TIM_GetCounter
08003e16 T TIM_GetPrescaler
08003e1c T TIM_GetFlagStatus
08003e28 T TIM_ClearFlag
08003e30 T TIM_GetITStatus
08003e46 T TIM_ClearITPendingBit
08003e50 T SDIO_DeInit
08003e74 T SDIO_Init
08003ea4 T SDIO_StructInit
08003eb4 T SDIO_ClockCmd
08003ec0 T SDIO_SetPowerState
08003ed8 T SDIO_GetPowerState
08003ee8 T SDIO_ITConfig
08003f00 T SDIO_DMACmd
08003f0c T SDIO_SendCommand
08003f38 T SDIO_CmdStructInit
08003f46 T SDIO_GetCommandResponse
08003f54 T SDIO_GetResponse
08003f6c T SDIO_DataConfig
08003f98 T SDIO_DataStructInit
08003fac T SDIO_GetDataCounter
08003fb8 T SDIO_ReadData
08003fc4 T SDIO_WriteData
08003fd0 T SDIO_GetFIFOCount
08003fdc T SDIO_StartSDIOReadWait
08003fe8 T SDIO_StopSDIOReadWait
08003ff4 T SDIO_SetSDIOReadWaitMode
08004000 T SDIO_SetSDIOOperation
0800400c T SDIO_SendSDIOSuspendCmd
08004018 T SDIO_CommandCompletionCmd
08004024 T SDIO_CEATAITCmd
08004038 T SDIO_SendCEATACmd
08004044 T SDIO_ClearFlag
08004050 T SDIO_GetITStatus
08004064 T SDIO_GetFlagStatus
08004068 T SDIO_ClearITPendingBit
08004074 T WWDG_DeInit
0800408e T WWDG_SetPrescaler
080040a0 T WWDG_SetWindowValue
080040c8 T WWDG_EnableIT
080040d4 T WWDG_SetCounter
080040e4 T WWDG_Enable
080040f4 T WWDG_GetFlagStatus
08004100 T WWDG_ClearFlag
0800410c T DBGMCU_GetREVID
08004118 T DBGMCU_GetDEVID
08004128 T DBGMCU_Config
08004140 T NVIC_PriorityGroupConfig
08004154 T NVIC_Init
080041c0 T NVIC_SetVectorTable
080041d4 T NVIC_SystemLPConfig
080041ec T SysTick_CLKSourceConfig
08004204 T _Z8motor_cbRKN12roberto_msgs10MotorStateE
08004206 T _Z6led_cbRKN8std_msgs5UInt8E
0800420c T USART1_IRQHandler
08004258 T _Z13assert_failedPhm
0800428c T _ZN5motor11createMotorEP13motorSettings
080042dc T _ZN5motorC1EP13motorSettings
080042dc T _ZN5motorC2EP13motorSettings
080042e8 T _ZN5motorD1Ev
080042e8 T _ZN5motorD2Ev
080042ea T _ZN5motorD0Ev
080042f8 T _ZN5servo12setReferenceEf
08004318 T _ZN5servo12getReferenceEv
08004322 T _ZN5servo9motorNameEv
08004328 T _ZN5servo6updateEf
080043a8 T _ZN5servoD1Ev
080043a8 T _ZN5servoD2Ev
080043bc T _ZN5servoD0Ev
080043ce T _ZN5servo9motorInitEv
080044b4 T _ZN5servoC1EP13motorSettings
080044b4 T _ZN5servoC2EP13motorSettings
080044c8 T _ZN7DCMotor12setReferenceEf
080044f4 T _ZN7DCMotor12getReferenceEv
080044f8 T _ZN7DCMotor9motorNameEv
080044fe T _ZN7DCMotorD1Ev
080044fe T _ZN7DCMotorD2Ev
08004514 T _ZN7DCMotorD0Ev
08004526 T _ZN7DCMotor9motorInitEv
080046a0 T _ZN7DCMotorC1EP13motorSettings
080046a0 T _ZN7DCMotorC2EP13motorSettings
080046b4 T _ZN7DCMotor8setSpeedEi
0800476c T _ZN7DCMotor11initEncoderEt
08004770 T _ZN7DCMotor11readEncoderEv
080047c8 T _ZN7DCMotor6updateEf
080047de T _ZN7DCMotor15updateRegulatorEff
0800485c T _ZN13motorSettingsC1Ev
0800485c T _ZN13motorSettingsC2Ev
08004862 T _ZN13motorSettingsC1EiPcP11TIM_TypeDefi
08004862 T _ZN13motorSettingsC2EiPcP11TIM_TypeDefi
0800486e T _ZN13motorSettings9setDCPinsEiP12GPIO_TypeDefiS1_iS1_iS1_iS1_
08004894 T _ZN3ros22normalizeSecNSecSignedERlS0_
080048d0 T _ZN3ros8DurationpLERKS0_
080048ec T _ZN3ros8DurationmIERKS0_
08004908 T _ZN3ros8DurationmLEd
08004948 T _ZN3ros16normalizeSecNSecERmS0_
08004964 T _ZN3ros4Time8fromNSecEl
08004984 T _ZN3ros4TimepLERKNS_8DurationE
080049a0 T _ZN3ros4TimemIERKNS_8DurationE
080049bc T __aeabi_drsub
080049c4 T __aeabi_dsub
080049c4 T __subdf3
080049c8 T __adddf3
080049c8 T __aeabi_dadd
08004c40 T __aeabi_ui2d
08004c40 T __floatunsidf
08004c60 T __aeabi_i2d
08004c60 T __floatsidf
08004c84 T __aeabi_f2d
08004c84 T __extendsfdf2
08004cc0 T __aeabi_ul2d
08004cc0 T __floatundidf
08004cd0 T __aeabi_l2d
08004cd0 T __floatdidf
08004d2c T __aeabi_dmul
08004d2c T __muldf3
08004f80 T __aeabi_ddiv
08004f80 T __divdf3
08005150 T __aeabi_d2iz
08005150 T __fixdfsi
080051a0 T __aeabi_frsub
080051a8 T __aeabi_fsub
080051a8 T __subsf3
080051ac T __addsf3
080051ac T __aeabi_fadd
0800530c T __aeabi_ui2f
0800530c T __floatunsisf
08005314 T __aeabi_i2f
08005314 T __floatsisf
08005330 T __aeabi_ul2f
08005330 T __floatundisf
08005340 T __aeabi_l2f
08005340 T __floatdisf
080053bc T __aeabi_fmul
080053bc T __mulsf3
08005524 T __aeabi_fdiv
08005524 T __divsf3
0800565c T __gesf2
0800565c T __gtsf2
08005664 T __lesf2
08005664 T __ltsf2
0800566c T __cmpsf2
0800566c T __eqsf2
0800566c T __nesf2
080056cc T __aeabi_cfrcmple
080056d4 T __aeabi_cfcmpeq
080056d4 T __aeabi_cfcmple
080056e4 T __aeabi_fcmpeq
080056f8 T __aeabi_fcmplt
0800570c T __aeabi_fcmple
08005720 T __aeabi_fcmpge
08005734 T __aeabi_fcmpgt
08005748 T __aeabi_f2iz
08005748 T __fixsfsi
08005794 t selfrel_offset31
080057a8 t search_EIT_table
08005808 t __gnu_unwind_get_pr_addr
08005830 t get_eit_entry
080058d4 t restore_non_core_regs
0800592c t _Unwind_decode_typeinfo_ptr.isra.0
08005938 t __gnu_unwind_24bit.isra.1
0800593c t _Unwind_DebugHook
08005940 t unwind_phase2
08005980 t unwind_phase2_forced
08005a54 T _Unwind_GetCFA
08005a58 T __gnu_Unwind_RaiseException
08005ab8 T __gnu_Unwind_ForcedUnwind
08005acc T __gnu_Unwind_Resume
08005b10 T __gnu_Unwind_Resume_or_Rethrow
08005b24 T _Unwind_Complete
08005b28 T _Unwind_DeleteException
08005b34 T _Unwind_VRS_Get
08005b68 t _Unwind_GetGR
08005b80 T _Unwind_VRS_Set
08005bb4 t _Unwind_SetGR
08005bd0 T __gnu_Unwind_Backtrace
08005c40 t __gnu_unwind_pr_common
08005f1c T __aeabi_unwind_cpp_pr0
08005f20 W __aeabi_unwind_cpp_pr1
08005f24 W __aeabi_unwind_cpp_pr2
08005f28 T _Unwind_VRS_Pop
08006178 T __restore_core_regs
08006178 T restore_core_regs
08006190 T __gnu_Unwind_Restore_VFP
08006198 T __gnu_Unwind_Save_VFP
080061a0 T __gnu_Unwind_Restore_VFP_D
080061a8 T __gnu_Unwind_Save_VFP_D
080061b0 T __gnu_Unwind_Restore_VFP_D_16_to_31
080061b8 T __gnu_Unwind_Save_VFP_D_16_to_31
080061c0 T __gnu_Unwind_Restore_WMMXD
08006204 T __gnu_Unwind_Save_WMMXD
08006248 T __gnu_Unwind_Restore_WMMXC
0800625c T __gnu_Unwind_Save_WMMXC
08006270 T ___Unwind_RaiseException
08006270 T _Unwind_RaiseException
08006294 T ___Unwind_Resume
08006294 T _Unwind_Resume
080062b8 T ___Unwind_Resume_or_Rethrow
080062b8 T _Unwind_Resume_or_Rethrow
080062dc T ___Unwind_ForcedUnwind
080062dc T _Unwind_ForcedUnwind
08006300 T ___Unwind_Backtrace
08006300 T _Unwind_Backtrace
08006324 t next_unwind_byte
0800635c t _Unwind_GetGR.constprop.0
08006378 t unwind_UCB_from_context
0800637c T __gnu_unwind_execute
08006620 T __gnu_unwind_frame
08006648 T _Unwind_GetRegionStart
08006654 T _Unwind_GetLanguageSpecificData
08006668 T _Unwind_GetTextRelBase
08006670 T _Unwind_GetDataRelBase
08006678 t d_make_comp
08006710 t d_cv_qualifiers
080067c8 t d_ref_qualifier
080067fc t d_count_templates_scopes
0800689c t d_append_buffer
08006904 t d_number.isra.0
08006954 t d_number_component
0800698c t d_compact_number
080069bc t d_template_param
08006a00 t d_source_name
08006abc t d_abi_tags
08006af0 t d_substitution
08006c7c t d_call_offset
08006cd0 t d_lookup_template_argument.isra.6
08006d14 t d_find_pack
08006da0 t d_growable_string_callback_adapter
08006e1c t d_print_comp_inner
0800964c t d_print_comp
0800966c t d_print_mod
08009b7c t d_print_mod_list
08009de8 t d_print_array_type.isra.10
08009fa0 t d_print_function_type.isra.11
0800a18c t d_print_cast.isra.12
0800a334 t d_print_expr_op
0800a3b0 t d_print_subexpr
0800a478 t d_template_args
0800b164 t d_exprlist
0800caa0 t d_expression_1
0800ce44 t d_type
0800d5bc t d_operator_name
0800d6b8 t d_parmlist
0800d73c t d_unqualified_name
0800d9ac t d_bare_function_type
0800d9e8 t d_function_type
0800da28 t d_name
0800ddb4 t d_encoding
0800e434 t d_expr_primary
0800e518 t d_demangle_callback.constprop.15
0800e848 T __cxa_demangle
0800e904 T __gcclibcxx_demangle_callback
0800e928 T strcmp
0800e93c T strlen
0800e94c W Reset_Handler
0800e950 t CopyDataInit
0800e958 t LoopCopyDataInit
0800e966 t FillZerobss
0800e96c t LoopFillZerobss
0800e994 W ADC1_2_IRQHandler
0800e994 W BusFault_Handler
0800e994 W CAN1_RX1_IRQHandler
0800e994 W CAN1_SCE_IRQHandler
0800e994 W DebugMon_Handler
0800e994 T Default_Handler
0800e994 W DMA1_Channel1_IRQHandler
0800e994 W DMA1_Channel2_IRQHandler
0800e994 W DMA1_Channel3_IRQHandler
0800e994 W DMA1_Channel4_IRQHandler
0800e994 W DMA1_Channel5_IRQHandler
0800e994 W DMA1_Channel6_IRQHandler
0800e994 W DMA1_Channel7_IRQHandler
0800e994 W EXTI0_IRQHandler
0800e994 W EXTI15_10_IRQHandler
0800e994 W EXTI1_IRQHandler
0800e994 W EXTI2_IRQHandler
0800e994 W EXTI3_IRQHandler
0800e994 W EXTI4_IRQHandler
0800e994 W EXTI9_5_IRQHandler
0800e994 W FLASH_IRQHandler
0800e994 W HardFault_Handler
0800e994 W I2C1_ER_IRQHandler
0800e994 W I2C2_ER_IRQHandler
0800e994 W I2C2_EV_IRQHandler
0800e994 t Infinite_Loop
0800e994 W MemManage_Handler
0800e994 W NMI_Handler
0800e994 W PendSV_Handler
0800e994 W PVD_IRQHandler
0800e994 W RCC_IRQHandler
0800e994 W RTC_Alarm_IRQHandler
0800e994 W RTC_IRQHandler
0800e994 W SPI1_IRQHandler
0800e994 W SPI2_IRQHandler
0800e994 W SVC_Handler
0800e994 W TAMPER_IRQHandler
0800e994 W TIM1_BRK_IRQHandler
0800e994 W TIM1_CC_IRQHandler
0800e994 W TIM1_TRG_COM_IRQHandler
0800e994 W TIM1_UP_IRQHandler
0800e994 W TIM2_IRQHandler
0800e994 W TIM3_IRQHandler
0800e994 W TIM4_IRQHandler
0800e994 W UsageFault_Handler
0800e994 W USART2_IRQHandler
0800e994 W USART3_IRQHandler
0800e994 W USB_HP_CAN1_TX_IRQHandler
0800e994 W USB_LP_CAN1_RX0_IRQHandler
0800e994 W USBWakeUp_IRQHandler
0800e994 W WWDG_IRQHandler
0800e996 W _ZNK8std_msgs4Time9serializeEPh
0800e9be W _ZN8std_msgs4Time11deserializeEPh
0800e9fc W _ZN8std_msgs4Time7getTypeEv
0800ea04 W _ZN8std_msgs4Time6getMD5Ev
0800ea0c W _ZN14rosserial_msgs9TopicInfo7getTypeEv
0800ea14 W _ZN14rosserial_msgs9TopicInfo6getMD5Ev
0800ea1c W _ZN14rosserial_msgs3Log7getTypeEv
0800ea24 W _ZN14rosserial_msgs3Log6getMD5Ev
0800ea2c W _ZN14rosserial_msgs20RequestParamResponse7getTypeEv
0800ea34 W _ZN14rosserial_msgs20RequestParamResponse6getMD5Ev
0800ea3c W _ZN8std_msgs6String7getTypeEv
0800ea44 W _ZN8std_msgs6String6getMD5Ev
0800ea4c W _ZNK8std_msgs5UInt89serializeEPh
0800ea54 W _ZN8std_msgs5UInt811deserializeEPh
0800ea5c W _ZN8std_msgs5UInt87getTypeEv
0800ea64 W _ZN8std_msgs5UInt86getMD5Ev
0800ea6c W _ZN8std_msgs6Header7getTypeEv
0800ea74 W _ZN8std_msgs6Header6getMD5Ev
0800ea7c W _ZN12roberto_msgs10MotorState7getTypeEv
0800ea84 W _ZN12roberto_msgs10MotorState6getMD5Ev
0800ea8c W _ZN3ros10SubscriberIN8std_msgs5UInt8EE8callbackEPh
0800ea96 W _ZN3ros10SubscriberIN8std_msgs5UInt8EE15getEndpointTypeEv
0800ea9c W _ZN3ros10SubscriberIN8std_msgs5UInt8EE10getMsgTypeEv
0800eaa4 W _ZN3ros10SubscriberIN8std_msgs5UInt8EE9getMsgMD5Ev
0800eaac W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE15getEndpointTypeEv
0800eab0 W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE10getMsgTypeEv
0800eab8 W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE9getMsgMD5Ev
0800eac0 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE9connectedEv
0800eac6 W _ZNK8std_msgs6Header9serializeEPh
0800eb28 W _ZNK8std_msgs6String9serializeEPh
0800eb54 W _ZNK14rosserial_msgs20RequestParamResponse9serializeEPh
0800ec32 W _ZNK14rosserial_msgs3Log9serializeEPh
0800ec60 W _ZNK14rosserial_msgs9TopicInfo9serializeEPh
0800ecf0 W _ZN14rosserial_msgs3Log11deserializeEPh
0800ed24 W _ZN8std_msgs6Header11deserializeEPh
0800eda8 W _ZN14rosserial_msgs9TopicInfo11deserializeEPh
0800ee54 W _ZN8std_msgs6String11deserializeEPh
0800ee82 W _ZN14rosserial_msgs20RequestParamResponse11deserializeEPh
0800ef8e W _ZN3ros3Msg19serializeAvrFloat64EPhf
0800efd8 W _ZNK12roberto_msgs10MotorState9serializeEPh
0800f018 W _ZN3ros3Msg21deserializeAvrFloat64EPKhPf
0800f068 W _ZN12roberto_msgs10MotorState11deserializeEPh
0800f0b0 W _ZN3ros10SubscriberIN12roberto_msgs10MotorStateEE8callbackEPh
0800f0c8 W _ZN15ArduinoHardware4initEv
0800f15c W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE8logerrorEPKc
0800f180 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE7publishEiPKNS_3MsgE
0800f244 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE15requestSyncTimeEv
0800f26c W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE15negotiateTopicsEv
0800f328 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE8syncTimeEPh
0800f3a8 W _ZN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EE8spinOnceEv
0800f5b8 T main
0800f944 t _GLOBAL__sub_I_USART_FIFO
0800faa0 W _ZN5servo9motorTypeEv
0800faa4 W _ZN7DCMotor9motorTypeEv
0800faa8 T _ZdlPv
0800faac T _ZN10__cxxabiv120__si_class_type_infoD1Ev
0800faac T _ZN10__cxxabiv120__si_class_type_infoD2Ev
0800fac0 T _ZN10__cxxabiv120__si_class_type_infoD0Ev
0800fad2 T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
0800fb4e T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
0800fb86 T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
0800fbb0 t _ZL12read_uleb128PKhPm
0800fbd2 t _ZL12read_sleb128PKhPl
0800fc02 t _ZL28read_encoded_value_with_basehjPKhPj
0800fc8a t _ZL21base_of_encoded_valuehP15_Unwind_Context
0800fcd2 t _ZL18read_encoded_valueP15_Unwind_ContexthPKhPj
0800fcf2 t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
0800fd4e t _Unwind_GetGR
0800fd68 T __gxx_personality_v0
080100e0 T _Znwj
08010102 T _ZN10__cxxabiv111__terminateEPFvvE
0801010c T _ZSt13set_terminatePFvvE
0801012c T _ZSt13get_terminatev
0801013c T _ZSt9terminatev
08010146 T _ZN10__cxxabiv112__unexpectedEPFvvE
08010150 T _ZSt14set_unexpectedPFvvE
08010170 T _ZSt14get_unexpectedv
08010180 T _ZSt10unexpectedv
0801018a T _ZNSt9type_infoD1Ev
0801018a T _ZNSt9type_infoD2Ev
0801018c T _ZNKSt9type_info14__is_pointer_pEv
0801018c T _ZNKSt9type_info15__is_function_pEv
08010190 T _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
08010194 T _ZNSt9type_infoD0Ev
080101a0 T _ZNKSt9type_infoeqERKS_
080101cc T _ZNKSt9type_info10__do_catchEPKS_PPvj
080101d0 T __cxa_end_cleanup
080101dc t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
08010218 T __cxa_type_match
080102d0 T __cxa_begin_cleanup
0801030a T __gnu_end_cleanup
0801033c T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
08010370 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
0801037c T _ZN10__cxxabiv117__class_type_infoD1Ev
0801037c T _ZN10__cxxabiv117__class_type_infoD2Ev
08010390 T _ZN10__cxxabiv117__class_type_infoD0Ev
080103a2 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
080103ba T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
080103f2 T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
0801041c T __cxa_pure_virtual
08010430 T __cxa_deleted_virtual
08010444 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
0801047e T __cxa_call_terminate
0801049c T __cxa_call_unexpected
080104c4 T _ZSt15set_new_handlerPFvvE
080104e4 T _ZSt15get_new_handlerv
080104f4 t _ZN10__cxxabiv1L24__is_gxx_exception_classEPc
0801052e T __cxa_get_exception_ptr
08010532 T __cxa_begin_catch
08010586 T __cxa_end_catch
080105d0 T _ZSt18uncaught_exceptionv
080105e0 T __cxa_get_globals_fast
080105e8 T __cxa_get_globals
080105f0 T _ZNSt9exceptionD1Ev
080105f0 T _ZNSt9exceptionD2Ev
080105f2 T _ZNSt13bad_exceptionD1Ev
080105f2 T _ZNSt13bad_exceptionD2Ev
080105f4 T _ZNKSt9exception4whatEv
080105fc T _ZNKSt13bad_exception4whatEv
08010604 T _ZNSt9exceptionD0Ev
08010610 T _ZNSt13bad_exceptionD0Ev
0801061c T _ZN10__cxxabiv115__forced_unwindD1Ev
0801061c T _ZN10__cxxabiv115__forced_unwindD2Ev
0801061e T _ZN10__cxxabiv115__forced_unwindD0Ev
0801062a T _ZN10__cxxabiv119__foreign_exceptionD1Ev
0801062a T _ZN10__cxxabiv119__foreign_exceptionD2Ev
0801062c T _ZN10__cxxabiv119__foreign_exceptionD0Ev
08010638 T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
080106d4 T __cxa_current_exception_type
080106ee T abort
080106fc T exit
08010724 T _fputs_r
080107cc T fputs
080107dc T __libc_init_array
08010828 T malloc
08010838 T free
08010848 T memcmp
08010866 T memcpy
0801087c T memset
0801088c T _free_r
08010914 T _malloc_r
080109bc T realloc
080109cc T _sbrk_r
080109ec T _init_signal_r
08010a18 T _signal_r
08010a48 T _raise_r
08010a9c T __sigtramp_r
08010ae8 T raise
08010af8 T signal
08010b08 T _init_signal
08010b14 T __sigtramp
08010b24 T _kill_r
08010b48 T _getpid_r
08010b4c T _siprintf_r
08010b4c T _sprintf_r
08010b8c T siprintf
08010b8c T sprintf
08010bd4 T strncmp
08010c00 T write
08010c14 T __swbuf_r
08010cbc T __swbuf
08010ccc T _write_r
08010cf0 T __swsetup_r
08010dc8 T __sflush_r
08010ed4 T _fflush_r
08010f28 T fflush
08010f4c t __fp_unlock
08010f50 T _cleanup_r
08010f5c t std.isra.0
08010fa4 t __fp_lock
08010fa8 T __sfmoreglue
08010fd4 T _cleanup
08010fe0 T __sinit
08011040 T __sfp
080110b8 T __sfp_lock_acquire
080110ba T __sfp_lock_release
080110bc T __sinit_lock_acquire
080110be T __sinit_lock_release
080110c0 T __fp_lock_all
080110d4 T __fp_unlock_all
080110e8 T _fwalk
08011120 T _fwalk_reent
0801115c T __smakebuf_r
080111f4 T _realloc_r
08011240 T __ssputs_r
080112f2 T __ssprint_r
080113f0 T _svfiprintf_r
080113f0 T _svfprintf_r
080115d8 T _printf_common
080116c4 T _printf_i
08011910 T cleanup_glue
0801192c T _reclaim_reent
080119e0 T __sread
08011a02 T __seofread
08011a06 T __swrite
08011a3e T __sseek
08011a62 T __sclose
08011a6c T _close_r
08011a8c T _fstat_r
08011ab0 T _isatty_r
08011ad0 T _lseek_r
08011af4 T memchr
08011b10 T memmove
08011b46 T _malloc_usable_size_r
08011b5c T _read_r
08011b80 T _close
08011b90 T _fstat
08011ba0 T _getpid
08011bb0 T _isatty
08011bc0 T _kill
08011bd0 T _lseek
08011be0 T _read
08011bf0 T _sbrk
08011c0c T _write
08011c1c T _exit
08011c20 t __EH_FRAME_BEGIN__
08011c20 t __FRAME_END__
08011c24 T _init
08011c30 T _fini
08011c3c T _etext
08011c3c r _ZN14rosserial_msgsL12REQUESTPARAME
08011c58 R _ZTV5motor
08011c80 R _ZTS5motor
08011c88 R _ZTI5motor
08011c90 R _ZTV5servo
08011cb8 R _ZTS5servo
08011cc0 R _ZTI5servo
08011ccc R _ZTV7DCMotor
08011cf4 R _ZTS7DCMotor
08011d00 R _ZTI7DCMotor
08011d0c r standard_subs
08011dd0 r cplus_demangle_builtin_types
08012064 r cplus_demangle_operators
08012444 V _ZTSN3ros3MsgE
08012450 V _ZTIN3ros3MsgE
08012458 V _ZTSN8std_msgs4TimeE
0801246c V _ZTIN8std_msgs4TimeE
08012478 V _ZTSN14rosserial_msgs9TopicInfoE
08012498 V _ZTIN14rosserial_msgs9TopicInfoE
080124a4 V _ZTSN14rosserial_msgs3LogE
080124bc V _ZTIN14rosserial_msgs3LogE
080124c8 V _ZTSN14rosserial_msgs20RequestParamResponseE
080124f4 V _ZTIN14rosserial_msgs20RequestParamResponseE
08012500 V _ZTSN3ros15NodeHandleBase_E
08012518 V _ZTIN3ros15NodeHandleBase_E
08012520 V _ZTSN3ros11Subscriber_E
08012534 V _ZTIN3ros11Subscriber_E
0801253c V _ZTSN8std_msgs6StringE
08012550 V _ZTIN8std_msgs6StringE
0801255c V _ZTSN8std_msgs5UInt8E
08012570 V _ZTIN8std_msgs5UInt8E
0801257c V _ZTSN8std_msgs6HeaderE
08012590 V _ZTIN8std_msgs6HeaderE
0801259c V _ZTSN12roberto_msgs10MotorStateE
080125bc V _ZTIN12roberto_msgs10MotorStateE
080125c8 V _ZTSN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EEE
08012608 V _ZTIN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EEE
08012614 V _ZTSN3ros10SubscriberIN12roberto_msgs10MotorStateEEE
08012648 V _ZTIN3ros10SubscriberIN12roberto_msgs10MotorStateEEE
08012654 V _ZTSN3ros10SubscriberIN8std_msgs5UInt8EEE
0801267c V _ZTIN3ros10SubscriberIN8std_msgs5UInt8EEE
08012688 V _ZTVN8std_msgs4TimeE
080126a0 V _ZTVN14rosserial_msgs9TopicInfoE
080126b8 V _ZTVN14rosserial_msgs3LogE
080126d0 V _ZTVN14rosserial_msgs20RequestParamResponseE
080126e8 V _ZTVN8std_msgs6StringE
08012700 V _ZTVN8std_msgs5UInt8E
08012718 V _ZTVN8std_msgs6HeaderE
08012730 V _ZTVN12roberto_msgs10MotorStateE
08012748 V _ZTVN3ros11NodeHandle_I15ArduinoHardwareLi25ELi25ELi512ELi512EEE
0801275c V _ZTVN3ros10SubscriberIN12roberto_msgs10MotorStateEEE
08012774 V _ZTVN3ros10SubscriberIN8std_msgs5UInt8EEE
080129fc R _ZTVN10__cxxabiv120__si_class_type_infoE
08012a28 R _ZTIN10__cxxabiv120__si_class_type_infoE
08012a34 R _ZTSN10__cxxabiv120__si_class_type_infoE
08012a5c R _ZTISt9type_info
08012a64 R _ZTSSt9type_info
08012a74 R _ZTVSt9type_info
08012a94 R _ZTVN10__cxxabiv117__class_type_infoE
08012ac0 R _ZTIN10__cxxabiv117__class_type_infoE
08012acc R _ZTSN10__cxxabiv117__class_type_infoE
08012b29 R _ZSt7nothrow
08012b2c R _ZTVN10__cxxabiv115__forced_unwindE
08012b40 R _ZTVN10__cxxabiv119__foreign_exceptionE
08012b54 R _ZTSN10__cxxabiv115__forced_unwindE
08012b74 R _ZTIN10__cxxabiv115__forced_unwindE
08012b7c R _ZTSN10__cxxabiv119__foreign_exceptionE
08012bc4 R _ZTISt9exception
08012bcc R _ZTIN10__cxxabiv119__foreign_exceptionE
08012bd4 R _ZTVSt9exception
08012be8 R _ZTVSt13bad_exception
08012bfc R _ZTSSt9exception
08012c09 R _ZTSSt13bad_exception
08012c1c R _ZTISt13bad_exception
080134a0 R _global_impure_ptr
080134a4 R __sf_fake_stdin
080134c4 R __sf_fake_stdout
080134e4 R __sf_fake_stderr
08013570 R __exidx_start
080136f0 R __exidx_end
080136f0 t __frame_dummy_init_array_entry
080136f0 t __init_array_start
080136f0 t __preinit_array_end
080136f0 t __preinit_array_start
080136f8 t __do_global_dtors_aux_fini_array_entry
080136f8 t __init_array_end
080136fc A _sidata
20000000 D __dso_handle
20000000 D _sdata
20000004 D SystemCoreClock
20000008 D AHBPrescTable
20000018 d APBAHBPrescTable
20000028 d ADCPrescTable
2000002c D _ZN10__cxxabiv119__terminate_handlerE
20000030 D _ZN10__cxxabiv120__unexpected_handlerE
20000034 d impure_data
20000094 D _impure_ptr
20000098 D _edata
20000098 d __JCR_END__
20000098 d __JCR_LIST__
2000009c B __bss_start__
2000009c b completed.6514
2000009c B _sbss
2000009c D __TMC_END__
200000a0 b object.6519
200000b8 b sysTickCounter
200000bc B USART_CNTOUT
200000c0 B USART_CNTIN
200000c4 B USART_FIFO
200004c4 B nh
200009f4 B motor_sub
20000a34 B led_sub
20000a50 B chatter
20000a64 B str
20000afc B str_msg
20000b04 B hello
20000b1d B GenerateStartStatus
20000b1e B NumberOfByteToReceive
20000b1f B RxBuffer
20000b21 B slaveAddress
20000b22 B Rx_Idx
20000b24 b _ZN12_GLOBAL__N_113__new_handlerE
20000b28 b _ZL10eh_globals
20000b34 b _ZZN9__gnu_cxx27__verbose_terminate_handlerEvE11terminating
20000b38 B __malloc_sbrk_start
20000b3c B __malloc_free_list
20000b40 b heap_end.4167
20000b44 B TIM_TimeBaseStructure
20000b4e B TIM_OCInitStructure
20000b60 B errno
20000b64 B __bss_end__
20000b64 B _ebss
20000b64 B end
20003fff A _estack
f108f85f a BootRAM
