<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <light type="point" name="my_light">
            <pose>0 0 10 0 0 0</pose>
            <diffuse>.5 .5 .5 1</diffuse>
            <specular>.1 .1 .1 1</specular>
            <attenuation>
                <range>20</range>
                <constant>0.5</constant>
                <linear>0.01</linear>
                <quadratic>0.0</quadratic>
            </attenuation>
            <direction>0 0 -1</direction>
            <cast_shadows>true</cast_shadows>
        </light>

    <model name="simple_ellipse">
      <pose>-2.5 -2.5 0.005  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file:///windows/git/roberto/roberto_sim/src/roberto_gazebo/worlds/dae/simple_ellipse_2.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>